VOP/Faroe/Settings/DecodeScanSettingDialog.xaml

<Window
    x:Class="VOP.DecodeScanSettingDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
	x:Name="Window"
	Title="ScanSetting"
    Width="585" 
	Height="353"
    AllowsTransparency="true"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="None" 
    BorderThickness="24"
    Foreground="Black"
    xmlns:vop="clr-namespace:VOP"
    ShowInTaskbar="False" 
    Loaded="handler_loaded"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Width="537" Height="305" >
                <Grid.Background>
                    <ImageBrush ImageSource="../../Images/popup_gnd_scan settings.png" Stretch="None"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="60" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <!-- Title bar begin -->
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <TextBlock x:Name="tbTitle" Text="{StaticResource ResStr_Faroe_scan_setting4}" FontSize="15" FontWeight="Bold" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="3" MinimizeOrCloseStyle="Close" Click="ControlBtnClick" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>
                <!-- Title bar end -->
                <local:GroupBoxDecorator Grid.Row="1" Grid.Column="1" Header="{StaticResource ResStr_Scan_Size}" Height="80" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" >
                    <ComboBox Name="cboScanSize" SelectionChanged="cbo_selchg_scansize"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="25"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    </ComboBox>
                </local:GroupBoxDecorator>


                <local:GroupBoxDecorator   Grid.Row="1" Grid.Column="2" Header="{StaticResource ResStr_Type}" Height="80" 
                                              Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <ComboBox Name="cboMediaType" SelectionChanged="comboType_sel_change"
                            Style="{StaticResource customComboBox}"
                            Background="White"
                            Width="145" Height="25"
                            VerticalAlignment="Center" HorizontalAlignment="Center"   >
                        </ComboBox>
                    </local:GroupBoxDecorator>
        

                <local:GroupBoxDecorator Grid.Row="2" Grid.Column="1" Header="{StaticResource ResStr_Faroe_multifeed}" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <RadioButton GroupName="MultiFeed" IsChecked="true"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="MultiFeedOnButton" Click="MultiFeed_click"
                                Template="{StaticResource customRadioButton}"
                                Content="{StaticResource ResStr_On}" VerticalAlignment="Center" >
                        </RadioButton>

                        <RadioButton GroupName="MultiFeed" IsChecked="false"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Name="MultiFeedOffButton" Click="MultiFeed_click"
                                Template="{StaticResource customRadioButton}"
                                Content="{StaticResource ResStr_Off}" VerticalAlignment="Center" >
                        </RadioButton>

                    </Grid>

                </local:GroupBoxDecorator>
                
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button HorizontalContentAlignment="Center" IsDefault="False" x:Name="btnDefault" Click="btnDefault_Click"
                Content="{StaticResource ResStr_Default}" Style="{StaticResource CustomPopUpButtonStyle}"
                Height="35" Width="150" Margin="0,0,20,0" />
                    <Button HorizontalContentAlignment="Center" x:Name="btnOk" Click="btnOk_Click"
                Content="{StaticResource ResStr_OK}"  Height="35" Width="150" 
                            Style="{StaticResource CustomPopUpButtonStyle}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Viewbox>
</Window>
