VOP/Faroe/Settings/DeviceView.xaml

<UserControl  
            x:Class="VOP.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="495" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
             </ResourceDictionary.MergedDictionaries>

            <Style x:Key ="SpinnerControl1"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">
                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                    we use the TemplatedParent binding to get a reference to the control
                                    this template has been applied to, so we can access the property on it
                                -->
                                <RepeatButton Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>

                                <TextBox Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="30" 
                                 Margin="0,0,0,2"
                                 MaxLength="3"
                                 Style="{StaticResource TextBoxErrorTemplateStyle}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 VerticalAlignment="Center"
                                 >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed">
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="1" MaximumValue="30" 
										ErrorMessage="{StaticResource ResStr_The_valid_range_is_1_30__please_confirm_and_enter_again_}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <RepeatButton Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VOP;component/Images/SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="{StaticResource ResStr_Power_Save_Time}"
                   Grid.Column="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center"
                   Width="164" Grid.Row="0" FontSize="14"/>
            <!--<Button x:Name="btnCalibration" Click="btnCalibration_Click" Content="{StaticResource ResStr_Calibration}" 
                    Grid.Column="1" HorizontalAlignment="Right" Height="22" Margin="0,0,5,0" 
                    VerticalAlignment="Center" Width="120"  Grid.Row="0" FontSize="14"/>-->
            <Button x:Name="btnCalibration"
                            Click="btnCalibration_Click" 
                            Content="{StaticResource ResStr_Calibration}" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            FontSize="14"  
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="130" 
                            Height="35"
                            Margin="0,0,10,0"></Button>
            <local:SpinnerControl x:Name="spinnerControl1" Style="{StaticResource SpinnerControl1}"
        	Width="300" 
        	Background="Transparent"
        	Change="1"
        	DecimalPlaces="0"
        	Maximum="30"
        	Minimum="1"  
        	IsPercentFormat="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
        	ValueChanged="spinnerControl1_ValueChanged"     
        	ValidationHasErrorChanged="spinnerControl1_ValidationHasErrorChanged"
        	LostFocus="SpinnerTextBox_LostFocus"  
                                  Height="45" Grid.Column="0" Grid.Row="1" FontWeight="Bold"
                            />

            <Label x:Name="label" Content="{StaticResource ResStr_1_30_Minute}" 
                   Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                   Height="30" Margin="0,0,0,3" Grid.Row="1" VerticalAlignment="Bottom" Width="200" FontSize="14"/>

            <!--<Button x:Name="btnApply" Content="{StaticResource ResStr_Apply}" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="127,40,132,0" Grid.Row="5" VerticalAlignment="Top" Width="118" FontSize="13.333" Click="btnApply_Click_1"/>-->
            <Button x:Name="btnApply"
                            Click="btnApply_Click_1" 
                            Content="{StaticResource ResStr_Apply}" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            FontSize="16"        
                            Grid.Row="3" 
                            Grid.Column="0" 
                            HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="130" 
                            Height="32"
                            ></Button>
   </Grid>
    </Grid>
</UserControl>
