VOP/Faroe/Settings/DeviceView.xaml

<UserControl  
            x:Class="VOP.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="460" d:DesignWidth="495" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key ="SpinnerControl1"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">
                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                    we use the TemplatedParent binding to get a reference to the control
                                    this template has been applied to, so we can access the property on it
                                -->
                                <RepeatButton Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>

                                <TextBox Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="30" 
                                 Margin="0,0,0,2"
                                 MaxLength="3"
                                 Style="{StaticResource TextBoxErrorTemplateStyle}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 VerticalAlignment="Center"
                                 >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed">
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="1" MaximumValue="60" 
										ErrorMessage="{StaticResource ResStr_The_valid_range_is_1_60__please_confirm_and_enter_again_}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <RepeatButton Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key ="SpinnerControl2"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">
                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                    we use the TemplatedParent binding to get a reference to the control
                                    this template has been applied to, so we can access the property on it
                                -->
                                <RepeatButton Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>

                                <TextBox Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="30" 
                                 Margin="0,0,0,2"
                                 MaxLength="3"
                                 Style="{StaticResource TextBoxErrorTemplateStyle}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 VerticalAlignment="Center"
                                 >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed">
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="0" MaximumValue="4" 
										ErrorMessage="{StaticResource ResStr_The_valid_range_is_0_4__please_confirm_and_enter_again_}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                                <RepeatButton Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VOP;component/Images/SettingViewBackground.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCalibration"
                            Click="btnCalibration_Click" 
                            Content="{StaticResource ResStr_Calibration}" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            FontSize="14"  
                            Grid.Row="0" 
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="100" 
                            Height="34"
                            Margin="0,0,10,0"></Button>

            <Canvas Grid.Row="1" VerticalAlignment="Center">
                <Path Stroke="LightGray" StrokeThickness="2">
                    <Path.Data>
                        <LineGeometry StartPoint="0,4" EndPoint="450,2"></LineGeometry>
                    </Path.Data>
                </Path>
            </Canvas>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="6"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBox" Grid.Row="0" Grid.Column="0" Header="{StaticResource ResStr_Sleep_Time}" HorizontalAlignment="Center" 
                          Height="100" VerticalAlignment="Center" Width="210" FontWeight="Bold" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:SpinnerControl x:Name="spinnerControlAutoSleep" Style="{StaticResource SpinnerControl1}"
        	Width="160" 
        	Background="Transparent"
        	Change="1"
        	DecimalPlaces="0"
        	Maximum="60"
        	Minimum="1"  
        	IsPercentFormat="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        	ValueChanged="spinnerControl_ValueChanged"     
        	LostFocus="AutoSleepSpinnerTextBox_LostFocus" 
                                      ValidationHasErrorChanged="OnValidationHasErrorChanged"
            Height="50" Grid.Column="0" Grid.Row="1" FontWeight="Bold"  
                            />
                        <TextBlock x:Name="labelAutoSleep" Text="{StaticResource ResStr_1_60_Minute}" Grid.Row="2" Foreground="Black"
                    HorizontalAlignment="Center" TextAlignment="Center"
                   Height="30" Margin="32,0,33,0"  VerticalAlignment="Bottom" Width="133"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy" Grid.Column="1" Header="{StaticResource ResStr_AutoOff_Time}" HorizontalAlignment="Center" Height="100"
                          VerticalAlignment="Center" Width="210" Grid.Row="0" FontWeight="Bold" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SpinnerControl x:Name="spinnerControlAutoOff" Style="{StaticResource SpinnerControl2}"
                	Width="160" 
                	Background="Transparent"
                	Change="1"
                	DecimalPlaces="0"
                	Maximum="4"
                	Minimum="0"  
                	IsPercentFormat="False"
                	HorizontalAlignment="Center"
                	VerticalAlignment="Center"
                	ValueChanged="spinnerControl_ValueChanged"     
                	LostFocus="AutoOffSpinnerTextBox_LostFocus"  
                                      ValidationHasErrorChanged="OnValidationHasErrorChanged"
                	Height="44" Grid.Column="0" Grid.Row="1" FontWeight="Bold"
                            />
                        <TextBlock x:Name="labelAutoOff" Text="{StaticResource ResStr_0_4_Hour}" Grid.Row="2"
                	HorizontalAlignment="Center" Foreground="Black" TextAlignment="Center"
                	Height="30" Margin="50,0,48,0"  VerticalAlignment="Bottom" Width="100"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbLifeCount" Grid.ColumnSpan="2" Header="{StaticResource ResStr_Life_Count}" HorizontalAlignment="Left"
                          Height="130" Margin="10,0,0,10" 
                          VerticalAlignment="Top" Width="435" Grid.Row="1" FontWeight="Bold" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbRoller" Text="{StaticResource ResStr_Roller_Count}" Grid.Row="0" Grid.Column="0"
                	HorizontalAlignment="Left" Foreground="Black" FontWeight="Normal"
                	Margin="5,0,0,0"  VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock x:Name="tbRollerCount" Text="0" Grid.Row="0" Grid.Column="1"
                	HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal"
                	Margin="0,0,0,0"  VerticalAlignment="Center" FontSize="12"/>
                        <Button x:Name="btnClear1"
                            Click="btnClear_Click" 
                            Content="{StaticResource ResStr_Clear}" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            FontSize="12" FontWeight="Normal" 
                            Grid.Row="0" 
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="80" 
                            Height="25"
                            Margin="10,0,0,0"></Button>
                        <TextBlock x:Name="tbACM" Text="{StaticResource ResStr_ACM_Count}" Grid.Row="1" Grid.Column="0"
                	HorizontalAlignment="Left" Foreground="Black" FontWeight="Normal"
                	 Margin="5,0,0,0"  VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock x:Name="tbACMCount" Text="0" Grid.Row="1" Grid.Column="1"
                	HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal"
                	Margin="0,0,0,0"  VerticalAlignment="Center" FontSize="12"/>
                        <Button x:Name="btnClear2"
                            Click="btnClear_Click" 
                            Content="{StaticResource ResStr_Clear}" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            FontSize="12" FontWeight="Normal" 
                            Grid.Row="1" 
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="80" 
                            Height="25"
                            Margin="10,0,0,0"></Button>
                        <TextBlock x:Name="tbScan" Text="{StaticResource ResStr_Scan_Count}" Grid.Row="2" Grid.Column="0"
                	HorizontalAlignment="Left" Foreground="Black" FontWeight="Normal"
                	Margin="5,0,0,0"  VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock x:Name="tbSCanCount" Text="0" Grid.Row="2" Grid.Column="1"
                	HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal"
                	Margin="0,0,0,0"  VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                </GroupBox>
                <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="0" Margin="0,3">
                    <Path Stroke="LightGray" StrokeThickness="2">
                        <Path.Data>
                            <LineGeometry StartPoint="0,4" EndPoint="455,2"></LineGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="435" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                FontSize="12"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{StaticResource ResStr_Push_Scan_Type}" Height="18"/>
                <ComboBox 
                Grid.Row="0" Grid.Column="1"
                                Name="cbScanType"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center"
                                Width="150" 
                                Height="30"                                 
                                FontSize="12"
                            SelectionChanged="cbScanType_SelectionChanged" Margin="5,8">
                        <ComboBoxItem >Scan To PC</ComboBoxItem>
                        <ComboBoxItem >Scan to USB Disk</ComboBoxItem>
                        <ComboBoxItem >Scan to SMB</ComboBoxItem>
                        <ComboBoxItem >Scan to FTP</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnSetting"
                            Click="btnSetting_Click" 
                            Content="{StaticResource ResStr_Setting}" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            FontSize="14"  
                            Grid.Row="0" 
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="100" 
                            Height="34"                           
                            Margin="10,0,0,0"></Button>
                </Grid>
            </Grid>
            <!--<Button x:Name="btnApply" Content="{StaticResource ResStr_Apply}" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="127,40,132,0" Grid.Row="5" VerticalAlignment="Top" Width="118" FontSize="13.333" Click="btnApply_Click_1"/>-->
            <Button x:Name="btnApply"
                            Click="btnApply_Click_1" 
                            Content="{StaticResource ResStr_Apply}" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            FontSize="14"        
                            Grid.Row="3" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="150" 
                            Height="35"
                            ></Button>
        </Grid>
    </Grid>
</UserControl>
