VOP/Faroe/Settings/MediaTypePrompt.xaml

<Window x:Class="VOP.MediaTypePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOP.Controls"
        mc:Ignorable="d"
        Height="238" 
        Width="548"
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        Foreground="Black"
        xmlns:vop="clr-namespace:VOP"
        ShowInTaskbar="False"
        Loaded="window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="ImageButtonFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-0.5" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 3" StrokeDashCap="Square" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomPopUpButtonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#FFE1E7ED" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform  ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid ClipToBounds="True">

                            <Rectangle x:Name="glassCube" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        StrokeThickness="1"           
                        RadiusX="5" RadiusY="5" Opacity="0.8"
                        Fill="Transparent">
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="MyAnimatedBrush" Color="LightGray"/>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <!-- Present Content (text) of the button. -->
                            <TextBlock x:Name="myContentPresenter"
                                           Text="{TemplateBinding  Content}"  
                                           Margin="{TemplateBinding   Padding}"
                                           HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           Foreground="Black" 
                                           FontSize="{TemplateBinding FontSize}"
                                   />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsFocused" Value="True">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource ImageButtonFocus}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter TargetName="glassCube" Property="Fill" Value="#FFE1E7ED" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.04" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.04" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                To="0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.02" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.02" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.04" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.04" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Width="500" Height="180" Background="AliceBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Border Name="TitleBar"  Background="#FFE1E7EE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="captionTextBlock" FontSize="14" Text="Information" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <local:MinimizeCloseButton Grid.Column="2" Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click" PreviewKeyDown="btnClose_PreviewKeyDown"/>


                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Width="226" Height="147" Source="../../Images/switch.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,5"/>
                    <TextBlock  Name="messageBoxTextBlock" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="15,5,5,5"
                       VerticalAlignment="Center" HorizontalAlignment="Left"               
                       TextWrapping="Wrap"
                       Foreground="#555555" />
                </Grid>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                            Margin="0,0,10,0" 
                            Width="100" 
                            Height="25"
                            FontSize="14"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            >OK</Button>
            </Grid>
        </Grid>
        </Viewbox>
</Window>
