VOP/Faroe/Settings/PushScanSettingDialog.xaml

<Window
    x:Class="VOP.PushScanSettingDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
	x:Name="Window"
	Title="ScanSetting"
    Width="585" 
	Height="413"
    AllowsTransparency="true"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="None" 
    BorderThickness="24"
    Foreground="Black"
    xmlns:vop="clr-namespace:VOP"
    ShowInTaskbar="False" 
    Loaded="handler_loaded"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="colorRadioButton" TargetType="{x:Type RadioButton}" >
                <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Height="20" Width="20" Grid.Column="0" Name="imgCheck" Source="../../Images/Checked.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="20" Width="20" Grid.Column="0" Name="imgUncheck" Source="../../Images/Uncheck.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="20" Width="20" Grid.Column="0" Name="imgCheckDisable" Source="../../Images/Checked_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="20" Width="20" Grid.Column="0" Name="imgUncheckDisable" Source="../../Images/Uncheck_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="30" Width="30" Grid.Column="1" Name="Color" Stretch="Fill" Source="../../Images/Color.png" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="false"></Condition>
                            <Condition Property="IsEnabled" Value="false"></Condition>
                        </MultiTrigger.Conditions>

                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Visible"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="true"></Condition>
                            <Condition Property="IsEnabled" Value="false"></Condition>
                        </MultiTrigger.Conditions>
                        
                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>


                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="true"></Condition>
                            <Condition Property="IsEnabled" Value="true"></Condition>
                        </MultiTrigger.Conditions>

                        <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="false"></Condition>
                            <Condition Property="IsEnabled" Value="true"></Condition>
                        </MultiTrigger.Conditions>

                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>

                    <Trigger  Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="-1,0,-3,0" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="grayRadioButton" TargetType="{x:Type RadioButton}" >
                <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Height="20" Width="20" Grid.Column="0" Name="imgCheck" Source="../../Images/Checked.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="20" Width="20" Grid.Column="0" Name="imgUncheck" Source="../../Images/Uncheck.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="20" Width="20" Grid.Column="0" Name="imgCheckDisable" Source="../../Images/Checked_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="20" Width="20" Grid.Column="0" Name="imgUncheckDisable" Source="../../Images/Uncheck_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                    <Image Height="30" Width="30" Grid.Column="1" Name="Color" Stretch="Fill" Source="../../Images/Grayscale.png" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="false"></Condition>
                            <Condition Property="IsEnabled" Value="false"></Condition>
                        </MultiTrigger.Conditions>

                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Visible"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="true"></Condition>
                            <Condition Property="IsEnabled" Value="false"></Condition>
                        </MultiTrigger.Conditions>

                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>


                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="true"></Condition>
                            <Condition Property="IsEnabled" Value="true"></Condition>
                        </MultiTrigger.Conditions>

                        <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="false"></Condition>
                            <Condition Property="IsEnabled" Value="true"></Condition>
                        </MultiTrigger.Conditions>

                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>

                    <Trigger  Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="-1,0,-3,0" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Width="537" Height="365" >
                <Grid.Background>
                    <ImageBrush ImageSource="../../Images/popup_gnd_scan settings.png" Stretch="None"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="60" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <!-- Title bar begin -->
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <TextBlock x:Name="tbTitle" Text="{StaticResource ResStr_Faroe_pushscan_setting}" FontSize="15" FontWeight="Bold" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="3" MinimizeOrCloseStyle="Close" Click="ControlBtnClick" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>
                <!-- Title bar end -->
               
                <local:GroupBoxDecorator Grid.Row="1" Grid.Column="1" Header="{StaticResource ResStr_Faroe_ADF}" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" Width="220" Height="80" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <RadioButton GroupName="ADFMode" IsChecked="true"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Name="twoSideButton" Click="ADFMode_click"
                    Template="{StaticResource customRadioButton}"
                    Content="{StaticResource ResStr_Faroe_2side}" VerticalAlignment="Center" ></RadioButton>

                        <RadioButton GroupName="ADFMode" IsChecked="false"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Name="oneSideButton" Click="ADFMode_click"
                    Template="{StaticResource customRadioButton}"
                    Content="{StaticResource ResStr_Faroe_1side}" VerticalAlignment="Center" ></RadioButton>

                    </Grid>
                </local:GroupBoxDecorator>

                <local:GroupBoxDecorator Grid.Row="1" Grid.Column="2" Header="{StaticResource ResStr_Color_Mode}" Height="80" Width="220" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton GroupName="colorMode"  
                            IsChecked="True"
					        Checked="colorMode_Click"
                            Grid.Row="1" Grid.Column="1"
					        Cursor="Hand" 
					        x:Name="Color" 
					        Template="{StaticResource colorRadioButton}"
                            ToolTip="{StaticResource ResStr_Color}"
                            Width="60"
                            Height="38">
                        </RadioButton>

                        <RadioButton GroupName="colorMode"  
                            IsChecked="False"
					        Checked="colorMode_Click"
                            Grid.Row="1" Grid.Column="2"
					        Cursor="Hand" 
					        x:Name="Grayscale" 
                            Template="{StaticResource grayRadioButton}"
                            ToolTip="{StaticResource ResStr_Grayscale}"
                            Width="60"
                            Height="38">
                        </RadioButton>
                    </Grid>
                </local:GroupBoxDecorator>

                <Grid Grid.Row="2" Grid.Column="1">
                    <local:GroupBoxDecorator Header="{StaticResource ResStr_DPI}" Height="80" 
                                             Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <ComboBox Name="cboScanResln" SelectionChanged="combo_sel_change"
                            Style="{StaticResource customComboBox}"
                            Background="White"
                            Width="145" Height="24" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ComboBox>
                    </local:GroupBoxDecorator>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="2">
                    <local:GroupBoxDecorator Header="{StaticResource ResStr_Scan_Size}" Height="80" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" >
                        <ComboBox Name="cboScanSize" SelectionChanged="cbo_selchg_scansize"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="25"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        </ComboBox>
                    </local:GroupBoxDecorator>
                </Grid>


                <local:GroupBoxDecorator Grid.Row="3" Grid.Column="1" Header="{StaticResource ResStr_Faroe_fileformat}" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="FileFormat" IsChecked="true"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="JPEGOnButton" Click="FileFormat_click"
                                Template="{StaticResource customRadioButton}"
                                Content="JPEG" VerticalAlignment="Center" >
                            </RadioButton>

                        <RadioButton GroupName="FileFormat" IsChecked="false"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Name="PDFOnButton" Click="FileFormat_click"
                                Template="{StaticResource customRadioButton}"
                                Content="PDF" VerticalAlignment="Center" >
                            </RadioButton>

                        </Grid>

                    </local:GroupBoxDecorator>
                
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button HorizontalContentAlignment="Center" IsDefault="False" x:Name="btnDefault" Click="btnDefault_Click"
                Content="{StaticResource ResStr_Default}" Style="{StaticResource CustomPopUpButtonStyle}"
                Height="35" Width="150" Margin="0,0,20,0" />
                    <Button HorizontalContentAlignment="Center" x:Name="btnOk" Click="btnOk_Click"
                Content="{StaticResource ResStr_OK}"  Height="35" Width="150" 
                            Style="{StaticResource CustomPopUpButtonStyle}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Viewbox>
</Window>
