VOP/Faroe/Settings/QuickScanSettings.xaml

<UserControl x:Class="VOP.QuickScanSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="460" d:DesignWidth="495"
             xmlns:local="clr-namespace:VOP.Controls" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListBoxFocus">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="440*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_quick_match}" /> 

            <ListBox
                Name="MatchListBox" 
                SelectionChanged="MatchListBox_SelectionChanged"
                Grid.Row="1"  Grid.RowSpan="4"
                Grid.Column="1"
                ScrollViewer.CanContentScroll="True"
                Background="White"
                Foreground="Black"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="White" Margin="0">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#FFCCEBF5"/>
                                        </Trigger>
                                        <Trigger  Property="IsFocused" Value="true">
                                            <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxFocus}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>                    
                </ListBox.ItemContainerStyle>
            </ListBox>
           
            <!--<Button x:Name="btnMoveUp" Content="Move Up" FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Height="28"  Grid.Row="2" VerticalAlignment="Center" Width="80" Click="btnMoveUp_Click"/>
            <Button x:Name="btnMoveDown" Content="Move Down" FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Height="28"  Grid.Row="3" VerticalAlignment="Center" Width="80" Click="btnMoveDown_Click" />
            <Button x:Name="btnAdd" Content="New..." Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Height="28" Margin="0,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit..." Grid.Column="1" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="104,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Height="28" Margin="208,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
            <Button x:Name="btnSettings" Content="Settings..." Grid.Column="2" FontSize="12" HorizontalAlignment="Left" Height="28" Margin="17,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnSettings_Click"/>-->
            <local:ImageButton3 x:Name="btnMoveUp"
                                Grid.Column="2" Grid.Row="2"
                                Width="70" Height="70" Margin="25,0,0,0"
                                ImagePath="../../Images/quick scan_btn_move up.png"
                                PressImagePath="../../Images/quick scan_btnf_move up.png"
                                DisableImagePath="../../Images/move up_disable.png"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                PreviewMouseLeftButtonDown="btnMoveUp_Click"/>
            <local:ImageButton3 x:Name="btnMoveDown"
                                FontSize="12" Grid.Column="2" Grid.Row="3"
                                Width="70" Height="70" Margin="25,0,0,0"
                                ImagePath="../../Images/quick scan_btn_move down.png"  
                                PressImagePath="../../Images/quick scan_btnf_move down.png" 
                                DisableImagePath="../../Images/move down_disable.png"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                PreviewMouseLeftButtonDown="btnMoveDown_Click"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top">
            <local:ImageButton3 x:Name="btnAdd"
                                FontSize="12" 
                                Width="70" Height="70"
                                ImagePath="../../Images/quick scan_btn_new.png" 
                                PressImagePath="../../Images/quick scan_btnf_new.png" 
                                DisableImagePath="../../Images/quick scan_btn_new_disable.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="0,5,0,0"
                                PreviewMouseLeftButtonDown="btnAdd_Click"/>
                <local:ImageButton3 x:Name="btnEdit"
                                FontSize="12" 
                                Width="70" Height="70"
                                ImagePath="../../Images/quick scan_btn_edit.png" 
                                PressImagePath="../../Images/quick scan_btnf_edit.png" 
                                DisableImagePath="../../Images/edit_disable.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="5,5,0,0"
                                PreviewMouseLeftButtonDown="btnEdit_Click"/>
                <local:ImageButton3 x:Name="btnDelete"
                                FontSize="12" 
                                Width="70" Height="70"
                                ImagePath="../../Images/quick scan_btn_delete.png" 
                                PressImagePath="../../Images/quick scan_btnf_delete.png" 
                                DisableImagePath="../../Images/delete_disable.png"     
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="5,5,0,0"
                                PreviewMouseLeftButtonDown="btnDelete_Click"/>
                <local:ImageButton3 x:Name="btnSettings"
                                FontSize="12" 
                                Width="70" Height="70"
                                ImagePath="../../Images/quick scan_btn_setting.png"
                                PressImagePath="../../Images/quick scan_btnf_setting.png" 
                                DisableImagePath="../../Images/quick scan_btn_setting.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="5,5,0,0"
                                PreviewMouseLeftButtonDown="btnSettings_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

