VOP/Faroe/Settings/QuickScanSettings.xaml

<UserControl x:Class="VOP.QuickScanSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="595"
             xmlns:local="clr-namespace:VOP.Controls" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key ="SpinnerControl1"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">

                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                    we use the TemplatedParent binding to get a reference to the control
                                    this template has been applied to, so we can access the property on it
                                -->

                                <RepeatButton Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>

                                <TextBox Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="18" 
                                 Margin="0,0,0,2"
                                 MaxLength="2"
                                 Style="{StaticResource TextBoxErrorTemplateStyle}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed">
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="-6" MaximumValue="6" 
										ErrorMessage="{StaticResource ResStr_The_valid_range_is_from__6_to_6__please_confirm_and_enter_again_}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <RepeatButton Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="440*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_quick_match}" Height="24"/>

            <ListBox
                Name="MatchListBox" 
                SelectionChanged="MatchListBox_SelectionChanged"
                Grid.Row="1"  Grid.RowSpan="4"
                Grid.Column="1"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                />
            <!--<Button x:Name="btnMoveUp" Content="Move Up" FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Height="28"  Grid.Row="2" VerticalAlignment="Center" Width="80" Click="btnMoveUp_Click"/>
            <Button x:Name="btnMoveDown" Content="Move Down" FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Height="28"  Grid.Row="3" VerticalAlignment="Center" Width="80" Click="btnMoveDown_Click" />
            <Button x:Name="btnAdd" Content="New..." Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Height="28" Margin="0,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit..." Grid.Column="1" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="104,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Height="28" Margin="208,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
            <Button x:Name="btnSettings" Content="Settings..." Grid.Column="2" FontSize="12" HorizontalAlignment="Left" Height="28" Margin="17,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Click="btnSettings_Click"/>-->
            <local:ImageButton2 x:Name="btnMoveUp"
                                FontSize="12" Grid.Column="2" Grid.Row="2"
                                Width="70" Height="75" Margin="25,0,0,0"
                                ImagePath="../../Images/quick scan_btn_move up.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                PreviewMouseLeftButtonDown="btnMoveUp_Click"/>
            <local:ImageButton2 x:Name="btnMoveDown"
                                FontSize="12" Grid.Column="2" Grid.Row="3"
                                Width="70" Height="75" Margin="25,0,0,0"
                                ImagePath="../../Images/quick scan_btn_move down.png"  
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                PreviewMouseLeftButtonDown="btnMoveDown_Click"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top">
            <local:ImageButton2 x:Name="btnAdd"
                                FontSize="12" 
                                Width="70" Height="75"
                                ImagePath="../../Images/quick scan_btn_new.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="0,5,0,0"
                                PreviewMouseLeftButtonDown="btnAdd_Click"/>
                <local:ImageButton2 x:Name="btnEdit"
                                FontSize="12" 
                                Width="70" Height="75"
                                ImagePath="../../Images/quick scan_btn_edit.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="5,5,0,0"
                                PreviewMouseLeftButtonDown="btnEdit_Click"/>
                <local:ImageButton2 x:Name="btnDelete"
                                FontSize="12" 
                                Width="70" Height="75"
                                ImagePath="../../Images/quick scan_btn_delete.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="5,5,0,0"
                                PreviewMouseLeftButtonDown="btnDelete_Click"/>
                <local:ImageButton2 x:Name="btnSettings"
                                FontSize="12" 
                                Width="70" Height="75"
                                ImagePath="../../Images/quick scan_btn_setting.png" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="5,5,0,0"
                                PreviewMouseLeftButtonDown="btnSettings_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

