VOP/Faroe/Settings/ScanSettingPage_Rufous.xaml

<UserControl x:Class="VOP.ScanSettingPage_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="700" 
             Height="500" 
             x:Name="Control1" 
             Loaded="handler_loaded_settingpage"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/PanelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="55" 
                Height="55" 
                Style="{StaticResource BackButtonStyle}" 
                Margin="-50,-50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Button_Click"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="setting_tab_btn" Orientation="Vertical" Panel.ZIndex="100" />
        <Border Name="settingView" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</UserControl>
