VOP/Faroe/Settings/ScanSettingPage_Rufous.xaml

<UserControl x:Class="VOP.ScanSettingPage_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="750" 
             d:DesignHeight="533" 
             x:Name="Control1" 
             Loaded="handler_loaded_settingpage"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/PanelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="55" 
                Height="55" 
                Style="{StaticResource BackButtonStyle}" 
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Button_Click"/>-->
        <local:ImageButton3 Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="55" 
                Height="55"                 
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ImagePath="../../Images/back_normal.png"
                PressImagePath="../../Images/back_press.png"
                DisableImagePath="../../Images/back_disable.png"
                PreviewMouseLeftButtonDown="Button_Click"/>
        <StackPanel  Grid.Row="1" Grid.Column="1" Name="setting_tab_btn" Background="LightGray" Orientation="Vertical" 
                     Panel.ZIndex="100" Margin="0,0,0,5">
            </StackPanel>
            <Border Name="settingView" Grid.Row="1" Grid.Column="2">
            </Border>


    </Grid>
</UserControl>
