VOP/Faroe/Settings/ScanToFileView.xaml

<UserControl x:Class="VOP.ScanToFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             xmlns:local="clr-namespace:VOP.Controls"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key ="SpinnerControl1"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">

                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                    we use the TemplatedParent binding to get a reference to the control
                                    this template has been applied to, so we can access the property on it
                                -->

                                <RepeatButton Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>

                                <TextBox Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="18" 
                                 Margin="0,0,0,2"
                                 MaxLength="2"
                                 Style="{StaticResource TextBoxErrorTemplateStyle}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed">
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="-6" MaximumValue="6" 
										ErrorMessage="{StaticResource ResStr_The_valid_range_is_from__6_to_6__please_confirm_and_enter_again_}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <RepeatButton Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="File Settings :"/>

            <TextBlock 
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="File Name :"/>
            <TextBox Template="{StaticResource customTextBox}" 
                     Grid.Row="6"
                     Grid.Column="1"
                     Height="28" 
                     VerticalAlignment="Center" 
                     MaxLength="32" 
                     />

            <TextBlock 
                Grid.Row="6"
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="File Type :"/>

            <ComboBox 
                Grid.Row="6"
                Grid.Column="4"
                Background="#FFDDE5E7"
                Width="110" Height="24"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="0,0,0,0" 
                BorderThickness="1"
                SelectedIndex="0"
                >
                <ComboBoxItem >PDF</ComboBoxItem>
                <ComboBoxItem >Tiff</ComboBoxItem>
            </ComboBox>


            <TextBox Template="{StaticResource customTextBox}" 
                     Grid.Row="7"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     Width="230"
                     Height="28" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Right"
                     Margin="5,10,0,0"
                     />
            
            <Button
                Grid.Row="7"
                Grid.Column="3"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Width="70"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Height="30" 
                Margin="0,10,0,0"
                Content="Browse" 
                Style="{StaticResource CustomGreenButtonStyle}"
                />

            <Button
                Grid.Row="10"
                Grid.Column="1"
                Width="90"
                Height="35" 
                Margin="0,0,0,0"
                Content="Default" 
                FontSize="14"
                HorizontalAlignment="Left"
                Style="{StaticResource CustomGrayButtonStyle}"
                />
            
            <Button
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="120"
                Height="35" 
                Margin="-150,0,0,0"
                Content="Apply" 
                FontSize="16"
                Style="{StaticResource CustomGreenButtonStyle}"
                />


         
        </Grid>
    </Grid>
</UserControl>
