VOP/Faroe/Settings/ScanToAPDialog.xaml

<Window x:Class="VOP.ScanToAPDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOP.Controls"
        mc:Ignorable="d"
        Title="ScanToAPDialog" 
        Width="585" 
	    Height="593"
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        Foreground="Black"
        xmlns:vop="clr-namespace:VOP"
        ShowInTaskbar="False"
        Loaded="ScanToAPDialog_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>

            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Width="537" Height="545" >
                <Grid.Background>
                    <ImageBrush ImageSource="../../Images/popup_gnd_quick scan.png" Stretch="None"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Title bar begin -->
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{StaticResource ResStr_Faroe_Scan_App}" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True" Grid.Column="2" RenderTransformOrigin="1.567,0.633" PreviewKeyDown="btnClose_PreviewKeyDown"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{StaticResource ResStr_Faroe_scan_setting}"
                />

                    <Button
                       Name="tbSettings"
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Height="35" 
                HorizontalAlignment="Right"
                Content="{StaticResource ResStr_Setting}" 
                FontSize="16"
                Style="{StaticResource CustomPopUpButtonStyle}" 
                Click="Button_Click"
                />

                    <Canvas Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <Path Stroke="LightGray" StrokeThickness="2">
                            <Path.Data>
                                <LineGeometry StartPoint="0,4" EndPoint="480,2"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{StaticResource ResStr_Faroe_app_setting}"/>


                        <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="{StaticResource ResStr_Faroe_app_type}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                FontWeight="Bold" Margin="30,0,0,0"
                                FontSize="12"
                                />
                        <ComboBox  Grid.Row="1" Grid.Column="2"
                                Name="cbProgramType"
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                VerticalContentAlignment="Center"
                                Width="250" 
                                Height="30" 
                                FontSize="14"
                            SelectionChanged="cbProgramType_SelectionChanged"
                                >
                            <ComboBoxItem >Paint</ComboBoxItem>
                            <ComboBoxItem >Photo Viewer</ComboBoxItem>
                            <ComboBoxItem >Others Application</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="20,6" 
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            Content="{StaticResource ResStr_OK}"
                            ></Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
