VOP/Faroe/Settings/ScanToEmailDialog.xaml

<Window x:Class="VOP.ScanToEmailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOP.Controls"
        mc:Ignorable="d"
        Title="ScanToEmailDialog" 
        Width="585" 
	    Height="593"
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        Foreground="Black"
        xmlns:vop="clr-namespace:VOP"
        ShowInTaskbar="False" 
        Loaded="ScanToEmailDialog_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Width="537" Height="545" >
                <Grid.Background>
                    <ImageBrush ImageSource="../../Images/popup_gnd_quick scan.png" Stretch="None"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Title bar begin -->
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{StaticResource ResStr_Faroe_Scan_Email}" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True" Grid.Column="2" RenderTransformOrigin="1.567,0.633" PreviewKeyDown="btnClose_PreviewKeyDown"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_scan_setting}"/>

                    <Button
                Name="tbSettings"
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Height="35" 
                HorizontalAlignment="Right"
                 Content="{StaticResource ResStr_Setting}" 
                FontSize="16"
                Style="{StaticResource CustomPopUpButtonStyle}" 
                Click="Button_Click"
                />
                    <Canvas Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <Path Stroke="LightGray" StrokeThickness="2">
                            <Path.Data>
                                <LineGeometry StartPoint="0,4" EndPoint="480,2"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="282*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_email_setting}" Margin="0,16,0,15"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Attachment File Type :" 
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                               Margin="30,22,0,22"
                                />
                        <ComboBox Grid.Row="1" Grid.Column="3"
                                Name="cbAttachType"
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center"
                              HorizontalAlignment="Right"
                                Width="250" 
                                Height="30"     
                                FontSize="14"
                            SelectionChanged="cbAttachType_SelectionChanged" Margin="0,15"
                                >
                            <ComboBoxItem >PDF</ComboBoxItem>
                            <ComboBoxItem >JPG</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="Recipient :" 
                                VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12"
                               Margin="30,22,0,22"
                                />
                        <TextBox Grid.Row="2" Grid.Column="3"
                                Name="tbRecipient"
                                Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                SnapsToDevicePixels ="True"
                                Width="250" 
                                Height="30" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                PreviewTextInput="OnPreviewTextInput" 
                                    MaxLength="255" Margin="0,15"
                                />
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="Subject :" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="30,22,0,22"
                                FontWeight="Bold"
                                FontSize="12"
                                />
                        <TextBox Grid.Row="3" Grid.Column="3"
                                Name="tbSubject"
                              Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                SnapsToDevicePixels ="True"
                                Width="250" 
                                Height="30" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="255" Margin="0,15"
                                />
                    </Grid>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            >OK</Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
