VOP/Faroe/Settings/ScanToCloudDialog.xaml

<Window x:Class="VOP.ScanToCloudDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOP.Controls"
        mc:Ignorable="d"
        Title="ScanToCloudDialog" Width="585" 
	    Height="593"
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        xmlns:vop="clr-namespace:VOP"
        ShowInTaskbar="False"
        Loaded="ScanToCloudDialog_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Width="537" Height="545" >
                <Grid.Background>
                    <ImageBrush ImageSource="../../Images/popup_gnd_quick scan.png" Stretch="None"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Title bar begin -->
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{StaticResource ResStr_Faroe_Scan_Cloud}" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True" Grid.Column="2" RenderTransformOrigin="1.567,0.633" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14" FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{StaticResource ResStr_Faroe_scan_setting}"/>

                    <Button
                Grid.Row="0"
                Grid.Column="2"
                        HorizontalAlignment="Right"
                Width="200"
                Height="35" 
                Content="{StaticResource ResStr_Setting}" 
                FontSize="16"
                Style="{StaticResource CustomPopUpButtonStyle}" 
                Click="Button_Click"
                />

                    <Canvas Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <Path Stroke="LightGray" StrokeThickness="2">
                            <Path.Data>
                                <LineGeometry StartPoint="0,4" EndPoint="480,2"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{StaticResource ResStr_Faroe_cloud_setting}" Margin="0,16,0,15" />

                        <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Cloud Type:" Margin="30,16,0,15"/>
                        <ComboBox 
                            Grid.Row="1"
                            Grid.Column="2"
                                Name="cbCloudType"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                Width="250" 
                                Height="30"                                 
                                FontSize="14"
                            SelectionChanged="cbCloudType_SelectionChanged" Grid.ColumnSpan="3" Margin="0,10"
                                >
                            <ComboBoxItem >DropBox</ComboBoxItem>
                            <ComboBoxItem >EverNote</ComboBoxItem>
                            <ComboBoxItem >OneDrive</ComboBoxItem>
                        </ComboBox>
                        <TextBlock 
                Grid.Row="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                Name="tbReset"
                FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Reset access token in cache:" Margin="30,16,0,15"/>

                        <Button
                Grid.Row="2"
                Grid.Column="2"
                            Name="btnReset"
                Width="200"
                Height="35" 
                Content="Reset" 
                HorizontalAlignment="Right"
                FontSize="16"
                Style="{StaticResource CustomPopUpButtonStyle}" 
                Click="ResetButton_Click" Grid.ColumnSpan="3" Margin="0,8,0,7"
                />

                        <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                            Name="tbDefaultPath"
                FontSize="14"
                VerticalAlignment="Center"
                Text="Default save path:" Margin="30,16,0,15"/>
                        <TextBox 
                     Name="tbNoteTitle"
                     Template="{StaticResource customTextBox}" 
                     Grid.Row="3"
                     Grid.Column="2"
                     Width="250"
                     Height="28" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Right"
                     SnapsToDevicePixels ="True"
                            MaxLength="32"
                            PreviewTextInput="OnPreviewTextInput" Grid.ColumnSpan="3"
                     />
                        <TextBox 
                     Name="SavePathTbx"
                     IsReadOnly="True"
                     IsTabStop="False"
                     Template="{StaticResource customTextBox}" 
                     Grid.Row="3"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Width="250"
                     Height="28" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Right"
                     SnapsToDevicePixels ="True"
                            MaxLength="255"
                     />

                        <Button
                Grid.Row="4"
                Grid.Column="2"
                            Name="btnBrowse"
                Width="120"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="30" 
                Content="Browse..." 
                            FontSize="16"
                Style="{StaticResource CustomPopUpButtonStyle}"
                Click="BrowseButton_Click" Grid.ColumnSpan="3"
                />
                        <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                            Name="tbNote"
                FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Note Content:" Margin="30,16,0,15"/>
                        <TextBox 
                     Name="tbNoteContent"
                     Template="{StaticResource customTextBox}" 
                     Grid.Row="4"
                     Grid.Column="2"
                     Width="250"
                     Height="28" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Right"
                     SnapsToDevicePixels ="True"
                            MaxLength="32"
                            PreviewTextInput="OnPreviewTextInput" Grid.ColumnSpan="3"
                     />

                    </Grid>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"                             
                            Width="200" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            Content="{StaticResource ResStr_OK}"
                            />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
