VOP/Faroe/Settings/ScanToFileDialog.xaml

<Window x:Class="VOP.ScanToFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOP.Controls"
        mc:Ignorable="d"
        Title="ScanToFileDialog" 
        Width="585" 
	    Height="593"
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        xmlns:vop="clr-namespace:VOP"
        ShowInTaskbar="False" 
        Loaded="ScanToFileDialog_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key ="SpinnerControl1"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">

                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                    we use the TemplatedParent binding to get a reference to the control
                                    this template has been applied to, so we can access the property on it
                                -->

                                <RepeatButton Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>

                                <TextBox Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="18" 
                                 Margin="0,0,0,2"
                                 MaxLength="2"
                                 Style="{StaticResource TextBoxErrorTemplateStyle}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed">
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="-6" MaximumValue="6" 
										ErrorMessage="{StaticResource ResStr_The_valid_range_is_from__6_to_6__please_confirm_and_enter_again_}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <RepeatButton Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="537" Height="545" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Title bar begin -->
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{StaticResource ResStr_Faroe_Scan_File}" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True" Grid.Column="2" RenderTransformOrigin="1.567,0.633" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Text="{StaticResource ResStr_Faroe_scan_setting}" Margin="0,21,0,20"/>
                    <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="200"
                Height="35" 
                HorizontalAlignment="Right"
                Content="{StaticResource ResStr_Setting}" 
                FontSize="16"
                Style="{StaticResource CustomPopUpButtonStyle}" 
                Click="Button_Click" Margin="0,12"/>

                    <Canvas Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,3">
                        <Path Stroke="LightGray" StrokeThickness="2">
                            <Path.Data>
                                <LineGeometry StartPoint="0,4" EndPoint="480,2"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="211*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_file_setting}" Margin="0,16,0,15"/>


                        <TextBlock Grid.Row="1" Grid.Column="0"
                                Text="Save File Type :" 
                                VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12"
                                           Margin="30,23,0,23"
                                />
                        <ComboBox Grid.Row="1" Grid.Column="2"
                                Name="cbFileType"
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                  HorizontalAlignment="Right"
                                Height="30" 
                                FontSize="14"
                                  Width="250"
                            SelectionChanged="cbFileType_SelectionChanged" Grid.ColumnSpan="2" Margin="0,16"
                                >
                            <ComboBoxItem >PDF</ComboBoxItem>
                            <ComboBoxItem >TIFF</ComboBoxItem>
                            <ComboBoxItem >JPG</ComboBoxItem>
                            <ComboBoxItem >BMP</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                Text="File Name :" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12"
                                   Margin="30,23,0,23"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                Name="tbFileName"
                               Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                SnapsToDevicePixels ="True"
                                Width="250" 
                                Height="30" 
                                MaxLength="32"
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14" Grid.ColumnSpan="2" Margin="0,16"
                                />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                Text="File Path :" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12"
                                   Margin="30,23,0,23"
                                />
                        <TextBox 
                                Name="tbFilePath" Grid.Row="3" Grid.Column="2"
                                  Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                                SnapsToDevicePixels ="True"
                                Width="250" 
                                Height="30" 
                                MaxLength="255"
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14" Grid.ColumnSpan="2" Margin="0,16"
                                />
                        <Button Grid.Row="4" Grid.Column="3"
                                HorizontalAlignment="Right"
                            Margin="0,14"
                            Width="200" 
                            Height="35"
                            FontSize="16"
                            Click="BrowseClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            >Browse...</Button>

                    </Grid>
                
                <Button Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="200" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            >OK</Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
