VOP/Faroe/Settings/ScanParameterView.xaml

<UserControl x:Class="VOP.ScanParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="460" d:DesignWidth="495"
             xmlns:local="clr-namespace:VOP.Controls" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock     Grid.Row="1" Grid.Column="1"       
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"  
                HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_scan_setting}" Height="18" Width="96"/>
        <Button Grid.Row="1" Grid.Column="2"
                Name="tbSettings"
                Width="100"
                Height="34" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Content="{StaticResource ResStr_Setting}"
                FontSize="16"
                Style="{StaticResource CustomSettingButtonStyle}" 
                Click="Button_Click" Margin="0,4.954,0,8"                
                />
        <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="0" Margin="0,3">
            <Path Stroke="LightGray" StrokeThickness="2">
                <Path.Data>
                    <LineGeometry StartPoint="0,4" EndPoint="455,2"></LineGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <TextBlock Grid.Row="4" Grid.Column="1"
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{StaticResource ResStr_Cloud_Type}" Height="18"/>
        <ComboBox 
            Grid.Row="4" Grid.Column="2"
                                Name="cbCloudType"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center"
                                Width="200" 
                                Height="34"                                 
                                FontSize="14"
                            SelectionChanged="cbCloudType_SelectionChanged" Margin="0,8">
            <ComboBoxItem >DropBox</ComboBoxItem>
            <ComboBoxItem >EverNote</ComboBoxItem>
            <ComboBoxItem >OneDrive</ComboBoxItem>
            <!--<ComboBoxItem >GoogleDrive</ComboBoxItem>-->
        </ComboBox>
        <Button
                Name="btnReset"
                Grid.Row="5"
                Grid.Column="2"
                Width="100"
                Height="34" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="{StaticResource ResStr_Reset}"
                FontSize="16"
                Style="{StaticResource CustomSettingButtonStyle}" 
                Click="btnReset_Click" Margin="0,8"/>
        <Canvas Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="0" Margin="0,3">
            <Path Stroke="LightGray" StrokeThickness="2">
                <Path.Data>
                    <LineGeometry StartPoint="0,4" EndPoint="455,2"></LineGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <TextBlock 
                Grid.Row="8"
                Grid.Column="1"
                                Text="{StaticResource ResStr_Email_Attachment_File_Type}" 
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="14" Margin="0,16" TextWrapping="Wrap" Height="18"
                                />
        <ComboBox 
                Grid.Row="8"
                Grid.Column="2"
                                Name="cbAttachType"
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="200" 
                                Height="34" 
                                FontSize="14"
                            SelectionChanged="cbAttachType_SelectionChanged" Margin="0,8"
                                >
            <ComboBoxItem >PDF</ComboBoxItem>
            <ComboBoxItem >JPG</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
