VOP/Faroe/Settings/SoftapView_Rufous.xaml

<UserControl x:Class="VOP.SoftapView_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="495"
             xmlns:local="clr-namespace:VOP.Controls"
             Loaded="OnLoadedSoftapView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="SoftAP"></Label>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{StaticResource ResStr_Close}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"></TextBlock>
                    <CheckBox Name="chkbtn_wifi_enable" Template="{StaticResource switchBox}" IsChecked="False"  Checked="HandleCheck" Unchecked="HandleCheck"  Width="40" Height="22" HorizontalAlignment="Left"/>
                    <TextBlock Text="{StaticResource ResStr_Open}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"></TextBlock>
                </StackPanel>
            </Grid>
            <Canvas Grid.Row="1" VerticalAlignment="Center">
                <Path Stroke="LightGray" StrokeThickness="2">
                    <Path.Data>
                        <LineGeometry StartPoint="0,4" EndPoint="450,2"></LineGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{StaticResource ResStr_SSID_2}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="tbSSID" Template="{StaticResource customTextBox}" Grid.Column="2" Grid.Row="1" Height="28" VerticalAlignment="Center" SnapsToDevicePixels ="True" MaxLength="32" TextChanged="handler_text_changed" InputMethod.IsInputMethodEnabled="False">
                    <TextBox.InputBindings>
                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed">
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{StaticResource ResStr_Password}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="tbPWD" Template="{StaticResource customTextBox}" Grid.Column="2" Grid.Row="2" Height="28" VerticalAlignment="Center" SnapsToDevicePixels ="True" MaxLength="64" TextChanged="handler_password_changed" InputMethod.IsInputMethodEnabled="False">
                    <TextBox.InputBindings>
                        <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed">
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>

            </Grid>
            <Button x:Name="btnApply" Click="btnApply_Click" 
                            Content="{StaticResource ResStr_Apply}" FontSize="16"  
                            Grid.Row="4" Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Style="{StaticResource CustomSettingButtonStyle}"
                            HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" Width="150" Height="35"></Button>
        </Grid>
    </Grid>
</UserControl>
