VOP/Controls/GroupBoxDecorator/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VOP.Controls">
    <Style TargetType="{x:Type local:GroupBoxDecorator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GroupBoxDecorator}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Rectangle RadiusY="15" RadiusX="15" Fill="White" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Path Grid.Row="2" Data="M58,264 C58,264 58,304 98,304 L98,264 z" HorizontalAlignment="Left" Height="15" Stretch="Fill" VerticalAlignment="Bottom" Width="15">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="1.714,-0.384" RadiusX="1.012" RadiusY="1.011" Center="1.004,0.005">
                                        <GradientStop Color="#FFF5F2F2" Offset="0.737"/>
                                        <GradientStop Color="#FFC7C7C7" Offset="0.975"/>
                                        <GradientStop Color="White" Offset="0.443"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M60,160 L60,215 100,215 100,160 z" Stretch="Fill" Width="15" Grid.Row="1" HorizontalAlignment="Left">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                        <GradientStop Color="#FFF5F2F2" Offset="0.55"/>
                                        <GradientStop Color="#FFC5C4C4" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M115,200 L115,280 180,280 180,200 z" Stretch="Fill" Width="15" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#FFF5F2F2" Offset="0.6"/>
                                        <GradientStop Color="#FFC3C0C0" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M180,260 C180,260 180,300 115,300 L115,260 z" Height="15" Stretch="Fill" Width="15" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="-0.612,-0.44" RadiusY="0.987" RadiusX="0.987" Center="0.003,0.022">
                                        <GradientStop Color="#FFF9F9F9" Offset="0.737"/>
                                        <GradientStop Color="#FFC3C3C3" Offset="1"/>
                                        <GradientStop Color="#FFFFFCFC" Offset="0.44"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M80,220 L180,220 180,260 80,260 z" Height="15" Stretch="Fill" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                        <GradientStop Color="#FFF7F6F6" Offset="0.617"/>
                                        <GradientStop Color="#FFC5C3C3" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M80,60 L180,60 180,100 80,100 z" Height="15"  Stretch="Fill" Grid.Column="1" VerticalAlignment="Top" >
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                                        <GradientStop Color="#FFF5F2F2" Offset="0.583"/>
                                        <GradientStop Color="#FFC3C3C3" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M20,60 C20,60 20,20 60,20 L60,60 z" Height="15" Stretch="Fill" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="1.601,1.551" RadiusX="1.087" RadiusY="1.073" Center="1.016,0.966">
                                        <GradientStop Color="#FFF5F2F2" Offset="0.696"/>
                                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.276"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M200,20 C200,20 215,20 215,60 L200,60 z" Height="15" Stretch="Fill" Width="15" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="-0.697,1.572" RadiusX="1.042" RadiusY="1.029" Center="0.001,0.996">
                                        <GradientStop Color="#FFF5F2F2" Offset="0.756"/>
                                        <GradientStop Color="#FFB9B6B6" Offset="0.993"/>
                                        <GradientStop Color="White" Offset="0.459"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Height="30" VerticalAlignment="Top" RadiusY="15" RadiusX="15" StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF646363" Offset="1"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="0.15"/>
                                        <GradientStop Color="#FFAEAEAE" Offset="0.617"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.501,-0.007">
                                        <GradientStop Color="#FFEAEAEA" Offset="0"/>
                                        <GradientStop Color="#FF938D8D" Offset="1"/>
                                        <GradientStop Color="#FFD6D3D3" Offset="0.587"/>
                                        <GradientStop Color="#FEE2E1E1" Offset="0.276"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" Foreground="#FF0E0E0E"/>
                            <ContentPresenter  Grid.Row="1" Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
   
                    </Grid>               
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>