VOP/Faroe/ScanTo/ScanToCloud/EvernoteView.xaml

<Window x:Class="VOP.EverNoteViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EverNote Viewer" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="580" Width="700" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        Foreground="Black"
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="../../../Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="530" Width="650">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../../../Images/popup_gnd_evernote viewer.png" Stretch="None"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="TitleBarText" Text="{StaticResource ResStr_Faroe_EverNote_Viewer}" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="2" MinimizeOrCloseStyle="Close" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{StaticResource ResStr_EverNote_List}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5"></TextBlock>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <ScrollViewer CanContentScroll="true" 
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Disabled">
                                <ListBox Name="listNote" Height="270"  Margin="5,5" BorderThickness="0"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" 
                                VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                Name="tbNote"
                FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_Note_Title}"/>
                        <TextBox Grid.Row="0" Grid.Column="2"
                     Name="tbNoteTitle"
                     Template="{StaticResource customTextBox}" 
                     Width="300"
                     Height="30" 
                     SnapsToDevicePixels ="True"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                            MaxLength="32"
                            PreviewTextInput="OnPreviewTextInput"
                     />
                        <TextBlock  Grid.Row="1" Grid.Column="1"
                Name="tbContent"
                FontSize="14"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="{StaticResource ResStr_Faroe_Note_Content}"/>
                        <TextBox Grid.Row="1" Grid.Column="2"
                     Name="tbNoteContent"
                     Template="{StaticResource customTextBox}" 
                     SnapsToDevicePixels ="True"
                     Width="300"
                     Height="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                            MaxLength="64"
                            PreviewTextInput="OnPreviewTextInput"
                     />

                    </Grid>
                    <TextBlock Name="UploadStaus" Grid.Row="2"
                                   Width="600"
                               Height="Auto"
                                   VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                   FontSize="12" 
                                   Foreground="CadetBlue"
                                   Margin="10,10,-20,0" 
                                   TextWrapping="Wrap" Grid.ColumnSpan="2"
                                   />
                    <Button 
                           Grid.Row="3"
                            Name="UploadButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Style="{StaticResource CustomPopUpButtonStyle}" 
                            Click="UploadButton_Click"
                            Content="{StaticResource ResStr_Faroe_Upload}" Grid.ColumnSpan="2"
                            ></Button>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>

</Window>
