VOP/Faroe/ScanTo/ScanToCloud/FileViewer.xaml

<Window x:Class="VOP.FileViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Viewer" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="580" Width="700" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        Foreground="Black"
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="530" Width="650" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="TitleBarText" Text="{StaticResource ResStr_Faroe_Dropbox_File_Viewer}" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="2" MinimizeOrCloseStyle="Close" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>


                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <local:ImageButton3 
                                        x:Name="UpFolderButton"
                                        ImagePath="../../../Images/folder_with_arrow_up.png"
                                        PressImagePath="../../../Images/folder_with_arrow_up.png"
                                        DisableImagePath="../../../Images/folder_with_arrow_up_disable.png"
                                        Width="50"
                                        Height="70"
                                        Margin="0,0,0,0"
                                        Foreground="White"
                                        PreviewMouseLeftButtonDown="UpFolderButtonClick"
                                        />
                                <local:ImageButton3 
                                        x:Name="CreateFolderButton"
                                        ImagePath="../../../Images/folder_add.png"
                                        PressImagePath="../../../Images/folder_add.png"
                                        DisableImagePath="../../../Images/folder_add.png"
                                        Width="50"
                                        Height="70"
                                        Margin="10,0,0,0"
                                        Foreground="White"
                                        PreviewMouseLeftButtonDown="CreateFolderButtonClick"
                                        />
                                <TextBlock Name="PathText" 
                                           VerticalAlignment="Center" 
                                           Width="450" 
                                           Margin="10,0,0,0" 
                                           FontSize="18" 
                                           TextWrapping="Wrap"
                                           Foreground="CadetBlue"/>
                            </StackPanel>
                            <ScrollViewer CanContentScroll="true"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Disabled">
                                <ListView Name="FileBrowser" Height="250" Margin="0, 0, 0, 0" />
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
                    <!--<StackPanel Orientation="Horizontal"  Grid.Row="1" ></StackPanel>-->
                    <TextBlock Name="UploadStaus" 
                                   Width="600"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Height="Auto"
                                   VerticalAlignment="Top" 
                                   FontSize="12" 
                                   Foreground="CadetBlue"
                                   Margin="10,10,-20,0" 
                                   TextWrapping="Wrap" Grid.ColumnSpan="2"
                                   />

                    <Button 
                        Grid.Row="2"
                            Name="UploadButton"
                            HorizontalAlignment="Center"  
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Style="{StaticResource CustomPopUpButtonStyle}" 
                            Click="UploadButton_Click"
                            Content="{StaticResource ResStr_Faroe_Upload}" Grid.ColumnSpan="2"
                            ></Button>


                </Grid>


            </Grid>

        </Border>
    </Viewbox>

</Window>
