VOP/Faroe/ScanTo/ScanToCloud/FolderNameForm.xaml

<Window x:Class="VOP.FolderNameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="240" Width="450" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        BorderThickness="25,25,25,25"
        Foreground="Black"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomTextBoxRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="190" Width="400" Background="AliceBlue" BorderThickness="4" BorderBrush="#FF0E5686">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="TitleBarText" Text="" FontSize="15" Foreground="#28E" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{StaticResource ResStr_Faroe_Folder_Name}"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                                Margin="10,0,0,0"
                                />
                            <TextBox 
                                Name="tbFolderName"
                                Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" 
                                Width="250" 
                                Height="30" 
                                Margin="10,0,0,0" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="255"
                                />
                        </StackPanel>
                    </Border>
                    <Button Grid.Row="1" 
                            HorizontalAlignment="Center" 
                            Margin="20,6" 
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            Content="{StaticResource ResStr_OK}"
                            ></Button>
                </Grid>


            </Grid>
          
        </Border>
    </Viewbox>
  
</Window>
