VOP/Faroe/ScanTo/ScanToCloud/LoginForm.xaml

<Window x:Class="VOP.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="530" Width="650" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="False"
        Background="Transparent" 
        ShowInTaskbar="False" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>-->

    <Viewbox Stretch="Fill">
        <Border Height="530" Width="650" Background="AliceBlue" BorderThickness="4" BorderBrush="#FF0E5686">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="TitleBarText" Text="Authenticate with Dropbox" FontSize="15" Foreground="#28E" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True"/>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" >
                        <WebBrowser Name="Browser" Navigating="BrowserNavigating" Navigated="Browser_Navigated" />
                    </Border>
                    <Button Grid.Row="1" 
                            HorizontalAlignment="Right" 
                            Margin="20,6" 
                            Width="125" 
                            Height="35"
                            FontSize="16"
                            Click="CancelClick"
                            Style="{StaticResource CustomGreenButtonStyle}"
                            >Cancel</Button>
                </Grid>


            </Grid>
          
        </Border>
    </Viewbox>
  
</Window>
