VOP/Faroe/ScanTo/ScanToCloud/OneDriveFileViewer.xaml

<Window x:Class="VOP.OneDriveFileViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="One Drive File Viewer" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="580" Width="700" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        Foreground="Black"
        ShowInTaskbar="False" 
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="530" Width="650" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="TitleBarText" Text="OneDrive File Viewer" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="2" MinimizeOrCloseStyle="Close" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>


                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <local:ImageButton2 
                                        x:Name="UpFolderButton"
                                        ImagePath="../../../Images/folder_with_arrow_up.png"
                                        Width="70"
                                        Height="80"
                                        Margin="0,0,0,-20"
                                        Foreground="White"
                                        PreviewMouseLeftButtonDown="UpFolderButtonClick"
                                        />
                                <local:ImageButton2 
                                        x:Name="CreateFolderButton"
                                        ImagePath="../../../Images/folder_add.png"
                                        Width="70"
                                        Height="80"
                                        Margin="20,0,0,-20"
                                        Foreground="White"
                                        PreviewMouseLeftButtonDown="CreateFolderButtonClick"
                                        />
                                <TextBlock Name="PathText" 
                                           VerticalAlignment="Center" 
                                           Width="400" 
                                           Margin="10,0,0,0" 
                                           FontSize="18" 
                                           TextWrapping="Wrap"
                                           Foreground="CadetBlue"/>
                            </StackPanel>
                            <ScrollViewer CanContentScroll="true"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" 
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Disabled">
                                <ListView Name="FileBrowser" Height="280" Margin="10, 0, 10, 0" />
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" >
                        <TextBlock Name="UploadStaus" 
                                   Width="600"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"
                                   FontSize="12" 
                                   Foreground="CadetBlue"
                                   Margin="10,10,0,0" 
                                   TextWrapping="Wrap"
                                   />
                    </StackPanel>
                    <Button 
                        Grid.Row="2"
                            Name="UploadButton"
                            HorizontalAlignment="Center" 
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Style="{StaticResource CustomPopUpButtonStyle}" 
                            Click="UploadButton_Click"
                            Content="{StaticResource ResStr_Faroe_Upload}" Grid.ColumnSpan="2"
                            ></Button>


                </Grid>


            </Grid>

        </Border>
    </Viewbox>

</Window>
