VOP/AboutWindow.xaml

<Window x:Class="VOP.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" 
        Height="260" 
        Width="490"
        WindowStartupLocation="CenterOwner"  
        ShowInTaskbar="False" 
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="24"
        Loaded="Window_Loaded">
    
    <Viewbox Stretch="Fill">
        <Grid >
            <Rectangle Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="7" Fill="#FFE7E7E7"  
                                    RadiusX="0" RadiusY="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="221" Width="442" Background="#FFE7E7E7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="TitleBarText" Text="{StaticResource ResStr_About}" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Width="30" Height="30"/>
                
                <Grid 
                    Grid.Row="1"  
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Background="#FFE7E7E7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="Images\BellForAbout.png"
                           Width="46" 
                           Grid.Row="1" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           />
                    
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Name="tbkVersionInfo" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <Grid  Grid.Row="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Copyright (C) (2016)" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="Lenovo (Beijing) Limited."/>
                                <TextBlock Text="All Rights Reserved."></TextBlock>
                            </StackPanel>
                        </Grid>                       
                    </Grid>
                    
                    <Image Source="Images\LogoForAbout.png" 
                           Grid.Row="1" 
                           Grid.Column="3" 
                           Width="32"
                           HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>

</Window>
