VOP/CopyConfirm.xaml

<Window x:Class="VOP.CopyConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif" 
        Title="CopyConfirm" Height="665" Width="420"
        ShowInTaskbar="False" 
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
                <ResourceDictionary Source="Controls/AnimationCtrolButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Grid x:Name="LayoutRoot" Background="#FFE7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0" >
            <TextBlock x:Name="txtTitle" Text="" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <local:MinimizeCloseButton x:Name="btnClose" Width="30" HorizontalAlignment="Right" Grid.Row="0" MinimizeOrCloseStyle="Close" Click="btnClose_Click" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnPrev"  Style="{DynamicResource BtnStyleLeft}"  Width="35" Height="35" Click="btnPre_Click" Margin ="5,0" />
            <CheckBox x:Name="btnStart" Style="{DynamicResource BtnStylePlay}"  Width="46" Height="46" Margin ="5,0" IsChecked="false" Checked="btnStart_Checked" Unchecked="btnStart_Unchecked" />
            <Button x:Name="btnNext"  Style="{DynamicResource BtnStyleRight}" Width="35" Height="35" Click="btnNext_Click" Margin ="5,0" />
        </StackPanel>

        <CheckBox x:Name="chkPopupNextTime" Template="{StaticResource customCheckBox}" Grid.Row="4" IsChecked="false" VerticalAlignment="Center" Content="{StaticResource ResStr_Prompt_Box_will_not_pop_up_next_time
}" HorizontalAlignment="Center" Height="24" Checked="chkPopupNextTime_Checked" Unchecked="chkPopupNextTime_Unchecked" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <local:ButtonEx x:Name="btnOK"     IsActiveEx="True" Content="{StaticResource ResStr_OK}"  Width="120" Height="33" Margin="20,0" FontSize="16" HorizontalContentAlignment="Center" Click="btnOK_Click" />
            <local:ButtonEx x:Name="btnCancel" IsActiveEx="False"  Content="{StaticResource ResStr_Cancel}" Width="120" Height="33" Margin="20,0" FontSize="16" HorizontalContentAlignment="Center" Click="btnCancel_Click"/>
        </StackPanel>

        <Rectangle Grid.Row="1" StrokeThickness="0" Fill="#ffd9d9d9" Margin="20,20,20,10" />

        <Image x:Name="img" HorizontalAlignment="Left" Height="368" Margin="26,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320"
            Stretch="Fill"
            gif:ImageBehavior.RepeatBehavior="1x"
            gif:ImageBehavior.AutoStart="True" 
            gif:ImageBehavior.AnimationCompleted="AnimationCompleted" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{StaticResource ResStr_Prompt1 }" FontSize="20" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{StaticResource ResStr_Prompt2 }" />
        </StackPanel>

    </Grid>
</Window>
