VOP/copypage.xaml

<UserControl x:Class="VOP.CopyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vop="clr-namespace:VOP"
             xmlns:local="clr-namespace:VOP.Controls"
             Width="638"
             Height="367"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\PageCopy.tif" />
        </Grid.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <StackPanel>
                    <local:GroupBoxDecorator Header="复印份数" Height="80" Width="320"
                        Margin="0,65,0,10" 
                        >

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <Button x:Name="btnDecCopies" Style="{StaticResource AdjustButton}"
                                    Content="-" Click="btnDecCopies_Click" FontSize="45" />

                            <TextBlock x:Name="txtblkCopies" 
                                VerticalAlignment="Center" 
                                TextAlignment="Center"
                                Margin="35,0"
                                FontSize="30"
                                Width="35"
                                >
                                1
                            </TextBlock>

                            <Button x:Name="btnIncCopies" Style="{StaticResource AdjustButton}"
                                    Content="+" Click="btnIncCopies_Click" FontSize="30"/>

                        </StackPanel>
                    </local:GroupBoxDecorator>

                    <local:GroupBoxDecorator Header="浓度" Height="80" Width="320">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Orientation="Horizontal"
                            >


                            <Button x:Name="btnDecDensity" Style="{StaticResource
                                AdjustButton}" Content="-" Margin="10,0" FontSize="45" Click="btnDecDensity_Click"/>


                            <Rectangle Name="rect1" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ff888888" Width="12" Height="8" />
                            <Rectangle Name="rect2" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ff888888" Width="12" Height="11" />
                            <Rectangle Name="rect3" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ff888888" Width="12" Height="14" />
                            <Rectangle Name="rect4" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ffacacac" Width="12" Height="17" />
                            <Rectangle Name="rect5" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ffacacac" Width="12" Height="20" />

                            <Button x:Name="btnIncDensity" Style="{StaticResource
                                AdjustButton}" Content="+" 
                                FontSize="30"
                                Margin="10,0" Click="btnIncDensity_Click" />

                        </StackPanel>
                    </local:GroupBoxDecorator>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,15" >
                        <Image x:Name="imgIDCard"
                            Source="Images/IDCardCopyIconDisable.png"
                               Stretch="None" > </Image>
                           <TextBlock Margin="20,0" VerticalAlignment="Center">身份证复印</TextBlock>
                        <CheckBox x:Name="chkBtnIDCardCopy" Template="{StaticResource switchBox}"
                                  IsChecked="False" Width="50" Height="25"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Checked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <local:ButtonEx IsDefault="False" IsEnabled="True" Content="更多设置" 
                                x:Name="btnSetting" Width="120" Height="35"
                                Margin="0,0,40,0" Click="SettingBtnClick" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                        <local:ButtonEx x:Name="btnCopy" HorizontalContentAlignment="Center"
                                IsDefault="True" IsActiveEx="True" Content="复印"
                                Height="35" Width="150" Click="Button_Click" HorizontalAlignment="Center" />
                    </StackPanel>

                </StackPanel>


            </Grid>

        </Grid>


    </Grid>
</UserControl>
