VOP/copypage.xaml

<UserControl x:Class="VOP.CopyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vop="clr-namespace:VOP"
             xmlns:local="clr-namespace:VOP.Controls"
             Width="638"
             Height="367"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <Style x:Key ="SpinnerControl1"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">

                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                    we use the TemplatedParent binding to get a reference to the control
                                    this template has been applied to, so we can access the property on it
                                -->
                                <TextBox Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="30" 
                                 Margin="0,0,0,2"
                                 MaxLength="3"
                                 Style="{StaticResource TextBoxErrorTemplateStyle}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 VerticalAlignment="Center"
                                 >
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="1" MaximumValue="99" 
										ErrorMessage="{StaticResource ResStr_The_valid_range_is_1_99__please_confirm_and_enter_again_}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <RepeatButton Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>


                                <RepeatButton Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="30"
                                      Height="30"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\PageCopy.png" />
        </Grid.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <StackPanel>
                    <local:GroupBoxDecorator Header="{StaticResource ResStr_Copies_2}" Height="80" Width="320"
                        Margin="0,65,0,10" 
                        >

                    <local:SpinnerControl x:Name="spinCtlCopies" Style="{StaticResource SpinnerControl1}"
                            Width="210" 
                            Background="Transparent"
                            Change="1"
                            DecimalPlaces="0"
                            Maximum="99"
                            Minimum="1"  
                            Value="1"
                            IsPercentFormat="False"
                            ValidationHasErrorChanged="OnValidationHasErrorChanged"
                            LostFocus="SpinnerTextBox_LostFocus">

                    </local:SpinnerControl>


                    </local:GroupBoxDecorator>

                    <local:GroupBoxDecorator Header="{StaticResource ResStr_Density}" Height="80" Width="320">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Orientation="Horizontal"
                            >


                            <Button x:Name="btnDecDensity" Style="{StaticResource
                                AdjustButton}" Content="-" Margin="10,0" FontSize="45" Click="btnDecDensity_Click"/>


                            <Rectangle Name="rect1" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ff888888" Width="12" Height="8" />
                            <Rectangle Name="rect2" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ff888888" Width="12" Height="11" />
                            <Rectangle Name="rect3" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ff888888" Width="12" Height="14" />
                            <Rectangle Name="rect4" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ffacacac" Width="12" Height="17" />
                            <Rectangle Name="rect5" VerticalAlignment="Bottom" Margin="5,0,0,12" Fill="#ffacacac" Width="12" Height="20" />

                            <Button x:Name="btnIncDensity" Style="{StaticResource
                                AdjustButton}" Content="+" 
                                FontSize="30"
                                Margin="10,0" Click="btnIncDensity_Click" />

                        </StackPanel>
                    </local:GroupBoxDecorator>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,15" >
                        <Image x:Name="imgIDCard"
                            Source="Images/IDCardCopyIconDisable.png"
                               Stretch="None" > </Image>
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Text="{StaticResource ResStr_ID_Card_Copy}"></TextBlock>
                        <CheckBox x:Name="chkBtnIDCardCopy" Template="{StaticResource switchBox}"
                                  IsChecked="False" Width="50" Height="25"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Checked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <local:ButtonEx IsDefault="False" IsEnabled="True" Content="{StaticResource ResStr_More_Settings}" 
                                x:Name="btnSetting" Width="120" Height="35"
                                Margin="0,0,40,0" Click="SettingBtnClick" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                        <local:ButtonEx x:Name="btnCopy" HorizontalContentAlignment="Center"
                                IsDefault="True" IsActiveEx="True" Content="{StaticResource ResStr_Copy}"
                                Height="35" Width="150" Click="Button_Click" HorizontalAlignment="Center" />
                    </StackPanel>

                </StackPanel>


            </Grid>

        </Grid>


    </Grid>
</UserControl>
