VOP/CopySetting.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
	x:Class="VOP.CopySetting"
	x:Name="Window"
	Title="CopySetting"
    Width="580" 
	Height="550"
    ShowInTaskbar="False" 
    AllowsTransparency="true"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="None" 
    BorderThickness="24" Loaded="Window_Loaded"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            
            <Grid x:Name="LayoutRoot" Background="#FFE7E7E7" Width="532" Height="502" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="260" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0">
                    <TextBlock Text="{StaticResource ResStr_More_Settings}" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right" Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True"/>

                <Grid Grid.Row="1" >
                    <local:GroupBoxDecorator Margin="38,10,0,0" Header="{StaticResource ResStr_Scaling}" Height="80" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" >

                        <local:SpinnerControl
                            x:Name="spinnerScaling"
                            Style="{StaticResource PrintSettingSpinnerStyle}"
                            Width="163"
                            Background="Transparent"
                            Change="1"
                            DecimalPlaces="0"
                            Maximum="400"
                            Minimum="25"  
                            Value="100"
                            ValidationHasErrorChanged="OnScalingValidationHasError"
                            LostFocus="SpinnerTextBox_LostFocus"
                            Margin="0,2,0,8"/>

                    </local:GroupBoxDecorator>

                    <local:GroupBoxDecorator Margin="0,10,38,0" Header="{StaticResource ResStr_Scanning_Mode}" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220">

                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,2,0,8">
                            <Grid Width="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton 
                                    x:Name="rdBtnScanModePhoto" 
                                    GroupName="ScanMode" 
                                    IsChecked="True"
                                    Template="{StaticResource customRadioButton}"
                                    Content="{StaticResource ResStr_Photo}" 
                                    VerticalAlignment="Center"
                                    Checked="rdBtnScanModePhoto_Checked" 
                                    Grid.Column="0"></RadioButton>
                                <RadioButton x:Name="rdBtnScanModeTxt" GroupName="ScanMode" IsChecked="False"
                                    Template="{StaticResource customRadioButton}"
                                    Content="{StaticResource ResStr_Text}" VerticalAlignment="Center"
                                    Checked="rdBtnScanModeTxt_Checked" 
                                    Width="auto"
                                    Grid.Column="1"></RadioButton>
                            </Grid>
                        </StackPanel>

                    </local:GroupBoxDecorator>


                    <local:GroupBoxDecorator Margin="38,10,0,0" Header="{StaticResource ResStr_Document_Size}" Height="70" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <ComboBox x:Name="cboDocSize"
                        Style="{StaticResource customComboBox}"
                        Background="White"
                        Width="145" Height="25" SelectionChanged="cboDocSize_SelectionChanged"
                        >

                        </ComboBox>
                    </local:GroupBoxDecorator>

                    <local:GroupBoxDecorator Margin="0,10,38,0" Header="{StaticResource ResStr_DPI}" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Width="220" >
                        <ComboBox x:Name="cboResolution"
                        Style="{StaticResource customComboBox}"
                        Background="White"
                        Height="25"
                        Width="145"
                        HorizontalAlignment="Center" SelectionChanged="cboResolution_SelectionChanged"
                        >
                        </ComboBox>
                    </local:GroupBoxDecorator>

                    <local:GroupBoxDecorator Margin="38,0,0,8" Header="{StaticResource ResStr_Output_Size}" Height="70" Width="220" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <ComboBox x:Name="cboOutputSize"
                        Style="{StaticResource customComboBox}"
                        Background="White"
                        Width="145" Height="25" SelectionChanged="cboOutputSize_SelectionChanged"
                        >

                        </ComboBox>
                    </local:GroupBoxDecorator>

                    <local:GroupBoxDecorator Margin="0,0,38,8" Header="{StaticResource ResStr_Media_Type}" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220">
                        <ComboBox x:Name="cboMediaType"
                        Style="{StaticResource customComboBox}"
                        Background="White"
                        Width="145" Height="25" SelectionChanged="cboMediaType_SelectionChanged"
                        >

                        </ComboBox>
                    </local:GroupBoxDecorator>
                </Grid>


                <local:GroupBoxDecorator Grid.Row="2" Header="{StaticResource ResStr_N_in_1_Copy}" Height="140" Width="455" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="chkNin1" Template="{StaticResource customCheckBox}" IsChecked="true" VerticalAlignment="Center" Content="{StaticResource ResStr_N_in_1_Copy}"
                    HorizontalAlignment="Center" Checked="chkNin1_Checked" Unchecked="chkNin1_Unchecked" Height="24" Margin="0,30,0,0" />

                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource ResStr_2_in_1}" Height="16" />
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource ResStr_4_in_1}" Height="16" />
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource ResStr_9_in_1}" Height="16" />

                        <Rectangle x:Name="rectNin1_2" Grid.Column="1" Fill="Gray" RadiusX="5" RadiusY="5" Height="65" VerticalAlignment="Bottom" Margin="5,0" />
                        <Rectangle x:Name="rectNin1_4" Grid.Column="2" Fill="Gray" RadiusX="5" RadiusY="5" Height="65" VerticalAlignment="Bottom" Margin="5,0" />
                        <Rectangle x:Name="rectNin1_9" Grid.Column="3" Fill="Gray" RadiusX="5" RadiusY="5" Height="65" VerticalAlignment="Bottom" Margin="5,0" />

                        <Image x:Name="imgNin1_2" Grid.Column="1" Stretch="None" Source="Images\Nin1_2.png" MouseDown="imgNin1_2_MouseDown" Margin="0,0,0,9" VerticalAlignment="Bottom" Height="42" />
                        <Image x:Name="imgNin1_4" Grid.Column="2" Stretch="None" Source="Images\Nin1_4.png" MouseDown="imgNin1_4_MouseDown" Margin="0,0,0,9" VerticalAlignment="Bottom" Height="42" />
                        <Image x:Name="imgNin1_9" Grid.Column="3" Stretch="None" Source="Images\Nin1_9.png" MouseDown="imgNin1_9_MouseDown" Margin="0,0,0,9" VerticalAlignment="Bottom" Height="42" />
                    </Grid>

                </local:GroupBoxDecorator>

                <StackPanel Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <local:ButtonEx x:Name="btnDefault" HorizontalContentAlignment="Center" IsDefault="False"
                        Content="{StaticResource ResStr_Default}" 
                        Height="38" Width="125" Margin="0,0,20,0" Click="btnDefault_Click" />
                            <local:ButtonEx x:Name="btnApply" HorizontalContentAlignment="Center" IsActiveEx="True"
                        Content="{StaticResource ResStr_OK}"  Height="38" Width="125" Click="btnApply_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
