VOP/CRMAgreementWindow.xaml

<Window x:Class="VOP.CRMAgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseWindow" 
        WindowStartupLocation="CenterOwner"  
        Height="400" 
        Width="400"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        Loaded="OnLoadWindow"
        ShowInTaskbar="False" 
        FontFamily="微软雅黑,SimSun"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="24"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="Controls/ComboBox_Template.xaml"/>
                <ResourceDictionary Source="Controls/CustomTickCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Grid Height="352" Width="352">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="用户体验改善计划" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>

                </Grid>
                <Grid Grid.Row="1" Background="#FFF7F7F7" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" 
                                Grid.Row="1" 
                                Margin="30,0,30,00">
                        <TextBlock FontSize="16" >
                            帮助我们为您提供更好的服务
                        </TextBlock>
                        <TextBlock FontSize="10.5"
                                   Margin="0,10,0,0" 
                                   TextWrapping="Wrap">
                            为了帮助我们持续提供更好版本的 “小新打印” 
                            和更好的用户服务， Lenovo希望定期收集用户的使用数据，
                            如注册会员手机号、打印文件类型与频率、打印机型号及相关信息、
                            手持设备位置与标识、PC标识等。
                        </TextBlock>

                        <CheckBox 
                          x:Name="agreementCheckBox"
                          Template="{StaticResource customTickCheckBox}" 
                          IsChecked="True" 
                          Content="我已阅读并同意Lenovo在线隐私声明，并允许自动数据收集" 
                          Foreground="Black" 
                          FontSize="16" 
                          Margin="0,20,0,0"
                          Click="agreementCheckBox_Checked"/>
                        
                        <TextBlock 
                            Margin="0,20,0,0"
                            Style="{StaticResource AgreementTextBlockStyle}" 
                            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                            Lenovo在线隐私声明
                        </TextBlock>
                    </StackPanel>
                    <Button Name="OkButton"
                        Width="100" 
                        Height="32" 
                        Padding="0, 0, 0, 0"
                        FontSize="16"
                        Style="{StaticResource CustomGreenButtonStyle}"
                        Content="确 定"
                        Grid.Row="3"
                        Click="OkButton_Click"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
