VOP/CRMAgreementWindow.xaml

<Window x:Class="VOP.CRMAgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseWindow" 
        WindowStartupLocation="CenterOwner"  
        Height="420" 
        Width="400"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        Loaded="OnLoadWindow"
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="24"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="Controls/ComboBox_Template.xaml"/>
                <ResourceDictionary Source="Controls/CustomTickCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Grid Height="372" Width="352">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{StaticResource ResStr_User_Experience}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>

                </Grid>
                <Grid Grid.Row="1" Background="#FFF7F7F7" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" 
                                Grid.Row="1" 
                                Margin="30,0,30,00">
                        <TextBlock FontSize="16"  Text="{StaticResource ResStr_Help_us_improve}">
                        </TextBlock>
                        <TextBlock FontSize="10.5"
                                   Margin="0,10,0,0" 
                                   TextWrapping="Wrap" Text="{StaticResource ResStr_In_order_to_deliver_improved}">
                        </TextBlock>

                        <CheckBox 
                          x:Name="agreementCheckBox"
                          Template="{StaticResource customTickCheckBox}" 
                          IsChecked="True" 
                          Content="{StaticResource ResStr_I_have_read_and_agree}"
                          Foreground="Black" 
                          FontSize="14" 
                          Margin="0,20,0,0"
                          Click="agreementCheckBox_Checked"/>
                        
                        <TextBlock 
                            x:Name="tb_online_Privay"
                            Margin="0,20,0,0"
                            Style="{StaticResource AgreementTextBlockStyle}" 
                            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                            Text="{StaticResource ResStr_Lenovo_Online_Privacy_Statement}">
                        </TextBlock>
                    </StackPanel>
                    <Button Name="OkButton"
                        Width="100" 
                        Height="32" 
                        Padding="0, 0, 0, 0"
                        FontSize="16"
                        Style="{StaticResource CustomGreenButtonStyle}"
                        Content="{StaticResource ResStr_OK_2}"
                        Grid.Row="3"
                        Click="OkButton_Click"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
