VOP/Density.xaml

<UserControl x:Class="VOP.Density"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
>
<Grid>

    <local:GroupBoxDecorator Header="Density" Height="80" Width="300">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Orientation="Horizontal"
            >


            <Button Name="btnDecrease" Click="BtnClick" >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Fill="#ffc6c6c6"
                            >
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="270"/>
                            </UIElement.Effect>
                        </Ellipse>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            FontSize="20">
                            -
                        </TextBlock>
                    </Grid>
                </ControlTemplate>

            </Button.Template>
            </Button>


            <Rectangle Name="rect1" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="5" />
            <Rectangle Name="rect2" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="8" />
            <Rectangle Name="rect3" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="11" />
            <Rectangle Name="rect4" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="14" />
            <Rectangle Name="rect5" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="17" />
            <Rectangle Name="rect6" VerticalAlignment="Bottom" Margin="5,0,5,0" Fill="Black" Width="10" Height="20" />

            <Button Name="btnIncrease" Click="BtnClick" >

            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Fill="#ffc6c6c6"
                            >
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="270"/>
                            </UIElement.Effect>
                        </Ellipse>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            FontSize="20">
                            +
                        </TextBlock>
                    </Grid>
                </ControlTemplate>

            </Button.Template>
            </Button>

        </StackPanel>
    </local:GroupBoxDecorator>

</Grid>
</UserControl>
