VOP/Density.xaml

<UserControl x:Class="VOP.Density"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomButton2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

<Grid>

    <local:GroupBoxDecorator Header="浓度调整" Height="80" Width="300">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Orientation="Horizontal"
            >


            <Button Name="btnDecrease" Click="BtnClick" Style="{StaticResource
                CustomButton2}" Content="-" Margin="10,0" />


            <Rectangle Name="rect1" VerticalAlignment="Bottom" Margin="5,0,0,5" Fill="Black" Width="12" Height="8" />
            <Rectangle Name="rect2" VerticalAlignment="Bottom" Margin="5,0,0,5" Fill="Black" Width="12" Height="11" />
            <Rectangle Name="rect3" VerticalAlignment="Bottom" Margin="5,0,0,5" Fill="Black" Width="12" Height="14" />
            <Rectangle Name="rect4" VerticalAlignment="Bottom" Margin="5,0,0,5" Fill="Black" Width="12" Height="17" />
            <Rectangle Name="rect5" VerticalAlignment="Bottom" Margin="5,0,0,5" Fill="Black" Width="12" Height="20" />
            <Rectangle Name="rect6" VerticalAlignment="Bottom" Margin="5,0,5,5" Fill="Black" Width="12" Height="23" />

            <Button Name="btnIncrease" Click="BtnClick" Style="{StaticResource CustomButton2}" Content="+" 
                Margin="10,0" />

        </StackPanel>
    </local:GroupBoxDecorator>

</Grid>
</UserControl>
