VOP/Density.xaml

<UserControl x:Class="VOP.Density"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="70"/>
    </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Width="200" Height="100" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Fill="#fff7f7f7"
            RadiusX="15"
            RadiusY="15">
        </Rectangle>

        <Rectangle Width="200" Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            RadiusX="15"
            RadiusY="15">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="270"/>
            </UIElement.Effect>

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#ffebebeb" Offset="0"/>
                        <GradientStop Color="#ffc6c6c6" Offset="0.5"/>
                        <GradientStop Color="#ffa0a0a0" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Text="Density"
            FontSize="20"
            Foreground="#ff646464"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            >
        </TextBlock>

        <Rectangle Grid.Row="1" Grid.RowSpan="1" Width="145" Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Fill="#ffe9e9e9"
            RadiusX="15"
            RadiusY="15">
        </Rectangle>
        
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Orientation="Horizontal"
            >


            <Button Name="btnDecrease" Click="BtnClick" >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Fill="#ffc6c6c6"
                            >
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="270"/>
                            </UIElement.Effect>
                        </Ellipse>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            FontSize="20">
                            -
                        </TextBlock>
                    </Grid>
                </ControlTemplate>

            </Button.Template>
            </Button>


            <Rectangle Name="rect1" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="5" />
            <Rectangle Name="rect2" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="8" />
            <Rectangle Name="rect3" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="11" />
            <Rectangle Name="rect4" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="14" />
            <Rectangle Name="rect5" VerticalAlignment="Bottom" Margin="5,0,0,0" Fill="Black" Width="10" Height="17" />
            <Rectangle Name="rect6" VerticalAlignment="Bottom" Margin="5,0,5,0" Fill="Black" Width="10" Height="20" />

            <Button Name="btnIncrease" Click="BtnClick" >

            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Fill="#ffc6c6c6"
                            >
                            <UIElement.Effect>
                                <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="270"/>
                            </UIElement.Effect>
                        </Ellipse>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            FontSize="20">
                            +
                        </TextBlock>
                    </Grid>
                </ControlTemplate>

            </Button.Template>
            </Button>

        </StackPanel>
</Grid>
</UserControl>
