VOP/FileSelectionPage.xaml

<UserControl x:Class="VOP.FileSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VOP.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="myControl"
             Width="638"
             Height="367"
             UseLayoutRounding="True">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\PagePrint.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:ImageButton  Grid.Row="1"
                            Grid.Column="1"
                            PreviewMouseLeftButtonDown="OnClickImagePrint" 
                            ImagePath="Images/ButtonPicSelect.png" 
                            BottomText="{StaticResource ResStr_Picture_Print}" 
                            Height="83" Width="79"/>

        <local:ImageButton  Grid.Row="1"
                            Grid.Column="2"
                            PreviewMouseLeftButtonDown="OnClickFilePrint" 
                            ImagePath="Images/ButtonFileSelect.png" 
                            BottomText="{StaticResource ResStr_File_Print}" 
                            Height="83" Width="79"/>

        <local:ImageButton  Grid.Row="1"
                            Grid.Column="3"
                            PreviewMouseLeftButtonDown="OnClickIdCardPrint" 
                            ImagePath="Images/ButtonIdCardSelect.png" 
                            BottomText="{StaticResource ResStr_Credentials_Print}" 
                            Height="83" Width="79"/>
      
       
    </Grid>
</UserControl>
