VOP/IDCardCopyConfirm.xaml

<Window x:Class="VOP.IDCardCopyConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VOP.Controls"
        Title="IDCardCopyConfirm" Height="600" Width="800"
        ShowInTaskbar="False" 
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Grid x:Name="LayoutRoot" Background="#FFE7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0" >
            <TextBlock Text="身份证复印" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <local:MinimizeCloseButton x:Name="btnClose" Width="30" HorizontalAlignment="Right" Grid.Row="0" MinimizeOrCloseStyle="Close" Click="btnClose_Click" />

        <CheckBox x:Name="chkNin1" Template="{StaticResource customCheckBox}" Grid.Row="2" IsChecked="true" VerticalAlignment="Center" Content="下次不再弹出些对话框" HorizontalAlignment="Left" Height="24" Margin="100,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
            <local:ButtonEx x:Name="btnOK"     IsActiveEx="False" Content="确定"  Width="150" Height="40" Margin="20,0" FontSize="16" HorizontalContentAlignment="Center" Click="btnOK_Click" />
            <local:ButtonEx x:Name="btnCancel" IsActiveEx="True"  Content="取消" Width="150" Height="40" Margin="20,0" FontSize="16" HorizontalContentAlignment="Center" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
