VOP/IPV6SettingWindow.xaml

<Window x:Class="VOP.IPV6SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="328" 
        Width="644"        
        WindowStartupLocation="CenterOwner"  
        ShowInTaskbar="False" 
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="24"
        Loaded="OnLoadedIPV6View">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomTickCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
 
    <Viewbox Stretch="Fill">
        <Grid Height="280" Width="596">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Fill="#FFE7E7E7"  
                                    RadiusX="0" RadiusY="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            
            <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="MyMouseButtonEventHandler">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="{StaticResource ResStr_Setting_Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FFE7E7E7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="-12,0,0,0">
                    <!--<TextBlock Text="{StaticResource ResStr_IP_Address}" VerticalAlignment="Center"/>-->
                    <CheckBox 
                            Name="btnDHCP"
                            Content="{StaticResource ResStr_Obtain_address_from_DHCP}"
                            IsChecked="true" 
                            Height="25" 
                            Template="{StaticResource customTickCheckBox}" 
                            Margin="10,0,0,0"/>

                    <CheckBox 
                            Name="btnManual" 
                            Checked="OnCheckBoxChecked"
                            Unchecked="OnCheckBoxChecked"
                            Content="{StaticResource ResStr_Use_Manual_Address}" 
                            IsChecked="True" 
                            Height="25"  
                            Template="{StaticResource customTickCheckBox}" 
                            Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Text="{StaticResource ResStr_Manual_Address}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <TextBox 
                            Margin="20,0,0,0"
                            TextChanged="handler_text_changed"
                            x:Name="tb_ip" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Width="280"
                            Height="28" 
                            VerticalAlignment="Center" 
                            MaxLength="39" 
                            InputMethod.IsInputMethodEnabled="False" 
                            PreviewKeyDown="OnPreviewKeyDown" 
                            Template="{StaticResource customTextBox2}" 
                            BorderThickness="0"
                            LostFocus="tbLostFocus"
                            >
                        <!--<TextBox.InputBindings>
                             <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                        </TextBox.InputBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </TextBox.ContextMenu>-->
                    </TextBox>

                    <TextBlock Text=" / " VerticalAlignment="Center"></TextBlock>
                    <TextBox 
                            TextChanged="handler_text_changed" 
                            Name="tb_PreSubMask" 
                            PreviewTextInput="OnTextBoxPreviewTextInput" 
                            Grid.Column="1" 
                            Width="50"
                            Height="28" 
                            VerticalAlignment="Center" 
                            MaxLength="3" 
                            InputMethod.IsInputMethodEnabled="False" 
                            PreviewKeyDown="OnPreviewKeyDown"
                            Template="{StaticResource customTextBox2}" 
                            BorderThickness="0"
                            LostFocus="tbLostFocus"
                            >
                        <TextBox.InputBindings>
                            <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                        </TextBox.InputBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </StackPanel>

                <TextBlock 
                    Text="{StaticResource ResStr_Manual_Gateway_Address}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="5" 
                    Grid.Column="0"
                    />
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <TextBox 
                            Margin="20,0,0,0"
                            TextChanged="handler_text_changed"
                            x:Name="tb_Gateway" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Width="280"
                            Height="28" 
                            VerticalAlignment="Center" 
                            MaxLength="39" 
                            InputMethod.IsInputMethodEnabled="False" 
                            PreviewKeyDown="OnPreviewKeyDown" 
                            Template="{StaticResource customTextBox2}" 
                            BorderThickness="0"
                            LostFocus="tbLostFocus"
                            >
                        <!--<TextBox.InputBindings>
                            <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                        </TextBox.InputBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </TextBox.ContextMenu>-->
                    </TextBox>
                    <!--<TextBlock Text=" / " VerticalAlignment="Center"></TextBlock>
                    <TextBox 
                            TextChanged="handler_text_changed" 
                            Name="tb_GatewayPreSubMask" 
                            PreviewTextInput="OnTextBoxPreviewTextInput" 
                            Grid.Column="1" 
                            Width="50"
                            Height="28" 
                            VerticalAlignment="Center" 
                            MaxLength="3" 
                            InputMethod.IsInputMethodEnabled="False" 
                            PreviewKeyDown="OnPreviewKeyDown"
                            Template="{StaticResource customTextBox2}" 
                            BorderThickness="0"
                            LostFocus="tbLostFocus"
                            >
                        <TextBox.InputBindings>
                            <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                        </TextBox.InputBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>-->
                </StackPanel>
                
                <StackPanel 
			        Orientation="Horizontal"  
			        Grid.Row="7"
			        Grid.Column="1"
                    Margin="-20,0,0,0"
                    >
                    <Button 
				            x:Name="btnApply"
				            Content="{StaticResource ResStr_Apply}" 
				            Style="{StaticResource CustomGreenButtonStyle}"  
				            Height="34" 
				            Width="130" 
				            Margin="0,0,0,0"
				            FontSize="14"
				            Click="OnbtnApplyClicked"/>
                    
                    <Button IsCancel="True"
				            x:Name="btnCancel"
				            Content="{StaticResource ResStr_Cancel}" 
				            Style="{StaticResource CustomGrayButtonStyle}"
				            Height="34" 
				            Width="130" 
				            Margin="40,0,0,0"
				            FontSize="14"
	                        />
              
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
