VOP/LoginWindow.xaml

<Window x:Class="VOP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" 
        Height="328" 
        Width="603"        
        WindowStartupLocation="CenterOwner"  
        ShowInTaskbar="False" 
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        FontFamily="微软雅黑,SimSun"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="24">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="Controls/IdCardPrint/IdCardWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Viewbox Stretch="Fill">
        <Grid Height="280" Width="555">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="MyMouseButtonEventHandler">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="{StaticResource ResStr_Login}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFE7E7E7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{StaticResource ResStr_Express_Login_using_mobile_number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0" Text="{StaticResource ResStr_Account}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBox Name="tbPhoneNumber" Text="{StaticResource ResStr_Msg_4}" TextChanged="OnTextChanged" GotFocus="tbPhoneNumber_GotFocus" LostFocus="tbPhoneNumber_LostFocus" PreviewTextInput="tbPhoneNumber_PreviewTextInput" Template="{StaticResource customTextBox}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,5,0" Height="30" MaxLength="11" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="OnPreviewKeyDown">
                        <TextBox.InputBindings>
                            <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                        </TextBox.InputBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <TextBlock Margin="0,0,10,0" Text="{StaticResource ResStr_Verification_Code}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"></TextBlock>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*"></ColumnDefinition>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Name="pbPwd" PasswordChanged="OnPasswordChanged" Template="{StaticResource textpwd}" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="30" MaxLength="6" Width="328" Grid.ColumnSpan="2" PreviewKeyDown="OnPreviewKeyDown">
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                            </PasswordBox.InputBindings>
                            <PasswordBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed">
                                </ContextMenu>
                            </PasswordBox.ContextMenu>
                        </PasswordBox>
                        <Button Name="btnGetVerifyCode"  Content="{StaticResource ResStr_Get_Verification_Code}"  Click="btnGetVerifyCode_Click" Grid.Column="1" Template="{StaticResource ResourceKey=btnpwd}" HorizontalAlignment="Right" Margin="0,6,5,6" VerticalAlignment="Center" Width="150"  Height="26" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Name="tbkErrorInfo" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Grid>

                <local:ButtonEx x:Name="btnLogin" Click="btnLogin_Click" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="2" IsDefault="True" Content="{StaticResource ResStr_Login}" IsActiveEx="True"
                FontSize="18" HorizontalAlignment="Center" Height="30"
                Width="120" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
