VOP/LoginWindow.xaml

<Window x:Class="VOP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="328" Width="402"        
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False" 
        BorderThickness="24"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        FontFamily="幼圆"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="Controls/IdCardPrint/IdCardWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Viewbox Stretch="Fill">
        <Grid Height="280" Width="354">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="MyMouseButtonEventHandler">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="登录" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FFE7E7E7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="使用手机号码快速登录" Foreground="#FF7A7A7A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="账户名" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="18" Foreground="#FF7A7A7A"></TextBlock>
                    <TextBox Name="tbPhoneNumber" Text="输入手机号" GotFocus="tbPhoneNumber_GotFocus" LostFocus="tbPhoneNumber_LostFocus" PreviewTextInput="tbPhoneNumber_PreviewTextInput" Template="{StaticResource customTextBox}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" Margin="0,10,2,9" Height="30" MaxLength="11" InputMethod.IsInputMethodEnabled="False"></TextBox>
                    <TextBlock Text="验证码" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="18" Foreground="#FF7A7A7A"></TextBlock>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"></ColumnDefinition>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Name="pbPwd" Template="{StaticResource textpwd}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="30" MaxLength="6" Width="190" Grid.ColumnSpan="2"></PasswordBox>
                        <Button Name="btnGetVerifyCode" Click="btnGetVerifyCode_Click" Grid.Column="1" Template="{StaticResource ResourceKey=btnpwd}"  Content="获取验证码" HorizontalAlignment="Right" Margin="0,1,5,0" VerticalAlignment="Center" Width="86"  Height="26" />
                    </Grid>
                </Grid>

                <local:ButtonEx x:Name="btnLogin" Click="btnLogin_Click" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="2" IsDefault="True" Content="登录" IsActiveEx="True"
                FontSize="18" HorizontalAlignment="Center" Height="30"
                Width="120" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
