VOP/LoginWindow.xaml

<Window x:Class="VOP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="280" Width="350"        
        WindowStartupLocation="CenterScreen"  
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="Controls/IdCardPrint/IdCardWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1F3345">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="登  录" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
            <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFE7E7E7">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="使用手机号码快速登录" Foreground="#FF7A7A7A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="账户名" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="18" Foreground="#FF7A7A7A"></TextBlock>
                <TextBox Template="{StaticResource customTextBox}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" Margin="0,10,2,9" Height="30" MaxLength="11" ></TextBox>
                <TextBlock Text="验证码" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="18" Foreground="#FF7A7A7A"></TextBlock>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Template="{StaticResource textpwd}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="30" MaxLength="6" Width="190" Grid.ColumnSpan="2"></PasswordBox>
                    <Button Grid.Column="1" Template="{StaticResource ResourceKey=btnpwd}"  Content="获取验证码" HorizontalAlignment="Right" Margin="0,1,5,0" VerticalAlignment="Center" Width="86"  Height="26" />
                </Grid>
            </Grid>

            <Button Grid.Row="2" Grid.Column="2" Template="{StaticResource custombtn}" IsDefault="True" Content="登 录" FontSize="18" HorizontalAlignment="Center" Height="30" Width="100" VerticalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>