VOP/MaintainWindow.xaml

<Window x:Class="VOP.MaintainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaintainWindow"         
        WindowStartupLocation="CenterOwner"  
        Height="530" 
        Width="440"
        ShowInTaskbar="False" 
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        Loaded="OnLoadWindow"
        FontFamily="微软雅黑,SimSun"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="24">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="Controls/ComboBox_Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Viewbox Stretch="Fill">
        <Grid Height="482" Width="392">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="38"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="维修网点查询" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
                    <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center" Click="MinimizeCloseButton_Click"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFE7E7E7">
                    <ScrollViewer 
                    Name="scrollview" 
                    CanContentScroll="true"
                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"                    
                    Style="{StaticResource LeftScrollViewer}"
                    Margin="4"
                    Width="382">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Margin="8">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="您所在位置：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100" Height="25" Margin="6,0,0,0" Style="{StaticResource RadiusComboBox}" FontSize="13" Name="cboProvince" SelectionChanged="cboProvince_SelectionChanged">
                                    </ComboBox>
                                    <TextBlock Text="省" Margin="6,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100" Height="25" Margin="6,0,0,0" Style="{StaticResource RadiusComboBox}"  FontSize="13" Name="cboCity" SelectionChanged="cboProvince_SelectionChanged"></ComboBox>
                                    <TextBlock Text="市" Margin="6,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <local:ButtonEx x:Name="btnMore" IsActiveEx="False" Height="30" Width="210" Content="查询更多网点" HorizontalContentAlignment="Center" Click="ButtonEx_Click"></local:ButtonEx>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock IsEnabled="False" Text="附近维修网点" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                <TextBlock Name="noNetWarning" Visibility="Hidden" IsEnabled="False" Text="请联网更新最新维修网点" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Name="MaintainList" Grid.Row="4" Orientation="Vertical" Margin="0,10,0,0" Grid.ColumnSpan="2">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>

