VOP/MainWindow.xaml

<Window x:Class="VOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource ResStr_VirtualOperationPanel}" Height="638" Width="850"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="LoadedMainWindow"
        WindowStyle="None" 
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP"
        UseLayoutRounding="True"
        Name="mainWindow" Closing="mainWindow_Closing"
        >
    <Window.Resources>
        <ControlTemplate x:Key="pageSwitch" TargetType="{x:Type CheckBox}">
            <Grid Name="grid"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}">

                <Grid  Name="Off" Width="{Binding ElementName=grid, Path=Width}"
                       Height="{Binding ElementName=grid, Path=Height}"
                       Background="White">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="#737373"
                        Text="{TemplateBinding  Content}"
                        FontSize="{TemplateBinding FontSize}"
                        TextAlignment="Center">
                    </TextBlock>
                </Grid>

                <Grid  Name="On" Width="{Binding ElementName=grid, Path=Width}"
                       Height="{Binding ElementName=grid, Path=Height}"
                       Background="#737373">
                    <TextBlock                                  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="White"
                        Text="{TemplateBinding  Content}"
                        FontSize="{TemplateBinding FontSize}"
                        TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Off" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="On" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Off" Property="Visibility" Value="Visible" />
                    <Setter TargetName="On" Property="Visibility" Value="Hidden" />
                </Trigger>

                <Trigger Property="IsPressed" Value="False"></Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="tabItem_btnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="-3,13,-3,9" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="lineColor" Color="#838383" />        
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="850" Height="638" >
            <Grid.Background>
                <ImageBrush ImageSource="Images\background.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="456*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="624*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Images\PagePrint.tif"  Grid.RowSpan="6" Grid.ColumnSpan="11" Name="Background_SubPageView"/>

            <!-- Title Bar Layout -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,4,0" Orientation="Horizontal" >
                    <local:MinimizeCloseButton x:Name="btnMinimize" Height="30" Width="30" Click="ControlBtnClick" MinimizeOrCloseStyle="Minimize" />
                    <local:MinimizeCloseButton x:Name="btnClose"    Height="30" Width="30" Click="ControlBtnClick" MinimizeOrCloseStyle="Close" />
                </StackPanel>
            </Grid>

            <mycontrol:LogonButton  
                x:Name="btnLogin"
                Grid.Row="1" 
                Margin="0,23,0,0"
                btnClick="NvgBtnClick" 
                IsLogon="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Height="39" 
                Width="34"/>

            <Image x:Name="imgLEDRed" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="27" Source="Images/LED_Red.png" Margin="8,24,0,0"/>
            <Image x:Name="imgLEDGray" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="27" Source="Images/LED_Gray.png" Margin="8,24,0,0"/>
            <Image x:Name="imgLEDGreen" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="27" Source="Images/LED_Green.png" Margin="8,24,0,0"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid Name="logonview" Panel.ZIndex="0">
                    
                </Grid>
                <Grid Name="mainview">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="335*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                        <ColumnDefinition Width="110*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="110*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="110*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="111*"></ColumnDefinition>
                        <ColumnDefinition Width="89*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
    
                    <Grid Name="Print_Grid" Grid.Column="1" Width="62" Margin="0,0,0, 7">
                        <Image Name="tabItem_ImgPrint" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Source="Images\btnPrint.tif" />
                        <Button x:Name="btnPrint" Click="NvgBtnClick" Opacity="0.0" Style="{StaticResource tabItem_btnStyle}"/>
                    </Grid>

                    <Grid Name="Scan_Grid" Grid.Column="3" Width="62" Margin="0,0,0, 7">
                        <Image  Name="tabItem_ImgScan"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Source="Images\btnCopy.tif" />
                        <Button x:Name="btnCopy" Click="NvgBtnClick" Opacity="0.0" Style="{StaticResource tabItem_btnStyle}"/>
                    </Grid>

                    <Grid Name="Copy_Grid" Grid.Column="5" Width="62" Margin="0,0,0, 7" >
                        <Image Name="tabItem_ImgCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Images\btnScan.tif" />
                        <Button x:Name="btnScan" Click="NvgBtnClick" Opacity="0.0" Style="{StaticResource tabItem_btnStyle}"/>
                    </Grid>

                    <Grid Name="Setting_Grid" Grid.Column="7" Width="62" Margin="0,0,3, 7">
                        <Image Name="tabItem_ImgSetting" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Source="Images\btnSetting.tif" />
                        <Button x:Name="btnSetting" Click="NvgBtnClick" Opacity="0.0" Style="{StaticResource tabItem_btnStyle}"/>
                    </Grid>

                    <Grid Name="tabItem_Container" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="7" Margin="-1,0,-1,335" Grid.RowSpan="2">
                        <Rectangle  RadiusX="7" RadiusY="7" Fill="Black" />
                        <Rectangle RadiusX="7" RadiusY="7" Fill="White" Margin="1,1,1,3"/>
                    </Grid>

                    <Rectangle Name="line1" Grid.Column="2" Grid.Row="1" Fill="{StaticResource lineColor}" />
                    <Rectangle Name="line2" Grid.Column="4" Grid.Row="1" Fill="{StaticResource lineColor}" />
                    <Rectangle Name="line3" Grid.Column="6" Grid.Row="1" Fill="{StaticResource lineColor}" />

                    <mycontrol:customTabItem x:Name="tabItem_Print"   Grid.Column="1" Grid.Row="1" Margin="0,1,0,0"                            
                                             IsSelect="False" 
                                             FontSize="16.99" 
                                             Text="{StaticResource ResStr_ExtraAdd_Print}"
                                             tabItemStyle="Left"/>
                    <mycontrol:customTabItem x:Name="tabItem_Copy"   Grid.Column="3" Grid.Row="1" Margin="0,1,0,0"                                
                                             IsSelect="False" 
                                             FontSize="16.99" 
                                             Text="{StaticResource ResStr_ExtraAdd_Copy}"
                                             tabItemStyle="Middle"/>
                    <mycontrol:customTabItem x:Name="tabItem_Scan"     Grid.Column="5" Grid.Row="1" Margin="0,1,0,0"                               
                                             IsSelect="False" 
                                             FontSize="16.99" 
                                             Text="{StaticResource ResStr_ExtraAdd_Scan}"
                                             tabItemStyle="Middle"/>
                    <mycontrol:customTabItem x:Name="tabItem_Setting"   Grid.Column="7" Grid.Row="1" Margin="0,1,0,0"                                 
                                             IsSelect="False" 
                                             FontSize="16.99" 
                                             Text="{StaticResource ResStr_Setting}"
                                             tabItemStyle="Right">
                    </mycontrol:customTabItem>

                    <Grid Name="contentGrid" Grid.Row="1" Grid.ColumnSpan="9" Grid.Column="0" Grid.RowSpan="2">
                        <Border VerticalAlignment="Top" Name="subPageView" Width="{Binding ElementName=contentGrid, Path=Width}" Height="{Binding ElementName=contentGrid, Path=Height}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Name="statusPageView" Grid.ColumnSpan="3" Grid.RowSpan="4" 
                    Height="638" Width="850"/>
        </Grid>

    </Viewbox>
</Window>
