VOP/MainWindow.xaml

<Window x:Class="VOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource ResStr_VirtualOperationPanel}" Height="638" Width="850"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="LoadedMainWindow"
        WindowStyle="None" 
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP"
        UseLayoutRounding="True"
        Name="mainWindow" Closing="mainWindow_Closing"
        >
    <Window.Resources>
        <ControlTemplate x:Key="pageSwitch" TargetType="{x:Type CheckBox}">
            <Grid Name="grid"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}">

                <Grid  Name="Off" Width="{Binding ElementName=grid, Path=Width}"
                       Height="{Binding ElementName=grid, Path=Height}"
                       Background="White">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="#737373"
                        Text="{TemplateBinding  Content}"
                        FontSize="{TemplateBinding FontSize}"
                        TextAlignment="Center">
                    </TextBlock>
                </Grid>

                <Grid  Name="On" Width="{Binding ElementName=grid, Path=Width}"
                       Height="{Binding ElementName=grid, Path=Height}"
                       Background="#737373">
                    <TextBlock                                  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="White"
                        Text="{TemplateBinding  Content}"
                        FontSize="{TemplateBinding FontSize}"
                        TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Off" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="On" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Off" Property="Visibility" Value="Visible" />
                    <Setter TargetName="On" Property="Visibility" Value="Hidden" />
                </Trigger>

                <Trigger Property="IsPressed" Value="False"></Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="lineColor_1" Color="#AAAAAA" />
        <SolidColorBrush x:Key="lineColor_2" Color="#555555" />
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="850" Height="638" >
            <Grid.Background>
                <ImageBrush ImageSource="Images\background.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="456*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="624*"/>               
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Images\PagePrint.tif"  Grid.RowSpan="6" Grid.ColumnSpan="11" Name="Background_SubPageView"/>

            <!-- Title Bar Layout -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="{StaticResource ResStr_VirtualOperationPanel}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"  />
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"  Source="Images\mainWindow_Logo.png" Height="15" Margin="20,0" Width="100" />
                <StackPanel HorizontalAlignment="Right" Margin="0,0,4,0" Orientation="Horizontal" >
                    <local:MinimizeCloseButton x:Name="btnMinimize" Height="30" Width="30" Click="ControlBtnClick" MinimizeOrCloseStyle="Minimize" />
                    <local:MinimizeCloseButton x:Name="btnClose"    Height="30" Width="30" Click="ControlBtnClick" MinimizeOrCloseStyle="Close" />
                </StackPanel>
            </Grid>

            <mycontrol:LogonButton  
                x:Name="btnLogin"
                Grid.Row="1" 
                Margin="0,15,85,0"
                btnClick="NvgBtnClick" 
                IsLogon="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Height="39" Width="34" Grid.ColumnSpan="2"
                />
            
            <Image x:Name="imgLEDRed" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="27" Source="Images/LED_Red.png" Margin="0,21,0,0"/>
            <Image x:Name="imgLEDGray" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="27" Source="Images/LED_Gray.png" Margin="0,21,0,0"/>
            <Image x:Name="imgLEDGreen" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="27" Source="Images/LED_Green.png" Margin="0,21,0,0"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="335*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="111*"></ColumnDefinition>
                    <ColumnDefinition Width="89*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Name="Print_Grid" Grid.Column="1">
                    <Image Width="62" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0, 7" Source="Images\btnPrint.tif" />
                    <Button x:Name="btnPrint" Click="NvgBtnClick" Opacity="0.0" Margin="0,10,0,0"/>
                </Grid>

                <Grid Name="Scan_Grid" Grid.Column="3">
                    <Image  Width="62" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0, 7" Source="Images\btnCopy.tif" />
                    <Button x:Name="btnCopy" Click="NvgBtnClick" Opacity="0.0" Margin="0,10,0,0"/>
                </Grid>

                <Grid Name="Copy_Grid" Grid.Column="5">
                    <Image  Width="62" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0, 7" Source="Images\btnScan.tif" />
                    <Button x:Name="btnScan" Click="NvgBtnClick" Opacity="0.0" Margin="0,10,0,0"/>
                </Grid>

                <Grid Name="Setting_Grid" Grid.Column="7" Margin="0,0,3,0">
                    <Image Width="62" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0, 7" Source="Images\btnSetting.tif" />
                    <Button x:Name="btnSetting" Click="NvgBtnClick" Opacity="0.0" Margin="0,10,0,0"/>
                </Grid>

                <Grid Name="contentGrid" Grid.Row="1" Grid.ColumnSpan="9" Margin="22,5,22,28" Grid.Column="0" Grid.RowSpan="3">
                    <Border VerticalAlignment="Top" Name="subPageView" Width="{Binding ElementName=contentGrid, Path=Width}" Height="{Binding ElementName=contentGrid, Path=Height}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="7" Margin="0,0,3,335" Grid.RowSpan="2">
                    <Rectangle  RadiusX="7" RadiusY="7" Fill="Black" />
                    <Rectangle RadiusX="7" RadiusY="7" Fill="White" Margin="1,1,1,3"/>

                    <Rectangle Name="tabLeft" Width="100" HorizontalAlignment="Left" RadiusX="7" RadiusY="7" Fill="#6E6E6E" Margin="1,1,1,3"/>

                    <Rectangle Name="tabRight" Width="100" HorizontalAlignment="Right" RadiusX="7" RadiusY="7" Fill="#6E6E6E" Margin="1,1,1,3"/>
                </Grid>

                <mycontrol:customTabItem x:Name="tabItem_Print"   Grid.Column="1" Grid.Row="1"  Margin="5,1,0,1"                             
                                 IsSelect="False" 
                                 FontSize="16.99" 
                                 Text="{StaticResource ResStr_ExtraAdd_Print}"/>

                <mycontrol:customTabItem x:Name="tabItem_Copy"   Grid.Column="3" Grid.Row="1" Margin="0,1"                               
                                 IsSelect="False" 
                                 FontSize="16.99" 
                                 Text="{StaticResource ResStr_ExtraAdd_Copy}"/>
               
                <mycontrol:customTabItem x:Name="tabItem_Scan"     Grid.Column="5" Grid.Row="1" Margin="0,1"                                 
                                 IsSelect="False" 
                                 FontSize="16.99" 
                                 Text="{StaticResource ResStr_ExtraAdd_Scan}"/>

                <mycontrol:customTabItem x:Name="tabItem_Setting"   Grid.Column="7" Grid.Row="1"  Margin="0,1,5,1"                                
                                 IsSelect="False" 
                                 FontSize="16.99" 
                                 Text="{StaticResource ResStr_Setting}">
                </mycontrol:customTabItem>

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Name="statusPageView" Grid.ColumnSpan="11" Grid.RowSpan="6" 
                Height="638" Width="850"
                />
            </Grid>
        </Grid>

    </Viewbox>
</Window>
