VOP/MaintainInfo.xaml

<UserControl x:Class="VOP.MaintainInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60"
             Width="300">
    <Grid Margin="8,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Images\Index.png"></Image>
            <TextBlock Name="tbIdx" Text="13" HorizontalAlignment="Center" Margin="2"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tbAddress" Text="地址：江苏省南通市人民中路18号联想打印机店" VerticalAlignment="Top" Margin="0,6,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="tbTelephone" Grid.Row="1" Text="电话：0513-88888888" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,2,0,2"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
