VOP/MessageBoxEx_Video.xaml

<Window x:Class="VOP.MessageBoxEx_Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif" 
        Title="MessageBoxEx_Video" 
        Height="540"
        Width="478"      
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        ShowInTaskbar="False"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource for_noresize_window}" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
                <ResourceDictionary Source="Controls/AnimationCtrolButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#213244" MouseLeftButtonDown="Title_MouseButtonEventHandler">
            <TextBlock Name="captionTextBlock" FontSize="16" Text="" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <local:MinimizeCloseButton MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click"/>
        </Grid>

        <Grid Name="MediaGrid" Grid.Row="1" >
            <Rectangle Stroke="Black" StrokeThickness="0" Fill="#ffd9d9d9" Margin="20,20,20,10" />

            <Image x:Name="imgAnimation" Width="310" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Stretch="Fill"
            gif:ImageBehavior.RepeatBehavior="1x"
            gif:ImageBehavior.AutoStart="True" 
            gif:ImageBehavior.AnimationCompleted="AnimationCompleted" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
            <Button x:Name="btnPrev"  Style="{DynamicResource BtnStyleLeft}"  Width="35" Height="35" Click="btnPre_Click" Margin ="5,0" />
            <CheckBox x:Name="btnStart" Style="{DynamicResource BtnStylePlay}"  Width="46" Height="46" Margin ="5,0" Unchecked="btnStart_Unchecked" Checked="btnStart_Checked" />
            <Button x:Name="btnNext"  Style="{DynamicResource BtnStyleRight}" Width="35" Height="35" Click="btnNext_Click" Margin ="5,0" />
        </StackPanel>

    </Grid>
</Window>
