VOP/ModifyUserInfo.xaml

<UserControl x:Class="VOP.ModifyUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VOP.Controls"
             Height="465" 
             Width="624"
             Loaded="OnLoadedView"
             FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlOnlySupportUpDowmKeyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images\UserCenterBackground.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Rectangle Fill="#FFE5E5E5">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFA6A6A6" Direction="270" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock  Text="{StaticResource ResStr_Change_Account_Information}"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE5E5E5" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="4">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFA6A6A6" Direction="270" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>

            <TextBlock Text="{StaticResource ResStr_Full_name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="tbName" Grid.Row="0" Grid.Column="2" Height="32" TextChanged="OnTextChanged" MaxLength="20" TextWrapping="NoWrap" FontSize="18" PreviewTextInput="OnPreviewTextInput"></TextBox>
            <TextBlock Name="tbBirthDay" Text="{StaticResource ResStr_Birthday}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:SpinnerControlOnlySupportUpDowmKey
                            x:Name="scYear"                                                      
                            Height="30"
                            Background="Transparent"
                            Change="1"                           
                            Maximum="2050"
                            Minimum="1900"  
                            Value="1980"
                            ValueChanged="OnSpinnerCtrlValueChanged"
                            MinWidth="70"
                            />
                    <TextBlock Text="{StaticResource ResStr_Year}" VerticalAlignment="Center" MinWidth="30" Margin="1"></TextBlock>
                    <local:SpinnerControlOnlySupportUpDowmKey
                            x:Name="scMonth"
                            MinWidth="50"
                            Height="30"
                            Background="Transparent"
                            Change="1"                           
                            Maximum="12"
                            Minimum="1"  
                            Value="1"
                            ValueChanged="OnSpinnerCtrlValueChanged"
                            Margin="1"
                            />
                    <TextBlock Text="{StaticResource ResStr_Month}" VerticalAlignment="Center" MinWidth="30" Margin="1"></TextBlock>
                    <local:SpinnerControlOnlySupportUpDowmKey
                            x:Name="scDay"
                            MinWidth="50"
                            Height="30"
                            Background="Transparent"
                            Change="1"                           
                            Maximum="31"
                            Minimum="1"  
                            Value="1"
                            Margin="1"
                            />
                    <TextBlock Text="{StaticResource ResStr_Day}" VerticalAlignment="Center" MinWidth="30" Margin="1,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Name="tbSex" Text="{StaticResource ResStr_Sex}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ResStr_Man}" VerticalAlignment="Center" Margin="30,0,10,0"></TextBlock>
                    <RadioButton Name="rbMan" GroupName="Sex" Template="{StaticResource customRadioButton}" IsChecked="True"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ResStr_Women}" VerticalAlignment="Center" Margin="30,0,10,0"></TextBlock>
                    <RadioButton Name="rbWomen" GroupName="Sex" Template="{StaticResource customRadioButton}" ></RadioButton>
                </StackPanel>
            </Grid>
            <TextBlock Text="{StaticResource ResStr_Email}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="tbMail"  Grid.Row="3" Grid.Column="2" Height="32" TextChanged="OnTextChanged" TextWrapping="NoWrap" FontSize="18" MaxLength="51"  PreviewTextInput="OnPreviewTextInput"></TextBox>
            <TextBlock Text="{StaticResource ResStr_Address}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="tbAddress" Grid.Row="4" Grid.Column="2" Height="32" TextChanged="OnTextChanged" MaxLength="255" TextWrapping="NoWrap" FontSize="18"  PreviewTextInput="OnPreviewTextInput"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:ButtonEx x:Name="btnOk" IsDefault="False" IsEnabled="False" Content="{StaticResource ResStr_OK}"  IsActiveEx="True" Click="OnbtnClick"
                            Width="150" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></local:ButtonEx>

            <local:ButtonEx x:Name="btnCancel" IsDefault="False" IsEnabled="True" Content="{StaticResource ResStr_Cancel}"   Click="OnbtnClick"
                            Width="150" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="3"></local:ButtonEx>
        </Grid>
    </Grid>
</UserControl>
