VOP/OriginalPaperSize.xaml

<UserControl x:Class="VOP.OriginalPaperSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vop="clr-namespace:VOP"
>
<Grid>

    <Grid.Resources>
        <Style x:Key="customToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>

                            <Border Name="border1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Path 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                x:Name="BtnArrow" Height="4" Width="8" 
                                Stretch="Uniform" Margin="0,0,6,0"
                                Fill="#ff818181"
                                Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border1" Property="Background" Value="#fff7f7f7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <vop:ScrollViewerWidthConverter x:Key="objScrollViewerWidthConverter"/>

        <ControlTemplate x:Key="customComboBox" TargetType="ComboBox">
            <Grid Name="root">

                    <ToggleButton x:Name="DropDownToggle"
                        Style="{StaticResource customToggle}"
                        BorderBrush="Transparent"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                        Margin="-1" HorizontalContentAlignment="Right"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                        RelativeSource={RelativeSource TemplatedParent}}"
                        >
                    </ToggleButton>

                    <Grid 
                        Background="{TemplateBinding Background}"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Left"
                        >
                        <FrameworkElement.Width>
                            <MultiBinding Converter="{StaticResource objScrollViewerWidthConverter}">
                                <Binding ElementName="root" Path="ActualWidth"/>
                                <Binding ElementName="DropDownToggle" Path="ActualHeight"/>                                         
                            </MultiBinding>
                        </FrameworkElement.Width>

                        <ContentPresenter x:Name="ContentPresenter" 
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                        </ContentPresenter>
                    </Grid>

                <Popup x:Name="PART_Popup"
                    IsOpen="{TemplateBinding IsDropDownOpen}">
                    <Border x:Name="PopupBorder" 
                        HorizontalAlignment="Stretch" Height="Auto" 
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="Black" Background="White" CornerRadius="3">
                        <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </ControlTemplate>
    </Grid.Resources>




    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="70"/>
    </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Width="200" Height="100" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Fill="#fff7f7f7"
            RadiusX="15"
            RadiusY="15">
        </Rectangle>

        <Rectangle Width="200" Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            RadiusX="15"
            RadiusY="15">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.5" Direction="270"/>
            </UIElement.Effect>

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#ffebebeb" Offset="0"/>
                        <GradientStop Color="#ffc6c6c6" Offset="0.5"/>
                        <GradientStop Color="#ffa0a0a0" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Text="OriginalPaperSize"
            FontSize="20"
            Foreground="#ff646464"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            >
        </TextBlock>

        <ComboBox
            Template="{StaticResource customComboBox}"
            Background="#fff7f7f7"
            Grid.Row="1" Grid.RowSpan="1" 
            Width="145" Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            >

            <ComboBoxItem IsSelected="true" Content="A4 (210 x 297mm)" >
            </ComboBoxItem>

            <ComboBoxItem Content="A5 (148 x 210mm)" >
            </ComboBoxItem>

            <ComboBoxItem Content="B5 (182 x 257mm)" >
            </ComboBoxItem>

            <ComboBoxItem Content="Letter (8.5 x 11&quot;)" > 
            </ComboBoxItem>

            <ComboBoxItem Content="Executive (7.25 x 10.5&quot;)" > 
            </ComboBoxItem>

        </ComboBox>

</Grid>
</UserControl>
