VOP/PasswordWindow.xaml

<Window x:Class="VOP.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordWindow" Height="240" Width="350"    
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="24"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="Controls/IdCardPrint/IdCardWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Viewbox Stretch="Fill">
        <Grid Background="#FFE7E7E7" Height="192" Width="302"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="MyMouseButtonEventHandler">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{StaticResource ResStr_Identity_Authentication}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource ResStr_Password}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="#FF7A7A7A"></TextBlock>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <PasswordBox Name="pbPwd" PasswordChanged="pbPwd_PasswordChanged" Template="{StaticResource textpwd}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="30" MaxLength="32" Width="170" Grid.ColumnSpan="2" PreviewTextInput="OnPreviewTextInput"></PasswordBox>
                    </Grid>
                </Grid>
                <Grid Margin="10,0,10,0" Grid.Row="1">
                    <TextBlock Name="tbkErrorInfo" Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Grid>
                <local:ButtonEx x:Name="btnLogin" Click="btnLogin_Click" HorizontalContentAlignment="Center"
                Grid.Row="2" Grid.Column="2" IsDefault="True" Content="{StaticResource ResStr_Login}" IsActiveEx="True"
                FontSize="18" HorizontalAlignment="Center" Height="30"
                Width="160" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
