VOP/PowerSaveView.xaml

<UserControl x:Class="VOP.PowerSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:VOP.Controls"
             Loaded="OnLoadedPowerSaveView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxErrorTemplateStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                               <Popup IsOpen="True" 
                               AllowsTransparency="True"
                               PlacementTarget="{Binding ElementName=MyAdorner}"
                               Placement="Top"
                               VerticalOffset="-5"
                               HorizontalOffset="-50"
                               >
                                    <Border Background="#FFD3EAC3" BorderBrush="#FF727272" BorderThickness="0.5">
                                        <TextBlock 
								            Foreground="#FF727272"
								            Margin="5" 
								            FontSize="12"
								            Text="{Binding ElementName=MyAdorner, 
                                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                            </TextBlock>
                                    </Border>
                                </Popup>

                                <Border BorderBrush="Red" BorderThickness="2.5" CornerRadius="16">
                                    <AdornedElementPlaceholder Name="MyAdorner"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self},
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>-->
            </Style>
            <Style x:Key ="SpinnerControl1"  TargetType="{x:Type local:SpinnerControl}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SpinnerControl}">

                            <Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox 
                                 Name="tbTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                                 Foreground="#FF707070"
                                 TextAlignment="Center"
                                 IsReadOnly="False"
                                 BorderThickness="0"
                                 FontSize="18" 
                                 MaxLength="3"                                 
                                 Height="30"
                                 Style="{StaticResource TextBoxErrorTemplateStyle1}"
                                 Template="{StaticResource customTextBox}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 >
                                    <TextBox.Text>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                         Mode="TwoWay"
                                         Path="FormattedValue" 
                                         UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:PrintCopysValidationRule MinimumValue="1" MaximumValue="30" 
										ErrorMessage="有效值输入范围为1-30, 请确认后再次输入." />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <RepeatButton 
                                      Name="btnDecrease"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomMinusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.DecreaseCommand}"/>


                                <RepeatButton 
                                      Name="btnIncrease"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource CustomPlusButtonStyle}" 
                                      Command="{x:Static local:SpinnerControl.IncreaseCommand}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="tbTextBox" Property="Validation.HasError"  Value="true">
                                    <Setter Property="ValidationHasError" Value="True"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="False"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="False"></Setter>
                                </Trigger>

                                <Trigger SourceName="tbTextBox"  Property="Validation.HasError" Value="False">
                                    <Setter Property="ValidationHasError" Value="False"></Setter>
                                    <Setter TargetName="btnDecrease" Property="IsEnabled" Value="true"></Setter>
                                    <Setter TargetName="btnIncrease" Property="IsEnabled" Value="true"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="进入休眠时间" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:SpinnerControl x:Name="spinnerControl1" Grid.Column="1" Style="{StaticResource SpinnerControl1}"
                            Width="160" 
                            Background="Transparent"
                            Change="1"
                            DecimalPlaces="0"
                            Maximum="30"
                            Minimum="1"  
                            IsPercentFormat="False"
                            ValueChanged="spinnerControl1_ValueChanged"     
                            ValidationHasErrorChanged="spinnerControl1_ValidationHasErrorChanged"
                            LostFocus="SpinnerTextBox_LostFocus"
                            >

                    </local:SpinnerControl>
                </Grid>
                <TextBlock Text="（1-30分钟）" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"> </TextBlock>
            </Grid>
            <local:ButtonEx x:Name="btnApply" Click="btnApply_Click" Content="应 用" FontSize="18"  IsActiveEx="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="35"></local:ButtonEx>
        </Grid>
    </Grid>
</UserControl>
