VOP/PrintPage.xaml

<UserControl x:Class="VOP.PrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mycontrol="clr-namespace:VOP"
             Width="638"
             Height="367">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CheckBox_Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\PagePrint.tif" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="535*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="285*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="134*" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="189*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>

            <!--<mycontrol:ImagePreviewControl x:Name="imagePreviewCtrl"
                                           Grid.Column="3" Grid.Row="1"
                                           ImgSetPath="F:\ben"  />-->

            <Grid 
                Grid.Column="4"
                Background="{x:Null}" Grid.ColumnSpan="2" Margin="7.8,22,0.6,18.4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="95*" />
                </Grid.RowDefinitions>

                <!--<Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/PagePrint_Bk_Right.png" />
                    </Rectangle.Fill>
                </Rectangle>-->

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="42*" />
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="42*" />
                        <ColumnDefinition Width="22*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="横向"
                               TextAlignment="Center" />

                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              Template="{StaticResource switch}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="纵向"
                               TextAlignment="Center" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="彩色"
                               TextAlignment="Center" />

                    <CheckBox Grid.Row="3"
                              Grid.Column="2"
                              Template="{StaticResource switch}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="15"
                               Foreground="#999999"
                               Text="黑白"
                               TextAlignment="Center">
                    </TextBlock>
                </Grid>-->

                <mycontrol:ValidateTip_TextBox Margin="70,179,53.6,0" Grid.RowSpan="2" stayTime="3000" Text="12" TipTextInfo="有效值输入范围为0-100，请确认后再次输入。" ValidateText="ValidateText" />
                <mycontrol:BusyRefresh Grid.Row="3" />


            </Grid>
        </Grid>
    </Grid>
</UserControl>