VOP/PrintSettingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:VOP.Controls" 
        xmlns:local="clr-namespace:VOP" 
        x:Class="VOP.PrintSettingPage"
        Title="PrintSettingPage" 
        Height="680" 
        Width="780"        
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="true"
        BorderThickness="65, 60"
        Loaded="Window_Loaded" 
        UseLayoutRounding="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:IsInchConverter x:Key="isInchConverter"/>

            <ControlTemplate x:Key="customRadioButton" TargetType="{x:Type RadioButton}" >
                <Grid Width="{TemplateBinding Width}"
        			Height="{TemplateBinding Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" 
        				x:Name="elp1" 
        				HorizontalAlignment="Center" 
        				VerticalAlignment="Center" 
        				StrokeThickness="1"  
        				Height="18" 
        				Width="18" 
        				Stroke="#FFA6ACA1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFDCECD0" Offset="0.1"/>
                                <GradientStop Color="#FFD1E9BE" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Column="0" 
        				x:Name="elp2" 
        				HorizontalAlignment="Center" 
        				VerticalAlignment="Center" 
        				StrokeThickness="4" 
        				Stroke="#FF449C00" 
        				Height="9" 
        				Width="9">
                        <Ellipse.Effect>
                            <BlurEffect Radius="3" />
                        </Ellipse.Effect>
                    </Ellipse>

                    <TextBlock Grid.Column="1"
        				VerticalAlignment="Center"
        				HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
        				Text="{TemplateBinding Content}"
        				FontSize="{TemplateBinding FontSize}"
        				Foreground="{TemplateBinding Foreground}" 
                        />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="false">
                        <Setter TargetName="elp1" Property="Fill" Value="#FFEFEFEF"/>
                        <Setter TargetName="elp2" Property="Visibility" Value="Hidden" />
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="elp1" Property="Fill">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFDCECD0" Offset="0.1"/>
                                    <GradientStop Color="#FFD1E9BE" Offset="1"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="elp2" Property="Visibility" Value="Visible" />

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Grid Width="650" Height="560">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="68*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="68*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="34*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Border x:Name="TitleBar"  Background="#FF203144" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="7">
                <TextBlock x:Name="TitleBarText" Text="{StaticResource ResStr_More_Settings}" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Controls:MinimizeCloseButton Grid.Row="0" Grid.Column="6" Width="30" Height="30" MinimizeOrCloseStyle="Close" IsCancel="True" HorizontalAlignment="Right" />

            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Paper_Size}" Margin="2,2,0,0"  Grid.Row="2" Grid.Column="1" Padding="20,5,30,10" >
                <ComboBox Style="{StaticResource customComboBox}"
				x:Name="cboPaperSize"
				Background="White" 
                ItemContainerStyle="{StaticResource customComboBoxItem}"
                ItemsSource="{Binding PaperSizeItemsBase}"
                DisplayMemberPath="UserDefinedName"
                SelectedValuePath="UserDefinedName"
                SelectedValue="A4"
				SelectionChanged="cboPaperSize_SelectionChanged"
                DropDownOpened="OnDropDownOpened" 
                DropDownClosed="OnDropDownClosed">
                </ComboBox>
            </Controls:GroupBoxDecorator>

            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Orientation}" Margin="2,1,0,1" Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Horizontal"/>

            </Controls:GroupBoxDecorator>
            <RadioButton x:Name="rdBtnPortrait"
			GroupName="Goup5" 
			Checked="rdBtnPortrait_Checked"
			IsChecked="{Binding SelectedItem, Converter={StaticResource isInchConverter}, ElementName=myComboBox, Mode=OneWay}"
			Content="{StaticResource ResStr_Portrait}" 
			Template="{StaticResource customRadioButton}"
			Foreground="DarkSlateGray"
			Margin="13,31,98,7" Grid.Column="3" Grid.Row="2"/>

            <RadioButton x:Name="rdBtnLandscape"
            GroupName="Goup5"
			Checked="rdBtnLandscape_Checked"
			IsChecked="{Binding SelectedItem, ConverterParameter=flip, Converter={StaticResource isInchConverter}, ElementName=myComboBox, Mode=OneWay}"
			Content="{StaticResource ResStr_Landscape}"
			Template="{StaticResource customRadioButton}"
			Foreground="DarkSlateGray"
			Margin="87,31,11,7" Grid.Column="3" Grid.Row="2"/>
            
            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Page_Order}" Margin="2,2,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Padding="30,5,30,15">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Goup3"                              
					Cursor="Hand" 
					x:Name="rdBtnPagerOrder112233" 
					Checked="rdBtnPagerOrder112233_Checked"
					Style="{StaticResource CustomRadioButtonEx}" 
					Padding="0,10,0,0"
					Width="145">
                        <RadioButton.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </RadioButton.BorderBrush>
                        <Image Stretch="None" Source="Images/112233.png" />
                    </RadioButton>
                    <RadioButton GroupName="Goup3" 
					IsChecked="true" 
					Cursor="Hand" 
					x:Name="rdBtnPagerOrder123123" 
					Checked="rdBtnPagerOrder123123_Checked"
					Style="{StaticResource CustomRadioButtonEx}" 
					Padding="0,10,0,0" 
					Width="145"
					Margin="20,0,0,0">
                        <Image Stretch="None" Source="Images/123123.png" />
                    </RadioButton>
                </StackPanel>
            </Controls:GroupBoxDecorator>

            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Multiple_Page}" Margin="1,2,0,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
					Grid.Column="2" 
					Grid.Row="1">
                        <RadioButton GroupName="Goup4" 
						IsChecked="False"  
						Cursor="Hand" 
						x:Name="rdBtn2in1" 
						Checked="rdBtn2in1_Checked"
						Style="{StaticResource CustomRadioButtonEx}">
                            <Image Width="51" Height="35" Margin="10,7,0,6" Stretch="None" Source="Images/2in1.png" HorizontalAlignment="Left" />
                        </RadioButton>
                        <TextBlock Text="{StaticResource ResStr_2_in_1}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
					Grid.Column="3" 
					Grid.Row="1"
					Margin="5,0,0,0">
                        <RadioButton GroupName="Goup4" 
						IsChecked="False"  
						Cursor="Hand" 
						x:Name="rdBtn4in1" 
						Checked="rdBtn4in1_Checked"
						Style="{StaticResource CustomRadioButtonEx}">
                            <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/4in1.png" HorizontalAlignment="Left" />
                        </RadioButton>
                        <TextBlock Text="{StaticResource ResStr_4_in_1}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
					Grid.Column="4" 
					Grid.Row="1"
					Margin="5,0,0,0">
                        <RadioButton GroupName="Goup4" 
						IsChecked="False"  
						Cursor="Hand" 
						x:Name="rdBtn9in1"
						Checked="rdBtn9in1_Checked"
						Style="{StaticResource CustomRadioButtonEx}">
                            <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/9in1.png" HorizontalAlignment="Left" />
                        </RadioButton>
                        <TextBlock Text="{StaticResource ResStr_9_in_1}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
					Grid.Column="5" 
					Grid.Row="1"
					Margin="5,0,0,0">
                        <RadioButton GroupName="Goup4" 
						IsChecked="False"  
						Cursor="Hand" 
						x:Name="rdBtn16in1"
						Checked="rdBtn16in1_Checked"
						Style="{StaticResource CustomRadioButtonEx}">
                            <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/16in1.png" HorizontalAlignment="Left" />
                        </RadioButton>
                        <TextBlock Text="{StaticResource ResStr_16_in_1}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" FontSize="13" Foreground="#FF7A7A7A" Height="18" Margin="16,0,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
					Grid.Column="2" 
					Grid.Row="3"
					Margin="30,0,45,0"
					Grid.ColumnSpan="2">
                        <RadioButton GroupName="Goup4" 
						IsChecked="False"  
						Cursor="Hand" 
						x:Name="rdBtn1in2x2" 
						Checked="rdBtn1in2x2_Checked"
						Style="{StaticResource CustomRadioButtonEx}" Margin="13,0,-13,0">
                            <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in2x2.png" HorizontalAlignment="Left" />
                        </RadioButton>
                        <TextBlock Text="{StaticResource ResStr_1_in_2_2_}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Foreground="#FF7A7A7A" Height="18" Margin="22,0,-5,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
					Grid.Column="3" 
					Grid.Row="3"
					Margin="30,0,45,0"
					Grid.ColumnSpan="2">
                        <RadioButton GroupName="Goup4" 
						IsChecked="False"  
						Cursor="Hand" 
						x:Name="rdBtn1in3x3" 
						Checked="rdBtn1in3x3_Checked"
						Style="{StaticResource CustomRadioButtonEx}" Margin="13,0,-13,0">
                            <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in3x3.png" HorizontalAlignment="Left" />
                        </RadioButton>
                        <TextBlock Text="{StaticResource ResStr_1_in_3_3}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Foreground="#FF7A7A7A" Height="18" Margin="22,0,-5,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
					Grid.Column="4" 
					Grid.Row="3"
					Margin="30,0,45,0"
					Grid.ColumnSpan="2">
                        <RadioButton GroupName="Goup4" 
						IsChecked="False"  
						Cursor="Hand" 
						x:Name="rdBtn1in4x4" 
						Checked="rdBtn1in4x4_Checked"
						Style="{StaticResource CustomRadioButtonEx}" Margin="13,0,-13,0">
                            <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in4x4.png" HorizontalAlignment="Left" />
                        </RadioButton>
                        <TextBlock Text="{StaticResource ResStr_1_in_4_4_}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Foreground="#FF7A7A7A" Height="18" Margin="22,0,-5,0"/>
                    </StackPanel>

                    <CheckBox x:Name="chk_MultiplePagePrint" 
					Grid.Row="3"
					Grid.Column="1" 
					Grid.ColumnSpan="2"
					Template="{StaticResource customCheckBox}"
					IsChecked="False"
					Content="{StaticResource ResStr_Multiple_Page}" 
					Margin="0,0,29,0"
					Checked="chk_MultiplePagePrint_Checked" 
					Unchecked="chk_MultiplePagePrint_Unchecked"/>

                </Grid>
            </Controls:GroupBoxDecorator>

            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_2_sided}" Margin="1,3,0,61" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94"/>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="139"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
					Grid.ColumnSpan="3" Margin="93,0,1,0">
                        <RadioButton GroupName="Goup2" 
						Height="42" 
						Width="123" 
						IsChecked="False"                           
						Cursor="Hand" 
						x:Name="rdBtnFlipOnShortEdger"                 
						Checked="rdBtnFlipOnShortEdger_Checked"
						Style="{StaticResource CustomRadioButtonEx}" 
						SnapsToDevicePixels="True"
                        ToolTip="{StaticResource ResStr_Flip_on_short_edge}" 
						Margin="10,0,0,2">
                            <StackPanel Width="120">
                                <Image Height="42" Margin="10,0,60,0" Stretch="None" Source="Images/FlipOnShortEdge.png"/>
                                <TextBlock Text="{StaticResource ResStr_Flip_on_short_edge}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" FontSize="13" Margin="60,-30,0,30" Height="20" FontWeight="Bold" Foreground="DimGray"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton GroupName="Goup2" 
						Width="127"
						Height="42" 
						Cursor="Hand" 
						x:Name="rdBtnFlipOnLongEdge"                 
						Checked="rdBtnFlipOnLongEdger_Checked"
						Style="{StaticResource CustomRadioButtonEx}" 
						SnapsToDevicePixels="True"
                        ToolTip="{StaticResource ResStr_Flip_on_long_edge}"
						Margin="10,0,0,2">
                            <StackPanel Margin="2,0,8,0">
                                <Image Height="42" Margin="10,0,66,0"  Stretch="None" Source="Images/FlipOnLongEdge.png" HorizontalAlignment="Left" Width="50"/>
                                <TextBlock Text="{StaticResource ResStr_Flip_on_long_edge}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" FontSize="13" Margin="60,-30,0,30" Height="20" FontWeight="Bold" Foreground="DimGray"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <CheckBox x:Name="chk_DuplexPrint" 
					Template="{StaticResource customCheckBox}" 
					IsChecked="False" 
					Checked="chk_DuplexPrint_Checked" 
					Unchecked="chk_DuplexPrint_Unchecked"
					Content="{StaticResource ResStr_2_sided}"
					Margin="16,8,0,12"/>

                </Grid>
            </Controls:GroupBoxDecorator>



            
            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Media_Type}" Margin="1,1,0,1" Grid.Row="2" Grid.Column="5" Padding="20,5,30,10">
                <ComboBox Style="{StaticResource customComboBox}" 
				x:Name="cboMediaType" 
				Background="White"
				SelectionChanged="cboMediaType_SelectionChanged">
                   
                </ComboBox>
            </Controls:GroupBoxDecorator>

            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Print_Quality}" Margin="0,2" Grid.Row="4" Grid.Column="5" Padding="20,5,30,10">
                <ComboBox Style="{StaticResource customComboBox}" 
				x:Name="cboPrintQuality" 
				Background="White"
				SelectionChanged="cboPrintQuality_SelectionChanged">
                    <ComboBoxItem Style="{StaticResource customComboBoxItem}"  IsSelected="true" Content="{StaticResource ResStr_Normal_600_600_}" />
                    <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="{StaticResource ResStr_Fine_1200_600_}" />
                </ComboBox>
            </Controls:GroupBoxDecorator>


            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Scaling}" Margin="0,2,0,0" Grid.Row="6" Grid.Column="5" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical">
                    <Controls:SpinnerControl
					x:Name="spinnerScaling"
					Style="{StaticResource PrintSettingSpinnerStyle}"
					Width="163"
					Background="Transparent"
					Change="1"
					DecimalPlaces="0"
					Maximum="400"
					Minimum="25"  
					Value="100"
					ValidationHasErrorChanged="OnScalingValidationHasError"
					Margin="0,5,0,0"/>
                    <CheckBox x:Name="chk_FitToPaperSize" 
					Template="{StaticResource customCheckBox}" 
					IsChecked="False" 
					Checked="chk_FitToPaperSize_Checked"
					Unchecked="chk_FitToPaperSize_Unchecked"
					Content="{StaticResource ResStr_Fit_to_Paper_Size}" 
					HorizontalAlignment="Center" Margin="35,0,30,0" Width="117"/>
                </StackPanel>
            </Controls:GroupBoxDecorator>

            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Density_Adjustment}" Margin="1,3,0,1" Grid.Row="10" Grid.Column="5">
                <Controls:SpinnerControl
				x:Name="spinnerDensityAdjustment"
				Style="{StaticResource PrintSettingSpinnerBarStyle}"
				Width="163"
				Background="Transparent"
				Change="1"
				Maximum="7"
				Minimum="1"  
				Value="4"
				Margin="0,0,0,0"/>
            </Controls:GroupBoxDecorator>


            <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Reverse_Print}" Margin="0,2,0,0" Grid.Row="12" Grid.Column="5" Grid.RowSpan="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Goup1" 
					Margin="23,0,0,2"  
					Cursor="Hand" 
					x:Name="rdBtnNormalPrint"
					Checked="rdBtnNormalPrint_Checked"
					Style="{StaticResource CustomRadioButtonEx}" 
					Width="63" 
					Height="37" >
                        <Image Height="37"  Stretch="None" Source="Images/123.png" Width="63" />
                    </RadioButton>
                    <RadioButton GroupName="Goup1" 
					Margin="10,0,0,2"  
					Cursor="Hand" 
					x:Name="rdBtnReversePrint"
					Checked="rdBtnReversePrint_Checked"
					Style="{StaticResource CustomRadioButtonEx}" 
					IsChecked="true"  
					Width="63" 
					Height="37">
                        <Image Height="37" Stretch="None" Source="Images/321.png" Width="63" />
                    </RadioButton>
                </StackPanel>
            </Controls:GroupBoxDecorator>

            <StackPanel 
			Orientation="Horizontal"  
			Grid.Row="13"
			Grid.Column="1"
			Grid.ColumnSpan="6">
                <CheckBox x:Name="chk_TonerSaving"
				Template="{StaticResource customCheckBox}" 
				IsChecked="False" 
				Checked="chk_TonerSaving_Checked" 
				Unchecked="chk_TonerSaving_Unchecked"
				Content="{StaticResource ResStr_Toner_Save_Mode}" 
				FontSize="14" Margin="0,0,0,16"/>
                <Button 
                	x:Name="AdvancedSettingsButton"
                	IsDefault="False"
                	Content="{StaticResource ResStr_Advanced_settings}" 
                	Style="{StaticResource CustomGrayButtonStyle}"
                	Height="34" 
                	Width="150" 
                	Margin="11,16,0,16"
                	FontSize="17"
                	Click="AdvancedSettingButtonClick"/>
                <Button IsDefault="False"
				x:Name="DefaultButton"
				Content="{StaticResource ResStr_Defualt}" 
				Style="{StaticResource CustomGrayButtonStyle}"
				Height="34" 
				Width="130" 
				Margin="10,16,0,16"
				FontSize="18"
				Click="DefaultButtonClick"/>
                <Button 
				IsDefault="True"
				x:Name="OKButton"
				Content="{StaticResource ResStr_OK}" 
				Style="{StaticResource CustomGreenButtonStyle}"  
				Height="34" 
				Width="130" 
				Margin="10,16,0,16"
				FontSize="18"
				Click="OKButtonClick"/>
            </StackPanel>



        </Grid>
    </Viewbox>
</Window>
