VOP/PrintPage.xaml

<UserControl x:Class="VOP.PrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VOP.Controls"
             Width="638"
             Height="367"
             LostFocus="Window_LostFocus"
             Loaded="PrintPageOnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\PagePrint.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <local:ImagePreviewPanel x:Name="myImagePreviewPanel" Width="240" Height="271" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="打印份数" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <local:SpinnerControl x:Name="spinnerControl1"
                            Width="163"
                            Background="Transparent"
                            Change="1"
                            DecimalPlaces="0"
                            Maximum="99"
                            Minimum="1"  
                            IsPercentFormat="False"
                            ValidationHasErrorChanged="OnCopysValidationHasError"
                            Value="1" 
                            Grid.Row="2" 
                            Grid.Column="2" />
        <Button Name="AdvancedSettingsButton"
                        Width="125" Height="35" 
                        Padding="0, 0, 0, 0"
                        FontSize="17"
                        Style="{StaticResource CustomGrayButtonStyle}"
                        Content="更多设置"
                        Grid.Row="3" Grid.Column="2" 
                        Click="AdvancedSettingButtonClick"/>
        <Button Name="PrintButton"
                        Width="125" Height="35" 
                        Padding="0, 0, 0, 0"
                        FontSize="17"
                        Style="{StaticResource CustomGreenButtonStyle}"
                        Content="打    印"
                        Grid.Row="4" Grid.Column="2" 
                        Click="ApplyButtonClick"/>
    </Grid>

</UserControl>
