VOP/PrintSettingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:VOP.Controls" 
        xmlns:local="clr-namespace:VOP" 
        x:Class="VOP.PrintSettingPage"
        Title="PrintSettingPage" 
        Height="600" 
        Width="700"        
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="true"
        BorderThickness="25, 20"
        Loaded="Window_Loaded" 
        UseLayoutRounding="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/UserDefinedComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:IsInchConverter x:Key="isInchConverter"/>
            <ControlTemplate x:Key="customRadioButton" TargetType="{x:Type RadioButton}" >
                <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Height="25" Width="25" Name="imgCheck" Source="Images\Checked.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <Image Height="25" Width="25" Name="imgUncheck" Source="Images\Uncheck.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <Image Height="25" Width="25" Name="imgCheckDisable" Source="Images\Checked_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <Image Height="25" Width="25" Name="imgUncheckDisable" Source="Images\Uncheck_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

                    <TextBlock Name="tbText" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}" 
                        />
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="true" />
                            <Condition Property="IsEnabled" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="false" />
                            <Condition Property="IsEnabled" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="true" />
                            <Condition Property="IsEnabled" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="false" />
                            <Condition Property="IsEnabled" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Visible"/>
                    </MultiTrigger>
                    
                    <Trigger  Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="-1,0,-3,0" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="tbText" Property="Foreground" Value="#7F6D6D6D"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="TextBlockColorChange" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FF7A7A7A"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#7F6D6D6D"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="7" Fill="#FFE7E7E7"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid Width="650" Height="560">
                <Grid.Background>
                    <SolidColorBrush Color="#FFE7E7E7"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>

                <Border x:Name="TitleBar"  Background="#FF203144" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="7">
                    <TextBlock x:Name="TitleBarText" Text="{StaticResource ResStr_More_Settings}" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Controls:MinimizeCloseButton Grid.Row="0" Grid.Column="6" Width="30" Height="30" MinimizeOrCloseStyle="Close" IsCancel="True" HorizontalAlignment="Right" />

                <Controls:GroupBoxDecorator x:Name="PaperSizeGroup" Header="{StaticResource ResStr_Paper_Size}" Margin="2,1,0,0"  Grid.Row="2" Grid.Column="1" Padding="20,5,30,10" >
                    <ComboBox Style="{StaticResource customComboBox}"
				                x:Name="cboPaperSize"
				                Background="White" 
                                ItemContainerStyle="{StaticResource customComboBoxItem}"
				                SelectionChanged="cboPaperSize_SelectionChanged">
                    </ComboBox>
                </Controls:GroupBoxDecorator>

                <Controls:GroupBoxDecorator x:Name="PaperOrientationGroup" Header="{StaticResource ResStr_Orientation}" Margin="2,1,0,0" Grid.Row="2" Grid.Column="3" Padding="5,0,0,15">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,0,7,-9">
                        <Grid Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton 
                                    x:Name="rdBtnPortrait" 
                                    GroupName="Goup5" 
                                    IsChecked="True"
                                    Content="{StaticResource ResStr_Portrait}" 
                    			    Template="{StaticResource customRadioButton}"
                                    VerticalAlignment="Center"
                                    Checked="rdBtnPortrait_Checked" 
                                    Grid.Column="0" Height="25" Margin="5,0"/>
                            <RadioButton x:Name="rdBtnLandscape" GroupName="Goup5" IsChecked="False"
                                    Content="{StaticResource ResStr_Landscape}"
                    			    Template="{StaticResource customRadioButton}"
                                    VerticalAlignment="Center"
                                    Checked="rdBtnLandscape_Checked" 
                                    Width="auto" Height="25" Margin="75,0,3,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </Controls:GroupBoxDecorator>

                <Controls:GroupBoxDecorator x:Name="PaperOrderGroup" Header="{StaticResource ResStr_Page_Order}" Margin="2,2,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Padding="30,5,30,15">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <RadioButton GroupName="Goup3"                              
					        Cursor="Hand" 
					        x:Name="rdBtnPagerOrder112233" 
					        Checked="rdBtnPagerOrder112233_Checked"
					        Style="{StaticResource CustomRadioButtonEx}" 
					        Padding="0,10,0,0"
					        Width="145" Margin="0,1,0,-1">
                            <RadioButton.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                            </RadioButton.BorderBrush>
                            <Image Stretch="None" Source="Images/112233.png" />
                        </RadioButton>
                        <RadioButton GroupName="Goup3" 
                        	IsChecked="true" 
                        	Cursor="Hand" 
                        	x:Name="rdBtnPagerOrder123123" 
                        	Checked="rdBtnPagerOrder123123_Checked"
                        	Style="{StaticResource CustomRadioButtonEx}" 
                        	Padding="0,10,0,0" 
                        	Width="145"
                        	Margin="20,1,0,-1">
                            <Image Stretch="None" Source="Images/123123.png" />
                        </RadioButton>
                    </StackPanel>
                </Controls:GroupBoxDecorator>

                <Controls:GroupBoxDecorator x:Name="MultiplePageGroup" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Right" Width="375" Grid.Column="1" Margin="0,1,0,0">
                    <Grid Margin="0,-30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="119" Grid.ColumnSpan="2" Grid.Column="3">
                            <CheckBox x:Name="chk_MultiplePagePrint"
                        		Template="{StaticResource customCheckBox}"
                        		IsChecked="False"
                        		Content="{StaticResource ResStr_Multiple_Page}"
                        		Checked="chk_MultiplePagePrint_Checked" 
                        		Unchecked="chk_MultiplePagePrint_Unchecked" Height="30" Margin="-3,0,-44,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
            				Grid.Row="2" Grid.ColumnSpan="3" Margin="30,0,60,0">
                            <RadioButton GroupName="Goup4" 
            					IsChecked="False"  
            					Cursor="Hand" 
            					x:Name="rdBtn2in1" 
            					Checked="rdBtn2in1_Checked"
            					Style="{StaticResource CustomRadioButtonEx}" Margin="0,0,0,0">
                                <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/2in1.png" HorizontalAlignment="Left" />
                            </RadioButton>
                            <TextBlock x:Name="tk2in1" Text="{StaticResource ResStr_2_in_1}"  Style="{StaticResource TextBlockColorChange}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13" Height="18" Margin="0,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
            				Grid.Column="2" 
            				Grid.Row="2"
            				Margin="26,0,47,0" Grid.ColumnSpan="2">
                            <RadioButton GroupName="Goup4" 
            					IsChecked="False"  
            					Cursor="Hand" 
            					x:Name="rdBtn4in1" 
            					Checked="rdBtn4in1_Checked"
            					Style="{StaticResource CustomRadioButtonEx}" Margin="0,0,0,0">
                                <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/4in1.png" HorizontalAlignment="Left" />
                            </RadioButton>
                            <TextBlock x:Name="tk4in1" Text="{StaticResource ResStr_4_in_1}" Style="{StaticResource TextBlockColorChange}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13"  Height="18" Margin="18,0,19,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
            				Grid.Column="3" 
            				Grid.Row="2"
            				Margin="38,0,34,0" Grid.ColumnSpan="2">
                            <RadioButton GroupName="Goup4" 
            					IsChecked="False"  
            					Cursor="Hand" 
            					x:Name="rdBtn9in1"
            					Checked="rdBtn9in1_Checked"
            					Style="{StaticResource CustomRadioButtonEx}" Margin="0,0,0,0">
                                <Image Width="51" Height="35" Margin="9,7,0,6" Stretch="None" Source="Images/9in1.png" HorizontalAlignment="Left" />
                            </RadioButton>
                            <TextBlock x:Name="tk9in1" Text="{StaticResource ResStr_9_in_1}" Style="{StaticResource TextBlockColorChange}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" FontSize="13" Height="18" Margin="19,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
            				Grid.Column="4" 
            				Grid.Row="2"
            				Margin="51,0,24,0" Grid.ColumnSpan="2">
                            <RadioButton GroupName="Goup4" 
            					IsChecked="False"  
            					Cursor="Hand" 
            					x:Name="rdBtn16in1"
            					Checked="rdBtn16in1_Checked"
            					Style="{StaticResource CustomRadioButtonEx}" Margin="0,0,0,0">
                                <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/16in1.png" HorizontalAlignment="Left" />
                            </RadioButton>
                            <TextBlock x:Name="tk16in1" Text="{StaticResource ResStr_16_in_1}" Style="{StaticResource TextBlockColorChange}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" FontSize="13" Height="18" Margin="14,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
            				Grid.Column="1" 
            				Grid.Row="4"
            				Margin="26,0,34,0" Grid.ColumnSpan="2">
                            <RadioButton GroupName="Goup4" 
            					IsChecked="False"  
            					Cursor="Hand" 
            					x:Name="rdBtn1in2x2" 
            					Checked="rdBtn1in2x2_Checked"
            					Style="{StaticResource CustomRadioButtonEx}" Margin="5,0,-5,0">
                                <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in2x2.png" HorizontalAlignment="Right" />
                            </RadioButton>
                            <TextBlock x:Name="tk1in2x2" Text="{StaticResource ResStr_1_in_2_2_}" Style="{StaticResource TextBlockColorChange}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" FontSize="13" Height="18" Margin="13,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
            				Grid.Column="2" 
            				Grid.Row="4"
            				Margin="62,0,13,0" Grid.ColumnSpan="2">
                            <RadioButton GroupName="Goup4" 
            					IsChecked="False"  
            					Cursor="Hand" 
            					x:Name="rdBtn1in3x3" 
            					Checked="rdBtn1in3x3_Checked"
            					Style="{StaticResource CustomRadioButtonEx}" Margin="0,0,0,0" >
                                <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in3x3.png" HorizontalAlignment="Left" />
                            </RadioButton>
                            <TextBlock x:Name="tk1in3x3" Text="{StaticResource ResStr_1_in_3_3}" Style="{StaticResource TextBlockColorChange}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Height="18" Margin="0,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
            				Grid.Column="4" 
            				Grid.Row="4"
            				Margin="8,0,67,0"
            				Grid.ColumnSpan="2">
                            <RadioButton GroupName="Goup4" 
            					IsChecked="False"  
            					Cursor="Hand" 
            					x:Name="rdBtn1in4x4" 
            					Checked="rdBtn1in4x4_Checked"
            					Style="{StaticResource CustomRadioButtonEx}" Margin="-1,0,1,0">
                                <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in4x4.png" HorizontalAlignment="Left" />
                            </RadioButton>
                            <TextBlock x:Name="tk1in4x4" Text="{StaticResource ResStr_1_in_4_4_}" Style="{StaticResource TextBlockColorChange}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Height="18" Margin="6,0,9,0" />
                        </StackPanel>

                    </Grid>
                </Controls:GroupBoxDecorator>
                <Controls:GroupBoxDecorator x:Name="DuplexPrintGroup"  Margin="1,1,0,0" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid Margin="0,-30,0,0" HorizontalAlignment="Right" Width="375">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="191"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chk_DuplexPrint" 
            		          Template="{StaticResource customCheckBox}" 
            	 	          IsChecked="False" 
            		          Checked="chk_DuplexPrint_Checked" 
            		          Unchecked="chk_DuplexPrint_Unchecked"
            		          Content="{StaticResource ResStr_2_sided}"
            		          Margin="155,0,92,48" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal"                                     
            				Grid.ColumnSpan="2" Margin="0,0,0,-30" Grid.Row="1" >

                            <RadioButton GroupName="Goup2" 
						                Width="123" 
						                IsChecked="False"                           
						                Cursor="Hand" 
						                x:Name="rdBtnFlipOnShortEdger"                 
						                Checked="rdBtnFlipOnShortEdger_Checked"
						                Style="{StaticResource CustomRadioButtonEx}" 
						                SnapsToDevicePixels="True"
                                        ToolTip="{StaticResource ResStr_Flip_on_short_edge}" 
						                Margin="50,6,0,10">
                                <StackPanel Width="120">
                                    <Image Height="60" Stretch="None" Source="Images/FlipOnShortEdge.png"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton GroupName="Goup2" 
						            Width="123" 
						            Cursor="Hand" 
						            x:Name="rdBtnFlipOnLongEdge"                 
						            Checked="rdBtnFlipOnLongEdger_Checked"
						            Style="{StaticResource CustomRadioButtonEx}" 
						            SnapsToDevicePixels="True"
                                    ToolTip="{StaticResource ResStr_Flip_on_long_edge}"
						            Margin="30,5,0,10">
                                <StackPanel >
                                    <Image Height="60" Stretch="None" Source="Images/FlipOnLongEdge.png"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                    </Grid>
                </Controls:GroupBoxDecorator>

                <Controls:GroupBoxDecorator x:Name="MediaTypeGroup" Header="{StaticResource ResStr_Media_Type}" Margin="1,1,0,0" Grid.Row="2" Grid.Column="5" Padding="20,5,30,10">
                    <ComboBox Style="{StaticResource customComboBox}" 
				x:Name="cboMediaType" 
				Background="White"
				SelectionChanged="cboMediaType_SelectionChanged">

                    </ComboBox>
                </Controls:GroupBoxDecorator>

                <Controls:GroupBoxDecorator x:Name="PrintQualityGroup" Header="{StaticResource ResStr_Print_Quality}" Margin="0,1,0,0" Grid.Row="4" Grid.Column="5" Padding="20,5,30,10">
                    <ComboBox Style="{StaticResource customComboBox}" 
				x:Name="cboPrintQuality" 
				Background="White"
				SelectionChanged="cboPrintQuality_SelectionChanged">
                        <ComboBoxItem Style="{StaticResource customComboBoxItem}"  IsSelected="true" Content="{StaticResource ResStr_Normal_600_600_}" />
                        <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="{StaticResource ResStr_Fine_1200_600_}" />
                    </ComboBox>
                </Controls:GroupBoxDecorator>


                <Controls:GroupBoxDecorator Header="{StaticResource ResStr_Image_Scaling}" Margin="0,0,0,0" Grid.Row="6" Grid.Column="5" Grid.RowSpan="3" x:Name="ScalingGroup">
                    <StackPanel Orientation="Vertical">
                        <Controls:SpinnerControl
					x:Name="spinnerScaling"
					Style="{StaticResource PrintSettingSpinnerStyle}"
					Width="162"
					Background="Transparent"
					Change="1"
					DecimalPlaces="0"
					Maximum="400"
					Minimum="25"  
					Value="100"
					ValidationHasErrorChanged="OnScalingValidationHasError"
					Margin="10,2,10,0"/>
                        <CheckBox x:Name="chk_FitToPaperSize" 
					Template="{StaticResource customCheckBox}" 
					IsChecked="False" 
					Checked="chk_FitToPaperSize_Checked"
					Unchecked="chk_FitToPaperSize_Unchecked"
					Content="{StaticResource ResStr_Fit_to_Paper_Size}" 
					HorizontalAlignment="Center" Margin="35,0,30,0" Width="117"/>
                    </StackPanel>
                </Controls:GroupBoxDecorator>

                <Controls:GroupBoxDecorator x:Name="DensityAdjustmentGroup" Header="{StaticResource ResStr_Density_Adjustment}" Margin="1,1,0,0" Grid.Row="10" Grid.Column="5">
                    <Controls:SpinnerControl
				x:Name="spinnerDensityAdjustment"
				Style="{StaticResource PrintSettingSpinnerBarStyle}"
				Width="163"
				Background="Transparent"
				Change="1"
				Maximum="7"
				Minimum="1"  
				Value="4"
				Margin="0,0,0,0"/>
                </Controls:GroupBoxDecorator>


                <Controls:GroupBoxDecorator x:Name="ReversePrintGroup" Header="{StaticResource ResStr_Reverse_Print}" Margin="0,1,0,0" Grid.Row="12" Grid.Column="5" Grid.RowSpan="1">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Goup1" 
					Margin="23,0,0,2"  
					Cursor="Hand" 
					x:Name="rdBtnNormalPrint"
					Checked="rdBtnNormalPrint_Checked"
					Style="{StaticResource CustomRadioButtonEx}" 
					Width="63" 
					Height="37" >
                            <Image Height="37"  Stretch="None" Source="Images/123.png" Width="63" />
                        </RadioButton>
                        <RadioButton GroupName="Goup1" 
					Margin="10,0,0,2"  
					Cursor="Hand" 
					x:Name="rdBtnReversePrint"
					Checked="rdBtnReversePrint_Checked"
					Style="{StaticResource CustomRadioButtonEx}" 
					IsChecked="true"  
					Width="63" 
					Height="37">
                            <Image Height="37" Stretch="None" Source="Images/321.png" Width="63" />
                        </RadioButton>
                    </StackPanel>
                </Controls:GroupBoxDecorator>

                <StackPanel 
			Orientation="Horizontal"  
			Grid.Row="13"
			Grid.Column="1"
			Grid.ColumnSpan="6">
                    <CheckBox x:Name="chk_TonerSaving"
				Template="{StaticResource customCheckBox}" 
				IsChecked="False" 
				Checked="chk_TonerSaving_Checked" 
				Unchecked="chk_TonerSaving_Unchecked"
				Content="{StaticResource ResStr_Toner_Save_Mode}" 
				FontSize="14" Margin="0,0,0,16"/>
                    <Button 
                	x:Name="AdvancedSettingsButton"
                	IsDefault="False"
                	Content="{StaticResource ResStr_Advanced_settings}" 
                	Style="{StaticResource CustomGrayButtonStyle}"
                	Height="34" 
                	Width="150" 
                	Margin="11,16,0,16"
                	FontSize="17"
                	Click="AdvancedSettingButtonClick"/>
                    <Button IsDefault="False"
				x:Name="DefaultButton"
				Content="{StaticResource ResStr_Default}" 
				Style="{StaticResource CustomGrayButtonStyle}"
				Height="34" 
				Width="130" 
				Margin="10,16,0,16"
				FontSize="18"
				Click="DefaultButtonClick"/>
                    <Button 
				x:Name="OKButton"
				Content="{StaticResource ResStr_OK}" 
				Style="{StaticResource CustomGreenButtonStyle}"  
				Height="34" 
				Width="130" 
				Margin="10,16,0,16"
				FontSize="18"
				Click="OKButtonClick"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Viewbox>
</Window>
