VOP/PrintSettingPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:VOP.Controls" 
        x:Class="VOP.PrintSettingPage"
        Title="PrintSettingPage" 
        Height="680" 
        Width="780"        
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="true"
        BorderThickness="65, 60"
        Loaded="Window_Loaded" 
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButtonEx.xaml"/>
                <ResourceDictionary Source="Controls/SpinnerControl/SpinnerControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*" />
            <RowDefinition Height="68*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="68*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="34*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="7">
            <TextBlock Name="TitleBarText" Text="更多设置" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Controls:MinimizeCloseButton Grid.Row="0" Grid.Column="6" Width="30" Height="30" MinimizeOrCloseStyle="Close" IsCancel="True" HorizontalAlignment="Right" />
        
        <Controls:GroupBoxDecorator Header="纸张大小" Margin="2,2,0,0"  Grid.Row="2" Grid.Column="1" Padding="20,5,30,10">
            <ComboBox Style="{StaticResource customComboBox}" Background="White">
                <ComboBoxItem Style="{StaticResource customComboBoxItem}"  IsSelected="true" Content="Letter"/>
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="A4" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="A5" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="A6" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="B5(ISO)" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="B6" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="Executive" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="16K" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="A5(LEF)" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="B6(LEF)" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="User Defined Size" />
            </ComboBox>
        </Controls:GroupBoxDecorator>
        
        <Controls:GroupBoxDecorator Header="页面顺序" Margin="2,2,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Padding="30,5,30,15">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Goup3" 
                             IsChecked="true" 
                             Cursor="Hand" 
                             x:Name="cb_112233" 
        	                 Style="{StaticResource CustomRadioButtonEx}" 
                             Padding="0,10,0,0"
                             Width="145">
                    <RadioButton.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                    </RadioButton.BorderBrush>
                    <Image Stretch="None" Source="Images/112233.png" />
                </RadioButton>
                <RadioButton GroupName="Goup3" 
                             Cursor="Hand" 
                             x:Name="cb_123123"
        	                 Style="{StaticResource CustomRadioButtonEx}" 
                             Padding="0,10,0,0" 
                              Width="145"
                             Margin="20,0,0,0">
                    <Image Stretch="None" Source="Images/123123.png" />
                </RadioButton>
            </StackPanel>
        </Controls:GroupBoxDecorator>

        <Controls:GroupBoxDecorator Header="多页打印" Margin="1,2,0,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="2" 
                            Grid.Row="1">
                    <RadioButton GroupName="Goup4" 
                             IsChecked="True"  
                             Cursor="Hand" 
                             x:Name="cb_2in1" 
        	                 Style="{StaticResource CustomRadioButtonEx}">
                        <Image Width="51" Height="35" Margin="10,7,0,6" Stretch="None" Source="Images/2in1.png" HorizontalAlignment="Left" />    
                     </RadioButton>
                    <TextBlock Text="2合1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="3" 
                            Grid.Row="1"
                            Margin="5,0,0,0">
                    <RadioButton GroupName="Goup4" 
                             IsChecked="False"  
                             Cursor="Hand" 
                             x:Name="cb_4in1" 
        	                 Style="{StaticResource CustomRadioButtonEx}">
                        <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/4in1.png" HorizontalAlignment="Left" />
                    </RadioButton>
                    <TextBlock Text="4合1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="4" 
                            Grid.Row="1"
                            Margin="5,0,0,0">
                    <RadioButton GroupName="Goup4" 
                             IsChecked="False"  
                             Cursor="Hand" 
                             x:Name="cb_9in1" 
        	                 Style="{StaticResource CustomRadioButtonEx}">
                        <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/9in1.png" HorizontalAlignment="Left" />
                    </RadioButton>
                    <TextBlock Text="9合1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="5" 
                            Grid.Row="1"
                            Margin="5,0,0,0">
                    <RadioButton GroupName="Goup4" 
                             IsChecked="False"  
                             Cursor="Hand" 
                             x:Name="cb_16in1" 
        	                 Style="{StaticResource CustomRadioButtonEx}">
                        <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/16in1.png" HorizontalAlignment="Left" />
                    </RadioButton>
                    <TextBlock Text="16合1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                </StackPanel>

                <CheckBox x:Name="cb_MultiplePagePrint" 
                          Grid.Row="3"
                          Grid.Column="1" 
                          Grid.ColumnSpan="2"
                          Template="{StaticResource customCheckBox}" 
                          IsChecked="true" 
                          Content="多页打印" 
                          Margin="0" />

                <StackPanel Orientation="Vertical"
                            Grid.Column="2" 
                            Grid.Row="3"
                            Margin="30,0,45,0"
                            Grid.ColumnSpan="2">
                    <RadioButton GroupName="Goup4" 
                             IsChecked="False"  
                             Cursor="Hand" 
                             x:Name="cb_1in2x2" 
        	                 Style="{StaticResource CustomRadioButtonEx}">
                        <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in2x2.png" HorizontalAlignment="Left" />
                    </RadioButton>
                    <TextBlock Text="1合2x2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="3" 
                            Grid.Row="3"
                            Margin="30,0,45,0"
                            Grid.ColumnSpan="2">
                    <RadioButton GroupName="Goup4" 
                             IsChecked="False"  
                             Cursor="Hand" 
                             x:Name="cb_1in3x3" 
        	                 Style="{StaticResource CustomRadioButtonEx}">
                        <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in3x3.png" HorizontalAlignment="Left" />
                    </RadioButton>
                    <TextBlock Text="1合3x3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="4" 
                            Grid.Row="3"
                            Margin="30,0,45,0"
                            Grid.ColumnSpan="2">
                    <RadioButton GroupName="Goup4" 
                             IsChecked="False"  
                             Cursor="Hand" 
                             x:Name="cb_1in4x4" 
        	                 Style="{StaticResource CustomRadioButtonEx}">
                        <Image Width="51" Height="35" Margin="8,7,0,6" Stretch="None" Source="Images/1in4x4.png" HorizontalAlignment="Left" />
                    </RadioButton>
                    <TextBlock Text="1合4x4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="13" Foreground="#FF7A7A7A" Height="18"/>
                </StackPanel>

            </Grid>
        </Controls:GroupBoxDecorator>

        <Controls:GroupBoxDecorator Header="双面打印" Margin="1,3,0,61" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="cb_2Side" 
                          Template="{StaticResource customCheckBox}" 
                          IsChecked="true" 
                          Content="双面打印"
                          Margin="10,8,0,12"/>

                <RadioButton GroupName="Goup2" 
                             Height="42" 
                             Width="123" 
                             IsChecked="true"  
                             Cursor="Hand" 
                             x:Name="FlipOnShortEdgerRadioButton" 
        	                 Style="{StaticResource CustomRadioButtonEx}" 
                             SnapsToDevicePixels="True"
                             Margin="10,0,0,2">
                    <StackPanel Width="120">
                        <Image Height="42" Margin="10,0,66,0" Stretch="None" Source="Images/FlipOnShortEdge.png" HorizontalAlignment="Left" Width="50"/>
                        <TextBlock Text="短边翻页" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" FontSize="13" Margin="60,-30,0,30" Height="20" FontWeight="Bold" Foreground="DimGray"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton GroupName="Goup2" 
                             Width="127"
                             Height="42" 
                             Cursor="Hand" 
                             Name="FlipOnLongEdgeRadioButton" 
                             Style="{StaticResource CustomRadioButtonEx}" 
                             SnapsToDevicePixels="True"
                             Margin="10,0,0,2">
                    <StackPanel Margin="2,0,8,0">
                        <Image Height="42" Margin="10,0,66,0"  Stretch="None" Source="Images/FlipOnLongEdge.png" HorizontalAlignment="Left" Width="50"/>
                        <TextBlock Text="长边翻页" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" FontSize="13" Margin="60,-30,0,30" Height="20" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="DimGray"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Controls:GroupBoxDecorator>
        
        
        <Controls:GroupBoxDecorator Header="纸张方向" Margin="2,1,0,1" Grid.Row="2" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock
        	        FontSize="14"
        	        Text="横向"
        	        Height="18" Width="36" 
                    Margin="20,0,0,0"/>

                <CheckBox Template="{StaticResource switchBox}"
        	              IsChecked="False"
                          Width="50"
                          Height="23"
                          Margin="10,0,0,0"
                          RenderTransformOrigin="0.5, 0.5"/>
                
                <TextBlock
        	        FontSize="14"
        	        Text="纵向"
        	        Margin="20,0,0,0" 
                    Height="20" Width="34"/>
            </StackPanel>
        </Controls:GroupBoxDecorator>

        <Controls:GroupBoxDecorator Header="介质类型" Margin="1,1,0,1" Grid.Row="2" Grid.Column="5" Padding="20,5,30,10">
            <ComboBox Style="{StaticResource customComboBox}" Background="White">
                <ComboBoxItem Style="{StaticResource customComboBoxItem}"  IsSelected="true" Content="普通纸" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="再生纸" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="厚纸" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="薄纸" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="标签纸" />
            </ComboBox>
        </Controls:GroupBoxDecorator>

        <Controls:GroupBoxDecorator Header="打印质量" Margin="0,2" Grid.Row="4" Grid.Column="5" Padding="20,5,30,10">
            <ComboBox Style="{StaticResource customComboBox}" Background="White">
                <ComboBoxItem Style="{StaticResource customComboBoxItem}"  IsSelected="true" Content="标准（600*600）" />
                <ComboBoxItem  Style="{StaticResource customComboBoxItem}" Content="精细（1200*600）" />
            </ComboBox>
        </Controls:GroupBoxDecorator>


        <Controls:GroupBoxDecorator Header="缩放比例" Margin="0,2,0,0" Grid.Row="6" Grid.Column="5" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <Controls:SpinnerControl
                            x:Name="spinnerControl1"
                            Style="{StaticResource PrintSettingSpinnerStyle}"
                            Width="163"
                            Background="Transparent"
                            Change="1"
                            DecimalPlaces="0"
                            Maximum="400"
                            Minimum="25"  
                            IsPercentFormat="True"
                            Value="100"
                            Margin="0,5,0,0"/>
                <CheckBox x:Name="cb" Template="{StaticResource customCheckBox}" IsChecked="False" Content="调整至纸张大小" HorizontalAlignment="Center"/>
            </StackPanel>
        </Controls:GroupBoxDecorator>

        <Controls:GroupBoxDecorator Header="浓度调整" Margin="1,3,0,1" Grid.Row="10" Grid.Column="5">
            <Controls:SpinnerControl
                            x:Name="spinnerControl2"
                            Style="{StaticResource PrintSettingSpinnerBarStyle}"
                            Width="163"
                            Background="Transparent"
                            Change="1"
                            Maximum="7"
                            Minimum="1"  
                            Value="4"
                            Margin="0,0,0,0"/>
        </Controls:GroupBoxDecorator>


        <Controls:GroupBoxDecorator Header="反转打印" Margin="0,2,0,0" Grid.Row="12" Grid.Column="5" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Goup1" 
                             Margin="23,0,0,2"  
                             Cursor="Hand" 
                             Name="cb_123" 
                             Style="{StaticResource CustomRadioButtonEx}" 
                             Width="63" 
                             Height="37" >
                    <Image Height="37"  Stretch="None" Source="Images/123.png" Width="63" />
                </RadioButton>
                <RadioButton GroupName="Goup1" 
                             Margin="10,0,0,2"  
                             Cursor="Hand" 
                             Name="cb_321" 
        	                 Style="{StaticResource CustomRadioButtonEx}" 
                             IsChecked="true"  
                             Width="63" 
                             Height="37">
                    <Image Height="37" Stretch="None" Source="Images/321.png" Width="63" />
                </RadioButton>
            </StackPanel>
        </Controls:GroupBoxDecorator>

        <StackPanel 
            Orientation="Horizontal"  
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <CheckBox x:Name="cb_Copy"
                  Template="{StaticResource customCheckBox}" 
                  IsChecked="False" 
                  Content="省墨打印模式" 
                  Margin="0,-15,0,0" 
                  FontSize="14"/>

            <Button 
                IsDefault="False"
        	    Content="高级设置" 
                Style="{StaticResource CustomGrayButtonStyle}"
        	    Height="34" 
                Width="130" 
                Margin="30,0,0,0"
                FontSize="18"/>

            <Button IsDefault="False"
        	    Content="默  认" 
                Style="{StaticResource CustomGrayButtonStyle}"
        	    Height="34" 
                Width="130" 
                Margin="10,0,0,0"
                FontSize="18"/>

            <Button 
                IsDefault="True"
        	    Content="确  定" 
                Style="{StaticResource CustomGreenButtonStyle}"  
                Height="34" 
                Width="130" 
                Margin="10,0,0,0"
                FontSize="18"
                Click="acceptButton_Click"/>
        </StackPanel>
 
    </Grid>
</Window>