VOP/PurchaseWindow.xaml

<Window x:Class="VOP.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseWindow" 
        WindowStartupLocation="CenterOwner"  
        Height="500" 
        Width="398"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        Loaded="OnLoadWindow"
        ShowInTaskbar="False" 
        FontFamily="微软雅黑,SimSun"
        Style="{StaticResource for_noresize_window}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="Controls/ComboBox_Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid   Height="452" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF1F3345" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="购买详情" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
                    <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center"  Click="btn_Click"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFE7E7E7">
                    <ScrollViewer 
                        Name="scrollview" 
                        CanContentScroll="true"
                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFE7E7E7"
                        Style="{StaticResource LeftScrollViewer}"
                        Margin="4"      
                        Width="340">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <StackPanel>
                                    <Image Source="Images/Printer.png" Margin="10" Height="70" Width="150"></Image>
                                    <TextBlock Text="硒鼓LD201   12000页(5%覆盖率)" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                                    <TextBlock Text="使用于LJ2600D、LJ2600D、LJ2600D、LJ2600D" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="8" Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="您所在的位置：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="80" Margin="6,0,0,2" Style="{StaticResource RadiusComboBox}" FontSize="13" Name="cboProvince" SelectionChanged="cboProvince_SelectionChanged">
                                    </ComboBox>
                                    <TextBlock Text="省" Margin="6,0,0,2" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="80" Margin="6,0,0,2" Style="{StaticResource RadiusComboBox}"  FontSize="13" Name="cboCity" SelectionChanged="cboProvince_SelectionChanged"></ComboBox>
                                    <TextBlock Text="市" Margin="6,0,0,2" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <local:ButtonEx x:Name="btnJingDong" IsActiveEx="False" Height="30" Width="210" Content="去京东购买" HorizontalContentAlignment="Center" Click="ButtonEx_Click"></local:ButtonEx>
                            </Grid>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                <TextBox Height="30" Width="210" IsEnabled="False" Text="推荐经销商" TextAlignment="Center" VerticalAlignment="Center" Template="{StaticResource customTextBox2}"/>
                            </Grid>
                            <StackPanel Name="MerchantList" Grid.Row="4" Orientation="Vertical" Margin="0,10,0,0">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
