VOP/scanpage.xaml

<UserControl x:Class="VOP.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VOP.Controls"
             Width="638"
             Height="367" Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
            </ResourceDictionary.MergedDictionaries>


       <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#aaa" Offset="0.0"/>
                    <GradientStop Color="#bbb" Offset="0.1"/>
                    <GradientStop Color="#bbb" Offset="0.9"/>
                    <GradientStop Color="#ccc" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    <LinearGradientBrush x:Key="OutsideBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e3e3e3" Offset="0.0"/>
                <GradientStop Color="#fdfdfd" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <!--
                    <GradientStop Color="#ddd" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                    -->
            
                    <GradientStop Color="#FFAFEB38" Offset="0.03"/>
                    <GradientStop Color="#FFE3FBAE" Offset="0.061"/>
                    <GradientStop Color="#FFE7FBBD" Offset="0.102"/>
                    <GradientStop Color="#FF93D142" Offset="0.388"/>
                    <GradientStop Color="#FF7EB52A" Offset="0.531"/>
                    <GradientStop Color="#FF76AD29" Offset="0.531"/>
                    <GradientStop Color="#FF52861F" Offset="1"/>
            </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    <Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border Name="PART_Track" CornerRadius="8" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource OutsideBorderBrush}" BorderThickness="5">
                        </Border>
                        <Border Name="PART_Indicator" CornerRadius="8" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="5" HorizontalAlignment="Left" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


        </ResourceDictionary>

    </UserControl.Resources>

<Grid Name="grid1">
    <Grid.RowDefinitions>
        <RowDefinition Height="220" />
        <RowDefinition Height="55" />
        <RowDefinition Height="45" />
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="215" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    
        <Grid.Background>
            <ImageBrush ImageSource="Images\PageScan.png" />
        </Grid.Background>
        
    <ScrollViewer Grid.Column="1" Width="395" Height="162" Name="scrollview" CanContentScroll="true"
        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Background="White"
        Style="{StaticResource LeftScrollViewer}" Margin="0"
        >
        <ScrollViewer.Effect>
            <DropShadowEffect BlurRadius="24" Color="#FF808080" Direction="90" ShadowDepth="2"/>
        </ScrollViewer.Effect>

        <WrapPanel Name="image_wrappanel" Width="377" HorizontalAlignment="Center">
        </WrapPanel>

    </ScrollViewer>

    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
        HorizontalAlignment="Left" Width="431" Margin="0,0,-8,0" >
        <local:ButtonEx x:Name="btnPrint" HorizontalContentAlignment="Center" Margin="0,0,5,0" IsDefault="False"
            Content="{StaticResource ResStr_Print}" Height="35" Width="75" HorizontalAlignment="Center" Click="btnPrint_Click" />
        <local:ButtonEx x:Name="btnSave" HorizontalContentAlignment="Center" Margin="5,0" IsDefault="False"
            Content="{StaticResource ResStr_Save}" Height="35" Width="75" HorizontalAlignment="Center" Click="btnSave_Click" />
        <local:ButtonEx x:Name="btnSetting" Click="SettingBtnClick" HorizontalContentAlignment="Center" Margin="5,10" IsDefault="False"
            Content="{StaticResource ResStr_More_Settings}" Height="35" Width="105" HorizontalAlignment="Center" />
        <local:ButtonEx x:Name="btnScan" HorizontalContentAlignment="Center" Margin="10,0" IsDefault="True" IsActiveEx="True"
            Content="{StaticResource ResStr_Scan}" Height="35" Width="105" Click="btnScan_Click" />
    </StackPanel>
    <Grid Grid.Column="1" Margin="0" Grid.Row="2">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="90*"/>
    		<ColumnDefinition Width="230*"/>
    		<ColumnDefinition Width="103*"/>
    	</Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Height="15.96" Margin="0,14.52" Text="{StaticResource ResStr_Scanned_image_size}"></TextBlock>
    	<TextBlock x:Name="txtBlkImgSize" VerticalAlignment="Center" Grid.Column="1" Height="15.96" Margin="0,14.52" ></TextBlock>
            <local:ButtonEx x:Name="btnCancel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="75" Height="35" IsDefault="false" Content="{StaticResource ResStr_Cancel}" Grid.Column="2" Click="btnCancel_Click" />
    </Grid>

    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
        HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="txtProgressLabel"   VerticalAlignment="Top" HorizontalAlignment="Left" Text="{StaticResource ResStr_Scanning_2}">  </TextBlock>
        <TextBlock x:Name="txtProgressPercent" VerticalAlignment="Top" TextAlignment="Right" Width="20" > 100 </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" > % </TextBlock>
        <ProgressBar x:Name="progressBar1" Style="{StaticResource RoundedProgressBar}" Width="310" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Value="50"/>
    </StackPanel>

    </Grid>
</UserControl>
