VOP/scanpage.xaml

<UserControl x:Class="VOP.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="638"
             Height="367"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomButton2.xaml"/>
                <ResourceDictionary Source="CustomControl/CustomScrollView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#aaa" Offset="0.0"/>
                    <GradientStop Color="#bbb" Offset="0.1"/>
                    <GradientStop Color="#bbb" Offset="0.9"/>
                    <GradientStop Color="#ccc" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

    <LinearGradientBrush x:Key="OutsideBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
           <GradientStopCollection>
                <GradientStop Color="#e3e3e3" Offset="0.0"/>
                <GradientStop Color="#fdfdfd" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ddd" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

    <Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border Name="PART_Track" CornerRadius="8" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource OutsideBorderBrush}" BorderThickness="5">
                        </Border>
                        <Border Name="PART_Indicator" CornerRadius="8" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="5" HorizontalAlignment="Left" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        </ResourceDictionary>

    </UserControl.Resources>

<Grid Name="grid1">
    <Grid.RowDefinitions>
        <RowDefinition Height="220" />
        <RowDefinition Height="55" />
        <RowDefinition Height="45" />
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="215" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    
        <Grid.Background>
            <ImageBrush ImageSource="Images\PageScan.tif" />
        </Grid.Background>
        
    <ScrollViewer Grid.Column="1" Width="395" Height="162" Name="scrollview" CanContentScroll="true"
        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Background="White"
        Style="{StaticResource LeftScrollViewer}" Margin="0"
        >
        <ScrollViewer.Effect>
            <DropShadowEffect BlurRadius="24" Color="#FF808080" Direction="90" ShadowDepth="2"/>
        </ScrollViewer.Effect>

        <WrapPanel Name="image_wrappanel" Width="420">
        </WrapPanel>

    </ScrollViewer>

    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
        HorizontalAlignment="Left" Width="431" Margin="0,0,-8,0" >
        <Button HorizontalContentAlignment="Center" Margin="0,0,5,0" IsDefault="False"
            Content="打印" Template="{StaticResource custombtn}" Height="25" Width="75" HorizontalAlignment="Center" />
        <Button HorizontalContentAlignment="Center" Margin="5,0" IsDefault="False"
            Content="保存" Template="{StaticResource custombtn}" Height="25" Width="75" HorizontalAlignment="Center" />
        <Button Click="SettingBtnClick" HorizontalContentAlignment="Center" Margin="5,10" IsDefault="False"
            Content="更多设置" Template="{StaticResource custombtn}" Height="25" Width="105" HorizontalAlignment="Center" />
        <Button HorizontalContentAlignment="Center" Margin="38,0,12,0" IsDefault="True"
            Content="扫描" Template="{StaticResource custombtn}" Height="25" Width="75" />
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"
        HorizontalAlignment="Left" Width="419.837">
        <TextBlock VerticalAlignment="Center"> 待扫描图片大小: </TextBlock>
        <TextBlock VerticalAlignment="Center" Text="                              "> </TextBlock>
        <Button HorizontalContentAlignment="Center" Margin="132,0,5,0"
            IsDefault="false"
            Content="取消" Template="{StaticResource custombtn}" Height="25" Width="75" />
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
        HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"> 扫描进度: 0% </TextBlock>
        <ProgressBar Style="{StaticResource RoundedProgressBar}" Width="319.823" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18.02" Value="50"/>
    </StackPanel>

    </Grid>
</UserControl>
