VOP/ScanPreview.xaml

<Window x:Class="VOP.ScanPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScanPreview" Height="494" Width="472"

        xmlns:local="clr-namespace:VOP.Controls"
        ShowInTaskbar="False" 
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="clr0">#ff646464</Color>
            <Color x:Key="clr1">#ffa0a0a0</Color>
            <Color x:Key="clr2">#ffebebeb</Color>
            <Color x:Key="clr3">#ffeaeaea</Color>
            <Color x:Key="clr4">#ffcccccc</Color>
            <Color x:Key="clr5">#fffbfbfb</Color>
            <Color x:Key="clr6">#ffc6c6c6</Color>
            <Color x:Key="clr7">#ff8c8c8c</Color>

        <Style x:Key="3dbutton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle StrokeThickness="2" Name="rect"
                                Width="50"
                                Height="30"
                                RadiusX="15"
                                RadiusY="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >

                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop
                                                Color="{StaticResource clr7}" Offset="0"/>
                                            <GradientStop
                                                Color="{StaticResource clr6}" Offset="0.5"/>
                                            <GradientStop
                                                Color="{StaticResource clr5}" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop
                                                Color="{StaticResource clr4}" Offset="0"/>
                                            <GradientStop
                                                Color="{StaticResource clr3}" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>

                            <ContentPresenter Width="40" Height="40"
                                Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="rect" Property="Stroke" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop
                                                    Color="#ffd4d4d4" Offset="0"/>
                                                    <GradientStop
                                                    Color="#ff222222" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>


                                    <Setter TargetName="rect" Property="Fill" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop
                                                    Color="#ff959595" Offset="0"/>
                                                    <GradientStop
                                                    Color="#ff434343" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="290" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0" >
            <TextBlock Text="Preview" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right" Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True"/>
        
        <!--<ScrollViewer Margin="0" Grid.Row="1"/>-->
        <ScrollViewer Name="scrollPreview" Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource LeftScrollViewer}">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Name="previewImg" Height="100" />
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Name="btn_normal" Click="imagebtn_click"
                VerticalAlignment="Top" Width="55" Style="{DynamicResource 3dbutton}">
        		<Image Height="17" Width="17" Stretch="Fill"
                    Source="Images/Fit.tif"/>
        	</Button>
            <Button HorizontalAlignment="Left" Name="btn_zoomin" Click="imagebtn_click"
                VerticalAlignment="Top" Width="55" Style="{DynamicResource 3dbutton}">
        		<Image Height="17" Width="17" Stretch="Fill"
                    Source="Images/ZoomIn.tif"/>
        	</Button>
            <Button HorizontalAlignment="Left" Margin="0"  Name="btn_zoomout" Click="imagebtn_click"
                VerticalAlignment="Top" Width="55" Style="{DynamicResource 3dbutton}">
        		<Image Height="17" Width="17" Stretch="Fill"
                    Source="Images/ZoomOut.tif"/>
        	</Button>
            <Button HorizontalAlignment="Left" Name="btn_turn" Click="imagebtn_click"
                VerticalAlignment="Top" Width="55" Style="{DynamicResource 3dbutton}">
        		<Image Height="17" Width="17" Stretch="Fill"
                    Source="Images/Turn.tif"/>
        	</Button>
        </StackPanel>

        <StackPanel Margin="0" Grid.Row="3" Width="240" Orientation="Horizontal">
            <local:ButtonEx Click="save_btn_click" Content="确定" HorizontalAlignment="Center" Height="40"
                Margin="25,0,0,0" Width="75" VerticalAlignment="Center"/>
            <local:ButtonEx Click="print_btn_click" Content="打印" HorizontalAlignment="Center" Height="40"
                Margin="25,0,0,0" Width="75" IsDefault="true" VerticalAlignment="Center" />
        </StackPanel>
        
    </Grid>
</Window>
