VOP/scanpage.xaml

<UserControl x:Class="VOP.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VOP.Controls"
             xmlns:localvop="clr-namespace:VOP"
             Width="638"
             Height="367" Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBAB9B9" Offset="0"/>
                <GradientStop Color="#FFCFCFCF" Offset="0.298"/>
                <GradientStop Color="#FFD1D1D1" Offset="0.851"/>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
            </LinearGradientBrush>
    <LinearGradientBrush x:Key="OutsideBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#e3e3e3" Offset="0.0"/>
                <GradientStop Color="#fdfdfd" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <!--
                    <GradientStop Color="#ddd" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                    -->
            
                    <GradientStop Color="#FFAFEB38" Offset="0.03"/>
                    <GradientStop Color="#FFE3FBAE" Offset="0.061"/>
                    <GradientStop Color="#FFE7FBBD" Offset="0.102"/>
                    <GradientStop Color="#FF93D142" Offset="0.388"/>
                    <GradientStop Color="#FF7EB52A" Offset="0.531"/>
                    <GradientStop Color="#FF76AD29" Offset="0.531"/>
                    <GradientStop Color="#FF52861F" Offset="1"/>
            </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <localvop:PercentConverter x:Key="objPercentConverter"/>

    <Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border Name="PART_Track" CornerRadius="8" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource OutsideBorderBrush}" BorderThickness="5">
                        </Border>
                        <Border Name="PART_Indicator" CornerRadius="8" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="5" HorizontalAlignment="Left" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                            </Border.Effect>
                        </Border>

                        <TextBlock x:Name="tbValue" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                            Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource objPercentConverter}}" 
                                           FontFamily="Arial" FontWeight="Black" Opacity="0.6">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            Direction="270"
                                            Color="White"
                                            Opacity="0.9"
                                            BlurRadius="2" 
                                            ShadowDepth="2"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    	<LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFE1E1E1" Offset="0"/>
    		<GradientStop Color="White" Offset="1"/>
    	</LinearGradientBrush>

    	<LinearGradientBrush x:Key="Brush2" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFBBBBBB" Offset="1"/>
    		<GradientStop Color="White" Offset="0"/>
    	</LinearGradientBrush>

    	<LinearGradientBrush x:Key="brDisable" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFE1E1E1" Offset="1"/>
    		<GradientStop Color="White" Offset="0"/>
    	</LinearGradientBrush>

    	<LinearGradientBrush x:Key="brPressed" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFBBBBBB" Offset="1"/>
    		<GradientStop Color="White" Offset="0"/>
    	</LinearGradientBrush>

    	<LinearGradientBrush x:Key="brMouseMove" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFCCCCCC" Offset="1"/>
    		<GradientStop Color="White" Offset="0"/>
    	</LinearGradientBrush>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Ellipse x:Name="ellipse1" StrokeThickness="0" Stroke="Black" Fill="{DynamicResource Brush1}" >
                                </Ellipse>

                                <Ellipse x:Name="ellipse2" Margin="2" StrokeThickness="0" Stroke="Black" Fill="{DynamicResource Brush2}" >
                                </Ellipse>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="ellipse1" Value="{DynamicResource brMouseMove}"/>
                                <Setter Property="Fill" TargetName="ellipse2" Value="{DynamicResource brMouseMove}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="ellipse1" Value="{DynamicResource brPressed}"/>
                                <Setter Property="Fill" TargetName="ellipse2" Value="{DynamicResource brPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="ellipse1" Value="{DynamicResource brDisable}"/>
                                <Setter Property="Fill" TargetName="ellipse2" Value="{DynamicResource brDisable}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>

    </UserControl.Resources>

<Grid Name="grid1">
    <Grid.RowDefinitions>
        <RowDefinition Height="220" />
        <RowDefinition Height="55" />
        <RowDefinition Height="45" />
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="215" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>    
         
    <ScrollViewer Grid.Column="1" Width="395" Height="162" Name="scrollview" CanContentScroll="true"
        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Background="White"
        Style="{StaticResource LeftScrollViewer}" Margin="0"
        >
        <ScrollViewer.Effect>
            <DropShadowEffect BlurRadius="24" Color="#FF808080" Direction="90" ShadowDepth="2"/>
        </ScrollViewer.Effect>

        <WrapPanel Name="image_wrappanel" Width="377" HorizontalAlignment="Center">
        </WrapPanel>

    </ScrollViewer>

    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
        HorizontalAlignment="Left" Width="431" Margin="0,5,-8,-5" >
        <local:ButtonEx x:Name="btnPrint" HorizontalContentAlignment="Center" Margin="0,0,5,0" IsDefault="False"
            Content="{StaticResource ResStr_Print}" Height="35" Width="73" HorizontalAlignment="Center" Click="btnPrint_Click" />
        <local:ButtonEx x:Name="btnSave" HorizontalContentAlignment="Center" Margin="5,0" IsDefault="False"
            Content="{StaticResource ResStr_Save}" Height="35" Width="73" HorizontalAlignment="Center" Click="btnSave_Click" />
        <local:ButtonEx x:Name="btnSetting" Click="SettingBtnClick" HorizontalContentAlignment="Center" Margin="5,10" IsDefault="False"
            Content="{StaticResource ResStr_More_Settings}" Height="35" Width="102" HorizontalAlignment="Center" />
        <local:ButtonEx x:Name="btnScan" HorizontalContentAlignment="Center" Margin="10,0" IsDefault="True" IsActiveEx="True"
            Content="{StaticResource ResStr_Scan}" Height="35" Width="104" Click="btnScan_Click" />
    </StackPanel>
    <Grid Grid.Column="1" Margin="0" Grid.Row="2">
    	<Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="103*"/>
    	</Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,-8,0,8">
                <TextBlock x:Name="txtBlk_ScannedImageSize" VerticalAlignment="Center" Height="15.96" Margin="0,14.52" Text="{StaticResource ResStr_Scanned_image_size}"></TextBlock>
                <TextBlock x:Name="txtBlkImgSize" VerticalAlignment="Center" Height="15.96" Margin="0,14.52" ></TextBlock>
            </StackPanel>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="0,-6,0,6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" x:Name="txtProgressLabel"   HorizontalAlignment="Left" Text="{StaticResource ResStr_Scanning_2}">  </TextBlock>
        <ProgressBar    Grid.Column="1" x:Name="progressBar1" Style="{StaticResource RoundedProgressBar}" Width="300" HorizontalAlignment="Center" Height="23" Value="50" Margin="0,0,4,0"/>

        <Button Grid.Column="2" x:Name="btnCancel" HorizontalContentAlignment="Center" Width="20" Height="20" IsDefault="false" Click="btnCancel_Click" Style="{DynamicResource ButtonStyle1}" >
            <Image Height="8" Width="8" Stretch="Fill" Source="Images/cancelIcon.png"/>
        </Button>

    </Grid>

    </Grid>
</UserControl>
