VOP/ScanSetting.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VOP.Controls"
	x:Class="VOP.ScanSetting"
	x:Name="Window"
	Title="ScanSetting"
    Width="578" Height="493"

    AllowsTransparency="true"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    WindowStyle="None" 
    BorderThickness="24"
    xmlns:vop="clr-namespace:VOP"
    ShowInTaskbar="False" 
    Loaded="handler_loaded"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

	<Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="270" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0"
            Grid.ColumnSpan="2" >
            <TextBlock Text="更多设置" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <local:MinimizeCloseButton Width="30" HorizontalAlignment="Right"  Grid.Row="0" MinimizeOrCloseStyle="Close" IsCancel="True" Grid.Column="1"/>

            <local:GroupBoxDecorator Grid.ColumnSpan="2" Grid.Row="1"
                Header="文档类型" Margin="22.5,10" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <RadioButton GroupName="docType" IsChecked="true"
                             Name="docutype_photo" Click="docutype_click"
                        Template="{StaticResource customRadioButton}"
                        Content="图片" VerticalAlignment="Center"
                        Margin="10,0" ></RadioButton>

                <RadioButton GroupName="docType" IsChecked="false"
                             Name="docutype_graphic" Click="docutype_click"
                        Template="{StaticResource customRadioButton}"
                        Content="图文" VerticalAlignment="Center"
                        Margin="10,0" ></RadioButton>

                <RadioButton GroupName="docType" IsChecked="false"
                             Name="docutype_text" Click="docutype_click"
                        Template="{StaticResource customRadioButton}"
                        Content="文本" VerticalAlignment="Center"
                        Margin="10,0" ></RadioButton>

                </StackPanel>
            </local:GroupBoxDecorator>

            <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalAlignment="Center" >
                <local:GroupBoxDecorator Header="分辨率" Height="70"
                    Width="220" >                    
                <ComboBox Name="cboScanResln" SelectionChanged="combo_sel_change"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="25"
                    VerticalAlignment="Center"
                    >


                </ComboBox>
                </local:GroupBoxDecorator>
                <local:GroupBoxDecorator Header="色彩模式" Height="70"
                    Width="220" Margin="0,20" >
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <RadioButton GroupName="colorMode" IsChecked="True"
                                 Name="Color" Click="colorMode_Click"
                        Template="{StaticResource customRadioButton}"
                        Content="彩色" VerticalAlignment="Center"
                        Margin="5,0" ></RadioButton>

                    <RadioButton GroupName="colorMode" IsChecked="false"
                                 Name="Grayscale" Click="colorMode_Click"
                        Template="{StaticResource customRadioButton}"
                        Content="灰阶" VerticalAlignment="Center"
                        Margin="5,0" ></RadioButton>

                    <RadioButton GroupName="colorMode" IsChecked="false"
                                 Name="BlackAndWhite" Click="colorMode_Click"
                        Template="{StaticResource customRadioButton}"
                        Content="黑白" VerticalAlignment="Center"
                        Margin="5,0" ></RadioButton>

                </StackPanel>
                </local:GroupBoxDecorator>
                <local:GroupBoxDecorator Header="扫描区域大小" Height="70"
                    Width="220" >

                <ComboBox Name="cboScanSize" SelectionChanged="cbo_selchg_scansize"
                    Style="{StaticResource customComboBox}"
                    Background="White"
                    Width="145" Height="25"
                    VerticalAlignment="Center"
                    >
                </ComboBox>

                </local:GroupBoxDecorator>
            </StackPanel>

            <StackPanel  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" Height="255" >
                <local:GroupBoxDecorator Header="亮度" Height="120"
                    Width="220" Margin="0,0,0,15"  >
                    <Grid>

                        <StackPanel>  
                            <Image Stretch="None" VerticalAlignment="Top"
                                Margin="0,5" Source="Images/Brightness.png" />
                        <Slider HorizontalAlignment="Center"  Minimum="0" Name="sldr_brightness" ValueChanged="sldr_value_change"
                                Maximum="100" Value="50" Height="18" Width="154" Template="{StaticResource HorizontalSlider}"/>

                        <Grid Width="170" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource AdjustButton}" 
			    		Name="btnReduce_Brightness" Click="Adjust_Click"
                                    FontSize="45"
                                    Content="-" />

                            <TextBox TextChanged="TextValueChanged" x:Name="tb_brightness" 
                                     Grid.Column="1" TextAlignment="Center" Width="60"
                        		VerticalAlignment="Center"                         		
                        		FontSize="30"
                                Text="{Binding ElementName=sldr_brightness, Path=Value}"
                        		/>

                            <Button Style="{StaticResource AdjustButton}" Grid.Column="2" Name="btnAdd_Brightness" Click="Adjust_Click"
                                    FontSize="30"
                                    Content="+" />                       
                        </Grid>
                    </StackPanel>

                    </Grid>
                </local:GroupBoxDecorator>
                <local:GroupBoxDecorator Header="对比度" Height="120"
                    Width="220" >
                    <Grid>

                        <StackPanel>
                            <Image Stretch="None" VerticalAlignment="Top"
                                Margin="0,5" Source="Images/Constrast.png" />
                        <Slider HorizontalAlignment="Center"  Minimum="0" Name="sldr_contrast" ValueChanged="sldr_value_change"
                                Maximum="100" Value="50" Height="18" Width="154" Template="{StaticResource HorizontalSlider}"/>

                        <Grid Width="170" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource AdjustButton}"
                                    Name="btnReduce_Constrast" Click="Adjust_Click"
				     FontSize="45"
                                    Content="-" />

                            <TextBox TextChanged="TextValueChanged" Name="tb_contrast" 
                                     Grid.Column="1" TextAlignment="Center" Width="60"
                                    VerticalAlignment="Center" 
                                    FontSize="30"
                                    Text="{Binding ElementName=sldr_contrast, Path=Value}"    
                                    >                                    
                                </TextBox>

                            <Button Style="{StaticResource AdjustButton}" Grid.Column="2" 
                                    Name="btnAdd_Constrast" Click="Adjust_Click"
                                    FontSize="30"
                                    Content="+" />

                            </Grid>
                        </StackPanel>

                    </Grid>
                </local:GroupBoxDecorator>
            </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="105,0" Width="320" >
            <local:ButtonEx HorizontalContentAlignment="Center" IsDefault="False" x:Name="btnDefault" Click="btnDefault_Click"
                Content="默认" 
                Height="35" Width="150" Margin="0,0,20,0" />
            <local:ButtonEx HorizontalContentAlignment="Center" IsDefault="True" x:Name="btnOk" Click="btnOk_Click"
                Content="确定"  Height="35" Width="150" />
        </StackPanel>

    </Grid>
</Window>
