VOP/SoftapView.xaml

<UserControl x:Class="VOP.SoftapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:VOP.Controls"
             Loaded="OnLoadedSoftapView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomButton2.xaml"/>
                <ResourceDictionary Source="CustomControl/CustomScrollView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\SettingViewBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="网络标识" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Name="tbSSID" Template="{StaticResource customTextBox}" Grid.Column="2" Grid.Row="0" Height="28" VerticalAlignment="Center" MaxLength="32"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <PasswordBox Name="tbPWD" Template="{StaticResource textpwd}" Grid.Column="2" Grid.Row="1" Height="28" VerticalAlignment="Center" MaxLength="64"></PasswordBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="使用" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <CheckBox Name="chkbtn_wifi_enable" Template="{StaticResource switchBox}" Grid.Row="3" Grid.Column="2" IsChecked="False"  Checked="HandleCheck" Unchecked="HandleCheck"  Width="40" Height="22" HorizontalAlignment="Left"/>
            </Grid>
            <local:ButtonEx x:Name="btnApply" Click="btnApply_Click" Content="应 用" FontSize="18"  IsActiveEx="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="35"></local:ButtonEx>
        </Grid>
    </Grid>
</UserControl>
