VOP/StatusPanel.xaml

<UserControl x:Class="VOP.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Height="638" 
	        Width="850"
             xmlns:mycontrol="clr-namespace:VOP" Loaded="UserControl_Loaded">    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ComboBox_Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="border_Brush">#999999</SolidColorBrush>

            <LinearGradientBrush x:Key="mainBackground_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEDED" Offset="0"/>
                <GradientStop Color="#FFEBEAEA" Offset="0.436"/>
                <GradientStop Color="#FFE4E3E3" Offset="1"/>
            </LinearGradientBrush>


        <Style x:Key="ButtonErrorMarker" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Ellipse Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Image x:Name="icon" Height="23" Width="23" Stretch="Fill" Source="Images/errorMarkerNormal.tif"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" TargetName="icon" Value="Images/errorMarkerPress.tif"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        </ResourceDictionary>    
    </UserControl.Resources>


    <Grid Background="{x:Null}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="545*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="302*" />
            <RowDefinition Height="277*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" >

            <Border 
                    Background="{StaticResource mainBackground_Brush}" BorderBrush="{StaticResource border_Brush}" 
                    BorderThickness="0"
                    CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14" Color="#FFA1A0A0" Direction="270"  ShadowDepth="1" Opacity="0.9"/>
                </Border.Effect>
            </Border>



            <Border 
                    Background="{StaticResource mainBackground_Brush}" BorderBrush="{StaticResource border_Brush}" 
                     BorderThickness="0"
                    CornerRadius="6">         
            </Border>
           
         
                
                <Grid  >
                    
         
                <Grid.RowDefinitions>
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="23*" />                    
                        <RowDefinition Height="37*" />
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="92*" />                   
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <TextBlock Name="textBox"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Background="{x:Null}"
                                   FontSize="12"
                                   Foreground="#555555"
                                   Text="{StaticResource ResStr_Model}"
                                   TextAlignment="Center">
                        </TextBlock>
                        <mycontrol:RefreshButton Margin="7,0,0,-2"
                            x:Name="RefreshBtn"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="21" Height="21" 
                            Button.Click="RefreshBtnClick"
                            ImageDisable="Images\Status_RefreshDisable.tif"
                            ImageEnable="Images\Status_RefreshEnable.tif">
                        </mycontrol:RefreshButton>
                    </StackPanel>
                    </Grid>

                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,6,0,-6"
                              Foreground="#555555"
                              Name="cboPrinters"
                              Style="{StaticResource CboCommomStyle}" SelectionChanged="cboPrinters_SelectionChanged">
                    </ComboBox>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="12"
                               Foreground="#555555"
                               Text="{StaticResource ResStr_Device_Status}"
                               TextAlignment="Center" />

                    <Button Name="btnErrorMarker" Cursor="Hand" Width="23" Height="23" Margin="5,0,0,0" Style="{DynamicResource ButtonErrorMarker}" Click="Button_Click" Visibility="Hidden" />
                </StackPanel>
                   
                    <mycontrol:StatusTextBlock x:Name="status" Grid.Row="4" 
                                               Grid.Column="1" 
                                               Margin="0, 5, 0, 0"
                                               FontSize="15"                                           
                                               TypeId="Error" 
                                               >
                    </mycontrol:StatusTextBlock>

                    <mycontrol:TonerBar Grid.Row="6" Grid.Column="1" Margin="0,0,0,-5"
                        x:Name="lbTonerBar" Click="btnPurchaseWindow_Click"
                                        CurValue="0">
                    </mycontrol:TonerBar>
                              

                    <Grid Grid.Column="1" Grid.Row="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="86*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"  BorderThickness="0" Opacity="0.4"></Border>

                        <TextBlock x:Name="txtErrMsg" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"
                                   FontSize="10" TextWrapping="Wrap"
                                   MouseLeftButtonDown="txtErrMsg_MouseLeftButtonDown">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>      
            
            
           
        <!--</Grid>-->
        
        
        <!--<Rectangle Grid.Column="1" Grid.Row="1" Fill="Red"></Rectangle>-->
    </Grid>
    
</UserControl>
