VOP/StatusPanel.xaml

<UserControl x:Class="VOP.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="638"
             Height="367"
             xmlns:mycontrol="clr-namespace:VOP" Loaded="UserControl_Loaded">    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CheckBox_Template.xaml"/>
                <ResourceDictionary Source="Controls/ComboBox_Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="border_Brush">#9B9B9B</SolidColorBrush>

            <LinearGradientBrush x:Key="mainBackground_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEDED" Offset="0"/>
                <GradientStop Color="#FFEBEAEA" Offset="0.436"/>
                <GradientStop Color="#FFE4E3E3" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>    
    </UserControl.Resources>


    <Grid Background="{x:Null}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="440*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="280*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Border 
                    Background="{StaticResource mainBackground_Brush}" BorderBrush="{StaticResource border_Brush}" 
                    BorderThickness="1"
                    CornerRadius="6"/>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="123*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="textBox"
                                   Grid.Row="1"                         
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Background="{x:Null}"
                                   FontSize="12"
                                   Foreground="#555555"
                                   Text="机型："
                                   TextAlignment="Center">
                        </TextBlock>

                        <mycontrol:RefreshButton Margin="-5, 0, 0, -2"
                                                 Grid.Column="1" Grid.RowSpan="2"
                                                 VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Left"
                                                 Width="22.4" Height="22.4"                                                          
                                                 >
                        </mycontrol:RefreshButton>
                    </Grid>

                    <ComboBox Grid.Row="1" Grid.Column="1"
                              Foreground="#555555"
                              Name="cboPrinters"
                              Style="{StaticResource CboCommomStyle}" Margin="0,8,0,0" SelectionChanged="cboPrinters_SelectionChanged">
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="{x:Null}"
                               FontSize="12"
                               Foreground="#555555"
                               Text="设备状态:"
                               TextAlignment="Center" />

                    <mycontrol:StatusTextBlock x:Name="status" Grid.Row="4" 
                                               Grid.Column="1" 
                                               Margin="0, 5, 0, 0"
                                               FontSize="12"                                           
                                               TypeId="Error" 
                                               Text="错误">
                    </mycontrol:StatusTextBlock>

                    <mycontrol:TonerBar Grid.Row="6" Grid.Column="1" 
                        x:Name="lbTonerBar" Click="btnPurchaseWindow_Click"
                                        CurValue="0">
                    </mycontrol:TonerBar>

                    <Grid Grid.Column="1" Grid.Row="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="White" BorderThickness="0" Opacity="0.4"></Border>

                        <TextBlock x:Name="txtErrMsg" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red"
                                   FontSize="10" TextWrapping="Wrap"
                                   Text="{Binding ElementName=status, Path=TipInfo}">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>      
            
            
           
        <!--</Grid>-->
        
        
        <!--<Rectangle Grid.Column="1" Grid.Row="1" Fill="Red"></Rectangle>-->
    </Grid>
    
</UserControl>
