VOP/TCPIPView.xaml

<UserControl x:Class="VOP.TcpipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vop="clr-namespace:VOP"
             xmlns:local="clr-namespace:VOP.Controls"
             Loaded="OnLoadedTcpipView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\SettingViewBackground.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource ResStr_IP_Type}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Click="btn_click" Name="rdbtn_dhcp" GroupName="ipaddress" Grid.Column="0" Content="{StaticResource ResStr_DHCP}" IsChecked="true" Template="{StaticResource customRadioButton}" />
                <RadioButton Click="btn_click" Name="rdbtn_static" GroupName="ipaddress" Grid.Column="1"  Content="{StaticResource ResStr_Static}"  IsChecked="False"  Template="{StaticResource customRadioButton}" />
            </Grid>

            <TextBlock Text="{StaticResource ResStr_IP_Address}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBox TextChanged="handler_text_changed" Name="tb_ip" PreviewTextInput="OnTextBoxPreviewTextInput" Template="{StaticResource customTextBox}" Grid.Row="1" Grid.Column="1" Height="28" VerticalAlignment="Center" MaxLength="15" InputMethod.IsInputMethodEnabled="False">
                <TextBox.InputBindings>
                    <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{StaticResource ResStr_Gateway}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBox TextChanged="handler_text_changed" Name="tb_gate" PreviewTextInput="OnTextBoxPreviewTextInput" Template="{StaticResource customTextBox}" Grid.Row="2" Grid.Column="1" Height="28" VerticalAlignment="Center" MaxLength="15" InputMethod.IsInputMethodEnabled="False">
                <TextBox.InputBindings>
                    <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="{StaticResource ResStr_Submask}" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBox TextChanged="handler_text_changed" Name="tb_mask" PreviewTextInput="OnTextBoxPreviewTextInput" Template="{StaticResource customTextBox}" Grid.Row="3" Grid.Column="1" Height="28" VerticalAlignment="Center" MaxLength="15" InputMethod.IsInputMethodEnabled="False">
                <TextBox.InputBindings>
                    <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                </TextBox.InputBindings>
            </TextBox>

            <local:ButtonEx x:Name="btnApply" Click="btnApply_Click" Content="{StaticResource ResStr_Apply}" FontSize="18"  IsActiveEx="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="35"></local:ButtonEx>
        </Grid>
    </Grid>
</UserControl>
