VOP/UserDefinedSetting.xaml

<Window x:Class="VOP.UserDefinedSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:VOP.Controls"
        xmlns:local="clr-namespace:VOP" 
        Name="myUserDefined" 
        Height="560"
        Width="440"        
        WindowStartupLocation="CenterOwner"  
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="true"
        Loaded="Window_Loaded" 
        BorderThickness="50, 50">
      
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/GroupBoxDecorator/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="Controls/UserDefinedComboBox.xaml"/>
                <ResourceDictionary Source="Controls/TextBoxValidation/ValidationTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
      
            <ControlTemplate x:Key="customRadioButton" TargetType="{x:Type RadioButton}" >
                <Grid Width="{TemplateBinding Width}"
            		Height="{TemplateBinding Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" 
            			x:Name="elp1" 
            			HorizontalAlignment="Center" 
            			VerticalAlignment="Center" 
            			StrokeThickness="1"  
            			Height="18" 
            			Width="18" 
            			Stroke="#FFA6ACA1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFDCECD0" Offset="0.1"/>
                                <GradientStop Color="#FFD1E9BE" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Column="0" 
            			x:Name="elp2" 
            			HorizontalAlignment="Center" 
            			VerticalAlignment="Center" 
            			StrokeThickness="4" 
            			Stroke="#FF449C00" 
            			Height="9" 
            			Width="9">
                        <Ellipse.Effect>
                            <BlurEffect Radius="3" />
                        </Ellipse.Effect>
                    </Ellipse>

                    <TextBlock Grid.Column="1"
            			VerticalAlignment="Center"
            			HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            			Text="{TemplateBinding Content}"
            			FontSize="{TemplateBinding FontSize}"
            			Foreground="{TemplateBinding Foreground}" 
                        />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="false">
                        <Setter TargetName="elp1" Property="Fill" Value="#FFEFEFEF"/>
                        <Setter TargetName="elp2" Property="Visibility" Value="Hidden" />
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="elp1" Property="Fill">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFDCECD0" Offset="0.1"/>
                                    <GradientStop Color="#FFD1E9BE" Offset="1"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="elp2" Property="Visibility" Value="Visible" />

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <local:IsInchConverter x:Key="isInchConverter"/>
            <local:WidthConverter x:Key="widthConverter"/>
            <local:HeightConverter x:Key="heightConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Grid Width="340" Height="460">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Name="TitleBarText" Text="{StaticResource ResStr_User_Defined_Settings}" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <controls:MinimizeCloseButton Grid.Row="0" Grid.Column="2" Width="30" Height="30" MinimizeOrCloseStyle="Close" IsCancel="True" HorizontalAlignment="Right" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <controls:GroupBoxDecorator Header="{StaticResource ResStr_Custom_Paper_Size_Name}" Grid.Row="0" Padding="15,5,15,10">
                    <ComboBox x:Name="myComboBox"
                          Style="{StaticResource customComboBox}"
                          ItemsSource="{Binding UserDefinedSizeItems}"
                          DisplayMemberPath="UserDefinedName"
                          SelectedValuePath="UserDefinedName"
                          DropDownOpened="OnDropDownOpened" 
                          DropDownClosed="OnDropDownClosed"
                          SelectionChanged="UserDefinedNameComboBox_SelectionChanged"/>
                </controls:GroupBoxDecorator>

                <controls:GroupBoxDecorator Style="{StaticResource GroupBoxDecoratorNoHeader}" Grid.Row="2" Padding="10">
                    <StackPanel Orientation="Horizontal" Name="myStackPanel">
                        <TextBlock Text="{StaticResource ResStr_Unit}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Width="40"
                           FontSize="13"
                           FontWeight="Bold" 
                           Foreground="DarkSlateGray"
                           Margin="30,0,0,0"/>

                        <RadioButton Name="RadioButtonMM"
                             GroupName="Goup1" 
                             IsChecked="True"
                             Content="{StaticResource ResStr_mm}" 
                             Template="{StaticResource customRadioButton}"
                             Foreground="DarkSlateGray"
                             Margin="10,0,0,0"/>

                        <RadioButton GroupName="Goup1"
                             Name="RadioButtonInch"
                             Content="{StaticResource ResStr_inch}"
                             Template="{StaticResource customRadioButton}"
                             Foreground="DarkSlateGray"
                             Margin="20,0,0,0"/>

                    </StackPanel>
                </controls:GroupBoxDecorator>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="tWidth" Text="{StaticResource ResStr_ExtraAdd_Width_76_2_216_0}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" FontSize="15"/>
                    <Border x:Name="tbWidthBorder" 
                            BorderBrush="Red" 
                            BorderThickness="0" 
                            Width="124" 
                            Height="34"
                            CornerRadius="15" 
                            Margin="10,0,0,0" >
                        <TextBox x:Name="tbWidth" 

                         Template="{StaticResource customTextBox}"
                         InputMethod.IsInputMethodEnabled="False"
                         Width="120" 
                         Height="30" 
                         MaxLength="11"  
                         PreviewKeyDown="OnPreviewKeyDown"
                         >
                            <TextBox.InputBindings>
                                <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">

                    <TextBlock x:Name="tHeight" Text="{StaticResource ResStr_ExtraAdd_Height_116_0_355_0}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" FontSize="15"/>
                    <Border x:Name="tbHeightBorder" 
                            BorderBrush="Red" 
                            BorderThickness="0" 
                            Width="124" 
                            Height="34"
                            CornerRadius="15" 
                            Margin="10,0,0,0" >
                        <TextBox x:Name="tbHeight" 

                         Template="{StaticResource customTextBox}" 
                         Height="30" 
                         Width="120" 
                         MaxLength="11" 
                         PreviewKeyDown="OnPreviewKeyDown"
                         >
                            <TextBox.InputBindings>
                                <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>  
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="SaveButton"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
        	            Content="{StaticResource ResStr_Save}" 
                        Style="{StaticResource CustomGrayButtonStyle}"
        	            Height="34" 
                        Width="110" 
                        FontSize="18"  
                        Margin="10,0,0,0"
                        Click="SaveButton_Click"/>

                    <Button Name="DeleteButton"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
        	            Content="{StaticResource ResStr_Delete}" 
                        Style="{StaticResource CustomGrayButtonStyle}"
        	            Height="34" 
                        Width="110" 
                        FontSize="18"
                        Margin="20,0,0,0"
                        Click="DeleteButton_Click"/>
                </StackPanel>

                <Button     Grid.Row="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
        	            Content="{StaticResource ResStr_Cancel}" 
                        Style="{StaticResource CustomGrayButtonStyle}"
        	            Height="34" 
                        Width="110" 
                        FontSize="18"
                        Margin="0,0,0,0"
                        Click="CancelButton_Click"/>

                <Button     Name="OkButton"
                        Grid.Row="4"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
        	            Content="{StaticResource ResStr_OK}" 
                        Style="{StaticResource CustomGreenButtonStyle}"
        	            Height="34" 
                        Width="110" 
                        FontSize="18"
                        Margin="0,0,0,0"
                        Click="ApplyButton_Click"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
