VOP/UserCenterView.xaml

<UserControl x:Class="VOP.UserCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VOP.Controls"
             Height="465" 
             Width="624"
             Loaded="OnLoadedView"
             FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images\UserCenterBackground.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Rectangle Fill="#FFE5E5E5">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFA6A6A6" Direction="270" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock  Text="{StaticResource ResStr_Member_Center}"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE5E5E5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFA6A6A6" Direction="270" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="Images\User.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>
            <Image Source="Images\Notepad.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>

            <TextBlock Name="tbUserName"  Margin="8,0,0,0" Background="#FFE5E5E5"  Grid.Row="0" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Button Name="btnLogon" Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}" BorderThickness="0" Margin="2" Background="#FFE5E5E5" Content="{StaticResource ResStr_Login_}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left"></Button>
            <Button Name="btnModifyUserInfo" Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}" BorderThickness="0" Margin="2" Background="#FFE5E5E5" Content="{StaticResource ResStr_Change_Account_Information}"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left"></Button>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE5E5E5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFA6A6A6" Direction="270" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="Images\Shopping.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>
            <!--<Image Source="Images\Document.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>-->
            <Image Source="Images\Position.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>

            <Button Name="btnConsumable" Content="{StaticResource ResStr_Buy_consumables}" Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}" Grid.Row="0" Grid.Column="1" BorderThickness="0" Margin="2" Background="#FFE5E5E5" HorizontalContentAlignment="Left"></Button>
            <!--<Button Name="btnRewardPoints" Content="{StaticResource ResStr_Check_consumables_points}" Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}"  Grid.Row="1" Grid.Column="1"  BorderThickness="0" Margin="2" Background="#FFE5E5E5" HorizontalContentAlignment="Left"></Button>-->
            <Button Name="btnMaintainStation" Content="{StaticResource ResStr_Nearest_service_station}" Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}"  Grid.Row="1" Grid.Column="1"  BorderThickness="0" Margin="2" Background="#FFE5E5E5" HorizontalContentAlignment="Left"></Button>
        </Grid>


        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFE5E5E5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFA6A6A6" Direction="270" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="Images\Inbox.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>
            <Image Source="Images\Improve.png" Width="20" Height="20"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
            <Image Source="Images\Bell.png"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="#FFCDCDCD" StrokeThickness="2"></Rectangle>

            <Button Name="btnFWDownload" Content="{StaticResource ResStr_Download_printer_firmware}" Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}" Grid.Row="0" Grid.Column="1"  BorderThickness="0" Margin="2" Background="#FFE5E5E5" HorizontalContentAlignment="Left"></Button>
            <Button Name="btnImprovePlan" Content="用户体验改善计划" Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}" Grid.Row="1" Grid.Column="1"  BorderThickness="0" Margin="2" Background="#FFE5E5E5" HorizontalContentAlignment="Left"></Button>
            <Button Name="btnAbout" Content="{StaticResource ResStr_About}"  Click="OnBtnClick" Style="{StaticResource ButtonWithArrowPicture}" Grid.Row="2" Grid.Column="1"  BorderThickness="0" Margin="2" Background="#FFE5E5E5" HorizontalContentAlignment="Left"></Button>
        </Grid>

        <Grid Grid.Row="9">
            <local:ButtonEx x:Name="btnBack" IsDefault="False" IsEnabled="True" Content="{StaticResource ResStr_Back}" IsActiveEx="True" 
                            Width="150" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="OnBtnClick"></local:ButtonEx>
        </Grid>
    </Grid>
</UserControl>
