VOP/WarmingWnd.xaml

<Window x:Class="VOP.WarmingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WarmingWnd"
        Height="160"
        Width="400"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"        
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        ShowInTaskbar="False"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" 
        Loaded="OnLoadWindow">
    
    <Grid  Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Name="rowTitle" Height="40"></RowDefinition>
            <RowDefinition Name="rowMessage" Height="100"></RowDefinition>
            <RowDefinition Name="rowButton" Height="0"></RowDefinition>
            <RowDefinition Name="rowMedio" Height="0"></RowDefinition>
            <RowDefinition Name="rowBottom" Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1F3345">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbTitle" Grid.Column="0" Grid.ColumnSpan="2" Text="错 误" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
            <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\Warming.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Name="tbMessage" Text="密码输入不一致，请重新输入。" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Grid Name="btnGrid" Height="35" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:ButtonEx IsActiveEx="False" Grid.Column="1" Content="否" HorizontalContentAlignment="Center"></local:ButtonEx>
                <local:ButtonEx IsActiveEx="True" Grid.Column="3" Content="是" HorizontalContentAlignment="Center"></local:ButtonEx>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Name="MediaGrid" Height="0" Grid.Row="2" Margin="30">
                <Grid Background="#FFCDCDCD">
                    <MediaElement Name="mediaElement" LoadedBehavior="Play" Margin="3" Stretch="Fill">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline  Source="pack://siteoforigin:,,,/Media/FlickAnimation.avi" Storyboard.TargetName="mediaElement"  
                                        RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
