VOP/WifiView.xaml

<UserControl x:Class="VOP.WifiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VOP.Controls"
             xmlns:mycontrol="clr-namespace:VOP"
             Loaded="OnLoadWifiView"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="Controls/ComboBox_Template.xaml"/>
                <ResourceDictionary Source="Controls/ListBoxEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images\SettingViewBackground.png" />
            </Grid.Background>            
        </Grid>
        <ScrollViewer Grid.Column="1" Name="scrollview" CanContentScroll="true"
        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" 
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White"
        Style="{StaticResource LeftScrollViewer}"
        Margin="4"
                     
        >
            <StackPanel Name="wifiPanel" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Height="45"  Background="#FFD1D1D1" Margin="6,2,6,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"></ColumnDefinition>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="WLAN" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        <CheckBox Grid.Row="1" Grid.Column="2" Template="{StaticResource switchBox}" Height="22" Width="45"></CheckBox>
                        <local:ButtonEx x:Name="btnConnectOthAp" Click="btn_Click" Grid.Row="1" Grid.Column="3" Width="100" Content="加入其它网络" HorizontalContentAlignment="Center"></local:ButtonEx>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="rowManual" Height="0"></RowDefinition>
                            <RowDefinition Height="auto" Name="rowAuto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Name="manualConnect" Margin="6,5,6,5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/wifi.png" Height="28" Width="28"></Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="15" Text="查找并加入WiFi网络"></TextBlock>
                                        <TextBlock Text="输入您想要加入的网络名称和安全类型。" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="网络名称：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="tbSSID" Grid.Column="2" VerticalAlignment="Center" MaxLength="32"></TextBox>
                                    <TextBlock Name="tbkPwd" Grid.Row="1" Text="密码：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="tbPwd" Grid.Row="1" Grid.Column="2" Visibility="Hidden" VerticalAlignment="Center" MaxLength="64"></TextBox>
                                    <PasswordBox Name="pbPwd" Grid.Row="1"  Grid.Column="2"  VerticalAlignment="Center" MaxLength="64"></PasswordBox>
                                </Grid>
                                
                                <StackPanel Grid.Row="2">
                                    <Grid Height="30">
                                        <CheckBox Name="chkDisplayPwd" Content="显示密码" IsChecked="False" Template="{StaticResource customCheckBox}"  Checked="OnClickDisplayPWD" Unchecked="OnClickDisplayPWD"></CheckBox>
                                    </Grid>
                                </StackPanel>
                                
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="加密方式：" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Name="cboEncrytion" Grid.Column="2" Background="White" Foreground="Black" VerticalAlignment="Center" Height="24" Style="{StaticResource CboCommomStyle}" SelectionChanged="OncboEncrytionSelectionChanged">
                                        <ComboBoxItem IsSelected="false" Content="不加密" >
                                            <ComboBoxItem.DataContext>
                                                <mycontrol:EnumEncryptType>NoSecurity</mycontrol:EnumEncryptType>
                                            </ComboBoxItem.DataContext>
                                        </ComboBoxItem>
                                        <ComboBoxItem IsSelected="True" Content="WEP" >
                                            <ComboBoxItem.DataContext>
                                                <mycontrol:EnumEncryptType>WEP</mycontrol:EnumEncryptType>
                                            </ComboBoxItem.DataContext>
                                        </ComboBoxItem>
                                        <ComboBoxItem IsSelected="false" Content="WPA2-PSK-AES" >
                                            <ComboBoxItem.DataContext>
                                                <mycontrol:EnumEncryptType>WPA2_PSK_AES</mycontrol:EnumEncryptType>
                                            </ComboBoxItem.DataContext>
                                        </ComboBoxItem>
                                        <ComboBoxItem IsSelected="false" Content="Mixed Mode PSK" >
                                            <ComboBoxItem.DataContext>
                                                <mycontrol:EnumEncryptType>MixedModePSK</mycontrol:EnumEncryptType>
                                            </ComboBoxItem.DataContext>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                                <StackPanel Grid.Row="4" Name="wepGrid">
                                    <Grid Grid.Row="1" Height="50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Name="tkWEPKeyID" Text="WEP KeyID" VerticalAlignment="Center"></TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <RadioButton Name="wepKey0" GroupName="WepKeyRadio" IsChecked="False" Template="{StaticResource customRadioButton}" Content="Key1" VerticalAlignment="Center"></RadioButton>
                                            <RadioButton Name="wepKey1" GroupName="WepKeyRadio" IsChecked="False" Grid.Column="1" Template="{StaticResource customRadioButton}" Content="Key2" VerticalAlignment="Center"></RadioButton>
                                            <RadioButton Name="wepKey2" GroupName="WepKeyRadio" IsChecked="False" Grid.Column="2" Template="{StaticResource customRadioButton}" Content="Key3" VerticalAlignment="Center"></RadioButton>
                                            <RadioButton Name="wepKey3" GroupName="WepKeyRadio"  IsChecked="False" Grid.Column="3" Template="{StaticResource customRadioButton}" Content="Key4" VerticalAlignment="Center"></RadioButton>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="5" Margin="0,10,0,0">
                                    <Grid Height="30" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="6"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <local:ButtonEx x:Name="btnCancel" Click="btn_Click" IsActiveEx="False" Content="取   消" HorizontalContentAlignment="Center"></local:ButtonEx>
                                        <local:ButtonEx x:Name="btnConnect" Click="btn_Click" Grid.Column="2" IsActiveEx="True" Content="连   接" HorizontalContentAlignment="Center"></local:ButtonEx>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Name="autoConnect">
                            <Grid  Height="30" Margin="6,5,6,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="WLAN网络" FontSize="16"></TextBlock>
                                <mycontrol:RefreshButton 
                                        Grid.Column="1" 
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Width="22.4" 
                                        Height="22.4"
                                        Button.Click="RefreshButton_MouseLeftButtonDown">
                                </mycontrol:RefreshButton>
                                <Image Source="Images/GreenLine.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Stretch="Fill"></Image>
                            </Grid>
                            <StackPanel >
                                <ListBox 
                                    Name="wifiListBox"
                                    Style="{ StaticResource ListBoxForWifi }" 
                                    ItemsSource="{StaticResource WifiItemInfoList}"
                                    SelectionMode="Single"
                                    Selector.SelectionChanged="wifiListBox_SelectionChanged">

                                </ListBox>
                            </StackPanel>
                            <StackPanel Name="wifilist">
                                
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
