VOP/Controls/ImageButton/DecodeButton.xaml

<UserControl x:Class="VOP.Controls.DecodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             x:Name="myControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Name="decodeButton"  
        Style="{StaticResource decodeButtonStyle}"
        local:EyeCandy.Image="{Binding ElementName=myControl, Path=ImagePath}" Margin="10,0">
            <Button.CommandBindings>
                <CommandBinding Command="{x:Static local:ImageButton.ButtonEnterCommand}" 
                                CanExecute="ImageButtonCanExecute"
                                Executed="ImageButtonExecuted" />
            </Button.CommandBindings>

            <Button.InputBindings>
                <KeyBinding Command="{x:Static local:ImageButton.ButtonEnterCommand}"  Key="Enter" />
            </Button.InputBindings>
        </Button>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=myControl, Path=BottomText}"  HorizontalAlignment="Center" />
    </Grid>
</UserControl>
