VOP/Controls/ImageButton/ImageButton.xaml

<UserControl x:Class="VOP.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             x:Name="myControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Help" 
        CanExecute="HelpCanExecute"
        Executed="HelpExecuted" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="Help" Key="Enter" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Name="myButton"  
        Command="Help"
        Style="{StaticResource fileSelectionButtonStyle}"
        local:EyeCandy.Image="{Binding ElementName=myControl, Path=ImagePath}" Margin="10,0">
        </Button>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=myControl, Path=BottomText}"  HorizontalAlignment="Center" />
    </Grid>
</UserControl>
