VOP/Controls/ImageButton/ImageButton3.xaml

<UserControl x:Class="VOP.Controls.ImageButton3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             x:Name="myControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Name="myButton"  
        Style="{StaticResource threeStateButtonStyle}"
        local:ThreeState.Image="{Binding ElementName=myControl, Path=ImagePath}" 
                local:ThreeState.PressImage="{Binding ElementName=myControl, Path=PressImagePath}"
                local:ThreeState.DisableImage="{Binding ElementName=myControl, Path=DisableImagePath}">
            <Button.CommandBindings>
                <CommandBinding Command="{x:Static local:ImageButton.ButtonEnterCommand}" 
                                CanExecute="ImageButtonCanExecute"
                                Executed="ImageButtonExecuted" />
            </Button.CommandBindings>
            <Button.InputBindings>
                <KeyBinding Command="{x:Static local:ImageButton.ButtonEnterCommand}"  Key="Enter" />
            </Button.InputBindings>
        </Button>
   </Grid>
</UserControl>
