VOP/Controls/QRCodeWindow/QRCodeResultPage.xaml

<UserControl x:Class="VOP.Controls.QRCodeResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="myControl"
             d:DesignHeight="480" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../PanelButton.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            Width="40" 
            Height="40" 
            Style="{StaticResource BackButtonStyle}" 
            ToolTip="Click to manual select code area"
            Margin="-150,-150,0,0" Click="Button_Click"/>
        
        <Border
            Margin="-200,0,0,0"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="292" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
            <Image 
                Name="ImageView"
                />
        </Border>

        <FlowDocumentScrollViewer
            Name="ResultView"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            >
            <FlowDocument x:Name="flowDoc" >
                <Table x:Name="flowTable">
                    <Table.Columns>
                        <TableColumn Width="12*"/>
                        <TableColumn Width="15*"/>
                        <TableColumn Width="20*"/>
                    </Table.Columns>
                </Table>
              
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</UserControl>
