VOP/Controls/QRCodeWindow/QRCodeManualPage.xaml

<UserControl x:Class="VOP.Controls.QRCodeManualPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VOP.Controls"
             d:DesignHeight="480" d:DesignWidth="500"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="QRCodePageStyle.xaml"/>
                <ResourceDictionary Source="../CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <Grid 
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Name="borderContainer" Grid.Row="0" Background="White" Margin="20,5,20,5" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="292" ShadowDepth="1" Opacity="0.3"/>
            </Border.Effect>
            <local:ImageCropper x:Name="myCropper" Margin="20"/>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ContentControl Style="{StaticResource designerItemColorPanelStyle}"
                                Width="180"
                                Margin="20, 0, 0, 5" 
                                Content="{StaticResource ResStr_Border_Color}"
                                x:Name="colorPanel"
                                FontSize="16"
                                Focusable="False"/>

            <Button Name="RotationButton" 
                        Width="60"
                        Height="35"
                        Margin="20, 0, 0, 5" 
                        Style="{StaticResource RotationButtonStyle}"
                        Click="RotatedButton_Click">
            </Button>

            <Button  Name="GreenOkButton"
                    Width="125"
                    Height="35" 
                    Margin="20, 0, 0, 5" 
                    Padding="0, 0, 0, 0"
                    FontSize="16"
                    Style="{StaticResource CustomGreenButtonStyle}"
                    Content="{StaticResource ResStr_OK}"
                    Click="GreenOkButton_Click" />
        </StackPanel>
    </Grid>

</UserControl>
