VOP/Controls/IdCardPrint/IdCardTypeSelectWindow.xaml

<Window x:Class="VOP.Controls.IdCardTypeSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VOP.Controls"
        Height="370" Width="350" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IdCardWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Height="265" Width="250">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="证件类型" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True"/>

            <ListBox Grid.Row="1"  
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Style="{ StaticResource ListBoxWithAutoScroll }" 
                 ItemsSource="{StaticResource IdCardTypeNameList}"
                 Selector.SelectionChanged="verticalListBox_SelectionChanged"/>
        </Grid>
    </Border>
   
</Window>
