VOP/Controls/IdCardPrint/IdCardEditWindow.xaml

<Window x:Class="VOP.Controls.IdCardEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VOP.Controls"
        Height="480" Width="500" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IdCardWindowsStyle.xaml"/>
                <ResourceDictionary Source="../CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Height="430" Width="450">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Name="TitleBar"  Background="#FF203144" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Name="TitleBarText" Text="{StaticResource ResStr_Certificate_Edit}" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True"/>

            <Grid Grid.Row="1"  
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Background="#FFE7E7E7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border Name="borderContainer" Grid.Row="0" Background="White" Margin="20,5,20,5" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="292" ShadowDepth="1" Opacity="0.3"/>
                    </Border.Effect>
                    <local:ImageCropper x:Name="myCropper" Margin="20"/>
                </Border>
                <!--<Button Name="RotatedButton" Grid.Row="1" Width="50" Height="20" Content="R" Click="RotatedButton_Click"/>-->
                <Button Grid.Row="2" Name="GreenOkButton"
                        Width="125" Height="35" 
                        Margin="0, -22, 0, 0" 
                        Padding="0, 0, 0, 0"
                        FontSize="16"
                        Style="{StaticResource CustomGreenButtonStyle}"
                        Content="{StaticResource ResStr_ExtraAdd_OK_3}"
                        Click="GreenOkButton_Click" />
            </Grid>
        </Grid>
    </Border>
   
</Window>
