VOP/Controls/ButtonEx2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:util="clr-namespace:Util"
                    xmlns:s="clr-namespace:VOP.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EllipseFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" RadiusY="5" RadiusX="5" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
           </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type s:ButtonEx2}">
        <Setter Property="Template">
            <Setter.Value>
                 <ControlTemplate TargetType="{x:Type s:ButtonEx2}">
                    <Grid>
                        <Rectangle Name="innerRect" Fill="Transparent"/>
                        <TextBlock x:Name="myContentPresenter"
                                           Text="{TemplateBinding  Content}"  
                                           Margin="10, 2, 10, 2"
                                           HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           Foreground="Black" 
                                           FontSize="{TemplateBinding FontSize}"
                                           util:TextBlockUtils.AutoTooltip="True"
                                   />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="White"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="White"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsMouseOver" Value="false" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="White"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsEnabled" Value="false" />
                            </MultiTrigger.Conditions>
                            
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                       
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>

                           <Setter TargetName="myContentPresenter" Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsMouseOver" Value="false" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="Black"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsEnabled" Value="false" />
                            </MultiTrigger.Conditions>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsEnabled" Value="false" />
                            </MultiTrigger.Conditions>
                            
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="#FFA8A8A8"/>
                        </MultiTrigger>
                        
                        <Trigger  Property="IsFocused" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>