VOP/Controls/ButtonEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:VOP.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style  TargetType="{x:Type s:ButtonEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ButtonEx}">
                    <Grid>
                        <Rectangle Name="innerRect" RadiusY="15" RadiusX="15" StrokeThickness="2"
                                   Stroke="{StaticResource GrayButtonStrokeNormal}" 
                                   Fill="{StaticResource GrayButtonFillNormal}"/>

                        <TextBlock x:Name="myContentPresenter"
                                           Text="{TemplateBinding  Content}"  
                                           Margin="10, 2, 10, 2"
                                           HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           Foreground="Black" 
                                           FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GreenButtonStrokePressed}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GreenButtonFillPressed}" />
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="White"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>
                           
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GreenButtonStrokeNormal}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GreenButtonFillNormal}" />
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="Black"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsMouseOver" Value="false" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GreenButtonStrokeNormal}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GreenButtonFillNormal}" />
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="White"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="true" />
                                <Condition Property="IsEnabled" Value="false" />
                            </MultiTrigger.Conditions>
                           <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GreenButtonStrokeDisable}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GreenButtonFillDisable}" />
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="White"/>
                        </MultiTrigger>
                       
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokePressed}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillPressed}" />
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokeNormal}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillNormal}" />
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="#FF0AAA0A"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsEnabled" Value="false" />
                            </MultiTrigger.Conditions>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveEx" Value="false" />
                                <Condition Property="IsEnabled" Value="false" />
                            </MultiTrigger.Conditions>
                            
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokeDisable}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillDisable}" />
                            <Setter TargetName="myContentPresenter" Property="Foreground" Value="#FFA8A8A8"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>