VOP/Controls/customTabItem.xaml

<UserControl x:Class="VOP.customTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="container"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="selectedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F3F3F3" />
            <GradientStop Offset="0.5" Color="#EBEBEB" />
            <GradientStop Offset="0.5" Color="#DDDDDD" />
            <GradientStop Offset="1" Color="#FF0000" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="noSelectedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F3F3F3" />
            <GradientStop Offset="0.5" Color="#EBEBEB" />
            <GradientStop Offset="0.5" Color="#DDDDDD" />
            <GradientStop Offset="1" Color="#CDCDCD" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" />
        
        <Grid Name="Selected" Visibility="Hidden"  
              Width="{Binding ElementName=container, Path=Width}"
              Height="{Binding ElementName=container, Path=Height}"              
              Background="#6E6E6E" >            
            
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="{x:Null}"
                       Foreground="White"
                       Text="{Binding ElementName=container, Path=Text}"
                       TextAlignment="Center" />
        </Grid>

        <Grid Name="NoSelected"
              Width="{Binding ElementName=container, Path=Width}"
              Height="{Binding ElementName=container, Path=Height}"              
              Background="White">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="{x:Null}"
                       Foreground="Black"
                       Text="{Binding ElementName=container, Path=Text}"
                       TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>