VOP/Controls/CustomRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="RectFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="customRadioButton" TargetType="{x:Type RadioButton}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Height="25" Width="25" Name="imgCheck" Source="..\Images\Checked.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="25" Width="25" Name="imgUncheck" Source="..\Images\Uncheck.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <TextBlock Name="tbText" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}" 
                        />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
            </Trigger>

            <Trigger  Property="IsFocused" Value="True">              
                <Setter Property="FocusVisualStyle">                  
                    <Setter.Value>                      
                        <Style>                          
                            <Setter Property="Control.Template">                               
                                <Setter.Value>                                   
                                    <ControlTemplate>                                      
                                        <Rectangle Margin="-1,0,-3,0" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>                                      
                                    </ControlTemplate>                                  
                                </Setter.Value>                             
                            </Setter>                         
                        </Style>                       
                    </Setter.Value>                    
                </Setter>              
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="tbText" Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>