VOP/Controls/CustomComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:VOP"
                      xmlns:controls="clr-namespace:VOP.Controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomScrollView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="EllipseFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" RadiusY="15" RadiusX="15" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="customToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>

                            <Border Name="border1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                                <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />

                                <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow2" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Visibility="Hidden"
                                    Data="F1 M 300,-183L 310,-183L 305,-190L
                                    301,-183 Z " />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BtnArrow2"
                                    Property="Visibility" Value="Visible"/>

                                <Setter TargetName="BtnArrow"
                                    Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="BtnArrow" Property="Fill" Value="#7F6D6D6D"></Setter>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="customComboBoxItem"
        TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                        Padding="15,0"
                        SnapsToDevicePixels="true"
                        Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Left" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffa8a6a6"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                Value="#FFA8A7A7"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="#FF9E9E9E"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>

    <local:ScrollViewerWidthConverter x:Key="objScrollViewerWidthConverter"/>

    <Style x:Key="customComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#ff494949" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Name="root">
                        <ToggleButton x:Name="DropDownToggle"
                            Style="{StaticResource customToggle}"
                            BorderBrush="Transparent"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            Margin="-1" HorizontalContentAlignment="Right"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                            RelativeSource={RelativeSource TemplatedParent}}"
                            >
                        </ToggleButton>

                        <Grid 
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Left"
                            Name="grid1"
                            >
                            <FrameworkElement.Width>
                                <MultiBinding Converter="{StaticResource objScrollViewerWidthConverter}">
                                    <Binding ElementName="root" Path="ActualWidth"/>
                                    <Binding ElementName="DropDownToggle" Path="ActualHeight"/>                                         
                                </MultiBinding>
                            </FrameworkElement.Width>

                            <ContentPresenter x:Name="ContentPresenter" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                            </ContentPresenter>
                        </Grid>

                        <Popup x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Border x:Name="PopupBorder" Margin="16">

                                <UIElement.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0"
                                        BlurRadius="16" Opacity="0.75" Direction="90"/>
                                </UIElement.Effect>

                                <StackPanel>
                                    <Path 
                                        Panel.ZIndex="1"
                                        HorizontalAlignment="Center"
                                        Fill="White"
                                        Data="F1 M0,10 L10,0 L20,10z" />

                                    <Border 
                                        BorderBrush="Transparent"
                                        Background="White"
                                        Panel.ZIndex="0"
                                        CornerRadius="5">
                                        <ItemsPresenter/>
                                    </Border>

                                </StackPanel>

                            </Border>
                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="DropDownToggle" Property="Background" Value="Transparent"/>
                            <Setter TargetName="grid1" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadiusToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocus}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Name="border1" CornerRadius="12" Background="#FFF7F7F7">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>

                        <Grid Grid.Column="1">
                            <Path 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0"
                                    Fill="#ff818181"
                                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />

                            <Path 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow2" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0"
                                    Fill="#ff818181"
                                    Visibility="Hidden"
                                    Data="F1 M 300,-183L 310,-183L 305,-190L
                                    301,-183 Z " />
                        </Grid>
                      
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BtnArrow2"
                                    Property="Visibility" Value="Visible"/>

                            <Setter TargetName="BtnArrow"
                                    Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

    <LinearGradientBrush x:Key="RadiusComboBoxStroke" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF888888" Offset="0"/>
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RadiusComboBoxFill" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF7F7F7" Offset="0"/>
                <GradientStop Color="#FFF7F7F7" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style  x:Key="RadiusComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#ff494949" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                  
                        <Grid Name="root">

                        <Rectangle Name="innerRect" RadiusY="12" RadiusX="12" StrokeThickness="1"
                                   Stroke="{StaticResource RadiusComboBoxStroke}" 
                                   Fill="{StaticResource RadiusComboBoxFill}"/>

                        <ToggleButton x:Name="DropDownToggle"
                            Style="{StaticResource RadiusToggle}"       
                            Margin="1" 
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                            RelativeSource={RelativeSource TemplatedParent}}"
                            >
                            <controls:ScrollTextNoShadow x:Name="scrollText"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ScrollText="{TemplateBinding SelectionBoxItem}"
                                                  ScrollForeground="#ff494949"
                                                  IsHitTestVisible="False"
                                                  ScrollFontSize="13" Margin="0"/>
                        </ToggleButton>


                        <!--<ContentPresenter x:Name="ContentPresenter" 
                                          Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                        </ContentPresenter>-->
                    

                        <Popup x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Border x:Name="PopupBorder" Margin="16">

                                    <UIElement.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0"
                                        BlurRadius="16" Opacity="0.75" Direction="90"/>
                                    </UIElement.Effect>

                                    <StackPanel>
                                        <Path 
                                        Panel.ZIndex="1"
                                        HorizontalAlignment="Center"
                                        Fill="White"
                                        Data="F1 M0,10 L10,0 L20,10z" />

                                        <Border 
                                        BorderBrush="Transparent"
                                        Background="White"
                                        Panel.ZIndex="0"
                                        CornerRadius="5">
                                            <ItemsPresenter/>
                                        </Border>

                                    </StackPanel>

                                </Border>
                            </Popup>

                        </Grid>
                
                    <ControlTemplate.Triggers>
                        <Trigger  Property ="IsMouseOver" Value ="True">
                            <Setter TargetName="scrollText" Property="IsScrollText" Value="True"/>
                        </Trigger>
                        <Trigger  Property ="IsMouseOver" Value ="False">
                            <Setter TargetName="scrollText" Property="IsScrollText" Value="False"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="DropDownToggle" Property="Background" Value="Transparent"/>
                            <Setter TargetName="grid1" Property="Background" Value="Transparent"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
