VOP/Controls/CustomCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ControlTemplate x:Key="customCheckBox" TargetType="{x:Type CheckBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Height="25" Width="25" Name="imgCheck" Source="..\Images\Checked.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="25" Width="25" Name="imgUncheck" Source="..\Images\Uncheck.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="25" Width="25" Name="imgCheckDisable" Source="..\Images\Checked_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="25" Width="25" Name="imgUncheckDisable" Source="..\Images\Uncheck_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <TextBlock  Name="tbText" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}" 
                        />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="true" />
                    <Condition Property="IsEnabled" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false" />
                    <Condition Property="IsEnabled" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            
            <Trigger  Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="0,2,-1,2" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="tbText" Property="Foreground" Value="#7F6D6D6D"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="switchBoxFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" RadiusY="10" RadiusX="10" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="switchBox" TargetType="{x:Type CheckBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Image Name="img" Source="..\Images\CheckBox_Open.png"></Image>
        </Grid>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="true"></Condition>
                    <Condition Property="IsChecked" Value="true"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="img" Property="Source" Value="..\Images\CheckBox_Open.png"></Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="true"></Condition>
                    <Condition Property="IsChecked" Value="false"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="img" Property="Source" Value="..\Images\CheckBox_Close.png"></Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="false"></Condition>
                    <Condition Property="IsChecked" Value="true"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="img" Property="Source" Value="..\Images\CheckBox_Disable.png"></Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="false"></Condition>
                    <Condition Property="IsChecked" Value="false"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="img" Property="Source" Value="..\Images\CheckBox_Disable1.png"></Setter>
            </MultiTrigger>
            
            <Trigger  Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{StaticResource switchBoxFocus}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>