VOP/Controls/CustomTextBox.xaml

<UserControl x:Class="VOP.CustomTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="235">


    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="myTextBoxStyle_4">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle RadiusX="25" RadiusY="25" Fill="{TemplateBinding Background}" Stroke="Red"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="{TemplateBinding Padding}"
                          Focusable="false">
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Canvas Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="customImages\TextBox_Background.png"/>
        </Canvas.Background>

        <PasswordBox Name="textBox"  BorderThickness="0" 
             HorizontalAlignment="Center" VerticalAlignment="Center" 
             ClipToBounds="True" 
             VerticalContentAlignment="Center"
                     Background="{x:Null}"
            />

        <Rectangle Name="ImageRight" Width="20" Height="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="customImages\textboxStyle_2_Right.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</UserControl>

