VOP/Controls/CustomScrollView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--Control colors.-->
<Color x:Key="WindowColor">#FFE8EDF9</Color>
<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
<Color x:Key="DisabledForegroundColor">#FF888888</Color>

<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

<Color x:Key="ControlLightColor">White</Color>
<Color x:Key="ControlMediumColor">#FF7381F9</Color>
<Color x:Key="ControlDarkColor">#FF211AA9</Color>

<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
<Color x:Key="ControlPressedColor">#FF211AA9</Color>


<Color x:Key="GlyphColor">#FF444444</Color>
<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

<!--Border colors-->
<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
<Color x:Key="BorderMediumColor">#FF888888</Color>
<Color x:Key="BorderDarkColor">#FF444444</Color>

<Color x:Key="PressedBorderLightColor">#FF888888</Color>
<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

<!--Control-specific resources.-->
<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
  <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
  <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
  <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
</LinearGradientBrush>

<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
  <LinearGradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#000000FF"
                    Offset="0" />
      <GradientStop Color="#600000FF"
                    Offset="0.4" />
      <GradientStop Color="#600000FF"
                    Offset="0.6" />
      <GradientStop Color="#000000FF"
                    Offset="1" />
    </GradientStopCollection>
  </LinearGradientBrush.GradientStops>
</LinearGradientBrush>


<Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
  <Setter Property="SnapsToDevicePixels"
          Value="True" />
  <Setter Property="OverridesDefaultStyle"
          Value="true" />
  <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Fill="Black" Opacity="0"></Rectangle>
                        <Border x:Name="Border"
                                Margin="1"  
                                BorderBrush="#E4E4E4"
                                BorderThickness="1"                                
                                >
                            <Path x:Name="Arrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content, 
                                  RelativeSource={RelativeSource TemplatedParent}}" >
                            </Path>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="#868999"></Setter>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="#1C97EA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
  <Setter Property="SnapsToDevicePixels"
          Value="True" />
  <Setter Property="OverridesDefaultStyle"
          Value="true" />
  <Setter Property="IsTabStop"
          Value="false" />
  <Setter Property="Focusable"
          Value="false" />
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type RepeatButton}">
        <Border Background="Transparent" />
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>


<Style x:Key="ScrollBarThumbHorizontal"
       TargetType="{x:Type Thumb}">
  <Setter Property="SnapsToDevicePixels"
          Value="True" />
  <Setter Property="OverridesDefaultStyle"
          Value="true" />
  <Setter Property="IsTabStop"
          Value="false" />
  <Setter Property="Focusable"
          Value="false" />
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type Thumb}">

                    <Grid Height="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="4.5" />
                        </Grid.ColumnDefinitions>
                        <Path Width="4.5" Height="11" Grid.Column="0" 
                              Data="M100,160 C100,160 90,160 90,170 90,180 100,180 100,180"
                              Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Path.Fill>
                                <RadialGradientBrush Center="0.175,1.361" GradientOrigin="-0.865,1.368" RadiusY="0.503" RadiusX="0.779">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.932" CenterX="0.504" ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.932" CenterX="0.504"/>
                                            <RotateTransform Angle="-180.207" CenterY="0.932" CenterX="0.504"/>
                                            <TranslateTransform Y="0"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                    <GradientStop Color="#FFA5A6A6" Offset="0.885"/>
                                    <GradientStop Color="#FFD8DBDA" Offset="0.624"/>
                                    <GradientStop Color="#FFE8E7E8" Offset="0.206"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>

                        <Rectangle Grid.Column="1" Stretch="Fill">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <GradientStop Color="#FFA1A1A1" Offset="0"/>
                                    <GradientStop Color="#FFA3A4A4" Offset="1"/>
                                    <GradientStop Color="#FFCDCFCF" Offset="0.831"/>
                                    <GradientStop Color="#FFE2E3E3" Offset="0.558"/>
                                    <GradientStop Color="#FFD7DAD9" Offset="0.229"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Width="4.5" Height="11" Grid.Column="2" 
                              Data="M100,185 C100,185 110,185 110,195 110,205 100,205 100,205"
                              Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Path.Fill>
                                <RadialGradientBrush Center="0.762,1.375" GradientOrigin="1.678,1.375" RadiusY="0.503" RadiusX="0.779">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.932" CenterX="0.504" ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.932" CenterX="0.504"/>
                                            <RotateTransform Angle="-180.207" CenterY="0.932" CenterX="0.504"/>
                                            <TranslateTransform Y="0"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                    <GradientStop Color="#FFA5A6A6" Offset="0.885"/>
                                    <GradientStop Color="#FFD8DBDA" Offset="0.624"/>
                                    <GradientStop Color="#FFE8E7E8" Offset="0.206"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>




                </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>



<Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
  <Setter Property="SnapsToDevicePixels"
          Value="True" />
  <Setter Property="OverridesDefaultStyle"
          Value="true" />
  <Setter Property="IsTabStop"
          Value="false" />
  <Setter Property="Focusable"
          Value="false" />
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Height="Auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="4.5" />
                        </Grid.RowDefinitions>
                        <Path Height="4.5" Width="11" Grid.Row="0" 
                              Data="M599.98763,199.02381 C599.98763,199.02381 599.50007,188.70539 619.50007,188.70539 639.50007,188.70539 639.01223,199.0238 639.01223,199.0238" 
                              Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Path.Fill>
                                <RadialGradientBrush Center="0.504,0.932" GradientOrigin="0.504,1.265" RadiusY="0.96" RadiusX="0.492">
                                    <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                    <GradientStop Color="#FFA5A6A6" Offset="0.903"/>
                                    <GradientStop Color="#FFD8DBDA" Offset="0.576"/>
                                    <GradientStop Color="#FFE8E7E8" Offset="0.242"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                     
                        <Rectangle Grid.Row="1" Stretch="Fill">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <GradientStop Color="#FFA1A1A1" Offset="0"/>
                                    <GradientStop Color="#FFA3A4A4" Offset="1"/>
                                    <GradientStop Color="#FFCDCFCF" Offset="0.831"/>
                                    <GradientStop Color="#FFE2E3E3" Offset="0.558"/>
                                    <GradientStop Color="#FFD7DAD9" Offset="0.229"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Height="4.5" Width="11" Grid.Row="2" Data="M600,205 C600,205 600.45341,215.71339 620.45341,215.71339 640.45341,215.71339 640,205 640,205" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Path.Fill>
                                <RadialGradientBrush Center="0.504,1.832" GradientOrigin="0.504,2.165" RadiusY="0.96" RadiusX="0.492">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.932" CenterX="0.504" ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.932" CenterX="0.504"/>
                                            <RotateTransform Angle="-180.207" CenterY="0.932" CenterX="0.504"/>
                                            <TranslateTransform Y="0"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                    <GradientStop Color="#FFA5A6A6" Offset="0.903"/>
                                    <GradientStop Color="#FFD8DBDA" Offset="0.576"/>
                                    <GradientStop Color="#FFE8E7E8" Offset="0.242"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>


                </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

<ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
    
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="18" />
      <RowDefinition Height="0.00001*" />
      <RowDefinition MaxHeight="18" />
    </Grid.RowDefinitions>
    <Border Grid.RowSpan="3"
            Background="#F0F0F0" />
    <RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
    <Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
      <Track.DecreaseRepeatButton>
        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
      </Track.DecreaseRepeatButton>

      <Track.Thumb>
          <Thumb Style="{StaticResource ScrollBarThumb}" Margin="2,0,2,0" />
      </Track.Thumb>

      <Track.IncreaseRepeatButton>
        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
      </Track.IncreaseRepeatButton>
    </Track>
    <RepeatButton Grid.Row="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
  </Grid>
</ControlTemplate>

<ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="18" />
      <ColumnDefinition Width="0.00001*" />
      <ColumnDefinition MaxWidth="18" />
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="3"
            CornerRadius="2"
            Background="#F0F0F0" />
    <RepeatButton Grid.Column="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineLeftCommand"
                  Content="M 4 0 L 4 8 L 0 4 Z" />
    <Track x:Name="PART_Track"
           Grid.Column="1"
           IsDirectionReversed="False">
      <Track.DecreaseRepeatButton>
        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
      </Track.DecreaseRepeatButton>
      <Track.Thumb>
        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"
               Margin="0,2,0,2">

          <Thumb.BorderBrush>

            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
              <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                  <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                  <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                </GradientStopCollection>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

          </Thumb.BorderBrush>
          <Thumb.Background>

            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
              <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                  <GradientStop Color="{DynamicResource ControlLightColor}"
                                Offset="0.0" />
                  <GradientStop Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
                </GradientStopCollection>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

          </Thumb.Background>
        </Thumb>
      </Track.Thumb>
      <Track.IncreaseRepeatButton>
        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
      </Track.IncreaseRepeatButton>
    </Track>
    <RepeatButton Grid.Column="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
  </Grid>
</ControlTemplate>

<Style x:Key="MyScrollBar"
       TargetType="{x:Type ScrollBar}">
  <Setter Property="SnapsToDevicePixels"
          Value="True" />
  <Setter Property="OverridesDefaultStyle"
          Value="true" />
  <Style.Triggers>
    <Trigger Property="Orientation"
             Value="Horizontal">
      <Setter Property="Width"
              Value="Auto" />
      <Setter Property="Height"
              Value="15" />
      <Setter Property="Template"
              Value="{StaticResource HorizontalScrollBar}" />
    </Trigger>
    <Trigger Property="Orientation"
             Value="Vertical">
      <Setter Property="Width"
              Value="15" />
      <Setter Property="Height"
              Value="Auto" />
      <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
    </Trigger>
  </Style.Triggers>
</Style>



<Style x:Key="LeftScrollViewer"
       TargetType="{x:Type ScrollViewer}">
  <Setter Property="OverridesDefaultStyle"
          Value="True" />
  <Setter Property="Template">
    <Setter.Value>



      <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Border Grid.Column="0">
                  <ScrollContentPresenter />
          </Border>

          <ScrollBar Grid.Column="1" x:Name="PART_VerticalScrollBar"
              Style="{StaticResource MyScrollBar}"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                     Background="Black"
                     />

                 <ScrollBar x:Name="PART_HorizontalScrollBar"
              Style="{StaticResource MyScrollBar}"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

        </Grid>
      </ControlTemplate>



    </Setter.Value>
  </Setter>
</Style>

</ResourceDictionary>
