VOP/Controls/CustomButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

        <Style x:Key="CustomButton2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="e1" Width="30" Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                                <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                    Color="#ffffffff" Offset="0"/>
                                                <GradientStop
                                                    Color="#ff707070" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>


                            <Ellipse Name="e2" Width="25" Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop
                                                Color="#ffe9e9e9" Offset="0"/>
                                            <GradientStop
                                                Color="#ffc8c8c8" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock> </TextBlock>

                            <TextBlock Name="txt1" Foreground="#ff838383"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28.37px" FontFamily="Microsoft
                                YaHei" Margin="0,0,0,1" Text="{TemplateBinding
                                Content}" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="e1" Property="Fill" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                    Color="#ffd4d4d4" Offset="0"/>
                                                <GradientStop
                                                    Color="#ff222222" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>


                                <Setter TargetName="e2" Property="Fill" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                    Color="#ff959595" Offset="0"/>
                                                <GradientStop
                                                    Color="#ff434343" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="txt1"
                                    Property="Foreground" Value="White" />

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>
