VOP/Controls/CustomComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:VOP"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomScrollView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="EllipseFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" RadiusY="15" RadiusX="15" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="customToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>

                            <Border Name="border1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                                <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />

                                <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow2" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Visibility="Hidden"
                                    Data="F1 M 300,-183L 310,-183L 305,-190L
                                    301,-183 Z " />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BtnArrow2"
                                    Property="Visibility" Value="Visible"/>

                                <Setter TargetName="BtnArrow"
                                    Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="customComboBoxItem"
        TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                        Padding="15,0"
                        SnapsToDevicePixels="true"
                        Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Left" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffa8a6a6"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                Value="#FFA8A7A7"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="#FF9E9E9E"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>

    <local:ScrollViewerWidthConverter x:Key="objScrollViewerWidthConverter"/>

    <Style x:Key="customComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#ff494949" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">
                    <Grid Name="root">

                        <ToggleButton x:Name="DropDownToggle"
                            Style="{StaticResource customToggle}"
                            BorderBrush="Transparent"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            Margin="-1" HorizontalContentAlignment="Right"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                            RelativeSource={RelativeSource TemplatedParent}}"
                            >
                        </ToggleButton>

                        <Grid 
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Left"
                            Name="grid1"
                            >
                            <FrameworkElement.Width>
                                <MultiBinding Converter="{StaticResource objScrollViewerWidthConverter}">
                                    <Binding ElementName="root" Path="ActualWidth"/>
                                    <Binding ElementName="DropDownToggle" Path="ActualHeight"/>                                         
                                </MultiBinding>
                            </FrameworkElement.Width>

                            <ContentPresenter x:Name="ContentPresenter" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                            </ContentPresenter>
                        </Grid>

                        <Popup x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Border x:Name="PopupBorder" Margin="16">

                                <UIElement.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0"
                                        BlurRadius="16" Opacity="0.75" Direction="90"/>
                                </UIElement.Effect>

                                <StackPanel>
                                    <Path 
                                        Panel.ZIndex="1"
                                        HorizontalAlignment="Center"
                                        Fill="White"
                                        Data="F1 M0,10 L10,0 L20,10z" />

                                    <Border 
                                        BorderBrush="Transparent"
                                        Background="White"
                                        Panel.ZIndex="0"
                                        CornerRadius="5">
                                        <ItemsPresenter/>
                                    </Border>

                                </StackPanel>

                            </Border>
                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="DropDownToggle" Property="Background" Value="Transparent"/>
                            <Setter TargetName="grid1" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadiusToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border Name="border1" Background="{TemplateBinding Background}" CornerRadius="13" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />

                        <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow2" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Visibility="Hidden"
                                    Data="F1 M 300,-183L 310,-183L 305,-190L
                                    301,-183 Z " />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BtnArrow2"
                                    Property="Visibility" Value="Visible"/>

                            <Setter TargetName="BtnArrow"
                                    Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

    <Style  x:Key="RadiusComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocus}" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border  BorderBrush="Gray" BorderThickness="2" CornerRadius="13" Background="Transparent">
                        <Grid>
                            <ToggleButton x:Name="DropDownToggle"
                                Style="{StaticResource RadiusToggle}"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                Margin="-1" HorizontalContentAlignment="Right"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False" >
                            </ToggleButton>
                            <ContentPresenter   IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" />
                            <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch"  Visibility="Collapsed" IsReadOnly="False"/>
 
                            <Popup x:Name="PART_Popup"
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Border x:Name="PopupBorder" Margin="16">

                                    <UIElement.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0"
                                            BlurRadius="16" Opacity="0.75" Direction="90"/>
                                    </UIElement.Effect>
                                    <ScrollViewer
                                            Width="{TemplateBinding Width}"
                                            Name="scrollview" 
                                            CanContentScroll="true"
                                            SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" 
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Disabled"
                                            HorizontalAlignment="Left"
                                            Background="White"
                                            Margin="0"
                                            Style="{StaticResource LeftScrollViewer}">
                                        <Border 
                                                BorderBrush="Transparent"
                                                Background="White"
                                                Panel.ZIndex="0"
                                                >
                                            <ItemsPresenter/>
                                        </Border>
                                    </ScrollViewer>


                                </Border>
                            </Popup>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
