VOP/Controls/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="clrReadOnly">#ff080808</Color>
    
    <ControlTemplate x:Key="customTextBox" TargetType="{x:Type TextBox}" >             
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Rectangle Name="Border"
                           RadiusY="15"
                           RadiusX="15"           
                >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FF888888" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="rect"
                     RadiusY="15"
                     RadiusX="15" 
                     Margin="2"
                >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFEFEFEF"></SolidColorBrush>                  
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer 
                Margin="5" 
                x:Name="PART_ContentHost" 
                VerticalAlignment="Center"            
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}" 
                IsEnabled="{TemplateBinding IsEnabled}"
                />
        </Grid>
        
        <ControlTemplate.Triggers>          
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FF787878" Offset="0"/>
                            <GradientStop Color="#FFC0C0C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFB0B0B0"></SolidColorBrush>
                    </Setter.Value>
                </Setter>                
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>