VOP/Controls/CustomPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="clrDisableBK_TextBox">#FFB0B0B0</Color>
    <Color x:Key="clrDisableText_TextBox">#FFEFEFEF</Color>
    <Color x:Key="clrEnableBK_TextBox">#FFF7F7F7</Color>

    <Style  x:Key="textpwd"  TargetType="{x:Type PasswordBox}" >
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}" >
                    <Border Name="rect"
                        CornerRadius="5" BorderThickness="1"
                        >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF888888" Offset="0"/>
                                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource clrEnableBK_TextBox}"></SolidColorBrush>
                        </Border.Background>
                        <ScrollViewer 
                        Margin="8,0,8,0" 
                        SnapsToDevicePixels="True"
                        x:Name="PART_ContentHost" 
                        VerticalAlignment="Center"            
                        FontSize="{TemplateBinding FontSize}"
         
                    />

                    </Border>


                    <!--<ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource clrEnableBK_TextBox}" />
                            </Setter.Value>
                        </Setter>
                            <Setter TargetName="rect" Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                    <GradientStop Color="#FF787878" Offset="0"/>
                                    <GradientStop Color="#FFC0C0C0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="rect" Property="Fill">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource clrDisableBK_TextBox}"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style >
</ResourceDictionary>