VOP/Controls/customTabItem.xaml

<UserControl x:Class="VOP.customTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="container"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="selectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF878787" Offset="0.034"/>
            <GradientStop Color="#FF5B5B5B" Offset="0.932"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid Name="Left" Visibility="Hidden"
              Width="{Binding ElementName=container, Path=Width}"
              Height="{Binding ElementName=container, Path=Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="rectLeft_1" RadiusX="7" RadiusY="7" Fill="White"/>
            <Rectangle Name="rectLeft_2" Grid.Column="1" Margin="-10,0,0,0" Fill="White"/>
        </Grid>

        <Grid Name="Middle"
              Width="{Binding ElementName=container, Path=Width}"
              Height="{Binding ElementName=container, Path=Height}">
            <Rectangle Name="rectMiddle" Fill="White"/> 
        </Grid>

        <Grid Name="Right" Visibility="Hidden"
              Width="{Binding ElementName=container, Path=Width}"
              Height="{Binding ElementName=container, Path=Height}"   >
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="rectRight_1" Margin="0,0,-10,0" Fill="White"/>
            <Rectangle Name="rectRight_2" Grid.Column="1" RadiusX="7" RadiusY="7" Fill="White"/>
        </Grid>

        <Grid Name="Single" Visibility="Hidden"
              Width="{Binding ElementName=container, Path=Width}"
              Height="{Binding ElementName=container, Path=Height}"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="rectSingle_1" RadiusX="7" RadiusY="7" Fill="White"/>
            <Rectangle Name="rectSingle_2" Grid.Column="1" Margin="-10,0,-10,0" Fill="White"/>
            <Rectangle Name="rectSingle_3" Grid.Column="2" RadiusX="7" RadiusY="7" Fill="White"/>  
        </Grid>

        <TextBlock Name="text" HorizontalAlignment="Center" Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Background="{x:Null}"
                   Foreground="Black"
                   Text="{Binding ElementName=container, Path=Text}"
                   TextAlignment="Center">            
        </TextBlock>
    </Grid>
</UserControl>