VOP/Controls/CustomPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate  x:Key="textpwd"  TargetType="{x:Type PasswordBox}"   >
        <Grid 
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">
            <Rectangle Name="test" RadiusX="12" RadiusY="12" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FFDFDFDF" Offset="0.109"/>
                        <GradientStop Color="#FFE6E6E6" Offset="0.283"/>
                        <GradientStop Color="#FFD7D7D7" Offset="0.478"/>
                        <GradientStop Color="#FFFAFAFA" Offset="0.761"/>
                        <GradientStop Color="#FFEFEFEF" Offset="0.891"/>
                        <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer 
                Margin="8,0,8,0" 
                x:Name="PART_ContentHost" 
                VerticalAlignment="Center"            
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}" 
                IsEnabled="{TemplateBinding IsEnabled}"
                />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>