VOP/Controls/CustomExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:VOP.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ToggleButtonEx.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type s:CustomExpander}">
        <Setter Property="IsExpanded" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:CustomExpander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                            <RowDefinition Name="rowBottom" Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid >
                            <s:ToggleButtonEx Grid.Row="0"                                    
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                    
                                    SSIDText="{Binding Path=SSIDText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    EncryptionText="{Binding Path=EncryptionText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    EncryptType="{Binding Path=EncryptType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    WifiSignalLevel="{Binding Path=WifiSignalLevel, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Connected="{Binding Path=Connected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    >
                            </s:ToggleButtonEx>
                        </Grid>
                        <Border 
                                Name="ContentBorder" 
                                Grid.Row="1" 
                                CornerRadius="0,0,0,0" 
                                >
                            <ContentPresenter Margin="4,4,4,0" />
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="imgLine"  Source="..\Images\Line.png" Grid.Column="1" Stretch="Fill"></Image>
                        </Grid>
                    </Grid>
                    <!-- Triggers for the entire Expander Control -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
                            <Setter TargetName="imgLine" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>

                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ContentRow" Property="Height" Value="0" />
                            <Setter TargetName="imgLine" Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>