VOP/Controls/CustomTickCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
         
     <Style x:Key="AgreementTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="customTickCheckBox" TargetType="{x:Type CheckBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Height="14" Width="14" Name="imgCheck" Source="..\Images\Checked_Agreement.tif"  Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            <Image Height="14" Width="14" Name="imgUncheck" Source="..\Images\UnChecked_Agreement.tif" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
          
            <TextBlock  Name="tbText" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}" 
                        />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
   
            <Trigger  Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="0,2,-1,2" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="tbText" Property="Foreground" Value="#7F6D6D6D"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>