VOP/Controls/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ControlTemplate x:Key="custombtn" TargetType="{x:Type Button}" >
        <Grid
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"          
            >
            <Rectangle Name="rect"
                           RadiusY="15"
                           RadiusX="15"           
                >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="rect1"
                     RadiusY="15"
                     RadiusX="15" 
                     Margin="2"
                >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFE5E5E5"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="tb" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}" 
                        Margin="15,0"/>
            </StackPanel>

        </Grid>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="true" />
                    <Condition Property="IsMouseOver" Value="false" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>

                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Margin" Value="0,0,1,2"/>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.501,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFAFEB38" Offset="0.03"/>
                            <GradientStop Color="#FFE3FBAE" Offset="0.061"/>
                            <GradientStop Color="#FFE7FBBD" Offset="0.102"/>
                            <GradientStop Color="#FF93D142" Offset="0.388"/>
                            <GradientStop Color="#FF7EB52A" Offset="0.531"/>
                            <GradientStop Color="#FF76AD29" Offset="0.531"/>
                            <GradientStop Color="#FF52861F" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="White"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="false" />
                    <Condition Property="IsMouseOver" Value="false" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>

                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFE5E5E5"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="#FF4F4F4F"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="false" />
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>

                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFE5E5E5"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="#FF4C9310"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="true" />
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>

                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Margin" Value="0,0,1,2"/>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.501,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFAFEB38" Offset="0.03"/>
                            <GradientStop Color="#FFE3FBAE" Offset="0.061"/>
                            <GradientStop Color="#FFE7FBBD" Offset="0.102"/>
                            <GradientStop Color="#FF93D142" Offset="0.388"/>
                            <GradientStop Color="#FF7EB52A" Offset="0.531"/>
                            <GradientStop Color="#FF76AD29" Offset="0.531"/>
                            <GradientStop Color="#FF52861F" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="Black"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="true" />
                    <Condition Property="IsEnabled" Value="false" />
                </MultiTrigger.Conditions>

                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Margin" Value="0"/>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.501,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFDBDBDB" Offset="0.0"/>
                            <GradientStop Color="#FFDBDBDB" Offset="0.095"/>
                            <GradientStop Color="#FF939393" Offset="0.952"/>
                            <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="White"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="false" />
                    <Condition Property="IsEnabled" Value="false" />
                </MultiTrigger.Conditions>

                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFE5E5E5"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="#FFC6C6C6"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="false" />
                    <Condition Property="IsEnabled" Value="true" />
                    <Condition Property="IsPressed" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFDFDFDF" Offset="0"/>
                            <GradientStop Color="#FF2B2B2B" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Margin" Value="0,0,2,2"/>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.501,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FF959595" Offset="0"/>
                            <GradientStop Color="#FF303030" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="White"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDefault" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                    <Condition Property="IsPressed" Value="true" />
                </MultiTrigger.Conditions>

                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFD9D9D9" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect1" Property="Margin" Value="0,0,1,0"/>
                <Setter TargetName="rect1" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.501,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FF528700" Offset="0.015"/>
                            <GradientStop Color="#FF6A9921" Offset="0.061"/>
                            <GradientStop Color="#FF3B7900" Offset="0.439"/>
                            <GradientStop Color="#FF306201" Offset="0.531"/>
                            <GradientStop Color="#FF306201" Offset="0.531"/>
                            <GradientStop Color="#FF134101" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tb" Property="Foreground" Value="White"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>