VOP/Controls/CustomCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ControlTemplate x:Key="customCheckBox" TargetType="{x:Type CheckBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Height="25" Width="25" Name="imgCheck" Source="..\Images\Checked.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="25" Width="25" Name="imgUncheck" Source="..\Images\Uncheck.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <TextBlock Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}" 
                        />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>             
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="switchBoxFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" RadiusY="10" RadiusX="10" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="switchBox" TargetType="{x:Type CheckBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Grid Name="On">
                <Rectangle  RadiusX="10" RadiusY="10" StrokeThickness="1" Stroke="#FFCACACA">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFEBEBEB" Offset="0.01"/>
                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle  RadiusX="7" RadiusY="7" Margin="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF7FA85B" Offset="0"/>
                            <GradientStop Color="#FF50861E" Offset="0.038"/>
                            <GradientStop Color="#FF449F08" Offset="0.265"/>
                            <GradientStop Color="#FF55AA17" Offset="0.341"/>
                            <GradientStop Color="#FF52AD0B" Offset="0.811"/>
                            <GradientStop Color="#FF71A243" Offset="0.962"/>
                            <GradientStop Color="#FFB7D391" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" RadiusX="7" RadiusY="7" Margin="0,4,4,4">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD9D9D9" Offset="0.087"/>
                                <GradientStop Color="Gray" Offset="0.957"/>
                                <GradientStop Color="#FF979797" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Ellipse Grid.Column="1" Height="8" Width="8"  HorizontalAlignment="Left" Margin="4">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 1">
                                <GradientStop Color="#FF919191" Offset="0"/>
                                <GradientStop Color="#FF848484" Offset="0.062"/>
                                <GradientStop Color="#FFCBCBCB" Offset="0.688"/>
                                <GradientStop Color="#FFCACACA" Offset="0.812"/>
                                <GradientStop Color="#FF999999" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>

            <Grid Name="Off">
                <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="1" Stroke="#FFCACACA">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFEBEBEB" Offset="0.01"/>
                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle  RadiusX="7" RadiusY="7" Margin="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFC5C5C5" Offset="0.077"/>
                            <GradientStop Color="#FFD3D3D2" Offset="0.154"/>
                            <GradientStop Color="#FFE8E8E8" Offset="0.538"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.923"/>
                            <GradientStop Color="#FFFCFCFC" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" RadiusX="7" RadiusY="7" Margin="4,4,4,4">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD9D9D9" Offset="0.087"/>
                                <GradientStop Color="Gray" Offset="0.957"/>
                                <GradientStop Color="#FF979797" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Ellipse Grid.Column="0" Height="8" Width="8"  HorizontalAlignment="Right" Margin="6">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 1">
                                <GradientStop Color="#FF919191" Offset="0"/>
                                <GradientStop Color="#FF848484" Offset="0.062"/>
                                <GradientStop Color="#FFCBCBCB" Offset="0.688"/>
                                <GradientStop Color="#FFCACACA" Offset="0.812"/>
                                <GradientStop Color="#FF999999" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Off" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="On" Property="Visibility" Value="Visible"/>                 
            </Trigger>

            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="Off" Property="Visibility" Value="Visible"/>
                <Setter TargetName="On" Property="Visibility" Value="Hidden"/>
            </Trigger>

            <Trigger  Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{StaticResource switchBoxFocus}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>