VOP/Controls/CustomRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="RectFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="customRadioButton" TargetType="{x:Type RadioButton}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Height="20" Width="20" Name="imgCheck" Source="..\Images\Checked.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="20" Width="20" Name="imgUncheck" Source="..\Images\Uncheck.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="20" Width="20" Name="imgCheckDisable" Source="..\Images\Checked_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Image Height="20" Width="20" Name="imgUncheckDisable" Source="..\Images\Uncheck_Disable.png" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <TextBlock Name="tbText" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="Black"
                        />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false"></Condition>
                    <Condition Property="IsEnabled" Value="false"></Condition>
                </MultiTrigger.Conditions>
                
                <Setter TargetName="tbText" Property="Foreground" Value="#7F6D6D6D"></Setter>                
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Visible"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="true"></Condition>
                    <Condition Property="IsEnabled" Value="false"></Condition>
                </MultiTrigger.Conditions>

                <Setter TargetName="tbText" Property="Foreground" Value="#7F6D6D6D"></Setter>
                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>


            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="true"></Condition>
                    <Condition Property="IsEnabled" Value="true"></Condition>
                </MultiTrigger.Conditions>

                <Setter TargetName="imgCheck" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false"></Condition>
                    <Condition Property="IsEnabled" Value="true"></Condition>
                </MultiTrigger.Conditions>

                <Setter TargetName="imgCheck" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheck" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgCheckDisable" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="imgUncheckDisable" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>
            
            <Trigger  Property="IsFocused" Value="True">              
                <Setter Property="FocusVisualStyle">                  
                    <Setter.Value>                      
                        <Style>                          
                            <Setter Property="Control.Template">                               
                                <Setter.Value>                                   
                                    <ControlTemplate>                                      
                                        <Rectangle Margin="-1,0,-3,0" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>                                      
                                    </ControlTemplate>                                  
                                </Setter.Value>                             
                            </Setter>                         
                        </Style>                       
                    </Setter.Value>                    
                </Setter>              
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>