VOP/Controls/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="GreenButtonStrokeNormal" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFA1DA46"/>
                <GradientStop Color="#FF484F3F" Offset="1"/>
                <GradientStop Color="#FF96D038" Offset="0.217"/>
                <GradientStop Color="#FF89BF40" Offset="0.45"/>
                <GradientStop Color="#FF309201" Offset="0.725"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenButtonFillNormal" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFDDFDAB" Offset="0.009"/>
                <GradientStop Color="#FF288209" Offset="0.893"/>
                <GradientStop Color="#FF4BAE00" Offset="0.571"/>
                <GradientStop Color="#FFCFF49B" Offset="0.143"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenButtonStrokePressed" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3C8509"/>
                <GradientStop Color="#FF1F2B17" Offset="1"/>
                <GradientStop Color="#FF417921" Offset="0.217"/>
                <GradientStop Color="#FF285D1B" Offset="0.45"/>
                <GradientStop Color="#FF1B4309" Offset="0.725"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenButtonFillPressed" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF4BA113" Offset="0.009"/>
                <GradientStop Color="#FF034200" Offset="0.893"/>
                <GradientStop Color="#FF094900" Offset="0.528"/>
                <GradientStop Color="#FF378D09" Offset="0.143"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenButtonStrokeDisable" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFD5D5D4"/>
                <GradientStop Color="#FF919191" Offset="1"/>
                <GradientStop Color="#FFC6C6C6" Offset="0.217"/>
                <GradientStop Color="#FFBABABA" Offset="0.45"/>
                <GradientStop Color="#FF9E9E9E" Offset="0.725"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenButtonFillDisable" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE8E3E3" Offset="0.009"/>
                <GradientStop Color="#FF939090" Offset="0.893"/>
                <GradientStop Color="#FFA6A5A5" Offset="0.528"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.143"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="EllipseFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1" RadiusY="16.75" RadiusX="16.75" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CustomGreenButtonStyle"
       TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Name="innerRect" RadiusY="16.75" RadiusX="16.75" StrokeThickness="2"
                                   Stroke="{StaticResource GreenButtonStrokeNormal}" 
                                   Fill="{StaticResource GreenButtonFillNormal}"/>

                        <ContentPresenter x:Name="myContentPresenter" 
                                           Content="{TemplateBinding  Content}"  
                                           Margin="{TemplateBinding   Padding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextBlock.Foreground="White" 
                                           TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GreenButtonStrokePressed}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GreenButtonFillPressed}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsPressed" Value="false"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GreenButtonStrokeNormal}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GreenButtonFillNormal}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="Black"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GreenButtonStrokeDisable}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GreenButtonFillDisable}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>

                        <Trigger  Property="IsFocused" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonWithArrowPicture"
       TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">                   
                    <Grid>
                        <Border Name="border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding  HorizontalContentAlignment}"  VerticalAlignment="Center"  Margin="5"/>
                         </Border>
                        <Image Source="..\Images\arrow.png" HorizontalAlignment="Right" Stretch="None" Margin="5"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="GrayButtonStrokeNormal" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFEFEFE" Offset="0"/>
                <GradientStop Color="#FF8E8E8E" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButtonFillNormal" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE8E8E8" Offset="0.007"/>
                <GradientStop Color="#FFCACACA" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButtonStrokePressed" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFDDDDDD" Offset="0"/>
                <GradientStop Color="#FF2F2F2F" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButtonFillPressed" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8F8F8F"/>
                <GradientStop Color="#FF494949" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButtonStrokeDisable" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFEFEFE" Offset="0"/>
                <GradientStop Color="#FF8E8E8E" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayButtonFillDisable" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE8E8E8" Offset="0.007"/>
                <GradientStop Color="#FFCACACA" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="CustomGrayButtonStyle"
       TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Name="innerRect" RadiusY="16.75" RadiusX="16.75" StrokeThickness="2"
                                   Stroke="{StaticResource GrayButtonStrokeNormal}" 
                                   Fill="{StaticResource GrayButtonFillNormal}"/>

                        <ContentPresenter x:Name="myContentPresenter" 
                                           Content="{TemplateBinding  Content}"  
                                           Margin="{TemplateBinding   Padding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextBlock.Foreground="Black" 
                                           TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokePressed}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillPressed}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsPressed" Value="false"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokeNormal}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillNormal}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="#FF0AAA0A"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokeDisable}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillDisable}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="#FFA8A8A8"/>
                        </Trigger>

                        <Trigger  Property="IsFocused" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RotationButtonStyle"
       TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocus}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Name="innerRect" RadiusY="16.75" RadiusX="16.75" StrokeThickness="2"
                                   Stroke="{StaticResource GrayButtonStrokeNormal}" 
                                   Fill="{StaticResource GrayButtonFillNormal}"/>
                        <Path Data="M27.749992,2.5 L27.749992,9.5000001 34.749988,5.9999902 z M26.111874,6.252521 C26.111874,6.252521 5.1284532,5.2774706 2.5000006,29.250101 2.5000006,29.250101 3.1726524,50.362515 22.049721,52.520088 22.049721,52.520088 37.342535,56.116033 44.749992,42.211675"
                              Stretch="Fill" 
                              Stroke="#FF717171" 
                              StrokeThickness="2"
                              Width="20"
                              Height="18"
                              />
                        <ContentPresenter x:Name="myContentPresenter" 
                                           Content="{TemplateBinding  Content}"  
                                           Margin="{TemplateBinding   Padding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextBlock.Foreground="Black" 
                                           TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokePressed}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillPressed}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsPressed" Value="false"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokeNormal}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillNormal}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="#FF0AAA0A"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="innerRect" Property="Stroke" Value="{StaticResource GrayButtonStrokeDisable}" />
                            <Setter TargetName="innerRect" Property="Fill" Value="{StaticResource GrayButtonFillDisable}" />
                            <Setter TargetName="myContentPresenter" Property="TextBlock.Foreground" Value="#FFA8A8A8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Slider Style Begin -->

    <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="IsTabStop"
          Value="false" />
        <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="16" />
        <Setter Property="Width"
          Value="9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD9D9D9" Offset="0.087"/>
                                    <GradientStop Color="Gray" Offset="0.957"/>
                                    <GradientStop Color="#FF979797" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Height="5" Width="5"  HorizontalAlignment="Center" >
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0, 0">
                                    <GradientStop Color="#777" Offset="0"/>
                                    <GradientStop Color="#ddd" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">
                <TickBar.Fill>
                    <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                </TickBar.Fill>
            </TickBar>
            <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="2"
            Height="2"
            Grid.Row="1"
            BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#999" Offset="0.0" />
                                <GradientStop Color="#ddd" Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Track Grid.Row="1"
           x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Bottom"
             Height="4"
             Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
             Value="TopLeft">
                <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
             Value="BottomRight">
                <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
             Value="Both">
                <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Slider Style End -->   
    <ControlTemplate x:Key="btnpwd" TargetType="{x:Type Button}">
        <Border  Name="validate"  BorderThickness="1"   CornerRadius="0,13,13,0"  >
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFE6E6E6" Offset="0.09"/>
                    <GradientStop Color="LightGray" Offset="0.575"/>
                    <GradientStop Color="#FFAFAFAF" Offset="0.951"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter  Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="false" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="validate" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                </MultiTrigger.Conditions>

                <Setter TargetName="validate" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF8D8D8D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="validate" Property="Cursor">
                    <Setter.Value>Hand</Setter.Value>
                </Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="false" />
                </MultiTrigger.Conditions>

                <Setter TargetName="validate" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FF5D5D5D" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF6D6D6D"></Setter>
            </MultiTrigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>