VOP/Controls/CustomTextBoxRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="clrDisableBK_TextBox">#FFB0B0B0</Color>
    <Color x:Key="clrDisableText_TextBox">#FFEFEFEF</Color>
    <Color x:Key="clrEnableBK_TextBox">#FFF7F7F7</Color>
    <Color x:Key="clrEnableText_TextBox">#FF000000</Color>

    <ControlTemplate x:Key="customTextBox" TargetType="{x:Type TextBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Rectangle Name="Border"
                           RadiusY="5"
                           RadiusX="5"           
                >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FF888888" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="rect"
                     RadiusY="5"
                     RadiusX="5" 
                     Margin="1"
                >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource clrEnableBK_TextBox}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer 
                Margin="6,2,6,2" 
                x:Name="PART_ContentHost" 
                VerticalAlignment="Center"            
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}" 
                IsEnabled="{TemplateBinding IsEnabled}"
                />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource clrDisableText_TextBox}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Border" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FF787878" Offset="0"/>
                            <GradientStop Color="#FFC0C0C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource clrDisableBK_TextBox}"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource clrEnableText_TextBox}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="customTextBox1" TargetType="{x:Type TextBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
            <Rectangle Name="Border"
                       RadiusX="2"
                       RadiusY="2"
            >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF8FC863"/>
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Name="rect"
                >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource clrEnableBK_TextBox}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer 
               
                x:Name="PART_ContentHost" 
                VerticalAlignment="Center"            
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}" 
                IsEnabled="{TemplateBinding IsEnabled}"
                />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource clrDisableText_TextBox}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Border" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF8FC863"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="rect" Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource clrDisableBK_TextBox}"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextFocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-0.5" RadiusX="15" RadiusY="15" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 3" StrokeDashCap="Square" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="customTextBox2" TargetType="{x:Type TextBox}" >
        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">

            <Border x:Name="tbBorder" 
                    Background="#FFC3C3C3"
                    BorderBrush="Red" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15" 
                    Margin="1" >
                <ScrollViewer                
                x:Name="PART_ContentHost" 
                VerticalAlignment="Center"            
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}" 
                IsEnabled="{TemplateBinding IsEnabled}"
                Margin="6,2,6,2" 
                />

            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF8D8D8D" />
                    </Setter.Value>
                </Setter>

                <Setter TargetName="tbBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFD4D4D4"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger  Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{StaticResource TextFocusStyle}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>  
</ResourceDictionary>