VOP/Controls/DeviceButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:VOP.Controls">


    <Style TargetType="{x:Type s:DeviceButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DeviceButton}">

                    <Grid ClipToBounds="True">
                        <Image Name="backgroundImage" Source="../Images/device_normal.png"/>
                        <!-- Present Content (text) of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="20"  
                            Content="{TemplateBinding  Content}"  
                            TextBlock.Foreground="Black" />
                        </DockPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false" />
                                <!--<Condition Property="IsMouseOver" Value="false" />-->
                                <Condition Property="Connected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundImage"  Property="Source"  Value="../Images/device_normal.png"/>
                        </MultiTrigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="Connected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundImage"  Property="Source"  Value="../Images/device_over.png"/>
                        </MultiTrigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true" />
                                <!--<Condition Property="IsMouseOver" Value="true" />-->
                                <Condition Property="Connected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundImage"  Property="Source"  Value="../Images/device_press.png"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false" />
                                <!--<Condition Property="IsMouseOver" Value="false" />-->
                                <Condition Property="Connected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundImage"  Property="Source"  Value="../Images/device_normal_blue.png"/>
                        </MultiTrigger>
                       <!-- <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="Connected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundImage"  Property="Source"  Value="../Images/device_over_blue.png"/>
                        </MultiTrigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true" />
                               <!-- <Condition Property="IsMouseOver" Value="true" />-->
                                <Condition Property="Connected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundImage"  Property="Source"  Value="../Images/device_press_blue.png"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>