VOP/Controls/ListBoxEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VOP.Controls"
                    >
    <x:Array x:Key="WifiItemInfoList" Type="local:WifiItemInfo">
        <local:WifiItemInfo SSIDText="SQA1" EncryptionText="通过WEP方式加密" EncryptType="WEP" WifiSignalLevel="stronger" />
        <local:WifiItemInfo SSIDText="SQA2" EncryptionText="通过WPA2_PSK_AES方式加密" EncryptType="WPA2_PSK_AES" WifiSignalLevel="stronger" />
        <local:WifiItemInfo SSIDText="SQA3" EncryptionText="通过WEP方式加密" EncryptType="WEP" WifiSignalLevel="stronger" />
    </x:Array>
    
    <SolidColorBrush x:Key="ListBoxItemBackgroundOver" Color="#FF9B999A" Opacity="1"/>

    <Style x:Key="WifiItemListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!--<Border>
                        <ContentPresenter />
                    </Border>-->
                    <Grid Height="auto" x:Name="myGrid">
                        <local:WiFiItem 
                            x:Name="wifiItem"
                            SSIDText="{Binding Path=SSIDText}"
                            EncryptionText="{Binding Path=EncryptionText}"
                            EncryptType ="{Binding Path=EncryptType}"
                            WifiSignalLevel="{Binding Path=WifiSignalLevel}"
                            IsExpanded="False"
                            Margin="10">
                            
                        </local:WiFiItem>

                    </Grid>
                    <ControlTemplate.Triggers>                      
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsSelected" Value="True"></Condition>
                                <Condition SourceName="wifiItem" Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="wifiItem" Property="Background" Value="Green"></Setter>
                            <Setter TargetName="wifiItem" Property="IsExpanded" Value="False"></Setter>
                            <Setter TargetName="myGrid" Property="Background" Value="Aqua"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsSelected" Value="False"></Condition>
                                <Condition SourceName="wifiItem" Property="IsExpanded" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="wifiItem" Property="Background" Value="Aqua"></Setter>
                            <Setter TargetName="wifiItem" Property="IsExpanded" Value="False"></Setter>
                            <Setter TargetName="myGrid" Property="Background" Value="Green"></Setter>
                            

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsSelected" Value="False"></Condition>
                                <Condition SourceName="wifiItem" Property="IsExpanded" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="wifiItem" Property="Background" Value="Blue"></Setter>
                            <Setter TargetName="wifiItem" Property="IsExpanded" Value="False"></Setter>
                            <Setter TargetName="myGrid" Property="Background" Value="Red"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsSelected" Value="False"></Condition>
                                <Condition SourceName="wifiItem" Property="IsExpanded" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="wifiItem" Property="Background" Value="white"></Setter>
                            <Setter TargetName="wifiItem" Property="IsExpanded" Value="False"></Setter>
                            <Setter TargetName="myGrid" Property="Background" Value="Blue"></Setter>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Selector.IsSelected)">
                                    <BooleanAnimationUsingKeyFrames Duration="0:0:0">
                                        <DiscreteBooleanKeyFrame Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     
    </Style>

    <Style x:Key="ListBoxForWifi" TargetType="{x:Type ListBox}" >
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource WifiItemListBoxItem}"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Grid Height="auto">
                        <StackPanel>
                            <ItemsPresenter/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>