VOP/Controls/LoginButton.xaml

<UserControl x:Class="VOP.LogonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="container"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">    
    <UserControl.Resources>
        <ImageBrush x:Key="imgNotLogon" ImageSource="..\Images\Logon_Normal.png" />
        <ImageBrush x:Key="imgLogon" ImageSource="..\Images\Logon_Active.png" />
        <ImageBrush x:Key="imgLogonPressed" ImageSource="..\Images\Logon_Click.png" />

        <Style x:Key="LoginFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </UserControl.Resources>       
    
    <Grid>
        <Button Name="btn" Opacity="0">
            <Button.Template>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsFocused" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource LoginFocus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Button.Template>
        </Button>
        <Grid>
            <Rectangle Name="rect_Image" Width="33" Height="39" Margin="0,0,1,0" Fill="{StaticResource imgNotLogon}" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
        </Grid>

    </Grid>
</UserControl>