VOP/Controls/RefreshButton.xaml

<UserControl x:Class="VOP.RefreshButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:VOP"
             Name="container"
             mc:Ignorable="d" 
             d:DesignHeight="22.4" d:DesignWidth="22.4">
    <UserControl.Resources>

        <Style x:Key="RefreshFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Margin="-1" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key ="myButtonTemplate"  TargetType ="{x:Type Button}" >
            <Image Name="img" />

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="img" Property="Source" Value="{Binding Path=(con:RefreshImagePath_Enable.Image),
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Button}}}"/>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter TargetName="img" Property="Source" Value="{Binding Path=(con:RefreshImagePath_Disable.Image),
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Button}}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource RefreshFocus}"></Setter>
            <Setter Property="Template" Value="{StaticResource myButtonTemplate}"></Setter>
        </Style>
    </UserControl.Resources>


    <Grid Name="grid">
        <Button Name="refreshBtn" Style="{StaticResource RefreshButtonStyle}"
                con:RefreshImagePath_Disable.Image="{Binding ElementName=container, Path=ImageDisable}"
                con:RefreshImagePath_Enable.Image="{Binding ElementName=container, Path=ImageEnable}"
                >
        </Button>
    </Grid>
</UserControl>
