VOP/Controls/StatusTextBlock.xaml

<UserControl x:Class="VOP.StatusTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Name="container">
    <UserControl.Resources>
        
        <LinearGradientBrush x:Key="Ready" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF659623" Offset="0"/>
            <GradientStop Color="#FF70A727" Offset="0.1"/>
            <GradientStop Color="#FF76AF29" Offset="0.5"/>
            <GradientStop Color="#FF70A727" Offset="0.9"/>
            <GradientStop Color="#FF659623" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Sleep" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF659623" Offset="0"/>
            <GradientStop Color="#FF70A727" Offset="0.1"/>
            <GradientStop Color="#FF76AF29" Offset="0.5"/>
            <GradientStop Color="#FF70A727" Offset="0.9"/>
            <GradientStop Color="#FF659623" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Offline" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6F6F6F" Offset="0"/>
            <GradientStop Color="#FF828282" Offset="0.02"/>
            <GradientStop Color="#FF888888" Offset="0.693"/>
            <GradientStop Color="#FF828282" Offset="0.98"/>
            <GradientStop Color="#FF6F6F6F" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Warning" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9D6B00" Offset="0"/>
            <GradientStop Color="#FFBB7F00" Offset="0.1"/>
            <GradientStop Color="#FFC08300" Offset="0.5"/>
            <GradientStop Color="#FFBB7F00" Offset="0.9"/>
            <GradientStop Color="#FF9D6B00" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Busy" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF659623" Offset="0"/>
            <GradientStop Color="#FF70A727" Offset="0.1"/>
            <GradientStop Color="#FF76AF29" Offset="0.5"/>
            <GradientStop Color="#FF70A727" Offset="0.9"/>
            <GradientStop Color="#FF659623" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Error" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCB7676" Offset="0"/>
            <GradientStop Color="#FFB12C2C" Offset="0.02"/>
            <GradientStop Color="#FFCB3131" Offset="0.693"/>
            <GradientStop Color="#FFBF3434" Offset="0.98"/>
            <GradientStop Color="#FFC67D7D" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Rectangle RadiusX="6" RadiusY="6">
            <UIElement.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.9" Direction="270"/>
            </UIElement.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#CDCDCD" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="5,4">
            <Rectangle Name="rect_Background"  RadiusX="3" RadiusY="3"/>
            <TextBlock Name="textblock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White" 
                       Text="{Binding ElementName=container, Path=Text}"
                       >
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
