VOP/Controls/ToggleButtonEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:VOP.Controls">
    
        <Style  TargetType="{x:Type s:ToggleButtonEx}">
        <Setter Property="IsChecked" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ToggleButtonEx}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="4"></RowDefinition>
                                <RowDefinition Height="2"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Name="tbssid"  FontSize="16" Text="{TemplateBinding  SSIDText}"  Grid.Row="0" TextTrimming="CharacterEllipsis" TextAlignment="Left"></TextBlock>
                                <Rectangle Grid.Row="1" Fill="White"></Rectangle>
                                <TextBlock Name="tbEncrypt" Grid.Row="2" Text="{TemplateBinding  EncryptionText}" TextTrimming="CharacterEllipsis" TextAlignment="Left"></TextBlock>
                            </Grid>
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="White"></Rectangle>
                            <Image Name="imgSignal"  Source="..\Images\signal.png" Grid.Column="1" VerticalAlignment="Bottom" Height="20" Width="20"></Image>
                            <Image Name="imgLine"  Source="..\Images\Line.png" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Stretch="UniformToFill"></Image>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imgLine"
                                    Property="Visibility" Value="Visible"/>

                            <Setter TargetName="imgSignal"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="imgLine"
                                    Property="Visibility" Value="Hidden"/>

                            <Setter TargetName="imgSignal"
                                    Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="tbssid" Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"></Setter>
                            <Setter TargetName="tbEncrypt" Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>