VOP/Controls/UserDefinedComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VOP">

    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border Name="border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                        <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow2" Height="10" Width="10" 
                                    Stretch="Uniform" Margin="0,0,6,0"
                                    Fill="#ff818181"
                                    Visibility="Hidden"
                                    Data="F1 M 300,-183L 310,-183L 305,-190L
                                    301,-183 Z " />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BtnArrow2"
                                    Property="Visibility" Value="Visible"/>

                            <Setter TargetName="BtnArrow"
                                    Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="customComboBoxItem"
            TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="15,2,0,2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="#FFA8A7A7"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="#FFA8A7A7"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="#FF9E9E9E"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="customComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#ff494949" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource customComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Name="root">

                        <ToggleButton x:Name="DropDownToggle"
                                Style="{StaticResource ComboBoxToggleButton}"
                                BorderBrush="Transparent"
                                Focusable="false"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                Margin="-1" HorizontalContentAlignment="Right"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                RelativeSource={RelativeSource TemplatedParent}}"
                                >
                        </ToggleButton>

                        <ContentPresenter x:Name="ContentPresenter" 
                                            IsHitTestVisible="False"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Content="{Binding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        
                        <TextBox x:Name="PART_EditableTextBox"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Focusable="True"
                               BorderThickness="0"
                               Margin="0,0,20,0"
                               Background="Transparent"/>

                        <Popup x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                VerticalOffset="-8"
                                Focusable="False"
                                PopupAnimation="Slide" 
                                IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Border x:Name="PopupBorder" 
                                    Margin="16" 
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}">

                                <UIElement.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0"
                                            BlurRadius="16" Opacity="0.75" Direction="90"/>
                                </UIElement.Effect>

                                <StackPanel>
                                    <Path 
                                            Panel.ZIndex="1"
                                            HorizontalAlignment="Center"
                                            Fill="White"
                                            Data="F1 M0,10 L10,0 L20,10z" />

                                    <Border Height="20"
                                            BorderBrush="Transparent"
                                            Background="White"
                                            Panel.ZIndex="0"
                                            CornerRadius="2">
                                        <ItemsPresenter/>
                                    </Border>

                                </StackPanel>

                            </Border>
                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false"> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>