VOP/Controls/WiFiItem.xaml

<UserControl x:Class="VOP.Controls.WiFiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VOP.Controls"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoadWifiItem"
             Name="WifiIten_Name"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomRadioButton.xaml"/>
                <ResourceDictionary Source="CustomCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <local:CustomExpander 
                x:Name="wifiExpander" 
                SSIDText="{Binding ElementName=WifiIten_Name, Path=SSIDText, Mode=TwoWay}"
                EncryptionText="{Binding ElementName=WifiIten_Name, Path=EncryptionText, Mode=TwoWay}"
                EncryptType="{Binding ElementName=WifiIten_Name, Path=EncryptType, Mode=TwoWay}"
                WifiSignalLevel="{Binding ElementName=WifiIten_Name, Path=WifiSignalLevel, Mode=TwoWay}"
                EncryptTypePropertyChanged="OnEncryptTypePropertyChanged"
                Background="Red">
     
                <StackPanel VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Name="rowWep" Height="0"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                       
                        <StackPanel Grid.Row="0">
                            <Grid Grid.Row="0" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="tkPwd" Text="密码" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="tbPwd" Grid.Column="1" Visibility="Hidden" VerticalAlignment="Center" MaxLength="64" TextChanged="tbPwd_TextChanged"></TextBox>
                                <PasswordBox Name="pbPwd" Grid.Column="1" VerticalAlignment="Center" MaxLength="64" PasswordChanged="pbPwd_PasswordChanged"></PasswordBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Name="wepGrid">
                            <Grid Grid.Row="1" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Name="tkWEPKeyID" Text="WEP KeyID" VerticalAlignment="Center"></TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton GroupName="WepKeyRadio" IsChecked="True" Template="{StaticResource customRadioButton}" Content="Key1" VerticalAlignment="Center"></RadioButton>
                                    <RadioButton GroupName="WepKeyRadio" Grid.Column="1" Template="{StaticResource customRadioButton}" Content="Key2" VerticalAlignment="Center"></RadioButton>
                                    <RadioButton GroupName="WepKeyRadio" Grid.Column="2" Template="{StaticResource customRadioButton}" Content="Key3" VerticalAlignment="Center"></RadioButton>
                                    <RadioButton GroupName="WepKeyRadio" Grid.Column="3" Template="{StaticResource customRadioButton}" Content="Key4" VerticalAlignment="Center"></RadioButton>
                                </Grid>
                            </Grid>
                        </StackPanel>
                
                        <StackPanel Grid.Row="2">
                            <Grid Grid.Row="2" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="cbDisplayPwd" Checked="OnClickDisplayPWD" Unchecked="OnClickDisplayPWD" Grid.Column="1" Template="{StaticResource customCheckBox}" Content="显示密码"></CheckBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <Grid Grid.Row="3" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="12"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <local:ButtonEx Click="OnClickCancelButton" IsActiveEx="False" Content="取消" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30"></local:ButtonEx>
                                <local:ButtonEx IsActiveEx="True" Content="连接" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30"></local:ButtonEx>
                            </Grid>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </local:CustomExpander>
        </Grid>
    </Grid>
</UserControl>
