VOP/Faroe/ScanTo/ScanToAP/APSelectForm.xaml

<Window x:Class="VOP.APSelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="500" Width="600" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        Foreground="Black"
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomTextBoxRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="450" Width="550" Background="AliceBlue" BorderThickness="4" BorderBrush="#FF0E5686">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="TitleBarText" Text="{StaticResource ResStr_Faroe_To_Application}" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="2" MinimizeOrCloseStyle="Close" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>
                <ListBox 
                        Name="APListBox"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Background="White"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="cboListBoxItem_SelectionChanged"
                        />
                <Button Grid.Row="2" Grid.Column="1"
                            HorizontalAlignment="Center" 
                            Margin="20,6" 
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                           IsDefault="True"
                            Content="{StaticResource ResStr_OK}"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            ></Button>   

            </Grid>
          
        </Border>
    </Viewbox>
  
</Window>
