VOP/Faroe/ScanTo/ScanToAP/OthersAPSelectWin.xaml

<Window x:Class="VOP.OthersAPSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="300" Width="550" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomTextBoxRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="250" Width="500" Background="AliceBlue" BorderThickness="4" BorderBrush="#FF0E5686">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="TitleBarText" Text="" FontSize="15" Foreground="#28E" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{StaticResource ResStr_Faroe_AP_Name}"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                                />
                            <TextBox 
                                Name="tbAPName"
                                Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" 
                                Width="250" 
                                Height="30" 
                                Margin="30,0,0,0" 
                                Text=""
                                VerticalContentAlignment="Center"
                                SnapsToDevicePixels ="True"
                                FontSize="14"
                                MaxLength="32"
                                />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{StaticResource ResStr_Faroe_AP_Path}" 
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                                />
                            <TextBox 
                                Name="tbAPPath"
                                Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" 
                                Width="250" 
                                Height="30" 
                                Margin="40,0,0,0" 
                                Text=""
                                VerticalContentAlignment="Center"
                                SnapsToDevicePixels ="True"
                                FontSize="14"
                                MaxLength="255"
                                />

                        </StackPanel>
                    </Border>
                    <Button  Grid.Row="2" Grid.Column="1"
                            HorizontalAlignment="Right" 
                            Margin="10,6" 
                            Width="120" 
                            Height="35"
                            FontSize="14"
                            Click="BrowseClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            Content="Browse..."
                            ></Button>

                    <Button Grid.Row="3" Grid.Column="1"
                            HorizontalAlignment="Center" 
                            Margin="20,6" 
                            Width="150" 
                            Height="35"
                            FontSize="14"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            Content="{StaticResource ResStr_OK}"
                            ></Button>
                </Grid>


            </Grid>

        </Border>
    </Viewbox>

</Window>
