VOP/Faroe/QRCodeWindow/QRCodeResultPage.xaml

<UserControl x:Class="VOP.Controls.QRCodeResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="myControl"
             d:DesignHeight="480" d:DesignWidth="500" Loaded="myControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../../Controls/PanelButton.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            Width="40" 
            Height="40" 
            Style="{StaticResource BackButtonStyle}" 
            ToolTip="Click to manual select code area"
            Margin="-150,-150,0,0" Click="Button_Click"/>
        
        <Border
            Name="ImageContainer"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="280"
            Background="White"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="292" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Image Name="ImageView"  Margin="7"/>
                <Canvas x:Name="DesignerCanvas"
                ClipToBounds="True"
                SnapsToDevicePixels="True">
                    <Rectangle x:Name="BarcodeRect" 
                            Width="50"
                            Height="50" 
                            Canvas.Top="15" 
                            Canvas.Left="15"    
                            Focusable="False"
                            StrokeThickness="2" 
                            Stroke="Red" 
                            Visibility="Hidden"
                               />
                    <Line x:Name="BarcodeLine" 
                            X1="5" Y1="5"
                            X2="20" Y2="5"  
                            Focusable="False"
                            StrokeThickness="2" 
                            Stroke="Red" 
                            Visibility="Hidden"
                               />
                </Canvas>
            </Grid>
        </Border>

        <FlowDocumentScrollViewer
            Name="ResultView"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            >
            <FlowDocument x:Name="flowDoc" >
                <Table x:Name="flowTable">
                    <Table.Columns>
                        <TableColumn Width="12*"/>
                        <TableColumn Width="15*"/>
                        <TableColumn Width="20*"/>
                    </Table.Columns>
                </Table>
              
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</UserControl>
