VOP/Faroe/QRCodeWindow/QRCodeWindow.xaml

<Window x:Class="VOP.Controls.QRCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VOP.Controls"
        Height="480" Width="500" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="QRCodePageStyle.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="430" Width="450" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="TitleBarText" Text="" FontSize="15" Foreground="#FF48C6E0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True"/>

                <Border Name="PageView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                   
                </Border>
              
            </Grid>

        </Border>
    </Viewbox>
</Window>
