UsbScanTest/MainWindow.xaml

<Window x:Class="UsbScanTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbScanTest"
        mc:Ignorable="d"
        Title="UsbScanTest" Height="450" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <TextBlock Text="Usb Interface :" 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"/>
            <TextBlock 
                Name="tbInterface" 
                Width="200"
                FontSize="14"
                VerticalAlignment="Center"
                Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="EndPoint List :" 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"/>
            <ListBox
                Name="lbEndPoint" 
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Width="280"
                Margin="35,0,0,0"
                />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <RadioButton 
                        x:Name="rdBtn01" 
                        GroupName="Goup1" 
                        IsChecked="False"
                        Content="BulkIn 0 BulkOut 1" 
                        VerticalAlignment="Center"
                        Checked="rdBtn01_Checked" 
                        Height="25" 
                        Margin="5,0"/>
            <RadioButton 
                        x:Name="rdBtn23" 
                        GroupName="Goup1" 
                        IsChecked="True"
                        Content="BulkIn 2 BulkOut 3" 
                        VerticalAlignment="Center"
                        Checked="rdBtn23_Checked" 
                        Height="25" 
                        Margin="5,0"/>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBox 
                     Name="TestTbx"
                     Width="230"
                     Height="28" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     Margin="30,0,0,0"
                     />

            <Button
                Width="120"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Height="30" 
                Margin="20,0,0,0"
                Content="Send Test String" 
                Click="SendButton_Click"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Return Value:" 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"/>
            <TextBlock 
                Name="tbReturn" 
                Width="230"
                FontSize="14"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
