VOP/Controls/SpinnerControl/SpinnerControlOnlySupportUpDowmKeyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:btl="clr-namespace:VOP.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SpinnerControlStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type btl:SpinnerControlOnlySupportUpDowmKey}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type btl:SpinnerControlOnlySupportUpDowmKey}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Name="tbTextBox" 
                                 Grid.Row="0" 
                                 Grid.Column="0" 
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FormattedValue, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 InputMethod.IsInputMethodEnabled="False"
                                 FontSize="18">
                            <TextBox.InputBindings>
                                <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Grid.Column="1" Command="{x:Static btl:SpinnerControlOnlySupportUpDowmKey.IncreaseCommand}">                              
                                    <RepeatButton.Content>
                                    <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow2" Height="8" Width="8" 
                                    Stretch="Uniform"
                                    Fill="#ff818181"                                    
                                    Data="F1 M 300,-183L 310,-183L 305,-190L
                                    301,-183 Z " />
                                </RepeatButton.Content>
                            </RepeatButton>

                            <RepeatButton Grid.Row="1" Grid.Column="1" Command="{x:Static btl:SpinnerControlOnlySupportUpDowmKey.DecreaseCommand}">
                                    <RepeatButton.Content>
                                    <Path 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    x:Name="BtnArrow" Height="8" Width="8" 
                                    Stretch="Uniform" 
                                    Fill="#ff818181"
                                    Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                                </RepeatButton.Content>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>