VOP/Controls/ImageCropper/ImageCropper.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VOP.Controls.ImageCropper"
	x:Name="userControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="#FFB4B4B4"  
    xmlns:s="clr-namespace:VOP.Controls">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Name="backgroundImage" Margin="7"/>
        <Canvas x:Name="DesignerCanvas"
            ClipToBounds="True"
            SnapsToDevicePixels="True">
            <ContentControl x:Name="imageCropperContent" 
                            Width="130" Height="130" 
                            Canvas.Top="15" Canvas.Left="15" 
                            Tag="{Binding ElementName=userControl, Path=DesignerItemColor}"
                            Style="{StaticResource DesignerItemStyle}"
                            Focusable="False">
                <Path Data="M0.5,20.5 L60.5,20.5 M0.5,40.5 L60.5,40.5 M20.5,0.5 L20.5,60.5 M40.5,0.5 L40.5,60.5"  
                      Stretch="Fill" Stroke="{Binding ElementName=userControl, Path=DesignerItemColor}"
                      StrokeDashArray="2" 
                      StrokeDashCap="Square" 
                      StrokeDashOffset="35"
                      Opacity="0.6"/>
            </ContentControl>
        </Canvas>
    </Grid>

   
</UserControl>