VOP/Controls/ImageCropper/ResizeRotateChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:VOP.Controls">

  <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
    <Setter Property="SnapsToDevicePixels" Value="False" />
    <Setter Property="Stroke" Value="Green" />
    <Setter Property="StrokeThickness" Value="1.5" />
    <Setter Property="Opacity" Value="0.9" />
    <!--<Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />-->
    <Setter Property="Margin" Value="0.0" />
    </Style>

    <Style x:Key="ResizeRotateChromeStyle" TargetType="{x:Type s:ResizeRotateChrome}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type s:ResizeRotateChrome}">
          <Grid>
            <Grid Opacity="0" Margin="-2">
              <!--<s:RotateThumb Width="7"
                             Height="7"
                             Margin="0,-20,0,0"
                             Cursor="Hand"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"/>-->
              <!--<s:ResizeThumb Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"/>
              <s:ResizeThumb Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"/>
              <s:ResizeThumb Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Right"/>
              <s:ResizeThumb Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"/>-->
              <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"/>
              <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"/>
              <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"/>
              <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"/>
            </Grid>
            <Grid IsHitTestVisible="False" Opacity="1" Margin="-6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9" />
                </Grid.ColumnDefinitions>
                <Path Data="M239.5,99.5 L319.5,99.5"
                      Grid.Row="0"
                      Grid.Column="1"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2.0"
                      Margin="0"
                      Stretch="Fill"
                      Opacity="0.7"
					  Stroke="Green" 
                      StrokeStartLineCap="Square" 
                      StrokeEndLineCap="Square"/>
                <Path Data="M239.5,99.5 L319.5,99.5"
                      Grid.Row="2"
                      Grid.Column="1"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2.0"
                      Margin="0"
                      Stretch="Fill"
                      Opacity="0.7"
					  Stroke="Green"  
                      StrokeStartLineCap="Square" 
                      StrokeEndLineCap="Square"/>
                <Path Data="M379.5,99.5 L379.5,159.5"
                      Grid.Row="1"
                      Grid.Column="0"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2.0"
                      Margin="0"
                      Stretch="Fill"
                      Opacity="0.7"
					  Stroke="Green"
                      StrokeStartLineCap="Square" 
                      StrokeEndLineCap="Square"/>
                <Path Data="M379.5,99.5 L379.5,159.5"
                      Grid.Row="1"
                      Grid.Column="2"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2.0"
                      Margin="0"
                      Stretch="Fill"
                      Opacity="0.7"
					  Stroke="Green"
                      StrokeStartLineCap="Square" 
                      StrokeEndLineCap="Square"/>

                 <Ellipse Grid.Row="0" Grid.Column="0" Style="{StaticResource ThumbCorner}" Stretch="Fill"/>
                 <Ellipse Grid.Row="0" Grid.Column="2" Style="{StaticResource ThumbCorner}" Stretch="Fill"/>
                 <Ellipse Grid.Row="2" Grid.Column="0" Style="{StaticResource ThumbCorner}" Stretch="Fill"/>
                 <Ellipse Grid.Row="2" Grid.Column="2" Style="{StaticResource ThumbCorner}" Stretch="Fill"/>
            </Grid>
          </Grid>

		   <!--<ControlTemplate.Triggers>

			<Trigger Property="IsMouseOver" Value="True" SourceName="innerRect">
			  <Trigger.EnterActions>
				<BeginStoryboard>
				  <Storyboard>
					<ColorAnimation 
					  Storyboard.TargetName="innerRectStroke" 
					  Storyboard.TargetProperty="Color"
					  To="#FF76CF68" Duration="0:0:0.5" />
				  </Storyboard>
				</BeginStoryboard>
			  </Trigger.EnterActions>
			  <Trigger.ExitActions>
				<BeginStoryboard>
				  <Storyboard>
					<ColorAnimation 
					  Storyboard.TargetName="innerRectStroke" 
					  Storyboard.TargetProperty="Color"
					  To="#FFA2CB9B" Duration="0:0:0.5" />
				  </Storyboard>
				</BeginStoryboard>
			  </Trigger.ExitActions>
			</Trigger>
		  </ControlTemplate.Triggers>-->

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>