VOP/CustomControl/AdjustValueEx_Ctrl.xaml

<UserControl x:Class="VOP.AdjustValueEx_Ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300"
              xmlns:con="clr-namespace:VOP"
             >

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="customImages\AdjustValue_Bk.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock Name="leftText" Grid.Column="1" Grid.Row="1"
                 Background="{x:Null}"
                 FontSize="15" 
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Foreground="#999999"
                          />

        <con:AdjustValue_Ctrl x:Name="adjustCtrl"   Grid.Column="2" Grid.Row="1"
                                CurShowStyle="text"   
                                IncFunction="IncFuncCallback" 
                                DecFunction="DecFuncCallback"
                                
                                />






    </Grid>
</UserControl>

