VOP/CustomControl/AdjustValue_Ctrl.xaml

<UserControl x:Class="VOP.AdjustValue_Ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
              xmlns:mycontrol="clr-namespace:VOP"   
             >
    <UserControl.Resources>


    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="customImages\AdjustValue_Bk_2.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>

       

        <Button Name="btnDecrease" Grid.Column="0" Click="btnDecrease_Click">
            <Button.Template>
                <ControlTemplate >
                    <Rectangle >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="customImages\AdjustValue_Decrease.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate >
            </Button.Template>
        </Button>

        <Button Name="btnIncrease" Grid.Column="2" Click="btnIncrease_Click">
            <Button.Template>
                <ControlTemplate >
                    <Rectangle >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="customImages\AdjustValue_Increase.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate >
            </Button.Template>
        </Button>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Canvas Name="FigureCanvas" Grid.Column="1" Grid.Row="1" Loaded="FigureCanvas_Loaded">
            </Canvas>

            <TextBlock Name="textBox" Grid.Column="1" Grid.Row="1" 
                 Background="{x:Null}"
                 FontSize="15" 
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"                                        
                 Foreground="#999999"   
             />

        </Grid>

    </Grid>
</UserControl>

