VOP/CustomControl/LoginButton.xaml

<UserControl x:Class="VOP.LogonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="container"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">    
    <UserControl.Resources>
        <ImageBrush x:Key="imgNotLogon" ImageSource="..\Images\NotLogin.tif" />
        <ImageBrush x:Key="imgLogon" ImageSource="..\Images\Login.tif" />
        <ImageBrush x:Key="imgLogonPressed" ImageSource="..\Images\LoginPressed.tif" />
    </UserControl.Resources>       
    
    <Grid>
        <Rectangle Fill="White" Opacity="0" />
        <Grid>
            <Grid.RowDefinitions>               
                <RowDefinition Height="145*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="120*" />               
            </Grid.RowDefinitions>

            <Rectangle Name="rect_Image" Width="25" Height="23" Fill="{StaticResource imgNotLogon}">
            </Rectangle>

            <!--<Image Name="Image" Grid.Row="0" Width="26" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Source="..\Images\NotLogin.tif" />-->
 
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding ElementName=container,
                       Path=bottomText}"
                       TextAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>