VOP/CustomControl/LoginButton.xaml

<UserControl x:Class="VOP.LoginButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        Name="container"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="Beige" Opacity="0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=container, Path=ImageSource}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=container,
                                      Path=bottomText}"
                       TextAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>