VOP/CustomControl/LoginButton.xaml

<UserControl x:Class="VOP.LogonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="container"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">    
    <UserControl.Resources>
        <ImageBrush x:Key="imgNotLogon" ImageSource="..\Images\NotLogin.tif" />
        <ImageBrush x:Key="imgLogon" ImageSource="..\Images\Login.tif" />
        <ImageBrush x:Key="imgLogonPressed" ImageSource="..\Images\LoginPressed.tif" />
    </UserControl.Resources>       
    
    <Grid>
        <Rectangle Fill="White" Opacity="0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Name="rect_Image" Grid.Column="1" Fill="{StaticResource imgNotLogon}">
                </Rectangle>
            </Grid>

            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=container,
                       Path=bottomText}"
                       TextAlignment="Center" />
            
            <!--<Button Grid.ColumnSpan="3" Grid.RowSpan="5" Opacity="0"></Button>-->
        </Grid>

    </Grid>
</UserControl>