VOP/CustomControl/RefreshButton.xaml

<UserControl x:Class="VOP.RefreshButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:VOP"
             Name="container"
             mc:Ignorable="d" 
             d:DesignHeight="22.4" d:DesignWidth="22.4">
    <UserControl.Resources>
        <ControlTemplate x:Key ="myButtonTemplate"  TargetType ="{x:Type Button}" >
            <Grid RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="White" Opacity="0"></Rectangle>
                <Path Name="myPath"   Fill="{TemplateBinding Background}"                    
                      Data="M11.2,3.2 A8,8 0 1 0 15.2,4.324 L14.4,5.76 A6.4,6.4 0 1 1 11.2,4.8 Z" 
                      />
                <Path  Fill="{TemplateBinding Background}"                    
                      Data="M13.6,4 L10.7,1 L11.0,3.2 L11.0,4.8  L10.7,7 Z" 
                      />
                <!--M11.2,4.8 L11.2,8 L13.6,4 L11.2,0 L11.2,3.2 A8,8 0 1 0 15.2,4.324 L14.4,5.76 A6.4,6.4 0 1 1 11.2,4.8-->
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="myPath" Property="Fill" Value="#51B000"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <!--refresh: color:#51B000
         Normal: color: #888888-->
    <Grid Name="grid" Width="22.4" Height="22.4" >
        <Button Name="refreshBtn" Template="{StaticResource myButtonTemplate}" 
                Click="refreshBtn_Click" Background="#888888">
        </Button>
    </Grid>
</UserControl>