VOP/CustomControl/StatusTextBlock.xaml

<UserControl x:Class="VOP.StatusTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Name="container">
    <Grid>
            <Rectangle RadiusX="6" RadiusY="6">
                <UIElement.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.9" Direction="270"/>
                </UIElement.Effect>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#CDCDCD" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>



        <Grid Margin="3">
            <Rectangle  RadiusX="3" RadiusY="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="#6EA326" Offset="0.0" />
                        <GradientStop Color="#76AF29" Offset="0.5" />
                        <GradientStop Color="#6EA326" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="{Binding ElementName=container, Path=Text}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White" 
                       >               
            </TextBlock>
        </Grid>
  



    </Grid>
</UserControl>
