VOP/CustomControl/StatusTextBlock.xaml

<UserControl x:Class="VOP.StatusTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Name="container">
    <UserControl.Resources>
        
   
        <LinearGradientBrush x:Key="Pend" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF95B36D" Offset="0"/>
            <GradientStop Color="#FF608E21" Offset="0.019"/>
            <GradientStop Color="#FF6EA326" Offset="0.687"/>
            <GradientStop Color="#FF679824" Offset="0.974"/>
            <GradientStop Color="#FF9CB47B" Offset="1"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="Sleeping" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7AA046" Offset="0"/>
            <GradientStop Color="#FF608E21" Offset="0.013"/>
            <GradientStop Color="#FF6EA326" Offset="0.694"/>
            <GradientStop Color="#FF679824" Offset="0.987"/>
            <GradientStop Color="#FF84A754" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Pending" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7FA44D" Offset="0"/>
            <GradientStop Color="#FF608E21" Offset="0.013"/>
            <GradientStop Color="#FF6EA326" Offset="0.69"/>
            <GradientStop Color="#FF679824" Offset="0.98"/>
            <GradientStop Color="#FF90AD67" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Preheat" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF93B169" Offset="0"/>
            <GradientStop Color="#FF608E21" Offset="0.02"/>
            <GradientStop Color="#FF6EA326" Offset="0.696"/>
            <GradientStop Color="#FF679824" Offset="0.987"/>
            <GradientStop Color="#FF7FA44B" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Error" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCB7676" Offset="0"/>
            <GradientStop Color="#FFB12C2C" Offset="0.02"/>
            <GradientStop Color="#FFCB3131" Offset="0.693"/>
            <GradientStop Color="#FFBF3434" Offset="0.98"/>
            <GradientStop Color="#FFC67D7D" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    
    
    
    <Grid>
            <Rectangle RadiusX="6" RadiusY="6">
                <UIElement.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.9" Direction="270"/>
                </UIElement.Effect>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#CDCDCD" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>



        <Grid Margin="3">
            <Rectangle Name="rect_Background"  RadiusX="3" RadiusY="3"                      
                        >
            </Rectangle>

            <TextBlock Name="textblock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White" 
                       >               
            </TextBlock>
        </Grid>      

    </Grid>
</UserControl>
