VOP/CustomControl/TonerBar.xaml

<UserControl x:Class="VOP.TonerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             x:Name="Container"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="Brush_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC8C8C8" Offset="0"/>
            <GradientStop Color="#FFD8D8D8" Offset="0.099"/>
            <GradientStop Color="#FFB3B3B3" Offset="0.238"/>
            <GradientStop Color="#FF838383" Offset="0.921"/>
            <GradientStop Color="#FF6B6B6B" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush_10" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF5C8C8" Offset="0.062"/>
            <GradientStop Color="#FFE99393" Offset="0.188"/>
            <GradientStop Color="#FFC13636" Offset="0.896"/>
            <GradientStop Color="#FF8B3D3D" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush_30" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE4E1C7" Offset="0"/>
            <GradientStop Color="#FFF4EFBF" Offset="0.083"/>
            <GradientStop Color="#FFE9DB86" Offset="0.227"/>
            <GradientStop Color="#FFD5A851" Offset="0.897"/>
            <GradientStop Color="#FF9F814D" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush_bk" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB2B2B2" Offset="0.119"/>
            <GradientStop Color="#FFD0D0D0" Offset="0.881"/>
            <GradientStop Color="#FFE3E3E3" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush_bk2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB6B6B6" Offset="0"/>
            <GradientStop Color="#FFACACAC" Offset="0.024"/>
            <GradientStop Color="#FFD1D1D1" Offset="0.835"/>
        </LinearGradientBrush>

        <ImageBrush x:Key="imgBrush_Warn" ImageSource="..\Images\shopCart_Warn.png" />
        <ImageBrush x:Key="imgBrush_Normal" ImageSource="..\Images\shopCart_Normal.png" />

    </UserControl.Resources>
    
    <Grid >      
        
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="20" />            
        </Grid.ColumnDefinitions>

        <TextBlock Name="textblock_Tip"  
                   Grid.ColumnSpan="3"
                   Margin="3, 0, 0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Background="{x:Null}"
                   FontSize="12"
                   Foreground="#555555"                   
                   TextAlignment="Center" />

        <Rectangle Name="shopCart_Img" Grid.Column="2" Grid.RowSpan="3" Width="20" Height="15" VerticalAlignment="Bottom">
            <!--<Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\ben\Desktop\VOP_ICON\shopCart_10percent.png" />
            </Rectangle.Fill>-->
        </Rectangle>


        <Grid Grid.Row="2" >   
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="3" BorderThickness="1" Background="{StaticResource Brush_bk}"/>

            <Border Name="TonerBackground" Grid.Column="1" Grid.Row="1" CornerRadius="3" 
                    BorderThickness="1" 
                    BorderBrush="#FFFFFF"
                    Background="{StaticResource Brush_bk2}">
            </Border>

            <Grid  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                <Border Name="TonerPercent" CornerRadius="3"
                        Background="{StaticResource Brush_Normal}">
                    <UIElement.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.6" Direction="270"/>
                    </UIElement.Effect>
                </Border>     
            </Grid>
        </Grid>
    </Grid>    
</UserControl>