VOP/CustomControl/ValidateTip_TextBox.xaml

<UserControl x:Class="VOP.ValidateTip_TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    
    <UserControl.Resources>
        <Style x:Key="Centre_TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Name="LayoutRoot">
            <TextBox Name="textBox" TextChanged="textBox_TextChanged" TextAlignment="Center" Style="{StaticResource Centre_TextBox}"/>

            <Popup Name ="popusBottom" Width="180" Height="70" IsOpen="False" StaysOpen="False"             
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   HorizontalOffset="0"
                   VerticalOffset="0" >
                <Grid Background="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Path Stroke="#999999" StrokeThickness="2"  Fill="#FFFFE0" Grid.RowSpan="2">
                        <Path.Data>
                            <PathGeometry Figures="
                                          M 0,15 
                                          A15,15 90, 0, 1 15,0
                                          L165,0 M165,0
                                          A15,15 90, 0, 1 180,15                              
                                          L180,35
                                          A15,15 90, 0, 1 165,50                              
                                          L45,50
                                          L25,70
                                          L25,50                              
                                          L15,50
                                          A15,15 90, 0, 1 0,35
                                          L0,15  ">                                
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <Grid Width="180" Height="70">
                        <TextBlock Name="tipInfo" 
                                   FontSize="12" TextWrapping="Wrap" Margin="5"></TextBlock>
                    </Grid>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>