VOP/Faroe/ScanTo/ScanToFtp/FtpLoginForm.xaml

<Window x:Class="VOP.FtpLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="440" Width="550" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomTextBoxRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="390" Width="500" Background="AliceBlue" BorderThickness="4" BorderBrush="#FF0E5686">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="TitleBarText" Text="" FontSize="15" Foreground="#28E" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="1" MinimizeOrCloseStyle="Close" IsCancel="True"/>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{StaticResource ResStr_Faroe_server_addr}"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                                />
                            <TextBox 
                                Name="tbServerName"
                                Template="{StaticResource customTextBox}" 
                                SnapsToDevicePixels ="True"
                                VerticalAlignment="Center" 
                                Width="200" 
                                Height="30" 
                                Margin="10,0,0,0" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="255"
                                />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{StaticResource ResStr_Faroe_username}" 
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                                />
                            <TextBox 
                                Name="tbUserName"
                                   Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" 
                                SnapsToDevicePixels ="True"
                                Width="200" 
                                Height="30" 
                                Margin="35,0,0,0" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="30"
                                />
                        </StackPanel>
                    </Border>


                    <Border Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{StaticResource ResStr_Faroe_password}" 
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                                />
                            <PasswordBox 
                             Name="pbPWD" 
                                 Style="{StaticResource textpwd}" 
                             FontFamily="Arial"
                             Width="200" 
                             Height="30"
                             VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                             MaxLength="32" 
                            Margin="42,0,0,0"
                             >
                                <PasswordBox.InputBindings>
                                    <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                                </PasswordBox.InputBindings>
                                <PasswordBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed">
                                    </ContextMenu>
                                </PasswordBox.ContextMenu>
                            </PasswordBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{StaticResource ResStr_Faroe_targetPath}" 
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="12"
                                />
                            <TextBox 
                                Name="tbTargetPath"
                                   Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" 
                                SnapsToDevicePixels ="True"
                                Width="200" 
                                Height="30" 
                                Margin="30,0,0,0" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="255"
                                />
                        </StackPanel>
                    </Border>


                    <Button Grid.Row="4" Grid.Column="1"
                            HorizontalAlignment="Center" 
                            Margin="20,6" 
                            Width="85" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                            Style="{StaticResource CustomGreenButtonStyle}"
                            Content="{StaticResource ResStr_OK}"
                            ></Button>
                </Grid>


            </Grid>
          
        </Border>
    </Viewbox>
  
</Window>
