VOP/Faroe/ScanTo/ScanToFtp/FtpLoginForm.xaml

<Window x:Class="VOP.FtpLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" 
        xmlns:local="clr-namespace:VOP.Controls"
        Height="500" Width="600" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent" 
        ShowInTaskbar="False" 
        BorderThickness="25,25,25,25"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomPasswordBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../../Controls/CustomTextBoxRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="#FF858484" Direction="292" ShadowDepth="0" Opacity="1"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Border Height="450" Width="550" Background="AliceBlue" BorderThickness="4" BorderBrush="#FF0E5686">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Name="TitleBar"  Background="Transparent" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="TitleBarText" Text="{StaticResource ResStr_Faroe_To_FTP}" FontSize="15" FontWeight="Bold" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="2" MinimizeOrCloseStyle="Close" IsCancel="True" PreviewKeyDown="btnClose_PreviewKeyDown"/>


                <Grid Grid.Row="1" Background="White" Grid.Column="1" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{StaticResource ResStr_Faroe_server_addr}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12" Margin="0,22"
                                />
                    <TextBox  Grid.Row="0" Grid.Column="2"
                                Name="tbServerName"
                                Template="{StaticResource customTextBox}" 
                                SnapsToDevicePixels ="True"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                Width="250" 
                                Height="30" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="255" Grid.ColumnSpan="2" Margin="0,15"
                                />


                    <TextBlock Grid.Row="1" Grid.Column="1"
                                Text="{StaticResource ResStr_Faroe_username}" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12" Margin="0,22"
                                />
                    <TextBox Grid.Row="1" Grid.Column="2"
                                Name="tbUserName"
                                   Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                SnapsToDevicePixels ="True"
                                Width="250" 
                                Height="30" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="30" Grid.ColumnSpan="2" Margin="0,15"
                                />

                    <TextBlock Grid.Row="2" Grid.Column="1"
                                Text="{StaticResource ResStr_Faroe_password}" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12" Margin="0,22"
                                />
                    <PasswordBox Grid.Row="2" Grid.Column="2"
                             Name="pbPWD" 
                                 Style="{StaticResource textpwd}" 
                             FontFamily="Arial"
                             Width="250" 
                             Height="30"
                             VerticalAlignment="Center" HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                             MaxLength="32" Grid.ColumnSpan="2" Margin="0,15" 
                                 PreviewKeyDown="OnPreviewKeyDown"
                             >
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="NotACommand" Gesture="Ctrl+V"/>
                        </PasswordBox.InputBindings>
                        <PasswordBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </PasswordBox.ContextMenu>
                    </PasswordBox>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                                Text="{StaticResource ResStr_Faroe_targetPath}" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                FontWeight="Bold"
                                FontSize="12" Margin="0,22"
                                />
                    <TextBox Grid.Row="3" Grid.Column="2"
                                Name="tbTargetPath"
                                   Template="{StaticResource customTextBox}" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                SnapsToDevicePixels ="True"
                                Width="250" 
                                Height="30" 
                                Text=""
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                MaxLength="255" Grid.ColumnSpan="2" Margin="0,15"
                                />
                </Grid>
                <Button Grid.Row="2" Grid.Column="1"
                            HorizontalAlignment="Center" 
                            Margin="20,6" 
                            Width="150" 
                            Height="35"
                            FontSize="16"
                            Click="OkClick"
                            Style="{StaticResource CustomPopUpButtonStyle}"
                            Content="{StaticResource ResStr_OK}"
                            ></Button>

            </Grid>

        </Border>
    </Viewbox>

</Window>
