VOP/Faroe/ScanTo/ScanPreview_Rufous.xaml

<Window x:Class="VOP.ScanPreview_Rufous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="648"
        Title="{StaticResource ResStr_Quick_Preview}"
        xmlns:local="clr-namespace:VOP.Controls"
        ShowInTaskbar="False" 
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        Loaded="Window_Loaded" Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../../Controls/ImagePreview/ImagePreviewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="clr0">#ff646464</Color>
            <Color x:Key="clr1">#ffa0a0a0</Color>
            <Color x:Key="clr2">#ffebebeb</Color>
            <Color x:Key="clr3">#ffeaeaea</Color>
            <Color x:Key="clr4">#ffcccccc</Color>
            <Color x:Key="clr5">#fffbfbfb</Color>
            <Color x:Key="clr6">#ffc6c6c6</Color>
            <Color x:Key="clr7">#ff8c8c8c</Color>

            <Style x:Key="EllipseFocus">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle RadiusY="15" RadiusX="15" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="3dbutton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocus}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle 
                                StrokeThickness="2" 
                                Name="rect"
                                Width="50"
                                Height="30"
                                RadiusX="15"
                                RadiusY="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >

                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                Color="{StaticResource clr7}" Offset="1"/>
                                                <GradientStop
                                                Color="{StaticResource clr6}" Offset="0.5"/>
                                                <GradientStop
                                                Color="{StaticResource clr5}" Offset="0"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>

                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                Color="{StaticResource clr4}" Offset="1"/>
                                                <GradientStop
                                                Color="{StaticResource clr3}" Offset="0"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>

                                <ContentPresenter Width="40" Height="40"
                                Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="rect" Property="Stroke" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#ffD1D1D1" Offset="0"/>
                                                    <GradientStop Color="#FF929292" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="rect" Property="Fill" >
                                        <Setter.Value>

                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#FFD9D9D9" Offset="0"/>
                                                        <GradientStop Color="#FFC4C4C4" Offset="0.5"/>
                                                        <GradientStop Color="#FF929292" Offset="1"/>
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="rect" Property="Stroke" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#ffd4d4d4" Offset="1"/>
                                                    <GradientStop Color="#ff222222" Offset="0"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="rect" Property="Fill" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#ff959595" Offset="1"/>
                                                    <GradientStop Color="#ff434343" Offset="0"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Viewbox Stretch="Fill">
        <Grid x:Name="LayoutRoot" Width="648" Height="700" >
            <Grid.Background>
                <ImageBrush ImageSource="../../Images/popup_gnd_Image Preview.png" Stretch="None"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="510" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Name="TitleBar"   Grid.Row="0" >
                <TextBlock Text="{StaticResource ResStr_Quick_Preview}" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <local:MinimizeCloseButton x:Name="btnClose" Width="30" HorizontalAlignment="Right" Grid.Row="0" MinimizeOrCloseStyle="Close" Click="btnClose_Click" PreviewKeyDown="btnClose_PreviewKeyDown"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="scrollPreview"  Grid.Row="0" Margin="3" Width="550" Background="#FFFFFFFF" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" Style="{StaticResource LeftScrollViewer}">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Name="previewImg" />
                </ScrollViewer>
                <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="PreImageButton" 
                        Click="OnButtonClick"
                        Style="{StaticResource PreImageButtonStyle}" 
                        Width="10" 
                        Height="15" 
                        />
                    <Button Name="NextImageButton" 
                        Click="OnButtonClick"
                        Style="{StaticResource NextImageButtonStyle}" 
                        Width="10" 
                        Height="15" 
                         Margin="10,8,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock Name="messageBlock" Grid.Row="2"  FontSize="14" Margin="15,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"               
                       TextWrapping="Wrap"
                       Foreground="#555555" />
            </Grid>
          
            <StackPanel HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                <!--<Button HorizontalAlignment="Left" Name="btn_normal" Click="imagebtn_click"
                VerticalAlignment="Center"  Width="55" Height="30" Margin="10" Style="{DynamicResource 3dbutton}">
                    <Image Height="17" Width="17" Stretch="Fill"
                    Source="../../Images/Fit.tif"/>
                </Button>
                <Button HorizontalAlignment="Left" Name="btn_zoomin" Click="imagebtn_click"
                VerticalAlignment="Center" Width="55" Height="30" Margin="10" Style="{DynamicResource 3dbutton}" >
                    <Image Height="17" Width="17" Stretch="Fill"
                    Source="../../Images/ZoomIn.tif"/>
                </Button>
                <Button HorizontalAlignment="Left" Name="btn_zoomout" Click="imagebtn_click"
                VerticalAlignment="Center" Width="55" Height="30" Margin="10" Style="{DynamicResource 3dbutton}">
                    <Image Height="17" Width="17" Stretch="Fill"
                    Source="../../Images/ZoomOut.tif"/>
                </Button>
                <Button HorizontalAlignment="Left" Name="btn_turn" Click="imagebtn_click"
                VerticalAlignment="Center"  Width="55" Height="30" Margin="10" Style="{DynamicResource 3dbutton}">
                    <Image Height="17" Width="17" Stretch="Fill"
                    Source="../../Images/Turn.tif"/>
                </Button>-->
                <local:ImageButton2 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    x:Name="btn_normal" 
                    Width="70" Height="75" Margin="0"
                    PreviewMouseLeftButtonDown="imagebtn_click"
                    ImagePath="../../Images/Fit.png"/>
                <local:ImageButton2 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    x:Name="btn_zoomin" 
                    Width="70" Height="75" Margin="10,0,0,0"
                    PreviewMouseLeftButtonDown="imagebtn_click"
                    ImagePath="../../Images/zoomin.png"/>
                <local:ImageButton2 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    x:Name="btn_zoomout" 
                    Width="70" Height="75" Margin="10,0,0,0"
                    PreviewMouseLeftButtonDown="imagebtn_click"
                    ImagePath="../../Images/zoomout.png"/>
                <local:ImageButton2 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    x:Name="btn_turn" 
                    Width="70" Height="75" Margin="10,0,0,0"
                    PreviewMouseLeftButtonDown="imagebtn_click"
                    ImagePath="../../Images/turn.png"/>
            </StackPanel>

            <StackPanel Margin="0" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" >
                <Button x:Name="btnOK" Content="{StaticResource
                    ResStr_Back}" HorizontalAlignment="Center" Height="33" Style="{StaticResource CustomPopUpButtonStyle}"
                HorizontalContentAlignment="Center"
                Width="150" VerticalAlignment="Center" Click="btnOK_Click"/>
                <!--<local:ButtonEx x:Name="btnPrint"  Content="{StaticResource ResStr_Print}" HorizontalAlignment="Center" Height="33"
                HorizontalContentAlignment="Center"
                Margin="25,0,0,0" Width="110" IsActiveEx="true" VerticalAlignment="Center" Click="btnPrint_Click" />-->
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>
