VOP/Faroe/DeviceListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:VOP">

    <ResourceDictionary.MergedDictionaries>
 
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ItemBackgroundOver" Color="#FFCFCFCF" Opacity="0.5"/>
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="#FFF1F0F0" Opacity="0.5"/>

    <Style  TargetType="{x:Type s:DeviceListBoxItem}">
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DeviceListBoxItem}">
                    <Border  Name="Border" Background="LightSteelBlue" BorderThickness="0" BorderBrush="Transparent" Opacity="1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="DeviceName" 
                            Text="{TemplateBinding  DeviceName}"
                            Foreground="DarkSlateGray"
                            FontWeight="Bold"
                            FontSize="16"                   
                            Margin="30,25,0,0"
                        />

                            <TextBlock 
                            Grid.Row="1"
                            Grid.Column="2"
                            Name="StatusText" 
                            Text="{TemplateBinding StatusText}"
                            Foreground="Green"
                            FontSize="14"
                            Margin="30,30,0,0"
                        />
                        </StackPanel>
                      
                     
                    </Border>
                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background"  Value="LightSlateGray"/>
                            <Setter TargetName="Border" Property="Opacity"  Value="0.5"/>
                        </Trigger>
 
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSteelBlue"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Green"/>
                            <Setter TargetName="Border" Property="Opacity"  Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>