VOP/Faroe/MainWindow_Rufous.xaml

<Window x:Class="VOP.MainWindow_Rufous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource ResStr_Lenovo_Printer}" Height="638" Width="850"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="LoadedMainWindow"
        WindowStyle="None" 
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP"
        UseLayoutRounding="True"
        Name="mainWindow"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Controls/PanelButton.xaml"/>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="850" Height="638">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/background3.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="624*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <!-- Title Bar Layout -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" MouseLeftButtonDown="MyMouseButtonEventHandler">
                <StackPanel HorizontalAlignment="Right" Margin="0,10,10,0" Orientation="Horizontal" >
                    <!--<local:MinimizeCloseButton x:Name="btnMinimize" Height="35" Width="35" Click="ControlBtnClick" MinimizeOrCloseStyle="Minimize" />-->
                    <local:MinimizeCloseButton x:Name="btnClose"    Height="35" Width="35" Click="ControlBtnClick" MinimizeOrCloseStyle="Close" />
                </StackPanel>
            </Grid>
            <Button Grid.Row="1" Grid.Column="0" Width="50" Height="50" Style="{StaticResource BackButtonStyle}" Visibility="Hidden" Margin="30,0,23,10"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                <Border Name="MainPageView" />
            </Grid>
        </Grid>

    </Viewbox>
</Window>
