VOP/Faroe/ScanDevicePage_Rufous.xaml

<UserControl x:Class="VOP.ScanDevicePage_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="myControl"
             Width="700" 
             Height="500" 
             UseLayoutRounding="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../Controls/IdCardPrint/IdCardWindowsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="rootGrid">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="2" Source="../Images/Refresh.png" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="400" Background="#FF999693">
            <Border Height="60" CornerRadius="5" Margin="0,1,0,1" BorderThickness="2" BorderBrush="#FF86D34C">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9FBFA" Offset="0"/>
                        <GradientStop Color="#FFDAE2E4" Offset="1"/>
                        <GradientStop Color="#FFE4E9ED" Offset="0.532"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image Width="30" Height="30" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="Images\Wifi.png"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#FF525252" >Scan Device 1</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="#FF525252" >IP: 192.168.7.7</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" FontWeight="Bold" Foreground="#FF4B8F00" >Connected</TextBlock>
                </Grid>
            </Border>
            <Border Height="60" CornerRadius="5" Margin="0,1,0,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9FBFA" Offset="0"/>
                        <GradientStop Color="#FFDAE2E4" Offset="1"/>
                        <GradientStop Color="#FFE4E9ED" Offset="0.532"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#FF525252" >Scan Device 2</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="#FF525252" >IP: 192.168.7.8</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" FontWeight="Bold" Foreground="#FF4B8F00" ></TextBlock>
                </Grid>
            </Border>
            <Border Height="60" CornerRadius="5" Margin="0,1,0,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9FBFA" Offset="0"/>
                        <GradientStop Color="#FFDAE2E4" Offset="1"/>
                        <GradientStop Color="#FFE4E9ED" Offset="0.532"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="#FF525252" >Scan Device 3</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="#FF525252" >Port: USB001</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" FontWeight="Bold" Foreground="#FF4B8F00" ></TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="35" 
                Margin="0,0,0,0"
                Content="Connect" 
                FontSize="16"
                Style="{StaticResource CustomGreenButtonStyle}"
                />
    </Grid>
</UserControl>
