VOP/Faroe/ScanDevicePage_Rufous.xaml

<UserControl x:Class="VOP.ScanDevicePage_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="myControl"
             d:DesignWidth="750" 
             d:DesignHeight="533" 
             UseLayoutRounding="True"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../Controls/PanelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="rootGrid">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <local:ImageButton3 Grid.Row="1" 
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="55" 
                Height="55"                 
                Margin="5,-15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ImagePath="../Images/left_normal.png"
                PressImagePath="../Images/left_press.png"
                DisableImagePath="../Images/left_disable.png"
                            PreviewMouseLeftButtonDown="BackButton_Click"/>
        
        <local:ImageButton3   
            Grid.Row="1" 
            Grid.Column="2"
            Width="70"
            Height="70"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            ImagePath="../Images/clockwise-arrow.png"
            PressImagePath="../Images/clockwise-arrow_press.png"
            DisableImagePath="../Images/clockwise-arrow.png"
            PreviewMouseLeftButtonDown="RefreshClick"
            />

        <ListBox
            Name="DeviceList"
            Grid.Row="1" 
            Grid.Column="1" 
            Width="500" 
            Background="#FFF4F4F4"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
        </ListBox>
        <Button
            Name="btnConnect"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="35" 
                Margin="0,0,0,0"
                Content="Connect" 
                FontSize="16"
                Click="OkClick"
                Style="{StaticResource CustomSettingButtonStyle}"
                />
    </Grid>
</UserControl>
