VOP/Faroe/ScanSelectionPage_Rufous.xaml

<UserControl x:Class="VOP.ScanSelectionPage_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="myControl"
             d:DesignWidth="750" 
             d:DesignHeight="533" 
             UseLayoutRounding="True"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="../Controls/PanelButton.xaml"/>
    </UserControl.Resources>

    <Grid Name="rootGrid" ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button    
            Name="LeftBtn"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource LeftButtonStyle}" 
            Width="90"
            Height="90"
            Margin="0,0,0,0"
            Click="LeftButton_Click"
            />
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/screenbg_normal.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="283"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.RowSpan="2"  Orientation="Horizontal" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Margin="0,0,0,0">
                    <local:DeviceButton  
                    x:Name="DeviceButton"
                    Width="48"
                    Height="40"            
                    Click="DeviceButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
                    <TextBlock  x:Name="tbStatus" Text="Disconnect" Height="20" Width="120" Margin="48,0,0,0" Foreground="Black" 
                               VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" />
                </StackPanel>
                <!--<Grid Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/quick scan_shadow_top.png"></ImageBrush>
                    </Grid.Background>
                </Grid>-->
                <Button   Grid.Row="1"
                	x:Name="ScreenBtn"
                	Width="460"
                	Style="{StaticResource ScreenButtonStyle}" 
                	Content="9"
                	VerticalAlignment="Top"
                	HorizontalAlignment="Center"
                	PreviewMouseLeftButtonDown="ScreenButton_Click"
            />
                <Grid Grid.Row="3">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/quick scan_shadow_below.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Button  
            Name="RightBtn"
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource RightButtonStyle}" 
            Width="90"
            Height="90"
            Margin="0,0,0,0"
            Click="RightButton_Click"
            />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--<Grid.Background>
                <ImageBrush ImageSource="../Images/panel_group.png" Stretch="Fill" />
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ImageButton2  x:Name="ImageButton1"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Width="130" Height="160"
                            ImagePath="../Images/main_btn_decode.png" 
                            BottomText="Decode"                          
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="16"
                            Foreground="#FF000000"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="QRCodeButtonClick" 
                            />



        <local:ImageButton2  x:Name="ImageButton2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.RowSpan="1"
                              Width="130" Height="160"
                            ImagePath="../Images/main_btn_separation.png" 
                            BottomText="Separation" 
                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="16"
                            Foreground="#FF000000"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="QRCodeButtonClick" 
                            />

            <local:ImageButton2  x:Name="ImageButton3"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.RowSpan="1"
                            ImagePath="../Images/main_btn_scanto.png" 
                            BottomText="Scan To" 
                             Width="130" Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="16"
                            Foreground="#FF000000"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="ScanToButtonClick" />



            <local:ImageButton2  x:Name="ImageButton4"
                            Grid.Row="1"
                            Grid.Column="3"
                            Grid.RowSpan="1"
                            ImagePath="../Images/main_btn_settings.png" 
                            BottomText="Settings" 
                             Width="130" Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            FontSize="16"
                            Foreground="#FF000000"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="SettingsButtonClick"/>
        </Grid>
    </Grid>
</UserControl>
