VOP/Faroe/ScanWaitWindow_Rufous.xaml

<Window x:Class="VOP.ScanWaitWindow_Rufous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:localvop="clr-namespace:VOP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="" 
        Height="560" Width="850"
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        UseLayoutRounding="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="#CCFFFFFF" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../Controls/CustomScrollView.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBAB9B9" Offset="0"/>
                <GradientStop Color="#FFCFCFCF" Offset="0.298"/>
                <GradientStop Color="#FFD1D1D1" Offset="0.851"/>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="OutsideBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#e3e3e3" Offset="0.0"/>
                        <GradientStop Color="#fdfdfd" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <!--
                    <GradientStop Color="#ddd" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                    -->

                        <GradientStop Color="#FFAFEB38" Offset="0.03"/>
                        <GradientStop Color="#FFE3FBAE" Offset="0.061"/>
                        <GradientStop Color="#FFE7FBBD" Offset="0.102"/>
                        <GradientStop Color="#FF93D142" Offset="0.388"/>
                        <GradientStop Color="#FF7EB52A" Offset="0.531"/>
                        <GradientStop Color="#FF76AD29" Offset="0.531"/>
                        <GradientStop Color="#FF52861F" Offset="1"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <localvop:PercentConverter x:Key="objPercentConverter"/>

            <Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid MinHeight="14" MinWidth="200">
                                <Border Name="PART_Track" CornerRadius="20" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource OutsideBorderBrush}" BorderThickness="5">
                                </Border>
                                <Border Name="PART_Indicator" CornerRadius="20" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="5" HorizontalAlignment="Left" >
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                                    </Border.Effect>
                                </Border>

                                <TextBlock x:Name="tbValue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                            Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource objPercentConverter}}" 
                                           FontFamily="Arial" FontWeight="Black" Opacity="0.6" Margin="0, 1, 0, -1">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            Direction="270"
                                            Color="White"
                                            Opacity="0.9"
                                            BlurRadius="2" 
                                            ShadowDepth="2"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE1E1E1" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush2" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="brDisableFg" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4D4D4" Offset="1"/>
                <GradientStop Color="#FFE1E1E1" Offset="0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="brDisableBg" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE1E1E1" Offset="1"/>
                <GradientStop Color="#FFE1E1E1" Offset="0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="brPressedBg" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="1"/>
                <GradientStop Color="#FFDADADA" Offset="0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="brPressedFg" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B4B4B" Offset="0"/>
                <GradientStop Color="#FF959595" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="brMouseMoveBg" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAFAFAF" Offset="0"/>
                <GradientStop Color="#FFE1E1E1" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="brMouseMoveFg" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACACAC" Offset="1"/>
                <GradientStop Color="#FFE8E8E8" Offset="0"/>
            </LinearGradientBrush>

            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Ellipse Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Ellipse x:Name="ellipse1" StrokeThickness="0" Stroke="Black" Fill="{DynamicResource Brush1}" >
                                    </Ellipse>

                                    <Ellipse x:Name="ellipse2" Margin="2" StrokeThickness="0" Stroke="Black" Fill="{DynamicResource Brush2}" >
                                    </Ellipse>
                                    <Image x:Name="icon" Height="12" Width="12" Stretch="Fill" Source="../Images/cancelIcon.png"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="ellipse1" Value="{DynamicResource brMouseMoveBg}"/>
                                    <Setter Property="Fill" TargetName="ellipse2" Value="{DynamicResource brMouseMoveFg}"/>
                                    <Setter Property="Source" TargetName="icon" Value="../Images/cancelMouseMove.png"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="ellipse1" Value="{DynamicResource brPressedBg}"/>
                                    <Setter Property="Fill" TargetName="ellipse2" Value="{DynamicResource brPressedFg}"/>
                                    <Setter Property="Source" TargetName="icon" Value="../Images/cancelPress.png"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="ellipse1" Value="{DynamicResource brDisableBg}"/>
                                    <Setter Property="Fill" TargetName="ellipse2" Value="{DynamicResource brDisableFg}"/>
                                    <Setter Property="Source" TargetName="icon" Value="../Images/cancelDisable.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="560" Width="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

            <!--<TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF525252" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Scanning ..."></TextBlock>-->
            <!--<ProgressBar Grid.Row="2"  Grid.Column="1" x:Name="progressBar1" Style="{StaticResource RoundedProgressBar}" Width="500" HorizontalAlignment="Center" Height="50" Value="0" Margin="0,0,4,0"/>-->
            <xctk:BusyIndicator
                Name="busyScan"
                Grid.Row="2"  
                Grid.Column="1"
                IsBusy="True"
                BusyContent="Scanning..."           
                HorizontalAlignment="Center" 
                FontSize="20"
                Height="70"
                >
              
            </xctk:BusyIndicator>
            <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Width="50" Height="50" IsDefault="false"  Style="{DynamicResource ButtonStyle1}" IsEnabled="True" Click="Cancel_Click"/>

       
        </Grid>
    </Viewbox>
    
</Window>
