VOP/Faroe/ScanPage_Rufous.xaml

<UserControl x:Class="VOP.ScanPage_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             xmlns:localvop="clr-namespace:VOP"
             mc:Ignorable="d" 
             d:DesignWidth="750" 
             d:DesignHeight="533" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/CustomButton.xaml"/>
                <ResourceDictionary Source="../Controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="../Controls/CustomTextBoxRes.xaml"/>
                <ResourceDictionary Source="../Controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="../Controls/AdjustButton.xaml"/>
                <ResourceDictionary Source="../Controls/CustomScrollView.xaml"/>
                <ResourceDictionary Source="../Controls/CustomTickCheckBox.xaml"/>
                <ResourceDictionary Source="../Controls/PanelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

<Grid Name="grid1" >
        <Grid.Background>
            <ImageBrush ImageSource="../Images/ScanView.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition Height="0" />
            <RowDefinition Height="100" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

       <!-- <Button Grid.Row="1" 
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="50" 
                Height="50" 
                Style="{StaticResource BackButtonStyle}" 
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Button_Click"/>-->
        <local:ImageButton3 Grid.Row="1" 
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="50" 
                Height="50"                 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ImagePath="../Images/back_normal.png"
                PressImagePath="../Images/back_press.png"
                DisableImagePath="../Images/back_disable.png"
                PreviewMouseLeftButtonDown="Button_Click"/>
        <CheckBox   Name="SelectAllCheckBox"
                        Grid.Row="1"
                    Grid.Column="2" 
                    Content="Select All"
                    Foreground="Black"
                    IsChecked="true" 
                    Height="25" 
                    Template="{StaticResource customTickCheckBox}" 
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Click="CheckBox_Click"/>

        <ScrollViewer Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Name="scrollview" CanContentScroll="true"
        SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" VerticalScrollBarVisibility="Disabled"
        HorizontalScrollBarVisibility="Disabled"
        Style="{StaticResource LeftScrollViewer}" Margin="0" 
        >


            <WrapPanel x:Name="image_wrappanel">
            </WrapPanel>

        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <!--<Button    
            Name="LeftBtn"
            Style="{StaticResource UpButtonStyle}" 
            Width="50"
            Height="50"
            Click="LeftButton_Click"
            />-->
            <local:ImageButton3 x:Name="LeftBtn"
                Width="50" 
                Height="50"                 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ImagePath="../Images/up_normal.png"
                PressImagePath="../Images/up_press.png"
                DisableImagePath="../Images/up_disable.png"
                PreviewMouseLeftButtonDown="LeftButton_Click"/>
            <!--<Button  
            Name="RightBtn"
            Style="{StaticResource DownButtonStyle}" 
            Width="50"
            Height="50"             
            Click="RightButton_Click"
            />-->
            <local:ImageButton3 x:Name="RightBtn"
                Width="50" 
                Height="50"         
                                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ImagePath="../Images/down_normal.png"
                PressImagePath="../Images/down_press.png"
                DisableImagePath="../Images/down_disable.png"
                PreviewMouseLeftButtonDown="RightButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="4" 
                    Margin="20,0,20,0"  HorizontalAlignment="Center">

            <local:ImageButton2 
                            ImagePath="../Images/ScanToPrint.png" 
                            BottomText="To Print" 
                            Width="90" Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Foreground="Black"
                            FontSize="12"
                 PreviewMouseLeftButtonDown="ScanToPrintButtonClick"
                />
            <local:ImageButton2  
                            ImagePath="../Images/ScanToEmail.png" 
                            BottomText="To Email" 
                            Width="90" Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6,0,0,0"
                            Foreground="Black"
                            FontSize="12"
                  PreviewMouseLeftButtonDown="ScanToEmailButtonClick"
                />

            <local:ImageButton2  
                            ImagePath="../Images/ScanToFile.png" 
                            BottomText="To File" 
                            Width="90" Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6,0,0,0"
                            Foreground="Black"
                  PreviewMouseLeftButtonDown="ScanToFileButtonClick"
                            FontSize="12"/>

             <local:ImageButton2 
                            ImagePath="../Images/ScanToFtp.png" 
                            BottomText="To FTP" 
                            Width="90" Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6,0,0,0"
                            Foreground="Black"
                            FontSize="12"
                  PreviewMouseLeftButtonDown="ScanToFtpButtonClick"
                 />

             <local:ImageButton2 
                            ImagePath="../Images/ScanToProgram.png" 
                            BottomText="To Application" 
                            Width="90" Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6,0,0,0"
                            Foreground="Black"
                            FontSize="12"
                  PreviewMouseLeftButtonDown="ScanToAPButtonClick"
                 />

             <local:ImageButton2
                            ImagePath="../Images/ScanToCloud.png" 
                            BottomText="To Cloud" 
                            Width="90" Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6,0,0,0"
                            Foreground="Black"
                            FontSize="12"
                            PreviewMouseLeftButtonDown="ScanToCloudButtonClick" />

        </StackPanel>

    </Grid>
</UserControl>
