VOP/Faroe/ScanSelectionPage_Rufous.xaml

<UserControl x:Class="VOP.ScanSelectionPage_Rufous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="myControl"
             d:DesignWidth="750" 
             d:DesignHeight="533" 
             UseLayoutRounding="True"
             Loaded="UserControl_Loaded"
             >
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Controls/PanelButton.xaml"/>
    </UserControl.Resources>
    
    <Grid Name="rootGrid" ClipToBounds="False">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Button    
            Name="LeftBtn"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource LeftButtonStyle}" 
            Width="80"
            Height="80"
            Margin="0,-50,-100,0"
            Click="LeftButton_Click"
            />

        <Button  
            Name="ScreenBtn"
            Width="250"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource ScreenButtonStyle}" 
            Margin="0,-50,0,0"
            Content="9"
            Click="ScreenButton_Click"
            />
      

        <Button  
            Name="RightBtn"
            Grid.Row="0"
            Grid.Column="4"
            Style="{StaticResource RightButtonStyle}" 
            Width="80"
            Height="80"
            Margin="-100,-50,0,0"
            Click="RightButton_Click"
            />

        <local:DeviceButton   
            x:Name="DeviceButton"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Width="70"
            Height="70"
            Margin="90,-180,0,0"
            Click="DeviceButton_Click"
            />


        <Image 
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Stretch="Fill"
            Source="../Images/panel_group.png" 
            Margin="0"/>
        
        <local:ImageButton  x:Name="ImageButton1"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.RowSpan="1"
                            ImagePath="../Images/QRCode.png" 
                            BottomText="QR Code" 
                            Height="120" Width="102"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,-20,0,0"
                            FontSize="16"
                            Foreground="#FF48C6E0"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="QRCodeButtonClick" 
                            />

        

        <local:ImageButton  x:Name="ImageButton2"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.RowSpan="1"
                            ImagePath="../Images/BarCode.png" 
                            BottomText="Bar Code" 
                            Height="120" Width="102"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,-20,0,0"
                            FontSize="16"
                            Foreground="#FF48C6E0"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="QRCodeButtonClick" 
                            />

        <local:ImageButton  x:Name="ImageButton3"
                            Grid.Row="2"
                            Grid.Column="3"
                            Grid.RowSpan="1"
                            ImagePath="../Images/ScanTo.png" 
                            BottomText="Scan To" 
                            Height="120" Width="102"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,-20,0,0"
                            FontSize="16"
                            Foreground="#FF48C6E0"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="ScanToButtonClick" />
    
      

        <local:ImageButton  x:Name="ImageButton4"
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.RowSpan="1"
                            ImagePath="../Images/ScanSettings.png" 
                            BottomText="Settings" 
                            Height="120" Width="102"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,-20,0,0"
                            FontSize="16"
                            Foreground="#FF48C6E0"
                            FontFamily="Verdana"
                            PreviewMouseLeftButtonDown="SettingsButtonClick"/>
    </Grid>
</UserControl>
