VOP/Resources/StringResource.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String xml:space="preserve" x:Key="ResStr_VirtualOperationPanel">Virtual Operation Panel</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print">Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy">Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan">Scan</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting">Settings...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Title">Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Model">Model</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device_Status">Device Status</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Ready">Ready</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Busy">Busy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sleep">Sleep</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Warning">Warning</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Error">Error</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Offline">Offline</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner">Toner</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printing">Printing</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WarmingUp">WarmingUp</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Cancelling">Print Cancelling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Processing">Processing</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copying">Copying</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Place_Next_Page">Place Next Page</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Turn_card_over_to_copy_the_reverse_">Turn card over to copy the reverse.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy_Cancelling">Copy Cancelling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card_Mode">ID Card Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning">Scanning</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Cancelling">Scan Cancelling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanner_Busy">Device is Busy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_End">Toner End</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_Near_End">Toner Near End</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Waiting_2nd_pages_when_print_manual_duplex_job">Waiting 2nd pages when print manual duplex job</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Paper_Remained">Paper Jam: Paper Remained</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Nofeed">Paper Jam: No feed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Regist">Paper Jam: Regist</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Exit_NotReach">Paper Jam: Inner</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Exit">Paper Jam: Exit</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cover_Open">Cover Open</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No_Toner_Cartridge">No Toner Cartridge</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_Replace_Toner">Please Replace Toner</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_FW_Updating">FW Updating</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Overheat">Overheat</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DMA_Error_SCxxx">DMA Error:&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SCxxx">Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_contact_customer_support__SCxxx">Please contact customer support: SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_anner_not_found_home_position_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SC1001">Device not found home position;&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC1001</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Calibration_Error_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SC1001">Scan Calibration Error;&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC1001</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Wireless_Dongle_Config_Fail_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SCxxx">Wireless Dongle Config Fail;&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Picture_Print">Picture Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Print">File Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Credentials_Print">Credentials Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Certificate_Type">Type of Credential</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Residence_Booklet">Residence Booklet</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Marriage_Certificate">Marriage Certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Passport">Passport</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Real_Estate_License">Property Ownership Certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Driving_license">Driving License</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Diploma">Diploma</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Student_ID_card">Student ID Card</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Birth_Certificate">Birth Certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Bank_SocialSecurity_Card">Bank Card/Social Security Card</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card">ID Card</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_More_Settings">More Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copies">Copies</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Size">Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Letter">Letter</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A4">A4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5">A5</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A6">A6</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5_ISO_">B5(ISO)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B6">B6</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Executive">Executive</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_16K">16K</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5_LEF_">A5(LEF)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B6_LEF_">B6(LEF)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Size">Custom Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Orientation">Orientation</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Landscape">Landscape</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Portrait">Portrait</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Media_Type">Paper Type</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Plain_Paper">Plain Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Thin_Paper">Thin Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Thick_Paper">Thick Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Recycled_Paper">Recycled Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Label">Label</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Quality">Print Quality</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Normal_600_600_">Normal(600*600)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fine_1200_600_">Fine(1200*600)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scaling">Scaling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_Scaling">Image Scaling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fit_to_Paper_Size">Fit to Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Density_Adjustment">Density Adjustment</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Page_Order">Page Order</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Multiple_Page">Multiple-Page</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_2_in_1">2 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_4_in_1">4 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_9_in_1">9 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_16_in_1">16 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_N_in_1">N in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_2_2_">1 in 2*2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_3_3">1 in 3*3</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_4_4_">1 in 4*4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Reverse_Print">Reverse Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_2_sided">Duplex</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Flip_on_long_edge">Flip on long edge</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Flip_on_short_edge">Flip on short edge</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_Save_Mode">Toner Save Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Advanced_settings">Advanced Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Default">Default</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OK">OK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Back">Return</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Custom_Paper_Size_Name">Custom Paper Size Name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Size_01">User Defined Size 01</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unit">Unit:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_mm">mm</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_inch">inch</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Width">Width</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Length">Length</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Save">Save</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Delete">Delete</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cancel">Cancel</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copies_2">Copies</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Density">Density</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card_Copy">Credentials Duplex Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Document_Size">Document Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Output_Size">Output Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5">B5</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI">DPI</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Type">Media Type</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_N_in_1_Copy">N in 1 Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_Mode">Type of Document</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Photo">Photo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Text">Text</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanned_image_size">Scanned image size: </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_2">Scanning</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Document_Type">Document Type</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Photo_2">Photo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Text_and_Graph">Text/Photo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color_Mode">Color Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color">Color</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Grayscale">Grayscale</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Black_White">Black &amp; White</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Size">Scan Area Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A4_210_297mm_">A4(210 x 297mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5_148_x_210mm_">A5(148 x 210mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5_182_x_257mm_">B5(182 x 257mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Letter_8_5_x_11">Letter(8.5 x 11")</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A6_105_x_148mm_">A6(105 x 148mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_4_x_6_">4 x 6"</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Contrast">Contrast</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Brightness">Brightness</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Wi_Fi">Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Soft_AP">Soft AP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device">Device Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IP">TCP/IP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Power_Save">Power Save</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Config">More Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Modify_Password">Modify Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_About">About</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Type">IP Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DHCP">DHCP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Static">Static</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Address">IP Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Gateway">Gateway</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Submask">Submask</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Apply">Apply</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Calibration">Calibration</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WLAN_Network">WLAN Network</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WPA2">Protected by WPA2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WEP">Protected by WEP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_Mixed_Mode_PSK">Protected by Mixed Mode PSK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Wi_Fi">Manual Wi-Fi...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password_">Password:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password">Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Display_Password">Display Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WEP_KeyID">WEP KeyID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID">SSID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID_">SSID:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Remember_the_network">Remember the network</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Encryption">Encryption</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Encryption_">Encryption:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No_Security">No Security</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WEP">WEP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WPA2_PSK_AES">WPA2-PSK-AES</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Mixed_Mode_PSK">Mixed Mode PSK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect">Connect</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Find_and_join_the_Wi_Fi">Find and join the Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Enter_SSID_and_security_type_">Enter SSID and security type.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Power_Save_Time">Power Save Time :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_60_Minute">(1-60 Minutes)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_0_4_Hour">(0-4 Hours)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID_2">SSID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Enable">Enable</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Leading_Edge_Registration">Top Margin(mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Side_to_side_Registration">Left Margin(mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_Density">Image Density</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Low_Hunidity_Mode">Low Humidity Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_of_Plate_Control_Mode">Plate Control Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Primary_Cooling_Mode">Cooling Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fuser_Error_Remove">Fuser Error Clear</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_New_Password">New Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Confirm_Password">Confirm Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Identity_Authentication">Administrator Authentication</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login">Login</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login_">Login</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Supplies_Purchasing_Channels">Consumables Purchase Channels</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Upgrade_Method">Printer Upgrade Method</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printworks_Promotion">Printworks Promotion</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Version_Copyright">Version &amp; Copyright</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_DriverVersion_____">Printer Driver&#x000D;&#x000A;Version ****</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copyright__C___2014_2015__Lenovo__Beijing__Limited_All_Right_Reserved_">Copyright (C) (2015) Lenovo (Beijing) Limited.&#x000D;&#x000A;All Rights Reserved.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_This_file_is_not_supported__please_select_another_one_">File format not supported. Please select another file.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_1_99__please_confirm_and_enter_again_">The valid range is 1 to 99, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_25_400__please_confirm_and_enter_again_">The valid range is 25% to 400%, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_scanned_images_will_be_deleted_after_closing_the_VOP__Are_you_sure_to_close_the_VOP_">The scanned images will be deleted after the application is closed. Close application?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Operation_cannot_be_carried_out_due_to_insufficient_memory_or_hard_disk_space_Please_try_again_after_freeing_memory_or_hard_disk_space_">There is insufficient memory or disk space to complete the operation. Please free up some memory or disk space, then try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_100__please_confirm_and_enter_again_">The valid range is 0 to 100, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_image_has_been_changed__please_confirm_whether_save_it_or_not_">The scanned image has been changed, do you want to save the changes?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_IP_address__is_wrong__please_confirm_and_enter_again_">The entered IP address is incorrect, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_Gateway_is_wrong__please_confirm_and_enter_again_">Invalid Gateway address. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_subnet_mask_input_error__please_input_again_after_confirmation">Invalid subnet mask. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_1_60__please_confirm_and_enter_again_">The valid range is 1 to 60, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_4__please_confirm_and_enter_again_">The valid range is 0 to 4, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__6_to_6__please_confirm_and_enter_again_">The valid range is from -6 to 6, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__2_to_2__please_confirm_and_enter_again_">The valid range is from -2 to 2, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__3_to_3__please_confirm_and_enter_again_">The valid range is from -3 to 3, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_1__please_confirm_and_enter_again_">The valid range is 0 to 1, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_boot_the_machine_after_more_than_30_minutes_to_protect_the_machine_">Please boot the device after more than 30 minutes to protect the device.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_new_password_can_not_be_empty_">The new password cannot be empty.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_passwords_you_entered__are_different__please_try_again_">The passwords you entered are different, please try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Authentication_error__please_enter_the_password_again_">Authentication error, please enter the password again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_agent_information_hasn_t_updated_for_____months__please_update_online_">The agent information hasn't been updated for {0} months, please update online.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_service_station_information_hasn_t_updated_for_____months__please_update_online_">The service station information hasn't been updated for {0} months, please update online.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_1__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 1. Please enter a valid combination of IP address and subnet mask.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_0__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 0. Please enter a valid combination of IP address and subnet mask.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_machine_is_busy__please_try_later_">The device is busy, please try again later.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_fix_error_first_and_try_later_">Please fix error first and try later!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Successfully_">Configuration completed! Please restart device to apply settings.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Completed">Configuration completed!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Fail">Configure failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Fail">Scan failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Fail">Print failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy_Fail">Copy failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_1">Configuration completed. Restart the device to apply changes.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_2">The password must be 5 or 13 ASCII characters or 10 or 26 hex characters, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_3">The password must be 8 to 63 ASCII characters or 64 hex characters, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_4">Please enter your mobile number</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_5">Verification code sent successfully.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_6">Failed to send verification code.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_7">Invalid mobile number. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_8">Invalid verification code. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_9">The network name must be 1 to 32 characters long. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_10">The network name must be 1 to 32 characters long. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Exit">Exit</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Preview">Preview</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Certificate_Edit">Edit certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unable_to_preview">Unable to preview</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Memory_Alloc_Fail">Memory allocation failed during printing!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Settings">User Defined Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login_Register">Login / Register</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_insufficient_system_disk_space">There is insufficient system disk space to complete the operation. Please free up some disk space, then try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Yes">Yes</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No">No</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Border_Color">Border Color</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Preview">Scan To Preview</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Quick_Preview">Quick Scan Preview</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_paper_jam_occurred_please_follow_the_instructions_">A paper jam has occurred! Please follow the instructions to remove the jammed paper.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Operation_can_not_be_carried_out_due_to_machine_malfunction_">A malfunction occurred. The operation cannot be completed.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_can_not_be_carried_out_due_to_software_has_error__please_try__again_after_reinstall_the_Driver_and_Virtual_Operation_Panel_">A software error has occurred. Please reinstall the printer drivers and the VOP, and then try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Warning_Custom_Exceed">A maximun of 20 types of User defined paper sizes can be registered. If you would like to register more User defined paper sizes, you will need to first delete some existing ones.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Print">Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Copy">Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Scan">Scan</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Close">Close</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Open">Open</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unsupported">The function is unsupported</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_PDL_Memory_Overflow">PDL Memory Overflow! Press power key to clear this error.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Invalid_verification_code_Please_check_and_enter_again">Invalid verification code. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag1">Lenovo  Neo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag2">Smart &amp; elegant printer</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag3">Redesigned for you</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_USB_connection_troubleshooting">USB connection troubleshooting</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WiFi_connection_troubleshooting">Wi-Fi connection troubleshooting</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Return">Return</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt">Information</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Member_Center">Member Center</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Account">Account</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Change_Account_Information">Change Account Information</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Buy_consumables">Buy consumables</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Check_consumables_points">Check consumables points</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Nearest_service_station">Nearest service station</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Download_printer_firmware">Download printer software</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Profile_picture">Profile picture</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Full_name">Full name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Birthday">Birthday</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sex">Sex</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email">Email</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Address">Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Mobile_number">Mobile number</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Express_Login_using_mobile_number">Use mobile number to login</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Verification_Code">Verification code</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Get_Verification_Code">Get verification code</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password_Tip">The default password for this unit is "888888". For security of your equipment, please change this password.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Are_you_sure_to_delete_the_selected_picture">Do you want to delete the selected image?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connected">Connected</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_maximum_password_length_is_32_characters_Please_check_you_password_and_enter_again">The maximum password length is 32 characters. Please check you password and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_turn_off_the_printer_until_it_cools_to_room_temperature">Turn off the printer and let it cool to room temperature before turning it on again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Waiting">Waiting({0}s)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Lenovo_Printer">Neo Printing</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Front">Front</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Back_2">Back</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tips_for_Copying">Tips for Copying</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email_Format_Error">The E-mail address format is incorrect, Please check you E-mail address and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Modify_UserInfo_Fail">Modify account information failed.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Year">Year</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Month">Month</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Day">Day</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Man">male</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Women">female</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_picture_file_occupied">The picture file is occupied, temporarily unable to perform this operation.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_USB_write_failed_during_scan_job_cancelling">USB write failed during scan, job cancelling.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_NET_write_failed_during_scan_job_cancelling">NET write failed during scan, job cancelling.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Out_of_Paper">Out of Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_front">Paper Jam</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_whole">Paper Jam</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_back">Paper Jam</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_On">On</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Off">Off</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt1">Prompt:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt2">If the operation is not performed within 1 minute, the task will be automatically canceled.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt_Box_will_not_pop_up_next_time">The prompt box will not pop up next time.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_file_not_found">Image file cannot be found.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AndPlus_Format_Error">Input cannot contain characters '&amp;' and '+', Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Experience">User Experience Improvement Program</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Help_us_improve">Help us improve our services to you</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_In_order_to_deliver_improved">In order to deliver improved versions of the "Neo Printing" software and better user services, Lenovo would like to gather user data on a regular basis; the data include mobile numbers of registered users, the type of documents printed and the frequency of printing, printer model and related information, mobile equipment location and identifier, computer identifier, etc.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_I_have_read_and_agree">I have read and agree to the Lenovo Online Privacy Statement, and I hereby give my permission for automatic data collection</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Lenovo_Online_Privacy_Statement">Lenovo Online Privacy Statement</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Next">Next</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Select_photo_of_the_reverse_side">Select photo of the reverse side</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OK_2">OK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IPv4">TCP/IPv4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IPv6">TCP/IPv6</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Status">Status</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Obtain_address_from_DHCP">Obtain address from DHCP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Use_Manual_Address">Use Manual Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Address">Manual Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Gateway_Address">Manual Gateway Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Stateless_Address_1">Stateless Address 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Stateless_Address_2">Stateless Address 2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Stateless_Address_3">Stateless Address 3</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Auto_Statefull_Address">Auto Statefull Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Link_Local_Address">Link Local Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Auto_Configure_Gateway_Address">Auto Configure Gateway Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Standard">Standard</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fine">Fine</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_SuperFine">Super Fine</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_HighestQuality">Highest Quality</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_wait">Uploading, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Dropbox_File_Viewer">Dropbox File Viewer</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Upload">Upload</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Folder_Name">Folder Name :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Auth_Dropbox">Authenticate with Dropbox</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Saving_pic_PDF">Saving, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fail_save_pdf">Fail to save pdf file. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_send_mail_fail">Send Email failed. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_send_mail_ok">Send Email completed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_save_file_ok">Save files completed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fail_save">Fail to save files. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Saving_pic_file">Saving picture to file, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_ftp_wait">Uploading picture to FTP, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_ok">Upload completed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_fail">Upload failed. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_server_addr">Server Address :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_username">User Name :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_password">Password :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_targetPath">Target Path :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_pic_wait">Printing picture, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_fail">Print failed. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_ok">Print completed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_setting">Scan Settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_pushscan_setting">Push Scan Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_setting1">Scan Settings(AC Power)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_setting2">Scan Settings(USB Bus Power)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_setting3">Scan Settings(Power Bank)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_setting4">Scan Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_qr_setting">QRcode settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_quick">Quick</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Accurate">Accurate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_quick_match">Quick Scan List :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_ADF">ADF Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_2side">Two Side</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_1side">One Side</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_multifeed">Multi Feed Detection</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_fileformat">File Format</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_autocrop">Auto Crop&amp;Deskew</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Common">Common</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_Print">Scan To Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_File">Scan To File</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_App">Scan To Application</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_Email">Scan To Email</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_FTP">Scan To FTP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_Cloud">Scan To Cloud</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_app_setting">Application Settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_app_type">Programs :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_cloud_setting">Cloud Settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_email_setting">Email Settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_file_setting">File Settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_ftp_setting">FTP Settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_setting">Print Settings :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_search_dev">Searching, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_open_p_fail">Open program failed, </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_conn_fail">Scanning connection failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_net_scanner_busy">The Device is currently in use. Confirm that the device is available and try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_paper_jam">Paper jam</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_cover_open">Cover is opened</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_paper_not_ready">Paper is not ready</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_adf_not_ready">ADF is not ready</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_home_not_ready">Home is not ready</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_multifeed_error">Multi-feed error</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_fail">Scan failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_not_on_line">The computer is not on line!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Bankbook">Deposit Book</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Type_Normal">Normal</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Calibration">Calibration:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_SleepMode">Sleep Mode:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_AutoSleep">Auto Sleep</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_AP_Name">AP Name :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_AP_Path">AP Path :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Legal_8_5_x_14">Legal(8.5 x 14")</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Saving_pic_TIFF">Saving picture to TIFF, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fail_save_tiff">Fail to save tiff file. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Uploading_Files">Uploading Image Files, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Device_Disconnected">The device is disconnected, the scanning will be canceled!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_ScanTo_Cloud_wait">Connectiong to Cloud Server, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Network_fail">The Network is not connected, please check your setting.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Are_you_sure_to_delete_the_quick_scan">Are you sure to delete the Quick Scan Setting?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Card">Card</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_LongPage_">Long Page</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Application_Support_Two_Pages">Scan To Application only supports opening two pages at most.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_You_do_not_have_permission">You do not have permission to save to the selected folder.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Do_you_want_to_exit">Do you want to exit the VOP?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_the_machine_could_not_be_connected">This device could not be connected!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Not_Find_Printer">Not find printer!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Select_Pictures_to_process">Please select one or more pictures to process!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Do_You_Want_to_Delete_All_Images">Do you want to leave this page, if you exit, the all images will be delete?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_is_canceled_on_machine">The scan job has been canceled. Please clear the ADF of any remaining paper originals before proceeding with any additional scans.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AP_Name_and_Path_could_not_be_Empty">The AP Name and Path could not be empty!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AP_Name_could_not_be_Empty">The AP Name could not be empty!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Initial_Evernote_and_Get_Evernote_fail">Initial Evernote and get EverNote list fail!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Evernote_attachment_files_could_not_more_than_60">The ever note attachment files could not more than 60!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Images_files_Size_too_large">Total image files size are too large, could not upload to EverNote server!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect_to_Evernote_server_fail">Connect to EverNote server fail, please confirm you computer setting and your specify user name and password!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Get_EverNote_List_error">Get Ever Note List Error!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Evernote_Tile_could_not_be_empty">The Ever Note Title could not be empty!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Evernote_Title_could_not_be_all_space">The Ever Note Title characters could not be all space!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Upload_files_fail">Upload files fail, </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_could_not_be_empty">The {0} cannot be empty!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_specify_incorrect">The {0} format is incorrect, Please check your {0} and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device_disconnected">Device is diconnected, could not Apply setting!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Path_and_name_too_long">Your Specify File Path + File Name is too long or not valid, please specify again!!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Invalid_xxx">Invalid {0}!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Specify_File_Path_not_exist">Your Specify File Path is not exist, please specify again!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Default_Save_Path_could_not_be_empty">The Default save path could not be empty!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_Name_exist">The folder Name already exists!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect_OneDrive_Fail">Connection OneDrive failed!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_Not_Exist">The folder {0} does not exist.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_exist_Do_You_overwrite">The some upload file are already exists，Do you want to overwrite?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Update_File_fail">Upload {0} failed!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Not_Find_Outlook">Could not find the outlook, please check you computer!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Path_and_Name_too_long">You Specify the file path and file name is too long, please specify again </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Server_Address_Target_Path_too_long">Your Specify the Server Address and Target Path are too long!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Not_Ready">Printer is not ready!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Quick_Scan_Exist">Quick Scan item name already exists. change to another name.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Decoding">Decoding, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Doing_Calibration">Doing Calibration, please wait...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DoCalibration_Completed">Calibration completed!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_To_Application">To Application</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Browse">Browse...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_EverNote_Viewer">EverNote Viewer</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Note_Title">Note Title :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Note_Content">Note Content :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Default_Path">Default save path :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_OneDrive_Viewer">OneDrive File Viewer</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_To_FTP">To FTP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Add_Quick_SCan_Setting">Add Quick Scan Setting</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Edit_Quick_SCan_Setting">Edit Quick Scan Setting</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Name">Name :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Type">Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Info">Information</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_QRBar_Code_Decode">QRCode/Barcode Decode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Code_Type">Code Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Output_Result">Output Result :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Document_Separation">Document Separation</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Save_File_Type">Save File Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_File_Path">File Path :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_File_Path1">File Path</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cloud_Type">Cloud Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Reset">Reset</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email_Attachment_File_Type">Email Attachment File Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Reset_Access">Reset access token in cache :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Attachment_File_Type">Attachment File Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Recipient">Recipient :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Recipient1">Recipient</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Subject">Subject :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Name">File Name :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Name1">File Name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Path_And_Name">File Path and File Name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Name1">Name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_server_addr1">Server Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_username1">User Name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_password1">Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_targetPath1">Target Path</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Name">Printer Name :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WLAN">WLAN</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Select_All">Select All</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_Print">To Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_Email">To Email</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_File">To File</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_Cloud">To Cloud</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder">Folder</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_Name">Folder Name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Output_Result">Output Result</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Switch_Evernote_Restart_VOP">Please click the OK button to save changes and restart the VOP to log on EverNote manually!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Find_Printer_Error">Could not find the printer. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_EverNote_List">Ever Note List: </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Upload_success">Upload success!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Device_Not_Ready">The Device is not ready!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Power_Bank">The scan job could not be continued, because the Power Bank mode do not support the following settings.&#13;&#10;&#09;Auto Crop: &#09;On&#13;&#10;&#09;MediaType: &#09;Deposit Book or Card&#13;&#10;&#09;Scan Size: &#09;Long Page Mode&#13;&#10;If you select 'Yes', the scan job will be continue, but the following settings will be changed.&#13;&#10;If you select 'No', the scan job will be canceled!&#13;&#10;&#09;Auto Crop: &#09;Off&#13;&#10;&#09;Media Type: &#09;Normal&#13;&#10;&#09;Scan Size: &#09;Auto</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Power_Bus">The scan job could not be continued, because the USB Bus power mode do not support the following settings.&#13;&#10;&#09;ADF Mode: &#09;Two Side&#13;&#10;&#09;Multi Feed: &#09;On&#13;&#10;&#09;Auto Crop: &#09;On&#13;&#10;&#09;MediaType: &#09;Deposit Book or Card&#13;&#10;&#09;Scan Size: &#09;Long Page Mode&#13;&#10;If you select 'Yes', the scan job will be continue, but the following settings will be changed&#13;&#10;If you select 'No', the scan job will be canceled!&#13;&#10;&#09;ADF Mode: &#09;One Side&#13;&#10;&#09;Multi Feed: &#09;Off&#13;&#10;&#09;Auto Crop: &#09;Off&#13;&#10;&#09;Media Type: &#09;Normal&#13;&#10;&#09;Scan Size: &#09;Auto</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Power_Bus_Wifi">The scan job could not be continued, because the USB Bus power mode do not support WIFI scanning.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Gamma">Gamma</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Skip_Blank_Page">Skip Blank Page</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Auto_Color_Detect">Auto Color Detection</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_File_Is_Exist_On_Goole_Drive">The file you picked already exists in your Google Drive. Do you wish to overwrite it?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Auth_Google">Authenticate with Google Drive</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_GoogleDrive_Viewer">Google Drive File Viewer</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Create_Folder_fail">Create Folder: {0} fail!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Switch_Evernote_Restart_VOP1">Please restart the VOP to log on EverNote manually!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fail_not_enough">There is insufficient memory or disk space to complete the operation.Please free up some memory or disk space, then try again. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Clear">Clear</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Roller_Count">Retard Roller Count :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Life_Count">Life Count</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sleep_Time">Sleep Time</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AutoOff_Time">Auto-Off Time</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ACM_Count">ACM Count :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Count">Scan Count :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect_to_Google_server_fail">Connect to Google Drive server fail, please confirm you computer setting and your specify user name and password!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Push_Scan_Type">Push Scan Type :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Google_Folder_Deleted">The Default Path you selected has been deleted!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ScanType_Setting">This Push Scan Type Parameters must be used 'EWS' to setting!</sys:String>
</ResourceDictionary>
