VOP/Resources/StringResource.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String xml:space="preserve" x:Key="ResStr_VirtualOperationPanel">Virtual Operation Panel</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print">Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy">Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan">Scan</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting">Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Model">Model</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device_Status">Device Status</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Ready">Ready</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Busy">Busy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sleep">Sleep</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Warning">Warning</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Error">Error</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Offline">Offline</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner">Toner</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printing">Printing</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WarmingUp">WarmingUp</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Cancelling">Print Cancelling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Processing">Processing</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copying">Copying</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Place_Next_Page">Place Next Page</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Turn_card_over_to_copy_the_reverse_">Turn card over to copy the reverse.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy_Cancelling">Copy Cancelling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card_Mode">ID Card Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning">Scanning</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Cancelling">Scan Cancelling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanner_Busy">Scanner Busy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_End">Toner End</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_Near_End">Toner Near End</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Waiting_2nd_pages_when_print_manual_duplex_job">Waiting 2nd pages when print manual duplex job</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Paper_Remained">Paper Jam: Paper Remained</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Nofeed">Paper Jam: No feed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Regist">Paper Jam: Regist</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Exit_NotReach">Paper Jam: Inner</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Exit">Paper Jam: Exit</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cover_Open">Cover Open</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No_Toner_Cartridge">No Toner Cartridge</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_Replace_Toner">Please Replace Toner</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_FW_Updating">FW Updating</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Overheat">Overheat</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DMA_Error_SCxxx">DMA Error:&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SCxxx">Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_contact_customer_support__SCxxx">Please contact customer support: SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_anner_not_found_home_position_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SC1001">Scanner not found home position;&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC1001</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Calibration_Error_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SC1001">Scan Calibration Error;&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC1001</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Wireless_Dongle_Config_Fail_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SCxxx">Wireless Dongle Config Fail;&#x000D;&#x000A;Turn off the printer, and turn it on again.&#x000D;&#x000A;Contact customer support if this failure is repeated:&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Picture_Print">Picture Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Print">File Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Credentials_Print">Credentials Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Certificate_Type">Type of Credential</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Residence_Booklet">Residence Booklet</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Marriage_Certificate">Marriage Certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Passport">Passport</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Real_Estate_License">Property Ownership Certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Driving_license">Driving License</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Diploma">Diploma</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Student_ID_card">Student ID Card</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Birth_Certificate">Birth Certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Bank_SocialSecurity_Card">Bank Card/Social Security Card</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card">ID Card</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_More_Settings">More Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copies">Copies</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Size">Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Letter">Letter</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A4">A4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5">A5</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A6">A6</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5_ISO_">B5(ISO)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B6">B6</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Executive">Executive</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_16K">16K</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5_LEF_">A5(LEF)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B6_LEF_">B6(LEF)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Size">Custom Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Orientation">Orientation</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Landscape">Landscape</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Portrait">Portrait</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Media_Type">Paper Type</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Plain_Paper">Plain Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Thin_Paper">Thin Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Thick_Paper">Thick Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Recycled_Paper">Recycled Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Label">Label</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Quality">Print Quality</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Normal_600_600_">Normal(600*600)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fine_1200_600_">Fine(1200*600)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scaling">Scaling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_Scaling">Image Scaling</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fit_to_Paper_Size">Fit to Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Density_Adjustment">Density Adjustment</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Page_Order">Page Order</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Multiple_Page">Multiple-Page</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_2_in_1">2 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_4_in_1">4 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_9_in_1">9 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_16_in_1">16 in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_N_in_1">N in 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_2_2_">1 in 2*2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_3_3">1 in 3*3</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_4_4_">1 in 4*4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Reverse_Print">Reverse Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_2_sided">Duplex</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Flip_on_long_edge">Flip on long edge</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Flip_on_short_edge">Flip on short edge</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_Save_Mode">Toner Save Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Advanced_settings">Advanced Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Default">Default</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OK">OK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Back">Return</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Custom_Paper_Size_Name">Custom Paper Size Name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Size_01">User Defined Size 01</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unit">Unit:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_mm">mm</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_inch">inch</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Width">Width</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Length">Length</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Save">Save</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Delete">Delete</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cancel">Cancel</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copies_2">Copies</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Density">Density</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card_Copy">ID Card Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Document_Size">Document Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Output_Size">Output Paper Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5">B5</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI">DPI</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_N_in_1_Copy">N in 1 Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_Mode">Type of Document</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Photo">Photo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Text">Text</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanned_image_size">Scanned image size: </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_2">Scanning</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Document_Type">Document Type</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Photo_2">Photo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Text_and_Graph">Text/Photo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color_Mode">Color Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color">Color</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Grayscale">Grayscale</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Black_White">Black &amp; White</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Size">Scan Area Size</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A4_210_297mm_">A4(210 x 297mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5_148_x_210mm_">A5(148 x 210mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5_182_x_257mm_">B5(182 x 257mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Letter_8_5_x_11">Letter(8.5 x 11")</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_4_x_6_">4 x 6"</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Contrast">Contrast</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Brightness">Brightness</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Wi_Fi">Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Soft_AP">Soft AP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IP">TCP/IP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Power_Save">Power Save</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Config">More Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Modify_Password">Modify Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_About">About</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Type">IP Type</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DHCP">DHCP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Static">Static</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Address">IP Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Gateway">Gateway</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Submask">Submask</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Apply">Apply</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WLAN_Network">WLAN Network</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WPA2">Protected by WPA2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WEP">Protected by WEP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_Mixed_Mode_PSK">Protected by Mixed Mode PSK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Wi_Fi">Manual Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password_">Password:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password">Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Display_Password">Display Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WEP_KeyID">WEP KeyID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID">SSID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID_">SSID:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Remember_the_network">Remember the network</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Encryption">Encryption</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Encryption_">Encryption:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No_Security">No Security</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WEP">WEP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WPA2_PSK_AES">WPA2-PSK-AES</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Mixed_Mode_PSK">Mixed Mode PSK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect">Connect</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Find_and_join_the_Wi_Fi">Find and join the Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Enter_SSID_and_security_type_">Enter SSID and security type.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Power_Save_Time">Timeout settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_30_Minute">(1-30 Minutes)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID_2">SSID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Enable">Enable</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Leading_Edge_Registration">Top Margin(mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Side_to_side_Registration">Left Margin(mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_Density">Image Density</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Low_Hunidity_Mode">Low Humidity Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_of_Plate_Control_Mode">Plate Control Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Primary_Cooling_Mode">Cooling Mode</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fuser_Error_Remove">Fuser Error Clear</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_New_Password">New Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Confirm_Password">Confirm Password</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Identity_Authentication">Administrator Authentication</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login">Login</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login_">Login</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Supplies_Purchasing_Channels">Consumables Purchase Channels</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Upgrade_Method">Printer Upgrade Method</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printworks_Promotion">Printworks Promotion</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Version_Copyright">Version &amp; Copyright</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_DriverVersion_____">Printer Driver&#x000D;&#x000A;Version ****</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copyright__C___2014_2015__Lenovo__Beijing__Limited_All_Right_Reserved_">Copyright (C) (2015) Lenovo (Beijing) Limited.&#x000D;&#x000A;All Rights Reserved.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_This_file_is_not_supported__please_select_another_one_">File format not supported. Please select another file.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_1_99__please_confirm_and_enter_again_">The valid range is 1 to 99, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_25_400__please_confirm_and_enter_again_">The valid range is 25% to 400%, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_scanned_images_will_be_deleted_after_closing_the_VOP__Are_you_sure_to_close_the_VOP_">The scanned images will be deleted after the application is closed. Close application?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Operation_cannot_be_carried_out_due_to_insufficient_memory_or_hard_disk_space_Please_try_again_after_freeing_memory_or_hard_disk_space_">There is insufficient memory or disk space to complete the operation. Please free up some memory or disk space, then try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_100__please_confirm_and_enter_again_">The valid range is 0 to 100, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_image_has_been_changed__please_confirm_whether_save_it_or_not_">The scanned image has been changed. Save changes?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_IP_address__is_wrong__please_confirm_and_enter_again_">The entered IP address is incorrect, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_Gateway_is_wrong__please_confirm_and_enter_again_">Invalid Gateway address. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_subnet_mask_input_error__please_input_again_after_confirmation">Invalid subnet mask. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_1_30__please_confirm_and_enter_again_">The valid range is 1 to 30, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__6_to_6__please_confirm_and_enter_again_">The valid range is from -6 to 6, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__2_to_2__please_confirm_and_enter_again_">The valid range is from -2 to 2, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__3_to_3__please_confirm_and_enter_again_">The valid range is from -3 to 3, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_1__please_confirm_and_enter_again_">The valid range is 0 to 1, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_boot_the_machine_after_more_than_30_minutes_to_protect_the_machine_">Please boot the machine after more than 30 minutes to protect the machine.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_new_password_can_not_be_empty_">The new password cannot be empty.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_passwords_you_entered__are_different__please_try_again_">The passwords you entered are different, please try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Authentication_error__please_enter_the_password_again_">Authentication error, please enter the password again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_agent_information_hasn_t_updated_for_____months__please_update_online_">The agent information hasn't been updated for {0} months, please update online.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_service_station_information_hasn_t_updated_for_____months__please_update_online_">The service station information hasn't been updated for {0} months, please update online.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_1__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 1. Please enter a valid combination of IP address and subnet mask.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_0__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 0. Please enter a valid combination of IP address and subnet mask.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_machine_is_busy__please_try_later_">The machine is busy, please try again later.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_fix_error_first_and_try_later_">Please fix error first and try later!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Successfully_">Configured successfully</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Fail">Configure failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Fail">Scan failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Fail">Print failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy_Fail">Copy failed</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_1">Configured successfully. Restart the machine to apply changes.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_2">The password must be 5 or 13 ASCII characters or 10 or 26 hex characters, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_3">The password must be 8 to 63 ASCII characters or 64 hex characters, please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_4">Please enter your mobile number</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_5">Verification code sent successfully.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_6">Failed to send verification code.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_7">Invalid mobile number. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_8">Invalid verification code. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_9">The network name must be 1 to 32 characters long. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_10">The network name must be 1 to 32 characters long. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Exit">Exit</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Preview">Preview</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Certificate_Edit">Edit certificate</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unable_to_preview">Unable to preview</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Memory_Alloc_Fail">Memory allocation failed during printing!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Settings">User Defined Settings</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login_Register">Login / Register</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_insufficient_system_disk_space">There is insufficient system disk space to complete the operation. Please free up some disk space, then try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Yes">Yes</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No">No</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Border_Color">Border Color</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Preview">Preview</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_paper_jam_occurred_please_follow_the_instructions_">A paper jam has occurred! Please follow the instructions to remove the jammed paper.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Operation_can_not_be_carried_out_due_to_machine_malfunction_">A malfunction occurred. The operation cannot be completed.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_can_not_be_carried_out_due_to_software_has_error__please_try__again_after_reinstall_the_Driver_and_Virtual_Operation_Panel_">A software error has occurred. Please reinstall the printer drivers and the VOP, and then try again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Warning_Custom_Exceed">A maximun of 20 types of User defined paper sizes can be registered. If you would like to register more User defined paper sizes, you will need to first delete some existing ones.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Print">Print</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Copy">Copy</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Scan">Scan</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Close">Close</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Open">Open</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unsupported">The function is unsupported</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_PDL_Memory_Overflow">PDL Memory Overflow</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Invalid_verification_code_Please_check_and_enter_again">Invalid verification code. Please check and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag1">Lenovo  Neo</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag2">Smart &amp; elegant printer</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag3">Redesigned for you</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_USB_connection_troubleshooting">USB connection troubleshooting</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WiFi_connection_troubleshooting">Wi-Fi connection troubleshooting</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Return">Return</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt">Prompt</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Do_you_want_to_exit_the_Lenovo_Printer">Do you want to exit the Neo Printing?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Member_Center">Member Center</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Account">Account</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Change_Account_Information">Change Account Information</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Buy_consumables">Buy consumables</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Check_consumables_points">Check consumables points</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Nearest_service_station">Nearest service station</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Download_printer_firmware">Download printer firmware</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Profile_picture">Profile picture</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Full_name">Full name</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Birthday">Birthday</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sex">Sex</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email">Email</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Address">Address</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Mobile_number">Mobile number</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Express_Login_using_mobile_number">Use mobile number to login</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Verification_Code">Verification code</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Get_Verification_Code">Get verification code</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password_Tip">The default password for this unit is "888888". For security of your equipment, please change this password.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Are_you_sure_to_delete_the_selected_picture">Delete selected image?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connected">Connected</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_maximum_password_length_is_32_characters_Please_check_you_password_and_enter_again">The maximum password length is 32 characters. Please check you password and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_turn_off_the_printer_until_it_cools_to_room_temperature">Turn off the printer and let it cool to room temperature before turning it on again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Waiting">Waiting({0}s)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Lenovo_Printer">Neo Printing</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Front">Front</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Back_2">Back</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tips_for_Copying">Tips for Copying</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email_Format_Error">The E-mail address format is incorrect, Please check you E-mail address and enter again.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Modify_UserInfo_Fail">Modify account information failed.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Year">Year</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Month">Month</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Day">Day</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Man">male</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Women">female</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_picture_file_occupied">The picture file is occupied, temporarily unable to perform this operation.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_USB_write_failed_during_scan_job_cancelling">USB write failed during scan, job cancelling.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_NET_write_failed_during_scan_job_cancelling">NET write failed during scan, job cancelling.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Out_of_Paper">Out of Paper</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_front">Paper Jam</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_whole">Paper Jam</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_back">Paper Jam</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_On">On</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Off">Off</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt1">Prompt:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt2">If the operation is not performed within 1 minute, the task will be automatically canceled.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt_Box_will_not_pop_up_next_time">The prompt box will not pop up next time.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_file_not_found">Image file cannot be found.</sys:String>
</ResourceDictionary>
