VOP/Resources/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String xml:space="preserve" x:Key="ResStr_VirtualOperationPanel">虚拟操作面板</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print">打  印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy">复  印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan">扫  描</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting">设置...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Title">设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Model">机型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device_Status">状态</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Ready">待机</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Busy">工作中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sleep">休眠</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Warning">警告</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Error">错误</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Offline">离线</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner">墨粉</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printing">打印中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WarmingUp">预热中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Cancelling">打印取消中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Processing">处理中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copying">复印中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Place_Next_Page">请放下一页</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Turn_card_over_to_copy_the_reverse_">将证件翻过来，复印背面。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy_Cancelling">复印取消中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card_Mode">身份证复印模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning">扫描中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Cancelling">扫描取消中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanner_Busy">扫描仪忙</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_End">墨粉空</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_Near_End">墨粉将空</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Waiting_2nd_pages_when_print_manual_duplex_job">手动双面打印中等待第二页</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Paper_Remained">内部卡纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Nofeed">缺纸或进纸异常</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Regist">进纸处卡纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Exit_NotReach">内部卡纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Jam__Exit">出纸处卡纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cover_Open">上盖开启</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No_Toner_Cartridge">没有鼓粉盒</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_Replace_Toner">请更换鼓粉盒</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_FW_Updating">固件升级中</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Overheat">过热</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DMA_Error_SCxxx">设备DMA错误:&#x000D;&#x000A;请关闭打印机后重新启动。&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SCxxx">请关闭打印机后重新启动。如果错误仍然存在，请联系客户服务中心：&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_contact_customer_support__SCxxx">请联系客户服务中心：&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_anner_not_found_home_position_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SC1001">扫描仪归位错误；&#x000D;&#x000A;请重启本设备，如果故障依然存在，请联系联想客户服务中心：&#x000D;&#x000A;SC1001</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Calibration_Error_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SC1001">扫描仪校准错误;&#x000D;&#x000A;请重启本设备，如果故障依然存在，请联系联想客户服务中心：&#x000D;&#x000A;SC1001</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Wireless_Dongle_Config_Fail_Turn_off_the_printer__and_turn_it_on_again_Contact_customer_support_if_this_failure_is_repeated_SCxxx">无线模块配置错误；&#x000D;&#x000A;请重启本设备，如果故障依然存在，请联系联想客户服务中心：&#x000D;&#x000A;SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Picture_Print">图片打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Print">文件打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Credentials_Print">证件打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Certificate_Type">证件类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Residence_Booklet">户口本</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Marriage_Certificate">结婚证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Passport">护照</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Real_Estate_License">房产证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Driving_license">驾照</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Diploma">毕业证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Student_ID_card">学生证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Birth_Certificate">出生证明</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Bank_SocialSecurity_Card">银行卡/社保卡</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card">身份证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_More_Settings">更多设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copies">打印份数</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Size">纸张尺寸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Letter">Letter</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A4">A4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5">A5</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A6">A6</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5_ISO_">B5（ISO）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B6">B6</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Executive">Executive</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_16K">16K</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5_LEF_">A5（长边进纸）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B6_LEF_">B6（长边进纸）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Size">自定义纸张尺寸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Orientation">纸张方向</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Landscape">横向</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Portrait">纵向</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Media_Type">纸张类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Type">纸张类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Plain_Paper">普通纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Thin_Paper">薄纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Thick_Paper">厚纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Recycled_Paper">再生纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Label">标签</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Quality">打印质量</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Normal_600_600_">标准（600*600）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fine_1200_600_">精细（1200*600）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scaling">缩放比例</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_Scaling">图像缩放比例</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fit_to_Paper_Size">调整至纸张大小</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Density_Adjustment">浓度调整</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Page_Order">页面顺序</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Multiple_Page">多页打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_2_in_1">2合1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_4_in_1">4合1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_9_in_1">9合1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_16_in_1">16合1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_N_in_1">N合1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_2_2_">1合2*2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_3_3">1合3*3</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_in_4_4_">1合4*4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Reverse_Print">逆序打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_2_sided">手动双面打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Flip_on_long_edge">长边翻页</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Flip_on_short_edge">短边翻页</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Toner_Save_Mode">省墨打印模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Advanced_settings">高级设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Default">默  认</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OK">确  定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Back">返  回</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Custom_Paper_Size_Name">自定义纸张大小名称</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Size_01">自定义尺寸01</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unit">单位：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_mm">毫米</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_inch">英寸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Width">宽度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Length">高度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Save">保  存</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Delete">删  除</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cancel">取  消</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copies_2">复印份数</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Density">浓度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ID_Card_Copy">身份证复印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Document_Size">原稿尺寸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Output_Size">输出纸张尺寸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5">B5</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI">分辨率</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_N_in_1_Copy">N合1复印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_Mode">原稿类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Photo">照片</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Text">文本</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanned_image_size">待扫描图片大小：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_2">扫描进度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Document_Type">文档类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Photo_2">图片</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Text_and_Graph">图文</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color_Mode">色彩模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color">彩色</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Grayscale">灰阶</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Black_White">黑白</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Size">扫描区域尺寸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A4_210_297mm_">A4(210 x 297毫米)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5_148_x_210mm_">A5(148 x 210毫米)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5_182_x_257mm_">B5(182 x 257毫米)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Letter_8_5_x_11">Letter(8.5 x 11")</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A6_105_x_148mm_">A6(105 x 148毫米)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_4_x_6_">4 x 6"</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Contrast">对比度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Brightness">亮度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Wi_Fi">打印机Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Soft_AP">打印机热点</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device">设备设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IP">打印机IP地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Power_Save">休眠时间</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Config">高级设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Modify_Password">管理员密码修改</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_About">关于</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Type">获取方式:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DHCP">自动获取</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Static">固定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Address">IP 地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Gateway">网    关</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Submask">子网掩码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Apply">应  用</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WLAN_Network">WLAN网络</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WPA2">通过 WPA2 进行保护</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WEP">通过 WEP 进行保护</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_Mixed_Mode_PSK">通过混合模式 PSK 进行保护</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Wi_Fi">加入其他网络...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password_">密码：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password">密码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Display_Password">显示密码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WEP_KeyID">WEP KeyID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID">网络标识</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID_">网络标识：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Remember_the_network">记住该网络</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Encryption">加密方式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Encryption_">加密方式：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No_Security">无安全</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WEP">WEP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WPA2_PSK_AES">WPA2-PSK-AES</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Mixed_Mode_PSK">混合模式 PSK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect">连  接</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Find_and_join_the_Wi_Fi">查找并加入 Wi-Fi 网络</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Enter_SSID_and_security_type_">输入网络标识和安全类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Power_Save_Time">进入休眠时间</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_30_Minute">（1-30分钟）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID_2">网络标识</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Enable">使用</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Leading_Edge_Registration">顶端偏移量（毫米）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Side_to_side_Registration">左端偏移量（毫米）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_Density">画像浓度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Low_Hunidity_Mode">低湿度模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_of_Plate_Control_Mode">防止背面脏污模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Primary_Cooling_Mode">强制降温模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Fuser_Error_Remove">解除定影单元错误</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_New_Password">新密码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Confirm_Password">确认密码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Identity_Authentication">管理员权限认证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login">登  录</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login_">登录</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Supplies_Purchasing_Channels">耗材购买渠道</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Upgrade_Method">打印机升级方式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printworks_Promotion">打印工场推广</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Version_Copyright">版本和版权</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_DriverVersion_____">Printer Driver&#x000D;&#x000A;Version ****</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copyright__C___2014_2015__Lenovo__Beijing__Limited_All_Right_Reserved_">Copyright (C) (2015) Lenovo (Beijing) Limited.&#x000D;&#x000A;All Rights Reserved.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_This_file_is_not_supported__please_select_another_one_">暂不支持该文件的打印，请重新选择。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_1_99__please_confirm_and_enter_again_">有效值输入范围为1到99，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_25_400__please_confirm_and_enter_again_">有效值输入范围为25%到400%，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_scanned_images_will_be_deleted_after_closing_the_VOP__Are_you_sure_to_close_the_VOP_">应用关闭后，扫描图片将会被删除，是否关闭，请确认？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Operation_cannot_be_carried_out_due_to_insufficient_memory_or_hard_disk_space_Please_try_again_after_freeing_memory_or_hard_disk_space_">该操作所需内存或者磁盘空间不足，请重新选择文件或释放内存后再试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_100__please_confirm_and_enter_again_">有效值输入范围为0到100，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_image_has_been_changed__please_confirm_whether_save_it_or_not_">扫描图片已被更改，是否保存，请确认？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_IP_address__is_wrong__please_confirm_and_enter_again_">IP地址输入有误，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_Gateway_is_wrong__please_confirm_and_enter_again_">网关输入有误，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_subnet_mask_input_error__please_input_again_after_confirmation">子网掩码输入有误，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_1_30__please_confirm_and_enter_again_">有效值输入范围为1到30，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__6_to_6__please_confirm_and_enter_again_">有效值输入范围为-6到6，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__2_to_2__please_confirm_and_enter_again_">有效值输入范围为-2到2，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__3_to_3__please_confirm_and_enter_again_">有效值输入范围为-3到3，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_1__please_confirm_and_enter_again_">有效值输入范围为0到1，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_boot_the_machine_after_more_than_30_minutes_to_protect_the_machine_">请关闭机器30分钟以上再开机，以免损坏机器。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_new_password_can_not_be_empty_">新密码不能为空。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_passwords_you_entered__are_different__please_try_again_">输入密码不一致，请重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Authentication_error__please_enter_the_password_again_">认证错误，请重新输入密码。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_agent_information_hasn_t_updated_for_____months__please_update_online_">经销商信息已经{0}个月未更新，为保证信息的准确性，请在线更新。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_service_station_information_hasn_t_updated_for_____months__please_update_online_">维修网点信息已经{0}个月未更新，为保证信息的准确性，请在线更新。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_1__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">IP地址和子网掩码组合无效。已将IP地址的主机地址部分的所有位都设为1。请输入一个有效的IP地址和子网掩码组合。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_0__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">IP地址和子网掩码组合无效。已将IP地址的主机地址部分的所有位都设为0。请输入一个有效的IP地址和子网掩码组合。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_machine_is_busy__please_try_later_">机器正在工作中，请稍后再试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_fix_error_first_and_try_later_">请解决故障后再试一次！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Successfully_">设定成功</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Completed">设定完成！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Fail">设定失败</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Fail">扫描失败</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Fail">打印失败</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Copy_Fail">复印失败</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_1">设定成功，机器重启后生效。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_2">密码必须是5/13个ASCII字符或者10/26个十六进制字符，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_3">密码必须是8到63个ASCII字符或者64个十六进制字符，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_4">输入手机号</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_5">验证码发送成功。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_6">验证码发送失败。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_7">手机号码错误，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_8">验证码错误，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_9">网络名称必须是1到32个字符，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_10">网络名称必须是1到32个字符，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Exit">退出</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Print_Preview">打印预览</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Certificate_Edit">证件编辑</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unable_to_preview">暂时无法浏览</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Memory_Alloc_Fail">打印文件内存分配失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Defined_Settings">用户自定义设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Login_Register">登录/注册</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_insufficient_system_disk_space">系统盘空间不足，请清理后再试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Yes">是</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No">否</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Border_Color">边框颜色</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Preview">快捷扫描预览</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanto_Preview">扫描预览</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_paper_jam_occurred_please_follow_the_instructions_">打印机卡纸，请按照提示操作！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Operation_can_not_be_carried_out_due_to_machine_malfunction_">机器故障，操作无法进行。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_can_not_be_carried_out_due_to_software_has_error__please_try__again_after_reinstall_the_Driver_and_Virtual_Operation_Panel_">软件出现问题，操作无法进行，请重新安装驱动和虚拟操作面板软件后再试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Warning_Custom_Exceed">最多可注册20种类型的用户自定义纸张大小。如果你想注册更多的用户自定义纸张类型，首先要删除原有的类型。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Print">打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Copy">复印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ExtraAdd_Scan">扫描</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Close">关闭</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Open">开启</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unsupported">功能不支持</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_PDL_Memory_Overflow">PDL內存溢出</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Invalid_verification_code_Please_check_and_enter_again">验证码错误，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag1">联想小新</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag2">全新互联网打印机</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tag3">打印 从此不同</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_USB_connection_troubleshooting">USB连接故障排除</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WiFi_connection_troubleshooting">Wi-Fi连接故障排除</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Return">返回</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt">提示</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Do_you_want_to_exit_the_Lenovo_Printer">是否退出小新打印？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Member_Center">会员中心</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Account">账户名</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Change_Account_Information">修改账户信息</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Buy_consumables">耗材购买</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Check_consumables_points">耗材积分查询</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Nearest_service_station">最近服务站</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Download_printer_firmware">打印机软件下载</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Profile_picture">头像</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Full_name">姓名</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Birthday">生日</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sex">性别</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email">邮箱</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Address">地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Mobile_number">手机号</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Express_Login_using_mobile_number">使用手机号码快速登录</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Verification_Code">验证码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Get_Verification_Code">获取验证码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password_Tip">本设备出厂默认密码为“888888”，为保证设备安全，请及时修改密码。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Are_you_sure_to_delete_the_selected_picture">确认是否删除选中图片？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connected">已连接</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_maximum_password_length_is_32_characters_Please_check_you_password_and_enter_again">密码长度最高为32位，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Please_turn_off_the_printer_until_it_cools_to_room_temperature">请关闭打印机，直到打印机冷却到室温后再开启打印机。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Waiting">请稍后（{0}秒）</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Lenovo_Printer">小新打印</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Front">正面</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Back_2">反面</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Tips_for_Copying">复印操作提示</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email_Format_Error">邮件地址格式不正确，请确认后再次输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Modify_UserInfo_Fail">修改账户信息失败。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Year">年</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Month">月</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Day">日</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Man">男</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Women">女</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_picture_file_occupied">图片文件被占用， 暂时无法执行此操作。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_USB_write_failed_during_scan_job_cancelling">扫描过程中通过USB传输的数据写入失败，扫描任务取消。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_NET_write_failed_during_scan_job_cancelling">扫描过程中通过网络传输的数据写入失败，扫描任务取消。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Out_of_Paper">缺纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_front">前端卡纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_whole">整张卡纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Jam_back">后端卡纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_On">开</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Off">关</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt1">温馨提示：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt2">如果1分钟之内不进行操作，任务将会自动取消。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt_Box_will_not_pop_up_next_time">下次不再弹出该提示框</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_file_not_found">图片文件丢失。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AndPlus_Format_Error">输入不能包含字符 '&amp;' 和 '+'，请检查并重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_User_Experience">用户体验改善计划</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Help_us_improve">帮助我们为您提供更好的服务</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_In_order_to_deliver_improved">为了帮助我们持续提供更好版本的“小新打印”和更好的用户服务，Lenovo希望定期收集用户数据，如注册会员手机号、打印文件类型与频率、打印机型号及相关信息、手持设备位置与标识、PC标识等。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_I_have_read_and_agree">我已阅读并同意Lenovo在线隐私声明，并允许自动数据收集</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Lenovo_Online_Privacy_Statement">Lenovo在线隐私声明</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Next">下一步</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Select_photo_of_the_reverse_side">选择反面照片</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OK_2">确  认</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IPv4">打印机IPv4地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IPv6">打印机IPv6地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Status">状态</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Obtain_address_from_DHCP">获取自动分配地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Use_Manual_Address">使用手动输入地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Address">手动输入地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Gateway_Address">手动输入网关</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Stateless_Address_1">无状态地址 1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Stateless_Address_2">无状态地址 2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Stateless_Address_3">无状态地址 3</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Auto_Statefull_Address">自动状态化地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Link_Local_Address">链接本地地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Auto_Configure_Gateway_Address">自动配置网关</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Standard">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fine">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_SuperFine">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_HighestQuality">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_dropbox_wait">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_onedrive_wait">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Dropbox_File_Viewer">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Upload">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Folder_Name">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Auth_Dropbox">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Saving_pic_PDF">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fail_save_pdf">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_send_mail_fail">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_send_mail_ok">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_save_file_ok">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fail_save">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Saving_pic_file">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_ftp_wait">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_ok">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_upload_fail">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_server_addr">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_username">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_password">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_targetPath">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_pic_wait">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_fail">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_ok">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_setting1">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_qr_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_quick">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Accurate">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_quick_match">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_ADF">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_2side">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_1side">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_multifeed">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_autocrop">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Common">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_Print">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_File">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_App">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_Email">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_FTP">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Scan_Cloud">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_app_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_app_type">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_cloud_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_email_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_file_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_ftp_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_print_setting">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_search_dev">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_open_p_fail">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_conn_fail">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_net_scanner_busy">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_paper_jam">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_cover_open">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_paper_not_ready">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_adf_not_ready">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_home_not_ready">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_multifeed_error">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_scan_fail">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_not_on_line">网络未连接</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Bankbook">存折</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Type_Normal">普通</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_Calibration">Calibration：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_SleepMode">睡眠模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_AutoSleep">自动睡眠</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_AP_Name">程序名称 :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_AP_Path">程序路径 :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Legal_8_5_x_14">Legal(8.5 x 14")</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Saving_pic_TIFF">正在存储到TIFF文件，请稍后...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Fail_save_tiff">保存TIFF文件失败. </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Uploading_Files">正在加载文件，请稍后...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Device_Disconnected">设备断开连接，扫描将会被停止!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_ScanTo_Cloud_wait">待定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faroe_Network_fail">The Network is not connected, please check your setting.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Are_you_sure_to_delete_the_quick_scan">Are you sure to delete the quick scan setting?</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Card">Card</sys:String>
</ResourceDictionary>
