VOP/Controls/ImagePreview/ImagePreview.xaml

<UserControl x:Class="VOP.Controls.ImagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             x:Name="myControl"
             d:DesignHeight="250" d:DesignWidth="200" Loaded="myControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImagePreviewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Image Name="ImageView" Grid.Row="1" Grid.Column="1" />
        <ContentControl Name="ImageUnvalid"
                        Style="{StaticResource ImageUnvalidStyle}" 
                        Grid.Row="1" Grid.Column="1" />
        <Button Name="PreImageButton" 
                Click="OnButtonClick"
                Grid.Row="1" 
                Grid.Column="0" 
                Style="{StaticResource PreImageButtonStyle}" 
                Width="10" 
                Height="15" 
                HorizontalAlignment="Left"/>
        <Button Name="NextImageButton" 
                Click="OnButtonClick"
                Grid.Row="1" 
                Grid.Column="2" 
                Style="{StaticResource NextImageButtonStyle}" 
                Width="10" 
                Height="15" 
                HorizontalAlignment="Right"/>
        <Grid  Grid.Row="2" 
               Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Button Name="PreTiffButton"
                Click="OnButtonClick"
                Grid.Column="1"
                Style="{StaticResource PreImageButtonStyle}" 
                Width="10"
                Height="15" HorizontalAlignment="Left"/>
            <Button Name="NextTiffButton"  
                Click="OnButtonClick"
                Grid.Column="1" 
                Style="{StaticResource NextImageButtonStyle}" 
                Width="10" 
                Height="15" 
                HorizontalAlignment="Right"/>
        </Grid>
      
    </Grid>
</UserControl>
