VOP/Controls/ImagePreview/ImagePreviewPanel.xaml

<UserControl x:Class="VOP.Controls.ImagePreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VOP.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomButton.xaml"/>
                <ResourceDictionary Source="ImagePreviewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="267" Opacity="0.4" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30"/>    
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2"
                       RadiusY="12" 
                       RadiusX="12" 
                       StrokeThickness="1.5"
                       Stroke="{StaticResource GreenButtonStrokeNormal}"
                       Fill="{StaticResource GreenButtonFillNormal}"/>
            <local:ScrollTextControl
                ScrollText="{Binding ElementName=myImagePreview, Path=CurrentFileName}"
                ScrollForeground="White"
                ScrollFontSize="14" Margin="10,0"/>
            <Button Grid.Column="1" Style="{StaticResource BackArrowButtonStyle}" Width="15" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <local:ImagePreview x:Name="myImagePreview" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
        </Grid>
    </Border>
 
</UserControl>
