VOP/Controls/MessageBoxEx/MessageBoxExStyle/MessageBoxEx_Simple_Busy_QRCode.xaml

<Window x:Class="VOP.Controls.MessageBoxEx_Simple_Busy_QRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOP.Controls"
        mc:Ignorable="d"
        xmlns:mycontrol="clr-namespace:VOP" 
        Title="MessageBoxEx_Simple" 
        Height="188" 
        Width="490"
        AllowsTransparency="true"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None" 
        BorderThickness="24"
        Foreground="Black"
        xmlns:vop="clr-namespace:VOP"
        ShowInTaskbar="False"
        Loaded="window_Loaded"
        >
    <Viewbox Stretch="Fill">
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                    RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="LayoutRoot" Width="442" Height="140" Background="AliceBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Border Name="TitleBar"  Background="#FFE1E7EE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Name="captionTextBlock" FontSize="16" Text="" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <local:MinimizeCloseButton Grid.Row="0" Grid.Column="2" Visibility="Hidden" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click" PreviewKeyDown="btnClose_PreviewKeyDown"/>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="58*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="296*" />
                    </Grid.ColumnDefinitions>

                    <mycontrol:BusyRefresh Grid.Row="1"></mycontrol:BusyRefresh>
                    <TextBlock Name="messageBoxTextBlock" Grid.RowSpan="3" Grid.Column="1" FontSize="14" Margin="15,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"               
                       TextWrapping="Wrap"
                       Foreground="#555555" >
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
