VOP/Controls/MessageBoxEx/MessageBoxExStyle/MessageBoxEx_YesNo.xaml

<Window x:Class="VOP.Controls.MessageBoxEx_YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxEx_YesNo" 
        Height="228" 
        Width="490"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        ShowInTaskbar="False"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource for_noresize_window}"
        Loaded="window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="CustomPopUpButtonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#FFE1E7ED" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform  ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid ClipToBounds="True">

                            <Rectangle x:Name="glassCube" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        StrokeThickness="1"           
                        RadiusX="5" RadiusY="5" Opacity="0.8"
                        Fill="Transparent">
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="MyAnimatedBrush" Color="LightGray"/>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <!-- Present Content (text) of the button. -->
                            <TextBlock x:Name="myContentPresenter"
                                           Text="{TemplateBinding  Content}"  
                                           Margin="{TemplateBinding   Padding}"
                                           HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           Foreground="Black" 
                                           FontSize="{TemplateBinding FontSize}"
                                   />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsFocused" Value="True">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource ImageButtonFocus}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter TargetName="glassCube" Property="Fill" Value="#FFE1E7ED" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.04" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.04" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                To="0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.02" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.02" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.04" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.04" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Name="TitleBar" Grid.ColumnSpan="3"  MouseLeftButtonDown="Title_MouseButtonEventHandler">
            <TextBlock Name="captionTextBlock" FontSize="14" Text="" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <local:MinimizeCloseButton x:Name="btnClose" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Click="Click" PreviewKeyDown="btnClose_PreviewKeyDown"/>

            <!--<Button Name="btnClose"  Click="Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="{x:Null}">
                            <Image Source="..\..\Images\MainWindow_Close.PNG" ></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="296*" />
            </Grid.ColumnDefinitions>

            <Image Source="..\..\..\Images\Warning.tif" Grid.Row="1"></Image>
            <TextBlock Name="messageBoxTextBlock" Grid.RowSpan="3" Grid.Column="1" FontSize="14" Margin="20,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"               
                       TextWrapping="Wrap"
                       Foreground="#555555" >                
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" x:Name="btn_No"  Style="{StaticResource CustomPopUpButtonStyle}" 
                    Content="{StaticResource ResStr_No}" FontSize="14" HorizontalContentAlignment="Center" Click="Click"/>
            <Button Grid.Column="1" x:Name="btn_Yes"  Style="{StaticResource CustomPopUpButtonStyle}"
                    Content="{StaticResource ResStr_Yes}" FontSize="14" HorizontalContentAlignment="Center" Click="Click"/>

        </Grid>

    </Grid>
</Window>