VOP/Controls/MessageBoxEx/MessageBoxExStyle/MessageBoxEx_Simple.xaml

<Window x:Class="VOP.Controls.MessageBoxEx_Simple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxEx_Simple" 
        Height="188" 
        Width="548"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        ShowInTaskbar="False"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource for_noresize_window}"
        Loaded="window_Loaded"
        >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid Name="TitleBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  MouseLeftButtonDown="Title_MouseButtonEventHandler">
            <TextBlock Name="captionTextBlock" FontSize="14" Text="Wanring" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <local:MinimizeCloseButton MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click" PreviewKeyDown="btnClose_PreviewKeyDown"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="imgWarning" Source="..\..\..\Images\Warning.tif" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"></Image>

            <TextBlock Name="messageBoxTextBlock" Grid.Column="1" FontSize="14" Margin="15,5,5,5"
                       VerticalAlignment="Center" HorizontalAlignment="Left"               
                       TextWrapping="Wrap"
                       Foreground="#555555" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
