VOP/Controls/MessageBoxEx/MessageBoxExStyle/MessageBoxEx_YesNo_NoIcon.xaml

<Window x:Class="VOP.Controls.MessageBoxEx_YesNo_NoIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxEx_YesNo" 
        Height="228" 
        Width="548"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        ShowInTaskbar="False"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource for_noresize_window}"
        Loaded="window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="ImageButtonFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-0.5" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 3" StrokeDashCap="Square" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomPopUpButtonStyle" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#FFE1E7ED" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform  ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid ClipToBounds="True">

                            <Rectangle x:Name="glassCube" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        StrokeThickness="1"           
                        RadiusX="5" RadiusY="5" Opacity="0.8"
                        Fill="Transparent">
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="MyAnimatedBrush" Color="LightGray"/>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <!-- Present Content (text) of the button. -->
                            <TextBlock x:Name="myContentPresenter"
                                           Text="{TemplateBinding  Content}"  
                                           Margin="{TemplateBinding   Padding}"
                                           HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           Foreground="Black" 
                                           FontSize="{TemplateBinding FontSize}"
                                   />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsFocused" Value="True">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource ImageButtonFocus}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter TargetName="glassCube" Property="Fill" Value="#FFE1E7ED" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.04" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.04" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                To="0" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1" Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.02" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.02" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.ShadowDepth)"
                                To="1" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.04" Duration="0:0:0.1" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.04" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style> 
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="95" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Border Name="TitleBar"  Background="#FFE1E7EE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Name="captionTextBlock" FontSize="16" Text="" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <local:MinimizeCloseButton Grid.Row="0" Grid.Column="2" x:Name="btnClose" MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Click="Click" PreviewKeyDown="btnClose_PreviewKeyDown"/>
 

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
          
            <TextBlock Name="messageBoxTextBlock" Grid.Row="1"  FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left"           
                       TextWrapping="Wrap"
                       Style="{x:Null}"
                       Foreground="#555555" >                
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <local:ButtonEx Grid.Column="3" IsActiveEx="False" Style="{StaticResource CustomPopUpButtonStyle}"
                            x:Name="btn_No"  Content="{StaticResource ResStr_No}" FontSize="16" HorizontalContentAlignment="Center" Click="Click"/>
            <local:ButtonEx Grid.Column="1" IsActiveEx="True" Style="{StaticResource CustomPopUpButtonStyle}"
                            x:Name="btn_Yes"  Content="{StaticResource ResStr_Yes}" FontSize="16" HorizontalContentAlignment="Center" Click="Click"/>

        </Grid>

    </Grid>
</Window>