VOP/Controls/MessageBoxEx/MessageBoxExStyle/MessageBoxEx_Simple.xaml

<Window x:Class="VOP.Controls.MessageBoxEx_Simple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxEx_Simple" 
        Height="170" 
        Width="490"
        xmlns:local="clr-namespace:VOP.Controls"
        xmlns:mycontrol="clr-namespace:VOP" 
        ShowInTaskbar="False"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource for_noresize_window}"
        >

    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="#213244" MouseLeftButtonDown="Title_MouseButtonEventHandler">
            <TextBlock Name="captionTextBlock" FontSize="16" Text="" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <local:MinimizeCloseButton MinimizeOrCloseStyle="Close" IsCancel="True" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click" PreviewKeyDown="btnClose_PreviewKeyDown"/>

            <!--<Button Name="btnClose"  Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="{x:Null}">
                            <Image Source="..\..\Images\MainWindow_Close.PNG" ></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="58*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="296*" />
            </Grid.ColumnDefinitions>

            <Image Name="imgWarning" Source="..\..\..\Images\Warning.tif" Grid.Row="1"></Image>
            <TextBlock Name="messageBoxTextBlock" Grid.RowSpan="3" Grid.Column="1" FontSize="14" Margin="15,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"               
                       TextWrapping="Wrap"
                       Foreground="#555555" >
            </TextBlock>
        </Grid>

    </Grid>
</Window>
